build "core init test/ds_ownership"

create_boot_directory

install_config {
<config verbose="yes">
	<parent-provides>
		<service name="ROM"/>
		<service name="PD"/>
		<service name="RM"/>
		<service name="CPU"/>
		<service name="LOG"/>
	</parent-provides>
	<start name="test-ds_ownership" caps="100">
		<resource name="RAM" quantum="10M"/>
		<route><any-service><parent/></any-service></route>
		<config verbose="yes">
			<parent-provides>
				<service name="ROM"/>
				<service name="PD"/>
				<service name="RM"/>
				<service name="CPU"/>
				<service name="LOG"/>
			</parent-provides>
		</config>
	</start>
</config>
}

build_boot_image "core ld.lib.so init test-ds_ownership"

append qemu_args "-nographic "

run_genode_until {.*test succeeded.*\n} 20

