#
# Build
#

build "core init test/fpu"

#
# Boot image
#

create_boot_directory

install_config {
	<config>
		<parent-provides>
			<service name="ROM"/>
			<service name="CPU"/>
			<service name="RM"/>
			<service name="PD"/>
			<service name="LOG"/>
		</parent-provides>
		<default-route>
			<any-service> <parent/> </any-service>
		</default-route>
		<default caps="100"/>
		<start name="test">
			<binary name="test-fpu"/>
			<resource name="RAM" quantum="10M"/>
		</start>
	</config>
}

build_boot_image "core ld.lib.so init test-fpu"

#
# Execution
#

append qemu_args "-nographic "

run_genode_until "test done.*\n" 60

grep_output {^\[init -\> test\]}

compare_output_to {
	[init -> test] FPU user started
	[init -> test] FPU user started
	[init -> test] FPU user started
	[init -> test] FPU user started
	[init -> test] FPU user started
	[init -> test] FPU user started
	[init -> test] FPU user started
	[init -> test] FPU user started
	[init -> test] FPU user started
	[init -> test] FPU user started
	[init -> test] test done
}

