build { core init lib/ld test/migrate timer }

assert {[have_include power_on/qemu]}

assert {[have_spec nova] || [have_spec foc] || [have_spec sel4]}

if {[have_spec foc]} {
	assert {![have_board pbxa9] && ![have_board rpi3]} \
		"foc kernel does detect solely 1 CPU"
}

create_boot_directory

append config {
config | prio_levels: 2
+ parent-provides
  + service LOG
  + service CPU
  + service ROM
  + service PD
  + service IO_MEM  | . on some kernels for timer
  + service IO_PORT | . on some kernels for timer
  + service IRQ     | . on some kernels for timer
  + service TRACE   | . used by migration test

+ default-route
  + any-service
    + parent
    + any-child

+ start timer | caps: 100 | ram: 1M
  + provides | + service Timer

+ start test-migrate | caps: 100 | ram: 10M
  + config
  + route
    + service TRACE | + parent | label:
    + any-service
      + parent
      + any-child
-
}

install_config $config

build_boot_image [build_artifacts]

append qemu_args "-nographic "
append qemu_args "-smp 4,cores=4,threads=1"

run_genode_until {.*test completed successfully.*\n} 70

grep_output {^\[init -> test-migrate\] \[ep\] thread 'migrate' migrated, .*}

compare_output_to {
[init -> test-migrate] [ep] thread 'migrate' migrated, location=1x0
[init -> test-migrate] [ep] thread 'migrate' migrated, location=2x0
[init -> test-migrate] [ep] thread 'migrate' migrated, location=3x0
[init -> test-migrate] [ep] thread 'migrate' migrated, location=0x0
}
