if {[have_spec linux]} {
	puts "Platform does not support managed dataspaces"; exit }

build "core init test/rm_fault"

create_boot_directory

install_config {
	<config>
		<parent-provides>
			<service name="ROM"/>
			<service name="CPU"/>
			<service name="RM"/>
			<service name="PD"/>
			<service name="LOG"/>
		</parent-provides>
		<default-route>
			<any-service> <parent/> </any-service>
		</default-route>
		<start name="test-rm_fault" caps="100">
			<resource name="RAM" quantum="10M"/>
		</start>
	</config>
}

build_boot_image "core ld.lib.so init test-rm_fault"

append qemu_args "-nographic "

run_genode_until {child "test-rm_fault" exited with exit value 0.*} 300
