assert {[have_spec hw] || [have_spec foc] || [have_spec nova] || [have_spec sel4]}

set start_at_zero "yes"
set inverse "yes"
if {[have_spec hw]} {            # hw has priorities 3..0
	set prio_levels_log2 2
	set inverse "no"
} elseif {[have_spec nova]} {    # nova has priorities 64..1
	set prio_levels_log2 6
	set start_at_zero "no"
} elseif {[have_spec foc] } {    # foc has priorities 127..0
	set prio_levels_log2 7
} elseif {[have_spec sel4] } {   # sel4 has priorities 255..0
	set prio_levels_log2 8
}

set prio_levels [expr 1 << $prio_levels_log2]

#
# Build
#

build { core init timer lib/ld test/scale_priority app/dummy }


#
# Configure and assemble boot image
#

create_boot_directory

install_config {
	<config prio_levels="} [set prio_levels] {">
		<parent-provides>
			<service name="ROM"/>
			<service name="IRQ"/>
			<service name="IO_MEM"/>
			<service name="IO_PORT"/>
			<service name="PD"/>
			<service name="RM"/>
			<service name="CPU"/>
			<service name="LOG"/>
			<service name="TRACE"/>
		</parent-provides>

		<default-route>
			<service name="TRACE"> <parent label=""/> </service>
			<any-service> <parent/> <any-child/> </any-service>
		</default-route>

		<default caps="1000" ram="10M"/>

		<start name="timer">
			<provides> <service name="Timer"/> </provides>
		</start>

		<start name="highest" priority="0">
			<binary name="dummy"/>
			<config>
				<log/>
				<sleep_forever/>
			</config>
		</start>

		<start name="second highest" priority="-1">
			<binary name="dummy"/>
			<config>
				<log/>
				<sleep_forever/>
			</config>
		</start>

		<start name="lowest" priority="-} [expr $prio_levels-1] {">
			<binary name="dummy"/>
			<config>
				<log/>
				<sleep_forever/>
			</config>
		</start>

		<start name="second lowest" priority="-} [expr $prio_levels-2] {">
			<binary name="dummy"/>
			<config>
				<log/>
				<sleep_forever/>
			</config>
		</start>

		<start name="test-scale_priority">
			<config prio_levels_log2="} [set prio_levels_log2] {"
			        inverse="} [set inverse] {"
			        start_at_zero="} [set start_at_zero] {" />
		</start>
	</config>

}

build_boot_image [build_artifacts]

append qemu_args " -nographic "

run_genode_until "exited with exit value 0" 20
