if {[get_cmd_switch --autopilot] && [have_include "power_on/qemu"]} {
	puts "\nRunning slab benchmark in autopilot on Qemu is not recommended.\n"
	exit
}

build "core init drivers/timer test/slab"

create_boot_directory

install_config {
	<config>
		<parent-provides>
			<service name="ROM"/>
			<service name="CPU"/>
			<service name="RM"/>
			<service name="PD"/>
			<service name="IRQ"/>
			<service name="IO_PORT"/>
			<service name="IO_MEM"/>
			<service name="LOG"/>
		</parent-provides>
		<default-route>
			<any-service> <parent/> <any-child/> </any-service>
		</default-route>
		<default caps="120"/>
		<start name="timer">
			<resource name="RAM" quantum="1M"/>
			<provides><service name="Timer"/></provides>
		</start>
		<start name="test-slab" caps="140">
			<resource name="RAM" quantum="64M"/>
		</start>
	</config>
}

build_boot_image "core ld.lib.so init timer test-slab"

append qemu_args "-nographic "

run_genode_until "Test done.*\n" 100

puts "Test succeeded"
