build "core init test/synced_interface"

create_boot_directory

install_config {
	<config>
		<parent-provides>
			<service name="ROM"/>
			<service name="CPU"/>
			<service name="RM"/>
			<service name="PD"/>
			<service name="LOG"/>
		</parent-provides>
		<default-route>
			<any-service> <parent/> <any-child/> </any-service>
		</default-route>
		<default caps="100"/>
		<start name="test-synced_interface">
			<resource name="RAM" quantum="1M"/>
		</start>
	</config>
}

build_boot_image "core ld.lib.so init test-synced_interface"

append qemu_args "-nographic "

run_genode_until {.*--- Synced interface test finished ---.*\n} 20

grep_output {-> test-synced_interface}

compare_output_to {
[init -> test-synced_interface] --- Synced interface test ---
[init -> test-synced_interface] lock
[init -> test-synced_interface] adding 13 + 14
[init -> test-synced_interface] unlock
[init -> test-synced_interface] result is 27
[init -> test-synced_interface] --- Synced interface test finished ---
}
