build "core init test/thread"

create_boot_directory

#
# We skip pause-resume test on platforms where this functionality is not
# supported.
#
proc pause_resume_supported { } {
	if {[have_spec pistachio]} { return 0 }
	if {[have_spec linux]}     { return 0 }
	if {[have_spec fiasco]}    { return 0 }
	return 1;
}

set config {
	<config prio_levels="2">
		<parent-provides>
			<service name="LOG"/>
			<service name="CPU"/>
			<service name="ROM"/>
			<service name="PD"/>
		</parent-provides>
		<default-route>
			<any-service> <parent/> </any-service>
		</default-route>
		<start name="test-thread" caps="2000">
			<resource name="RAM" quantum="10M"/>
			<resource name="CPU" quantum="100"/>
			<config>}

append_if [pause_resume_supported] config {				<pause_resume/> }

append config {
			</config>
		</start>
	</config>
}

install_config $config

build_boot_image "core ld.lib.so init test-thread"

append qemu_args "-nographic "

run_genode_until {.*test completed successfully.*\n} 60

