build { core init timer lib/ld test/timeout_smp }

create_boot_directory

install_config {
<config prio_levels="2">
	<parent-provides>
		<service name="ROM"/>
		<service name="IRQ"/>
		<service name="IO_MEM"/>
		<service name="IO_PORT"/>
		<service name="PD"/>
		<service name="RM"/>
		<service name="CPU"/>
		<service name="LOG"/>
	</parent-provides>
	<default-route>
		<any-service><parent/><any-child/></any-service>
	</default-route>
	<default caps="100"/>
	<start name="timer" priority="0" ram="1M">
		<resource name="CPU" quantum="5"/>
		<provides><service name="Timer"/></provides>
	</start>
	<start name="test" priority="-1" ram="10M">
		<binary name="test-timeout_smp"/>
		<config ld_verbose="yes" />
	</start>
</config>
}

build_boot_image [build_artifacts]

append qemu_args "  -nographic"

run_genode_until "child \"test\" exited with exit value.*\n" 60

grep_output {\[init\] child "test" exited with exit value}

compare_output_to {[init] child "test" exited with exit value 0}

