#
# Build
#

build "core init test/util_mmio"

#
# Boot image
#

create_boot_directory

install_config {
	<config>
		<parent-provides>
			<service name="ROM"/>
			<service name="CPU"/>
			<service name="RM"/>
			<service name="PD"/>
			<service name="LOG"/>
		</parent-provides>
		<default-route>
			<any-service> <parent/> </any-service>
		</default-route>
		<default caps="100"/>
		<start name="test">
			<binary name="test-util_mmio"/>
			<resource name="RAM" quantum="10M"/>
		</start>
	</config>
}

build_boot_image "core ld.lib.so init test-util_mmio"

#
# Execution
#

append qemu_args "-nographic "

run_genode_until "Test done.*\n" 20

#
# Conclusion
#

grep_output {\[init -\> test\]}

compare_output_to {
	[init -> test] Test done
}
