#
# \brief  Test using netperf with a native driver or if not available for
#         the platform using usb 2.0 by default
# \author Alexander Boettcher
# \date   2013-07-08
#

if {[is_qemu_available]} {
	puts "\nNetperf running on Qemu is not recommented.\n"
	exit
}

# network configuration
set use_nic_bridge      0
set use_usb_11          "no"
set use_usb_20          "yes"
set use_usb_30          "no"

source ${genode_dir}/ports/run/netperf_lxip.inc
source ${genode_dir}/ports/run/netperf.inc
