#
#  Test to trigger periodically ACPI suspend and resume and periodically
#  trying to restart graphic driver, ps/2, ahci and nvme driver.
#
#  Main test hardware so far:
#  - Lenovo X201 - resume of intel/display + AHCI + PS/2 working
#  - Lenovo T490 - resume of intel/display + NVME + PS/2 working + GPU
#  - Qemu - resume happens, vesa_fb fails, ahci fails, nvme fails
#
#  Not working: vesa_fb nor boot_fb after resume
#  Untested: all other drivers, e.g. nic, wifi, sd_card, usb ... all others
#
#  UART via Intel AMT SOL is most the time not working after resume. Using
#  it may hang up the boot for unknown reasons. On X201 it must not be used to
#  get reliable resume results! However using PCMCIA serial card in X201 seems
#  ok.
#
#  Thereby, by default serial output is disabled by this script for non Qemu.

assert {[have_spec x86]}
assert {[have_spec hw] || [have_spec nova]}


if {[have_spec nova]} {
	# enable logmem to get kernel logs in memory
	proc kernel_output { } { return "logmem" }
}


# serial is not ever usable on hardware after resume, avoid hang by now
if {![have_include "power_on/qemu"]} {
	# switch off serial device usage by kernel and core
	proc boot_output { } { return "" }
}


# non Intel machines have no GPU support, e.g. Qemu and AMD
set board_non_intel [expr [have_include "power_on/qemu"]]

set use_gpu_client 1
set use_gpe "no"
set use_ahci 0
set use_nvme 0
set use_wifi 1

proc priority_timer    { } { return { | priority:  0 } }
proc priority_base     { } { return { | priority: -1 } }
proc priority_config   { } { return { | priority: -1 } }
proc priority_gui      { } { return { | priority: -1 } }
proc priority_wm       { } { return { | priority: -2 } }
proc priority_log      { } { return { | priority: -2 } }
proc priority_drivers  { } { return { | priority: -2 } }
proc priority_scenario { } { return { | priority: -3 } }


proc display_config { } {
	global board_non_intel

	if {$board_non_intel} {
		return {
  |         + start fb | caps: 1000 | ram: 60M
  |           + binary vesa_fb
  |           x binary boot_fb
  |           + config | ld_verbose: yes | width: 1280 | height: 1024
  |             + report | connectory: yes
  |           + route
  |             + any-service | + parent }
	}

	return {
  |         + start intel_fb | caps: 1000 | ram: 60M
  |           + binary pc_intel_fb
  |           + config | ld_verbose: yes | width: 1280 | height: 1024
  |             + report | connectory: yes
  |           + route
  |             + any-service | + parent }
}


proc restartable_drivers { } {

	set return_drivers ""

	append return_drivers {
  |       + inline
  |         + parent-provides
  |           + service ROM
  |           + service IO_MEM
  |           + service IO_PORT
  |           + service PD
  |           + service RM
  |           + service CPU
  |           + service LOG
  |           + service Platform
  |           + service Report
  |           + service Timer
  |           + service Capture
  |           + service Event
  |           + service Gui
} [display_config] {
} [input_config] {
} [wifi_config] {
  |         + start nano3d | caps: 100 | ram: 8M
  |           + route
  |             + any-service
  |               + parent }

	return $return_drivers
}


proc gui_config { } {
	set return_gui ""

	append return_gui {
+ start nitpicker | caps: 120 | ram: 8M } [priority_gui] {
  + provides
  | + service Gui
  | + service Capture
  | + service Event
  + config
  | + capture
  | + event
  | + report
  | |        focus: yes
  | |        hover: yes
  | + domain pointer
  | |        layer:   1
  | |        content: client
  | |        label:   no
  | |        origin:  pointer
  | + domain panel
  | |        layer:   2
  | |        content: client
  | |        label:   no
  | |        focus:   none
  | + domain default
  | |        layer:   3
  | |        content: client
  | |        label:   no
  | |        focus:   click
  | |        hover:   always
  | + policy
  | |        label_prefix: pointer
  | |        domain:       pointer
  | + default-policy
  |                  domain: default
  + route
    + service Timer
    | + child timer
    + service Report
    | + child gui_reports
    + any-service
      + parent
      + any-child

+ start pointer | caps: 100 | ram: 2M } [priority_gui] {
  + provides
  | + service Report
  + config | shapes: yes | verbose: no
  + route
    + service Gui
    | + child nitpicker
    + service ROM | label: hover
    | + child gui_reports
    + service ROM | label: xray
    | + child gui_reports
    + any-service
      + parent

+ start gui_reports | caps: 100 | ram: 1M } [priority_gui] {
  + binary report_rom
  + provides
  | + service Report
  | + service ROM
  + config
    + policy | label: pointer -> hover | report: nitpicker -> hover
    + policy | label: pointer -> xray | report: nitpicker -> xray
    + policy | label: usb_hid -> report | report: usb -> devices

+ start wm | caps: 1000 | ram: 32M } [priority_wm] {
  + binary init
  + provides
  | + service Gui
  | + service Report
  | + service ROM
  + route
    + service ROM | label: config
    | + parent | label: wm.config
    + service Report | label_last: shape
    | + child pointer
    + service Gui
    | + child nitpicker
    + any-service
      + parent
      + any-child }

	return $return_gui
}


proc input_config { } {
	return {
  |         + start ps2 | caps: 100 | ram: 3M
  |           + config
  |           + route
  |             + service Platform | + parent
  |             + service Event    | + child event_filter | label: ps2
  |             + any-service
  |               + parent
  |               + any-child
  |
  |         + start event_filter | caps: 100 | ram: 2M
  |           + provides
  |           | + service Event
  |           + route
  |             + service ROM | label: config
  |             | + parent | label: event_filter.config
  |             + service Event
  |             | + parent
  |             + any-service
  |               + parent
  |               + any-child }
}


proc log_output { } {

	set return_log ""

	append return_log {
+ start log_core | caps: 100 | ram: 10M } [priority_log] {
  + config | period_ms: 2000
  + route
    + service ROM | unscoped_label: log_core
    | + parent
    + service ROM | unscoped_label: ld.lib.so
    | + parent
    + service ROM | label: log
    | + parent | label: core_log
    + service Timer
    | + child timer
    + service LOG | label: log
    | + child terminal_log
    + service PD
    | + parent
    + service CPU
    | + parent
    + service LOG
      + parent

+ start terminal_log | caps: 100 | ram: 1M } [priority_log] {
  + provides
  | + service LOG
  + config
  + route
    + service Terminal
    | + child terminal
    + service Timer
    | + child timer
    + any-service
      + parent

+ start terminal | caps: 110 | ram: 6M } [priority_log] {
  + provides
  | + service Terminal
  + config
  | + initial | width: 1200 | height: 780
  | + palette
  | | + color | index: 0 | value: #2f3953
  | | + color | index: 8 | value: #2f3953
  | + vfs
  |   + rom VeraMono.ttf
  |   + dir font
  |     + dir monospace
  |       + ttf regular | path: /VeraMono.ttf | size_px: 10
  + route
    + service Gui
    | + child wm
    + any-service
      + parent
      + any-child }

	append_if [have_spec nova] return_log {

+ start log_kernel | caps: 100 | ram: 10M } [priority_log] {
  + binary log_core
  + config | period_ms: 2000
  + route
    + service ROM | unscoped_label: log_core  | + parent
    + service ROM | unscoped_label: ld.lib.so | + parent
    + service ROM | label: log                | + parent | label: kernel_log
    + service Timer                           | + child timer
    + service PD                              | + parent
    + service CPU                             | + parent
    + service LOG                             | + parent }

	return $return_log
}


proc ahci_config { } {

	global use_ahci

	if {!$use_ahci} { return }

	set return_ahci ""

	append return_ahci {
+ start ahci | caps: 300 | ram: 12M } [priority_drivers] {
  + provides | + service Block
  + config | atapi: yes | system: yes
    + report | ports: yes
    + policy | label: test-ahci ->
             | device: 0
             | writeable: no
  + route
    + service Platform            | + child platform
    + service ROM | label: system | + child dynamic_rom
    + service Report              | + child drivers_reports
    + any-service
      + parent
      + any-child }

	append return_ahci {

+ start test-ahci | caps: 200 | ram: 50M } [priority_scenario] {
  + binary block_tester
  + config | verbose: yes | report: no | log: yes | stop_on_error: no
    + tests
      + random | size: 128K | length: 1024G | seed: 0xaffeaffe | batch: 8
  + route
    + service Block | + child ahci
    + any-service
      + parent
      + any-child }

	return $return_ahci
}


proc nvme_config { } {

	global use_nvme

	set return_nvme ""

	if {!$use_nvme} {
		return $return_nvme
	}

	append return_nvme {
+ start nvme | caps: 300 | ram: 24M } [priority_drivers] {
  + provides | + service Block
  + config | max_hmb_size:     16M
  |        | verbose_regs:     yes
  |        | verbose_identify: yes
  |        | system:           yes
  | + policy | label: test-nvme ->  | writeable: no
  + route
    + service Platform            | + child platform
    + service ROM | label: system | + child dynamic_rom
    + service Report              | + child drivers_reports
    + any-service
      + parent
      + any-child }

	append return_nvme {

+ start test-nvme | caps: 200 | ram: 50M } [priority_scenario] {
  + binary block_tester
  + config | verbose: yes | report: no | log: yes | stop_on_error: no
  | + tests
  |   + random | size: 128K | length: 1024G | seed: 0xaffeaffe | batch: 8
  + route
    + service Block
    | + child nvme
    + any-service
      + parent
      + any-child }

	return $return_nvme
}


proc gpu_config { } {
	global board_non_intel

	if {$board_non_intel} return

	set return_gpu ""

	append return_gpu {
+ start gpu | caps: 2000 | ram: 40M } [priority_drivers] {
  + binary intel_gpu
  + provides
  | + service Gpu
  | + service Platform
  + config | system: yes
  | + device
  | |        vendor:      0x8086
  | |        device:      0x1606
  | |        generation:  8
  | |        platform:    broadwell
  | |        description: HD Graphics (BDW GT1 ULT)
  | + device
  | |        vendor:      0x8086
  | |        device:      0x1616
  | |        generation:  8
  | |        platform:    broadwell
  | |        description: HD Graphics 5500 (BDW GT2 ULT)
  | + device
  | |        vendor:      0x8086
  | |        device:      0x1622
  | |        generation:  8
  | |        platform:    broadwell
  | |        description: Iris Pro Graphics 6200 (BDW GT3e)
  | + device
  | |        vendor:      0x8086
  | |        device:      0x1916
  | |        generation:  9
  | |        platform:    skylake
  | |        description: HD Graphics 520 (Skylake, Gen9)
  | + device
  | |        vendor:      0x8086
  | |        device:      0x191b
  | |        generation:  9
  | |        platform:    skylake
  | |        description: HD Graphics 530 (Skylake, Gen9)
  | + device
  | |        vendor:      0x8086
  | |        device:      0x5916
  | |        generation:  9
  | |        platform:    kabylake
  | |        description: HD Graphics 620 (Kaby Lake, Gen9p5)
  | + device
  | |        vendor:      0x8086
  | |        device:      0x5917
  | |        generation:  9
  | |        platform:    kabylake
  | |        description: UHD Graphics 620 (Kaby Lake, Gen9p5)
  | + device
  | |        vendor:      0x8086
  | |        device:      0x591b
  | |        generation:  9
  | |        platform:    kabylake
  | |        description: HD Graphics 630 (Kaby Lake, Gen9p5)
  | + device
  | |        vendor:      0x8086
  | |        device:      0x3ea0
  | |        generation:  9
  | |        platform:    whiskeylake
  | |        description: UHD Graphics 620 (Whiskey Lake, Gen9p5)
  | + device
  |          vendor:      0x8086
  |          device:      0x9a49
  |          generation:  12
  |          platform:    tigerlake
  |          description: Iris Xe Graphics (Tiger Lake, Xe)
  + route
    + service Platform
    | + child platform | label: fb
    + service ROM | label: system
    | + child dynamic_rom
    + any-service
      + parent
      + any-child }

	return $return_gpu
}

proc gpu_client { } {

	global board_non_intel
	global use_gpu_client

	if { $board_non_intel || !$use_gpu_client } return

	set return_gpu ""

	append return_gpu {
+ start glmark2 | caps: 500 | ram: 240M } [priority_scenario] {
  + config
  | + vfs
  | | + dir dev
  | | | + log
  | | | + gpu
  | | + dir data
  | |   + tar glmark2_assets.tar
  | + libc | stdout: /dev/log | stderr: /dev/log
  | + arg
  | | : glmark2
  | x arg | value: \-\-debug
  | + arg
  | | : -b
  | + arg
  | | : :duration=10.0
  | + arg
  | | : --run-forever
  | + env GALLIUM_HUD
  |   : fps
  + route
    + service Gpu                          | + child gpu
    + service Gui                          | + child wm
    + service Timer                        | + child timer
    + service ROM | label: mesa_gpu.lib.so | + parent | label: mesa_gpu-iris.lib.so
    + any-service                          | + parent }

	return $return_gpu
}

proc wifi_config { } {

	global use_wifi

	if {!$use_wifi} { return }

	set return_wifi ""

	append return_wifi {
  |         + start ps2 | caps: 100 | ram: 3M
  |
  |         + start pc_rtc | caps: 100 | ram: 1M
  |           + provides
  |           | + service Rtc
  |           + route
  |             + any-service
  |               + parent
  |
  |         + start config_rom | caps: 100 | ram: 4M
  |           + binary dynamic_rom
  |           + provides
  |           | + service ROM
  |           + config | verbose: no
  |           | + rom wifi_config
  |           |   + inline | description: disconnect
  |           |   + sleep | milliseconds: 15000
  |           + route
  |             + any-service
  |               + parent
  |
  |         + start wifi | caps: 260 | priority: -1 | ram: 32M
  |           + config | ld_verbose: no
  |           | + report | mac_address: true
  |           | + libc
  |           | |      stdout: /dev/log
  |           | |      stderr: /dev/log
  |           | |      rtc:    /dev/rtc
  |           | |      rng:    /dev/urandom
  |           | + vfs
  |           |   + dir dev
  |           |   | + log
  |           |   | + null
  |           |   | + rtc
  |           |   | + jitterentropy random
  |           |   | + jitterentropy urandom
  |           |   + dir firmware
  |           |     + tar wifi_firmware.tar
  |           + route
  |             + service Uplink                         | + parent
  |             + service Rtc                            | + any-child
  |             + service Report                         | + parent
  |             + service Report | label: accesspoints   | + parent
  |             + service Report | label: state          | + parent | label: wifi_state
  |             + service Report | label: devices        | + parent | label: wifi_devices
  |             + service ROM | label: wifi_config       | + child config_rom
  |             + service ROM | label: wifi.lib.so       | + parent | label: pc_wifi.lib.so
  |             + service ROM | label: wifi_firmware.tar | + parent | label: pc_wifi_firmware.tar
  |             + any-service | + parent }

	return $return_wifi
}

build {
	core timer init lib/ld
	server/report_rom
	server/dynamic_rom
	server/rom_filter
	driver/acpi
	driver/platform
	driver/framebuffer/intel/pc
	driver/framebuffer/vesa
	driver/framebuffer/boot
	driver/gpu/intel
	driver/ahci
	driver/nvme
	driver/rtc
	app/acpica
	app/pci_decode
	app/block_tester
}

create_boot_directory

import_from_depot [depot_user]/src/init \
                  [depot_user]/src/nitpicker \
                  [depot_user]/src/ps2 \
                  [depot_user]/pkg/themed_wm \
                  [depot_user]/pkg/terminal \
                  [depot_user]/src/terminal_log \
                  [depot_user]/src/event_filter \
                  [depot_user]/raw/drivers_interactive-pc \
                  [depot_user]/src/report_rom \
                  [depot_user]/src/dynamic_rom \
                  [depot_user]/src/nano3d \
                  [depot_user]/src/log_core

if {$use_gpu_client} {
	import_from_depot [depot_user]/pkg/glmark2
}

if {$use_wifi} {
	import_from_depot [depot_user]/pkg/pc_wifi \
	                  [depot_user]/raw/pc_wifi_firmware
}

set config ""
append config {
config | verbose: no | prio_levels: 4
+ parent-provides
  + service ROM
  + service CPU
  + service RM
  + service PD
  + service LOG
  + service IRQ
  + service IO_MEM
  + service IO_PORT
  + service TRACE

+ default-route
  + any-service
    + parent
    + any-child

+ start timer | caps: 100 | ram: 1M } [priority_timer] {
  + provides
    + service Timer

+ start drivers_reports | caps: 100 | ram: 1M } [priority_base] {
  + binary report_rom
  + provides
  | + service Report
  | + service ROM
  + config | verbose: no
    + policy | label: platform -> acpi           | report: acpi -> acpi
    + policy | label: platform -> devices        | report: pci_decode -> devices
    + policy | label: pci_decode -> system       | report: acpi -> acpi
    + policy | label: platform -> sleep_states   | report: acpica -> sleep_states
    + policy | label: intel_fb -> intel_opregion | report: acpi -> intel_opregion

+ start acpi | caps: 350 | ram: 8M } [priority_base] {
  + config | report: yes
  + route
    + service Report
    | + child drivers_reports
    + any-service
      + parent
      + any-child

+ start pci_decode | caps: 350 | ram: 1M } [priority_base] {
  + route
    + service ROM | label: system
    | + child drivers_reports
    + service Report
    | + child drivers_reports
    + any-service
      + parent
      + any-child

+ start platform | caps: 300 | managing_system: yes | ram: 8M } [priority_base] {
  + binary pc_platform
  + provides
  | + service Platform
  + config | system: yes
  | + report | devices: yes
  | + policy | label_prefix: ps2
  | | + device ps2
  | + policy | label_prefix: fb | info: yes
  | | + pci | class: VGA
  | | + pci | class: ISABRIDGE
  | + policy | label_prefix: acpica
  | | + device acpi
  | + policy | label: ahci ->
  | | + pci | class: AHCI
  | + policy | label: nvme ->  | info: yes
  | | + pci | class: NVME
  | + policy | label: wifi | info: yes
  |   + pci | class: WIFI
  + route
    + service ROM | label: system
    | + child dynamic_rom
    + service ROM | label: acpi
    | + child drivers_reports
    + service ROM | label: devices
    | + child drivers_reports
    + service ROM | label: sleep_states
    | + child drivers_reports
    + service Report
    | + child drivers_reports
    + any-service
      + parent
      + any-child
} [  gpu_config] {
} [  gui_config] {
} [  log_output] {
} [  gpu_client] {
} [ ahci_config] {
} [ nvme_config] {

+ start drivers_init | caps: 10000 | ram: 128M } [priority_drivers] {
  + binary init
  + route
    + service Report
    | + child drivers_reports
    + service Platform | label_prefix: ps2 ->
    | + child platform | label: ps2
    + service Platform | label_prefix: wifi ->
    | + child platform | label: wifi
    + service Platform | label_prefix: fb ->
    | + child platform | label: fb
    + service Platform | label_prefix: intel_fb ->
    | + child gpu
    + service ROM | label: intel_fb -> intel_opregion
    | + child drivers_reports | label: intel_fb -> intel_opregion
    + service ROM | label: config
    | + child drivers_init_config
    + service Gui
    | + child wm
    + service ROM | label: system
    | + child dynamic_rom
    + any-service
      + parent
      + any-child

+ start drivers_init_config | caps: 100 | ram: 1M } [priority_config] {
  + binary rom_filter
  + provides
  | + service ROM
  + config | verbose: yes
  | + input check_system | rom: system | node: system | default:
  | | + attribute state
  | + output | node: config
  |   + attribute prio_levels | value: 2
  |   + attribute verbose | value: no
  |   + if
  |     + has_value | input: check_system | value:
  |     + then } [restartable_drivers] {
  |     + else
  |       + inline
  + route
    + service ROM | label: system
    | + child dynamic_rom
    + any-service
      + parent

+ start acpica | caps: 400 | ram: 8M } [priority_scenario] {
  + config
  |        ld_verbose: yes
  |        sleep:      yes
  |        reset:      no
  |        poweroff:   no
  |        report:     yes
  |        acpi_ready: no
  |        poll_reg:   yes
  |        use_gpe:    } $use_gpe {
  + route
    + service Platform
    | + child platform
    + service ROM | label: system
    | + child dynamic_rom
    + service Report
    | + child drivers_reports
    + any-service
      + parent
      + any-child

+ start dynamic_rom | caps: 100 | ram: 4M } [priority_config] {
  + provides
  | + service ROM
  + config | verbose: yes
    + rom system
      + inline | description: system normal
      | + system | state:
      + sleep | milliseconds: 10000
      + inline | description: notify non-restartable drivers
      | + system | state: driver_stop
      + sleep | milliseconds: 4000
      + inline | description: prepare suspending
      | .
      | .
      | . TODO: for a real OS scenario, e.g. Sculpt OS - you
      | . have now to wait until all devices are unused and
      | . powered off, e.g. you have to evaluate the
      | . report of the platform driver until it is in the
      | . right state !!!!!!!
      | .
      | + system | state: s3_prepare
      + sleep | milliseconds: 10000
      + inline | description: suspend system
      | .
      | .
      | . TODO: for a real OS scenario, e.g. Sculpt OS -
      | . waits until s3_prepare is done, e.g. evaluate the
      | . ACPICA sleep_state report!
      | .
      | + system | state: suspend
      + sleep | milliseconds: 10000
      + inline | description: resume system
      | + system | state: s3_resume
      + sleep | milliseconds: 10000
- }

install_config $config

build_boot_image [build_artifacts]

# qemu machine model q35 and multiple CPUs don't work with NOVA kernel
#
# src/lapic.cpp Acpi::delay(2) spins on PM_TMR forever
# 
# According to qemu monitor "info mtree",
#
# address-space: I/O
#  0000000000000000-000000000000ffff (prio 0, i/o): io
#    ...
#    0000000000000600-000000000000067f (prio 0, i/o): ich9-pm
#      0000000000000600-0000000000000603 (prio 0, i/o): acpi-evt
#      0000000000000604-0000000000000605 (prio 0, i/o): acpi-cnt
#      0000000000000608-000000000000060b (prio 0, i/o): acpi-tmr
#      0000000000000620-000000000000062f (prio 0, i/o): acpi-gpe0
#      0000000000000630-0000000000000637 (prio 0, i/o): acpi-smi
#      0000000000000660-000000000000067f (prio 0, i/o): sm-tco
#
# address-space: I/O
#  0000000000000000-000000000000ffff (prio 0, i/o): io
#      0000000000000000-0000000000000003 (prio 0, i/o): acpi-evt
#      0000000000000004-0000000000000005 (prio 0, i/o): acpi-cnt
#      0000000000000008-000000000000000b (prio 0, i/o): acpi-tmr
#      0000000000000020-000000000000002f (prio 0, i/o): acpi-gpe0
#      0000000000000030-0000000000000037 (prio 0, i/o): acpi-smi
#      0000000000000060-000000000000007f (prio 0, i/o): sm-tco
#
# the "ich9-pm" device behind/attached on a LPC PCI device
#
# ./hw/isa/lpc_ich9.c
# ./hw/acpi/ich9.c:    memory_region_init(&pm->io, OBJECT(lpc_pci), "ich9-pm", ICH9_PMIO_SIZE)
#
# is not at the right i/o space right location anymore. It seems that the
# parent of ich9-pm stays disabled ...
#
# Further debugging shows:
#
# qemu/roms/seabios/src/resume.c         s3_resume -> pci_resume
# qemu/roms/seabios/src/fw/pciinit.c     pci_resume
#
# In pci_resume the mmcfg and q35 and ich9-pm for PCIe is tried to be
# re-enabled, but actually the calls never hit in Qemu.
# It seems that mch_mmconfig_setup should use I/O PCI access in order to
# enable MMIO PCI MMCFG access.
#
append qemu_args "-smp 1"

if {[have_include "power_on/qemu"] && $use_ahci} {
	append qemu_args " -device ahci,id=ahci "
	append qemu_args " -drive id=disk,file=bin/ext2.raw,format=raw,if=none"
	append qemu_args " -device ide-hd,drive=disk,bus=ahci.0 "

	#
	# Build EXT2-file-system image
	#
	set mke2fs [installed_command mke2fs]
	set dd     [installed_command dd]
	catch { exec $dd if=/dev/zero of=bin/ext2.raw bs=1M count=16 }
	catch { exec $mke2fs -F bin/ext2.raw }
}

if {[have_include "power_on/qemu"] && $use_nvme} {
	#
	# Create raw image
	#
	set dd [installed_command dd]
	catch { exec $dd if=/dev/zero of=bin/nvme.raw bs=1M count=32 }

	append qemu_args " -device pcie-root-port,id=root_port1 "
	append qemu_args " -drive id=nvme0,file=bin/nvme.raw,format=raw,if=none "
	append qemu_args " -device nvme,drive=nvme0,serial=fnord,id=nvme0n1,bus=root_port1 "
}


run_genode_until forever
