set build_components {
	core init
	drivers/timer
	drivers/input
	drivers/framebuffer
	lib/mesa/swrast
	server/nitpicker
	server/nit_fb
	app/launchpad
	app/pointer
	test/mesa_demo/eglgears
}

source ${genode_dir}/repos/base/run/platform_drv.inc
append_platform_drv_build_components

build $build_components

create_boot_directory

set config {
<config prio_levels="2">
	<parent-provides>
		<service name="CPU"/>
		<service name="IRQ"/>
		<service name="IO_MEM"/>
		<service name="IO_PORT"/>
		<service name="LOG"/>
		<service name="PD"/>
		<service name="RM"/>
		<service name="ROM"/>
	</parent-provides>
	<default caps="100"/>
	<default-route>
		<any-service> <parent/> <any-child/> </any-service>
	</default-route>
}

append_if [have_spec linux] config {
	<start name="fb_sdl" caps="200">
		<resource name="RAM" quantum="4M"/>
		<provides>
			<service name="Input"/>
			<service name="Framebuffer"/>
		</provides>
	</start>}

append_platform_drv_config

append_if [expr ![have_spec linux]] config {
	<start name="fb_drv">
		<resource name="RAM" quantum="10M"/>
		<provides>
			<service name="Framebuffer"/>
		</provides>
		<route><any-service> <parent /> <any-child/> </any-service> </route>
	</start>}

append_if [have_spec ps2] config {
	<start name="ps2_drv">
		<resource name="RAM" quantum="2M"/>
		<provides> <service name="Input"/> </provides>
	</start> }

append config {
	<start name="timer">
		<resource name="RAM" quantum="1M"/>
		<provides><service name="Timer"/></provides>
	</start>
	<start name="nitpicker">
		<resource name="RAM" quantum="1M"/>
		<provides><service name="Nitpicker"/></provides>
		<config>
			<domain name="pointer" layer="1" content="client" label="no" origin="pointer" />
			<domain name="default" layer="2" content="client" focus="click" hover="always" />
			<policy label_prefix="pointer" domain="pointer"/>
			<default-policy domain="default"/>
		</config>
		<route><any-service><parent/><any-child/></any-service></route>
	</start>
	<start name="pointer">
		<resource name="RAM" quantum="1M"/>
	</start>
	<start name="launchpad" caps="400">
		<resource name="RAM" quantum="128M"/>
		<config>
			<launcher name="init" ram_quota="100M" caps="300">
				<config>
					<parent-provides>
						<service name="ROM"/>
						<service name="IRQ"/>
						<service name="IO_MEM"/>
						<service name="IO_PORT"/>
						<service name="PD"/>
						<service name="RM"/>
						<service name="CPU"/>
						<service name="LOG"/>
						<service name="Platform"/>
						<service name="Nitpicker"/>
						<service name="Timer"/>
						<service name="Drm" />
					</parent-provides>
					<default caps="100"/>
					<start name="nit_fb">
						<resource name="RAM" quantum="2M"/>
						<provides><service name="Input"/><service name="Framebuffer"/></provides>
						<route><any-service><parent/></any-service></route>
						<config xpos="300" ypos="100" width="600" height="600" />
					</start>
					<start name="gears" caps="128">
						<resource name="RAM" quantum="1G"/>
						<route>
							<service name="ROM" label="egl_drv.lib.so"> <parent label="egl_swrast.lib.so" /> </service>
							<any-service> <parent /> <any-child/> </any-service>
						</route>
						<config>
							<vfs>
								<dir name="dev"> <log/> </dir>
							</vfs>
							<libc stdout="/dev/log"/>
						</config>
					</start>
				</config>
			</launcher>
		</config>
	</start>
</config>
}

install_config $config

set boot_modules {
	core init ld.lib.so timer nitpicker nit_fb
	launchpad gears pointer
	libc.lib.so libm.lib.so pthread.lib.so
	egl.lib.so mesa.lib.so stdcxx.lib.so
	expat.lib.so glapi.lib.so
	egl_swrast.lib.so
}

lappend_if [have_spec         linux]  boot_modules fb_sdl
lappend_if [expr ![have_spec  linux]] boot_modules fb_drv
lappend_if [have_spec           ps2]  boot_modules ps2_drv

append_platform_drv_boot_modules

build_boot_image $boot_modules

append qemu_args " -m 768"

run_genode_until forever

