assert {[have_include power_on/qemu] || [have_spec linux]}

create_boot_directory

import_from_depot [depot_user]/src/[base_src] \
                  [depot_user]/src/init \
                  [depot_user]/src/vfs_block \
                  [depot_user]/src/vfs_import

build { test/fatfs_block_io lib/libc lib/vfs }

install_config {
config
+ parent-provides
  + service CPU
  + service IO_MEM
  + service IO_PORT
  + service IRQ
  + service LOG
  + service PD
  + service RM
  + service ROM

+ default-route
  + any-service
    + parent
    + any-child

+ default | caps: 128

+ start timer | ram: 1M
  + provides | + service Timer

+ start test-fatfs_block_io | ram: 10M
  + config | ld_verbose: true
    + libc | stdout: /log | stderr: /log
    + vfs | + log

+ start vfs_block | ram: 4M
  + provides | + service Block
  + config
    + vfs
      + ram
      + import | + zero block_file | size: 1M
    + default-policy | file: /block_file | block_size: 512 | writeable: yes
-
}

set disk_image "bin/test.hda"
set cmd "dd if=/dev/zero of=$disk_image bs=512 count=4096"
puts "creating disk image: $cmd"
catch { exec sh -c $cmd }

build_boot_image [list {*}[build_artifacts] test.hda]

append qemu_args " -nographic "

run_genode_until {.*child "test-fatfs_block_io" exited with exit value 0.*} 60

exec rm -f $disk_image
