build {
	core init timer lib/ld
	app/rom_logger
	app/rom_to_file
	lib/vfs
	lib/vfs_fatfs
	lib/vfs_import
	server/dynamic_rom
	server/fs_rom
	server/vfs_block
	server/vfs
}

create_boot_directory

set mkfs_cmd [installed_command mkfs.vfat]

catch { exec $mkfs_cmd -C bin/fat.img -n "ROM_UPDATE" 64 }

install_config {
config
+ parent-provides
  + service CPU
  + service IO_MEM
  + service IO_PORT
  + service IRQ
  + service LOG
  + service PD
  + service RM
  + service ROM

+ default-route
  + any-service
    + parent
    + any-child

+ default | caps: 100 | ram: 1M

+ start timer
  + provides | + service Timer

+ start vfs_block | ram: 8M
  + provides | + service Block
  + config
    + vfs
      + ram
      + import | + rom fat.img
    + default-policy | file: /fat.img | block_size: 512 | writeable: yes

+ start vfs | ram: 10M
  + provides | + service File_system
  + config
    + vfs | + fatfs
    + policy | label_prefix: rom_to_file | root: / | writeable: yes
    + policy | label_prefix: fs_rom | root: / | writeable: no

+ start dynamic_rom | ram: 4M
  + provides | + service ROM
  + config | verbose: yes
    + rom dynamic_rom
      + inline | description: iteration 1 | + config | iteration: 1
      + sleep  | milliseconds: 200
      + inline | description: iteration 2 | + config | iteration: 2
      + sleep  | milliseconds: 200
      + inline | description: iteration 3 | + config | iteration: 3
      + sleep  | milliseconds: 200
      + inline | description: iteration 4 | + config | iteration: 4
      + sleep  | milliseconds: 200

+ start rom_to_file | ram: 2M
  + config | rom: dynamic_rom
    + vfs | + fs
  + route
    + service ROM | label: dynamic_rom | + child dynamic_rom
    + service File_system              | + child vfs
    + any-service
      + parent
      + any-child

+ start fs_rom | ram: 2M
  + provides | + service ROM
  + route
    + service File_system | + child vfs
    + any-service         | + parent

+ start rom_logger
  + config | rom: dynamic_rom
  + route
    + service ROM | label: dynamic_rom | + child fs_rom
    + any-service                      | + parent
-
}

build_boot_image [list {*}[build_artifacts] fat.img]

append qemu_args " -nographic "

run_genode_until {.* config [|] iteration: 4.*\n} 60

file delete bin/fat.img
