# -wo   number of worker to run default value: 200000000
# -pw   number of parallel workers to run    default value: 23
# -ws   maximal buffer to transfer           default value: 16384
# -ds   data size to write at once           default value: 1024

set config_wo 10000
set config_pw 23
set config_ws 16384
set config_ds 1024

set run_script_timeout 500000

if {[have_cmd_switch --autopilot]} {
	set current_date [clock format [clock seconds] -format %a]
	assert {$current_date == "Sat" || $current_date == "Sun"} \
		"Autopilot mode is not supported on this platform today."

	assert {![have_include power_on/qemu]} \
		"Autopilot mode is not supported on this platform."

	set run 0
	set run_script_timeout 1200

	if {[have_board pc]} {
		set run [expr [have_spec nova] || [have_spec hw]]

		if {[have_spec x86_32]} { set config_wo 8000 }
	}
	if {[have_board imx8q_evk]} {
		set config_wo 9000
		set run 1
	}
	if {[have_board linux]} {
		set run 1
	}

	assert {$run} "Autopilot mode is not supported on this platform."
}

create_boot_directory

import_from_depot [depot_user]/src/[base_src] \
                  [depot_user]/src/init \
                  [depot_user]/src/libc \
                  [depot_user]/src/posix \
                  [depot_user]/src/stdcxx \
                  [depot_user]/src/vfs \
                  [depot_user]/src/vfs_pipe \
                  [depot_user]/src/vfs_jitterentropy

build { test/libc_integration }

install_config {
config | prio_levels: 2
+ parent-provides
  + service ROM
  + service IRQ
  + service IO_MEM
  + service IO_PORT
  + service PD
  + service RM
  + service CPU
  + service LOG

+ default-route
  + any-service
    + parent
    + any-child

+ default | caps: 200 | ram: 1M

+ start timer
  + provides | + service Timer

+ start test-libc_integration | caps: 400 | ram: 256M | priority: -1
  + config
    + libc | stdout: /dev/log | stderr: /dev/log | rtc: /dev/rtc | pipe: /dev/pipe
    + arg test-libc_integration
    + arg -wo | : } $config_wo {
    + arg -pw | : } $config_pw {
    + arg -ws | : } $config_ws {
    + arg -ds | : } $config_ds {
    + vfs
      + dir dev
        + log
        + inline rtc | : 2019-08-20 15:01
        + jitterentropy urandom
        + dir pipe | + pipe
-
}

build_boot_image [build_artifacts]

append qemu_args " -nographic -smp 10 "

run_genode_until {.*--- test finished ---.*} $run_script_timeout
