build { core init timer lib/ld lib/libc lib/libm lib/vfs lib/posix test/libc }

create_boot_directory

install_config {
config
+ parent-provides
  + service ROM
  + service IRQ
  + service IO_MEM
  + service IO_PORT
  + service PD
  + service RM
  + service CPU
  + service LOG

+ default-route
  + any-service
    + parent
    + any-child

+ default | caps: 200 | ram: 1M

+ start timer
  + provides | + service Timer

+ start test-libc | ram: 400M
  + config
    + libc | stdout: /dev/log | stderr: /dev/log | rtc: /dev/rtc
    + vfs
      + dir dev
        + log
        + inline rtc | : 2019-08-20 15:01
-
}

build_boot_image [build_artifacts]

append qemu_args " -nographic  "

run_genode_until "child .* exited with exit value 0.*\n" 30
