build "core init test/libc_pipe"

create_boot_directory

install_config {
<config>
	<parent-provides>
		<service name="ROM"/>
		<service name="RAM"/>
		<service name="IRQ"/>
		<service name="IO_MEM"/>
		<service name="IO_PORT"/>
		<service name="CAP"/>
		<service name="PD"/>
		<service name="RM"/>
		<service name="CPU"/>
		<service name="LOG"/>
	</parent-provides>
	<default-route>
		<any-service> <parent/> <any-child/> </any-service>
	</default-route>
	<start name="test-libc_pipe">
		<resource name="RAM" quantum="4M"/>
		<config>
			<libc stdout="/dev/log" stderr="/dev/log">
				<vfs> <dir name="dev"> <log/> </dir> </vfs>
			</libc>
		</config>
	</start>
</config>
}

build_boot_image {
	core init test-libc_pipe
	ld.lib.so libc.lib.so libm.lib.so libc_pipe.lib.so pthread.lib.so
}

append qemu_args " -nographic -m 64 "

run_genode_until "child .* exited with exit value 0.*\n" 10

