assert {[have_include power_on/qemu]} \
	"Run script requires QEMU networking"

create_boot_directory

import_from_depot [depot_user]/src/[base_src] \
                  [depot_user]/pkg/[drivers_nic_pkg] \
                  [depot_user]/src/init \
                  [depot_user]/src/libc \
                  [depot_user]/src/posix \
                  [depot_user]/src/nic_router \
                  [depot_user]/src/vfs \
                  [depot_user]/src/vfs_lwip \
                  [depot_user]/src/zlib

build { test/libc_getaddrinfo }

install_config {
config
+ parent-provides
  + service CPU
  + service IO_MEM
  + service IO_PORT
  + service IRQ
  + service LOG
  + service PD
  + service RM
  + service ROM

+ default-route
  + any-service
    + parent
    + any-child

+ default | caps: 128 | ram: 1M

+ start timer
  + provides | + service Timer

+ start drivers | caps: 1000 | ram: 32M | managing_system: yes
  + binary init
  + route
    + service ROM | label: config | + parent | label: drivers.config
    + service Timer               | + child timer
    + service Uplink              | + child nic_router
    + any-service                 | + parent

+ start nic_router | caps: 200 | ram: 10M
  + provides
    + service Nic
    + service Uplink
  + config | verbose_domain_state: yes
    + policy | label_prefix: test-libc_getaddrinfo | domain: downlink
    + policy | label_prefix: drivers | domain: uplink
    + domain uplink
      + nat | domain: downlink | tcp-ports: 16384 | udp-ports: 16384 | icmp-ids: 16384
    + domain downlink | interface: 10.0.3.1/24
      + dhcp-server | ip_first: 10.0.3.2 | ip_last: 10.0.3.2
        + dns-server | ip: 8.8.8.8
        + dns-server | ip: 1.1.1.1
      + tcp  | dst: 0.0.0.0/0 | + permit-any | domain: uplink
      + udp  | dst: 0.0.0.0/0 | + permit-any | domain: uplink
      + icmp | dst: 0.0.0.0/0 | domain: uplink

+ start test-libc_getaddrinfo | caps: 256 | ram: 16M
  + config
  | + vfs
  |   + dir dev    | + log
  |   + dir socket | + lwip | dhcp: yes
  | + libc | stdout: /dev/log | socket: /socket
  | + arg test-libc_getaddrinfo
  | + arg genode.org
  | + arg hypervisor.org
  | + arg example.com
  + route
    + service Nic | + child nic_router
    + any-service
      + parent
      + any-child
-
}

build_boot_image [build_artifacts]

append qemu_args " -nographic "
append_qemu_nic_args

run_genode_until "child .* exited with exit value 0.*\n" 20
