build {
	core init lib/ld lib/libc lib/vfs lib/posix lib/libm
	app/sequence server/vfs test/libc_getgrent
}

create_boot_directory

install_config {
config
+ parent-provides
  + service CPU
  + service LOG
  + service PD
  + service RM
  + service ROM

+ default-route
  + any-service
    + parent
    + any-child

+ default | caps: 128

+ start fs | ram: 4M
  + binary vfs
  + provides | + service File_system
  + config
    + vfs | + log | label: log
    + default-policy | root: / | writeable: yes

+ start test | caps: 1000 | ram: 4M
  + binary sequence
  + config
    + start root
    | + binary test-libc_getgrent
    | + config
    |   + vfs | + fs
    |   + libc | stdout: /log | stderr: /log
    |   + arg test-libc_getgrent
    |   + env HOME | : /home-from-getenv
    + start alice
    | + binary test-libc_getgrent
    | + config
    |   + vfs | + fs
    |   + libc | stdout: /log | stderr: /log
    |     + group alice | gid: 1
    + start bob
      + binary test-libc_getgrent
      + config
        + vfs | + fs
        + libc | stdout: /log | stderr: /log
          + group bob | gid: 2
-
}

build_boot_image [build_artifacts]

append qemu_args " -nographic "

run_genode_until "child .* exited with exit value 0.*\n" 20

grep_output {\[init -\> fs -\> log\] }

compare_output_to {
[init -> fs -> log] [getgrent] group:root gid:0
[init -> fs -> log] [getgrent] NULL
[init -> fs -> log] [getgrent] NULL
[init -> fs -> log] [getgrent_r] group:root gid:0
[init -> fs -> log] [getgrent_r] NULL
[init -> fs -> log] [getgrent_r] NULL
[init -> fs -> log] [getgrnam root] group:root gid:0
[init -> fs -> log] [getgrnam alice] NULL
[init -> fs -> log] [getgrnam bob] NULL
[init -> fs -> log] [getgrnam_r root] group:root gid:0
[init -> fs -> log] [getgwnam_r alice] NULL
[init -> fs -> log] [getgrnam_r bob] NULL
[init -> fs -> log] [getgrgid 0] group:root gid:0
[init -> fs -> log] [getgrgid 1] NULL
[init -> fs -> log] [getgrgid 2] NULL
[init -> fs -> log] [getgrgid_r 0] group:root gid:0
[init -> fs -> log] [getgrgid_r 1] NULL
[init -> fs -> log] [getgrgid_r 2] NULL
[init -> fs -> log] [getgrent] group:alice gid:1
[init -> fs -> log] [getgrent] NULL
[init -> fs -> log] [getgrent] NULL
[init -> fs -> log] [getgrent_r] group:alice gid:1
[init -> fs -> log] [getgrent_r] NULL
[init -> fs -> log] [getgrent_r] NULL
[init -> fs -> log] [getgrnam root] NULL
[init -> fs -> log] [getgrnam alice] group:alice gid:1
[init -> fs -> log] [getgrnam bob] NULL
[init -> fs -> log] [getgrnam_r root] NULL
[init -> fs -> log] [getgwnam_r alice] group:alice gid:1
[init -> fs -> log] [getgrnam_r bob] NULL
[init -> fs -> log] [getgrgid 0] NULL
[init -> fs -> log] [getgrgid 1] group:alice gid:1
[init -> fs -> log] [getgrgid 2] NULL
[init -> fs -> log] [getgrgid_r 0] NULL
[init -> fs -> log] [getgrgid_r 1] group:alice gid:1
[init -> fs -> log] [getgrgid_r 2] NULL
[init -> fs -> log] [getgrent] group:bob gid:2
[init -> fs -> log] [getgrent] NULL
[init -> fs -> log] [getgrent] NULL
[init -> fs -> log] [getgrent_r] group:bob gid:2
[init -> fs -> log] [getgrent_r] NULL
[init -> fs -> log] [getgrent_r] NULL
[init -> fs -> log] [getgrnam root] NULL
[init -> fs -> log] [getgrnam alice] NULL
[init -> fs -> log] [getgrnam bob] group:bob gid:2
[init -> fs -> log] [getgrnam_r root] NULL
[init -> fs -> log] [getgwnam_r alice] NULL
[init -> fs -> log] [getgrnam_r bob] group:bob gid:2
[init -> fs -> log] [getgrgid 0] NULL
[init -> fs -> log] [getgrgid 1] NULL
[init -> fs -> log] [getgrgid 2] group:bob gid:2
[init -> fs -> log] [getgrgid_r 0] NULL
[init -> fs -> log] [getgrgid_r 1] NULL
[init -> fs -> log] [getgrgid_r 2] group:bob gid:2
}
