#
# \brief  Test for using the vfs local ram_fs
# \author Norman Feske
# \date   2014-04-10
#
# \author Emery Hemingway
# \date   2015-07-21
#

#
# Build
#

build { core init test/libc_vfs }

create_boot_directory

#
# Generate config
#

install_config {
<config>
	<parent-provides>
		<service name="ROM"/>
		<service name="RAM"/>
		<service name="CAP"/>
		<service name="PD"/>
		<service name="RM"/>
		<service name="CPU"/>
		<service name="LOG"/>
	</parent-provides>
	<start name="test-libc_vfs">
		<resource name="RAM" quantum="2M"/>
		<route>
			<any-service> <parent/> </any-service>
		</route>
		<config>
			<iterations value="1"/>
			<libc stdout="/dev/log" cwd="/tmp" >
				<vfs>
					<dir name="tmp" >
						<ram/>
					</dir>
					<dir name="dev"> <log/> </dir>
				</vfs>
			</libc>
		</config>
	</start>
</config>
}

#
# Boot modules
#

build_boot_image {
	core init
	ld.lib.so libc.lib.so
	test-libc_vfs
}

#
# Execute test case
#

append qemu_args " -m 128 -nographic "
run_genode_until {.*child "test-libc_vfs" exited with exit value 0.*} 60

# vi: set ft=tcl :
