build {
	core init timer lib/ld
	lib/libc lib/libm lib/posix lib/vfs lib/vfs_pipe lib/stdcxx
	server/terminal_crosslink server/vfs test/libc_select test/libc_counter
}

create_boot_directory

install_config {
config
+ parent-provides
  + service ROM
  + service IRQ
  + service IO_MEM
  + service IO_PORT
  + service PD
  + service RM
  + service CPU
  + service LOG

+ default-route
  + any-service
    + parent
    + any-child

+ default | caps: 100 | ram: 1M

+ start timer | ram: 2M
  + provides | + service Timer

+ start terminal_crosslink
  + provides | + service Terminal

+ start vfs | ram: 12M
  + provides | + service File_system
  + config
    + default-policy | root: / | writeable: yes
    + vfs
      + terminal
      + dir pipe | + pipe

+ start test-libc_counter-source | ram: 8M
  + config
    + libc | stdin: /dev/terminal | stdout: /dev/terminal | stderr: /dev/log
    + vfs
      + dir dev
        + terminal
        + log

+ start test-libc_select | ram: 4M
  + config
    + libc | stdin: /dev/null | stdout: /dev/log | stderr: /dev/log | pipe: /vfs/pipe
    + arg test-libc_select
    + arg /dev/log
    + arg /vfs/terminal
    + vfs
      + dir vfs | + fs
      + dir dev
        + log
        + null
        + zero
-
}

build_boot_image [build_artifacts]

append qemu_args "  -nographic "

run_genode_until "child \"test-libc_select\" exited with exit value 0.*\n" 120

# vi: set ft=tcl :
