build {
	core init timer lib/ld
	lib/libc lib/libm lib/vfs lib/posix lib/stdcxx lib/vfs_pipe
	server/terminal_crosslink test/libc_select test/libc_counter
}

create_boot_directory

install_config {
config
+ parent-provides
  + service ROM
  + service IRQ
  + service IO_MEM
  + service IO_PORT
  + service PD
  + service RM
  + service CPU
  + service LOG

+ default-route
  + any-service
    + parent
    + any-child

+ default | caps: 100 | ram: 1M

+ start timer | ram: 2M
  + provides | + service Timer

+ start terminal_crosslink
  + provides | + service Terminal

+ start test-libc_counter-source | ram: 8M
  + config
    + libc | stdin: /dev/terminal | stdout: /dev/terminal | stderr: /dev/log
    + vfs
      + dir dev
        + terminal
        + log

+ start test-libc_select | ram: 4M
  + config
    + arg test-libc_select
    + arg /dev/log
    + arg /dev/terminal
    + libc | stdin: /dev/null | stdout: /dev/log | stderr: /dev/log | pipe: /pipe
    + vfs
      + dir pipe | + pipe
      + dir dev
        + log
        + null
        + zero
        + terminal
-
}

build_boot_image [build_artifacts]

append qemu_args "  -nographic "

run_genode_until "child \"test-libc_select\" exited with exit value 0.*\n" 120

# vi: set ft=tcl :
