assert_spec linux

#
# Build
#

build {
	core init timer
	drivers/nic
	test/lwip/http_srv
	lib/vfs/lwip
}

create_boot_directory

#
# Generate config
#

set config {
<config verbose="yes">
	<parent-provides>
		<service name="ROM"/>
		<service name="IRQ"/>
		<service name="IO_MEM"/>
		<service name="IO_PORT"/>
		<service name="PD"/>
		<service name="RM"/>
		<service name="CPU"/>
		<service name="LOG"/>
	</parent-provides>
	<default-route>
		<any-service> <parent/> <any-child/> </any-service>
	</default-route>
	<default caps="100"/>
	<start name="timer">
		<resource name="RAM" quantum="1M"/>
		<provides> <service name="Timer"/> </provides>
	</start>
	<start name="linux_nic_drv" ld="no">
		<resource name="RAM" quantum="4M"/>
		<provides> <service name="Nic"/> </provides>
	</start>
	<start name="test-lwip_httpsrv">
		<resource name="RAM" quantum="5M"/>
		<config ld_verbose="true">
			<vfs>
				<dir name="dev"> <log/> </dir>
				<dir name="socket"> <lwip ip_addr="10.0.2.55" netmask="255.255.255.0"/> </dir>
			</vfs>
			<libc stdout="/dev/log" stderr="/dev/log" socket="/socket"/>
		</config>
	</start>
</config>
}

install_config $config

#
# Boot modules
#

set boot_modules {
	core init timer linux_nic_drv
	ld.lib.so libc.lib.so vfs.lib.so vfs_lwip.lib.so test-lwip_httpsrv
}

build_boot_image $boot_modules

#
# Execute test case
#

run_genode_until forever

# vi: set ft=tcl :
