#
# Lua C++ library test
#

build "core init drivers/timer test/moon"

create_boot_directory

install_config {
<config>
	<parent-provides>
		<service name="PD"/>
		<service name="ROM"/>
		<service name="LOG"/>
		<service name="IO_PORT"/>
		<service name="IO_MEM"/>
		<service name="IRQ"/>
		<service name="CPU"/>
	</parent-provides>
	<default-route>
		<any-service> <parent/> <any-child/> </any-service>
	</default-route>
	<default caps="100"/>
	<start name="timer">
		<resource name="RAM" quantum="1M"/>
		<provides> <service name="Timer"/> </provides>
	</start>
	<start name="test-moon">
		<resource name="RAM" quantum="1G"/>
		<config>
			<vfs> <dir name="dev"> <log/> </dir> </vfs>
			<libc stdout="/dev/log"/>
		</config>
	</start>
</config>
}

build_boot_image {
	core init timer test-moon
	ld.lib.so libc.lib.so vfs.lib.so libm.lib.so
}

append qemu_args " -nographic "

run_genode_until {.*test-moon.*Finished\..*} 40
