if {![have_include power_on/qemu]} {
	puts "Run script is only supported on Qemu"
	exit 0
}

if {[have_board rpi3]} {
	puts "\n Run script is not supported on this platform. \n";
	exit 0
}

if {[get_cmd_switch --autopilot] && [have_board virt_qemu_riscv]} {
	puts "Autopilot mode is not supported on this platform."
	exit 0
}

create_boot_directory

import_from_depot [depot_user]/src/[base_src] \
                  [depot_user]/src/nic_router \
                  [depot_user]/src/init \
                  [depot_user]/src/libc \
                  [depot_user]/src/nic_bridge \
                  [depot_user]/src/vfs_lwip \
                  [depot_user]/src/vfs

build { test/lwip }

install_config {
<config>
	<parent-provides>
		<service name="ROM"/>
		<service name="IRQ"/>
		<service name="IO_MEM"/>
		<service name="IO_PORT"/>
		<service name="PD"/>
		<service name="RM"/>
		<service name="CPU"/>
		<service name="LOG"/>
	</parent-provides>
	<default-route>
		<any-service> <parent/> <any-child/> </any-service>
	</default-route>
	<default caps="100"/>

	<start name="timer">
		<resource name="RAM" quantum="1M"/>
		<provides><service name="Timer"/></provides>
	</start>

	<start name="nic_router" caps="200">
		<resource name="RAM" quantum="10M"/>
		<provides>
			<service name="Nic"/>
			<service name="Uplink"/>
		</provides>
		<config verbose_domain_state="yes">

			<policy label_prefix="nic_bridge" domain="downlink"/>

			<domain name="downlink" interface="10.0.2.1/24">

				<dhcp-server ip_first="10.0.2.100" ip_last="10.0.2.200"/>

			</domain>

		</config>
	</start>

	<start name="nic_bridge" caps="200">
		<resource name="RAM" quantum="24M"/>
		<provides><service name="Nic"/></provides>
		<config verbose="yes" mac="02:02:02:02:42:00">
			<policy label_prefix="client_1"/>
			<policy label_prefix="server_1" ip_addr="10.0.2.55"/>
			<policy label_prefix="server_2" ip_addr="10.0.2.56" mac="02:02:02:02:23:00"/>
			<policy label_prefix="client_2"                     mac="02:02:02:02:79:00"/>
		</config>
		<route>
			<service name="Nic"> <child name="nic_router"/> </service>
			<any-service> <parent/> <any-child/> </any-service>
		</route>
	</start>

	<start name="server_1" caps="120">
		<binary name="test-lwip_httpsrv"/>
		<resource name="RAM" quantum="32M"/>
		<route>
			<service name="Nic"> <child name="nic_bridge"/> </service>
			<any-service> <parent/> <any-child/> </any-service>
		</route>
		<config port="80">
			<vfs>
				<dir name="socket">
					<lwip ip_addr="10.0.2.55" netmask="255.255.255.0" gateway="10.0.2.1"/>
				</dir>
				<dir name="dev"> <log/> </dir>
			</vfs>
			<libc stdout="/dev/log" stderr="/dev/log" socket="/socket"/>
		</config>
	</start>

	<start name="server_2" caps="120">
		<binary name="test-lwip_httpsrv"/>
		<resource name="RAM" quantum="32M"/>
		<route>
			<service name="Nic"> <child name="nic_bridge"/> </service>
			<any-service> <parent/> <any-child/> </any-service>
		</route>
		<config port="80">
			<vfs>
				<dir name="socket">
					<lwip ip_addr="10.0.2.56" netmask="255.255.255.0" gateway="10.0.2.1"/>
				</dir>
				<dir name="dev"> <log/> </dir>
			</vfs>
			<libc stdout="/dev/log" stderr="/dev/log" socket="/socket"/>
		</config>
	</start>

	<start name="client_1" caps="120">
		<binary name="test-http_clnt"/>
		<resource name="RAM" quantum="32M"/>
		<route>
			<service name="Nic"> <child name="nic_bridge"/> </service>
			<any-service> <parent/> <any-child/> </any-service>
		</route>
		<config server_ip="10.0.2.55" server_port="80">
			<vfs>
				<dir name="socket"> <lwip dhcp="yes"/> </dir>
				<dir name="dev">    <log/>             </dir>
			</vfs>
			<libc stdout="/dev/log" stderr="/dev/log" socket="/socket"/>
		</config>
	</start>

	<start name="client_2" caps="120">
		<binary name="test-http_clnt"/>
		<resource name="RAM" quantum="32M"/>
		<route>
			<service name="Nic"> <child name="nic_bridge"/> </service>
			<any-service> <parent/> <any-child/> </any-service>
		</route>
		<config server_ip="10.0.2.56" server_port="80">
			<vfs>
				<dir name="socket"> <lwip dhcp="yes"/> </dir>
				<dir name="dev">    <log/>             </dir>
			</vfs>
			<libc stdout="/dev/log" stderr="/dev/log" socket="/socket"/>
		</config>
	</start>

	<start name="client_3" caps="120">
		<binary name="test-http_clnt"/>
		<resource name="RAM" quantum="32M"/>
		<route>
			<service name="Nic"> <child name="nic_bridge"/> </service>
			<any-service> <parent/> <any-child/> </any-service>
		</route>
		<config server_ip="10.0.2.56" server_port="80">
			<vfs>
				<dir name="socket"> <lwip dhcp="yes"/> </dir>
				<dir name="dev">    <log/>             </dir>
			</vfs>
			<libc stdout="/dev/log" stderr="/dev/log" socket="/socket"/>
		</config>
	</start>
</config>}

build_boot_image {
	test-http_clnt
	test-lwip_httpsrv
}

append qemu_args "  -nographic "
append_qemu_nic_args

append done_string {.*?\[init -> client_3] .\[31mError: Nic-session creation failed}
append done_string {.*?\[client_1 -> lwip] rcv ETH 02:02:02:02:42:0.}
append done_string {.*?\[client_2 -> lwip] rcv ETH 02:02:02:02:79:00}
append done_string {.*?\[server_1 -> lwip] rcv ETH 02:02:02:02:42:0.}
append done_string {.*?\[server_2 -> lwip] rcv ETH 02:02:02:02:23:00}
append done_string {.*?"client_." exited with exit value 0}
append done_string {.*?"client_." exited with exit value 0}
append done_string {.*?\n}

run_genode_until $done_string 40
