set build_components {
	core init
	drivers/timer
	drivers/rtc
	test/nim
}

build $build_components

create_boot_directory

set config {
<config>
	<parent-provides>
		<service name="CPU"/>
		<service name="LOG"/>
		<service name="IO_PORT"/>
		<service name="PD"/>
		<service name="RM"/>
		<service name="ROM"/>
		<service name="SIGNAL"/>
	</parent-provides>
	<default caps="64"/>
	<default-route>
		<any-service> <parent/> <any-child/> </any-service>
	</default-route>
	<start name="timer">
		<resource name="RAM" quantum="1M"/>
		<provides> <service name="Timer"/> </provides>
	</start>
	<start name="rtc_drv">
		<resource name="RAM" quantum="1M"/>
		<provides> <service name="Rtc"/> </provides>
	</start>
	<start name="test-nim" caps="128">
		<resource name="RAM" quantum="10M"/>
		<config>
			<vfs>
				<ram/> <log/> <rtc/>
			</vfs>
			<libc stdout="/log" stderr="/log" rtc="/rtc"/>
		</config>
	</start>
</config>
}

install_config $config

set boot_modules {
	core init ld.lib.so
	libc.lib.so
	rtc_drv
	test-nim
	timer
}

build_boot_image $boot_modules

append qemu_args "-nographic"

run_genode_until {child "test-nim" exited with exit value 0} 30
