assert {[have_spec x86]}
assert {![have_board linux]}
assert {![have_include power_on/qemu]}

build {
	core init timer lib/ld
	lib/libc lib/libm lib/vfs lib/posix lib/vfs_legacy_oss
	driver/acpi driver/audio driver/platform app/pci_decode
	server/report_rom test/oss
}

create_boot_directory

install_config {
config
+ parent-provides
  + service ROM
  + service IRQ
  + service IO_MEM
  + service IO_PORT
  + service PD
  + service RM
  + service CPU
  + service LOG

+ default-route
  + any-service
    + parent
    + any-child

+ default | caps: 200 | ram: 1M

+ start timer
  + provides | + service Timer

+ start report_rom | ram: 2M
  + provides
    + service Report
    + service ROM
  + config
    + policy | label: pci_decode -> system | report: acpi -> acpi
    + policy | label: platform -> devices  | report: pci_decode -> devices

+ start acpi | caps: 350 | ram: 4M
  + route
    + service Report | + child report_rom
    + any-service    | + parent

+ start pci_decode | caps: 350 | ram: 2M
  + route
    + service Report              | + child report_rom
    + service ROM | label: system | + child report_rom
    + any-service                 | + parent

+ start platform | caps: 100 | managing_system: yes
  + provides | + service Platform
  + route
    + service ROM | label: devices | + child report_rom
    + service Timer                | + child timer
    + any-service                  | + parent
  + config
    + policy | label: audio ->
      + pci | class: AUDIO
      + pci | class: HDAUDIO

+ start audio | ram: 8M
  + binary pci_audio
  + provides
    + service Audio_out
    + service Audio_in
  + config | verbose: yes
    .
    . tested on Lenovo x260
    .
    + mixer | field: outputs.master        | value: 128
    + mixer | field: record.adc-0:1_source | value: mic
    + mixer | field: record.adc-0:1        | value: 128
    + mixer | field: record.enable         | value: on

+ start test-oss | ram: 10M
  + config
  | + vfs
  |   + dir dev
  |     + log
  |     + legacy_oss dsp
  | + libc | stdout: /dev/log | stderr: /dev/log
  + route
    + service Audio_in  | + child audio
    + service Audio_out | + child audio
    + any-service
      + parent
      + any-child
-
}

build_boot_image [build_artifacts]

run_genode_until forever
