#
# \brief  Test for running python
# \author Norman Feske
# \date   2011-11-22
#

if {![have_spec x86]} {
	puts "Run script is only supported on x86"; exit 0 }

#
# Build
#

build {
	core init
	test/python
}

create_boot_directory

#
# Generate config
#

set config {
<config verbose="yes">
	<parent-provides>
		<service name="ROM"/>
		<service name="PD"/>
		<service name="RM"/>
		<service name="CPU"/>
		<service name="LOG"/>
	</parent-provides>
	<default-route>
		<any-service> <parent/> <any-child/> </any-service>
	</default-route>
	<default caps="100"/>
	<start name="test-python">
		<resource name="RAM" quantum="4M"/>
		<config>
			<vfs>
				<dir name="dev"> <log/> </dir>
				<inline name="hello.py">
print " \r\n\r";
print "        -============================-";
print "        ||                          ||";
print "        ||    Python Core 2.6.4     ||";
print "        ||                          ||";
print "        ||       Genode 11.11       ||";
print "        ||                          ||";
print "        -============================-";
print " \r";
print "   2011 by Genode Labs www.genode-labs.com";
print " \r\n\r";
				</inline>
			</vfs>
			<libc stdout="/dev/log" stderr="/dev/log"/>
			<arg value="hello.py"/>
		</config>
	</start>
</config>
}

install_config $config

#
# Boot modules
#

# generic modules
set boot_modules {
	core init
	ld.lib.so libc.lib.so libm.lib.so python.lib.so posix.lib.so
	test-python
}

build_boot_image $boot_modules

#
# Execute test case
#

append qemu_args "  -nographic "

run_genode_until {.*child "test-python" exited with exit value 0.*} 60

grep_output {test-python\]  }
compare_output_to {
[init -> test-python]
[init -> test-python]         -============================-
[init -> test-python]         ||                          ||
[init -> test-python]         ||    Python Core 2.6.4     ||
[init -> test-python]         ||                          ||
[init -> test-python]         ||       Genode 11.11       ||
[init -> test-python]         ||                          ||
[init -> test-python]         -============================-
[init -> test-python]
[init -> test-python]    2011 by Genode Labs www.genode-labs.com
[init -> test-python]
}

# vi: set ft=tcl :
