source ${genode_dir}/repos/libports/run/qt5_common.inc

#
# Build
#

set build_components [qt5_build_components feature]

append build_components {
	app/qt5/qt_launchpad
	app/qt5/examples/calculatorform
	app/qt5/examples/tetrix
}

build $build_components

create_boot_directory

#
# Generate config
#

set config {
<config>
	<parent-provides>}
append config [qt5_parent_provides feature]
append config {
	</parent-provides>
	<default-route>
		<any-service> <parent/> <child name="wm"/> <any-child/> </any-service>
	</default-route>}

append config [qt5_start_nodes feature]

append config {
	<start name="qt_launchpad">
		<resource name="RAM" quantum="80M"/>
		<config>
			<libc stdout="/dev/log" stderr="/dev/log">
				<vfs>
					<dir name="dev"> <log/> </dir>
				</vfs>
			</libc>
			<launcher name="calculatorform" ram_quota="30M">
				<config>
					<libc stdout="/dev/log" stderr="/dev/log">
						<vfs>
							<dir name="dev"> <log/> </dir>
						</vfs>
					</libc>
				</config>
			</launcher>
			<launcher name="tetrix" ram_quota="40M">
				<config>
					<libc stdout="/dev/log" stderr="/dev/log">
						<vfs>
							<dir name="dev"> <log/> </dir>
						</vfs>
					</libc>
				</config>
			</launcher>
		</config>
	</start>
</config>
}

install_config $config

#
# Boot modules
#

set boot_modules [qt5_boot_modules feature]

append boot_modules {
	qt_launchpad
	freetype.lib.so
	gallium.lib.so
	icu.lib.so
	ld.lib.so
	libc.lib.so
	libc_lock_pipe.lib.so
	libm.lib.so
	libpng.lib.so
	jpeg.lib.so
	pthread.lib.so
	qt5_core.lib.so
	qt5_dejavusans.lib.so
	qt5_gui.lib.so
	qt5_widgets.lib.so
	qt5_xml.lib.so
	qt5_scriptclassic.lib.so
	qt5_ui_tools.lib.so
	zlib.lib.so
	stdcxx.lib.so
	calculatorform
	tetrix
}


build_boot_image $boot_modules

append qemu_args " -m 512"

run_genode_until forever

