source ${genode_dir}/repos/libports/run/qt5_common.inc

#
# Build
#

append build_components [qt5_build_components feature]

append build_components {
	app/qt5/qt_launchpad
	app/qt5/examples/calculatorform
	app/qt5/examples/tetrix
}

build $build_components

create_boot_directory

#
# Create Qt tar archives
#

create_qt5_fs_tar_archive "qt_launchpad" "gui"
create_qt5_fs_tar_archive "calculatorform" "gui"
create_qt5_fs_tar_archive "tetrix" "gui"

#
# Generate config
#

append config {
<config>
	<parent-provides>}
append config [qt5_parent_provides feature]
append config {
	</parent-provides>
	<default caps="100"/>
	<default-route>
		<any-service> <parent/> <child name="wm"/> <any-child/> </any-service>
	</default-route>}

append config [qt5_start_nodes feature]

append config {
	<start name="qt_launchpad" caps="600">
		<resource name="RAM" quantum="80M"/>
		<config>
			<libc stdout="/dev/log" stderr="/dev/log"/>
			<vfs>
				<dir name="dev"> <log/> </dir>
				<tar name="qt5_fs_qt_launchpad.tar"/>
			</vfs>
			<launcher name="calculatorform" ram_quota="30M" caps="200">
				<config>
					<libc stdout="/dev/log" stderr="/dev/log"/>
					<vfs>
						<dir name="dev"> <log/> </dir>
						<tar name="qt5_fs_calculatorform.tar"/>
					</vfs>
				</config>
			</launcher>
			<launcher name="tetrix" ram_quota="40M" caps="200">
				<config>
					<libc stdout="/dev/log" stderr="/dev/log"/>
					<vfs>
						<dir name="dev"> <log/> </dir>
						<tar name="qt5_fs_tetrix.tar"/>
					</vfs>
				</config>
			</launcher>
		</config>
	</start>
</config>
}

install_config $config

#
# Boot modules
#

append boot_modules [qt5_boot_modules feature]

append boot_modules {
	qt_launchpad
	freetype.lib.so
	gallium.lib.so
	ld.lib.so
	libc.lib.so
	libc_pipe.lib.so
	libm.lib.so
	libpng.lib.so
	jpeg.lib.so
	pcre16.lib.so
	pthread.lib.so
	qt5_component.lib.so
	qt5_core.lib.so
	qt5_gui.lib.so
	qt5_widgets.lib.so
	qt5_xml.lib.so
	qt5_scriptclassic.lib.so
	qt5_ui_tools.lib.so
	zlib.lib.so
	stdcxx.lib.so
	calculatorform
	tetrix
	qt5_fs_qt_launchpad.tar
	qt5_fs_calculatorform.tar
	qt5_fs_tetrix.tar
}


build_boot_image $boot_modules


run_genode_until forever

