source ${genode_dir}/repos/libports/run/qt5_common.inc

import_from_depot genodelabs/raw/qt5_qtquick2 \
                  genodelabs/raw/qt5_samegame \
                  genodelabs/src/libcrypto \
                  genodelabs/src/libssl \
                  genodelabs/src/qt5_component \
                  genodelabs/src/qt5_network \
                  genodelabs/src/qt5_qml \
                  genodelabs/src/qt5_qtquick2 \
                  genodelabs/src/qt5_quick \
                  genodelabs/src/qt5_samegame

#
# Build
#

append build_components [qt5_build_components feature]

build $build_components

#
# Generate config
#

append config {
<config>
	<parent-provides>}
append config [qt5_parent_provides feature]
append config {
	</parent-provides>
	<default caps="100"/>
	<default-route>
		<any-service> <parent/> <any-child/> </any-service>
	</default-route>}

append config [qt5_start_nodes feature]

append config {
	<start name="samegame" caps="250">
		<resource name="RAM" quantum="128M"/>
		<config>
			<vfs>
				<dir name="dev">
					<log/>
					<inline name="rtc">2018-01-01 00:01</inline>
				</dir>
				<tar name="qt5_dejavusans.tar"/>
				<tar name="qt5_qtquick2.tar"/>
				<tar name="qt5_qtquick2plugin.tar"/>
				<tar name="qt5_samegame.tar"/>
			</vfs>
			<libc stdout="/dev/log" stderr="/dev/log" rtc="/dev/rtc"/>
		</config>
		<route>
			<service name="Nitpicker"> <child name="wm"/> </service>
			<service name="Report" label="shape">
				<child name="pointer" label="wm -> samegame -> shape"/>
			</service>
			<service name="ROM" label="egl_drv.lib.so"> <parent label="egl_swrast.lib.so" /> </service>
			<any-service> <parent /> <any-child/> </any-service>
		</route>
	</start>
</config>
}

install_config $config

#
# Boot modules
#

# The QtQuick plugin currently needs to be provided both in the file system
# (for Qt) and as ROM module (for 'dlopen()').

append boot_modules [qt5_boot_modules feature]

build_boot_image $boot_modules

run_genode_until forever
