source ${genode_dir}/repos/libports/run/qt5_common.inc

set feature(Audio_out) 1

#
# Build
#

append build_components [qt5_build_components feature]

append build_components {
	lib/mesa/swrast
	app/avplay
	app/qt5/qt_avplay
}

build $build_components

#
# Download media file
#

set media_url "ftp://ftp.untergrund.net/users/ae/dhstv/escape-chotro.mp4"
if {![file exists bin/mediafile]} {
	puts "downloading media file from $media_url"
	catch { exec wget -O bin/mediafile $media_url }
}

create_boot_directory

#
# Create Qt tar archive
#

create_qt5_fs_tar_archive "qt_avplay" "gui"

#
# Generate config
#

append config {
<config>
	<parent-provides>}
append config [qt5_parent_provides feature]
append config {
	</parent-provides>
	<default caps="100"/>
	<default-route>
		<any-service> <parent/> <any-child/> </any-service>
	</default-route>}

append config [qt5_start_nodes feature]

append config {
	<start name="qt_avplay" caps="400">
		<resource name="RAM" quantum="2G"/>
		<config>
			<vfs>
				<dir name="dev"> <log/> </dir>
				<tar name="qt5_fs_qt_avplay.tar"/>
			</vfs>
			<libc stdout="/dev/log" stderr="/dev/log"/>
			<mediafile name="mediafile"/>
		</config>
		<route>
			<service name="Nitpicker"> <child name="wm"/> </service>
			<service name="Report" label="shape">
				<child name="pointer" label="wm -> qt_avplay -> shape"/>
			</service>
			<service name="ROM" label="egl_drv.lib.so"> <parent label="egl_swrast.lib.so" /> </service>
			<any-service> <parent /> <any-child/> </any-service>
		</route>
	</start>
</config>
}

install_config $config

#
# Boot modules
#

append boot_modules [qt5_boot_modules feature]

append boot_modules {
	qt_avplay
	egl.lib.so
	egl_swrast.lib.so
	expat.lib.so
	freetype.lib.so
	glapi.lib.so
	ld.lib.so
	libc.lib.so
	mesa.lib.so
	posix.lib.so
	libc_pipe.lib.so
	libm.lib.so
	libpng.lib.so
	jpeg.lib.so
	pcre16.lib.so
	pthread.lib.so
	qt5_core.lib.so
	qt5_gui.lib.so
	qt5_qnitpickerviewwidget.lib.so
	qt5_widgets.lib.so
	qt5_xml.lib.so
	zlib.lib.so
	avcodec.lib.so
	avformat.lib.so
	avutil.lib.so
	avfilter.lib.so
	avresample.lib.so
	swscale.lib.so
	sdl.lib.so
	pthread.lib.so
	avplay
	mediafile
	stdcxx.lib.so
	qt5_fs_qt_avplay.tar
}

build_boot_image $boot_modules

append qemu_args " -m 768 -soundhw es1370"

run_genode_until forever

