source ${genode_dir}/repos/libports/run/qt5_common.inc

import_from_depot genodelabs/src/libcrypto \
                  genodelabs/src/libssl \
                  genodelabs/src/qt5_component \
                  genodelabs/src/qt5_network \
                  genodelabs/src/qt5_qnitpickerviewwidget \
                  genodelabs/src/qt5_qpluginwidget \
                  genodelabs/src/qt5_widgets \
                  genodelabs/src/test-qpluginwidget

#
# Build
#

append build_components [qt5_build_components feature]

append build_components {
	server/loader
	server/tar_rom
	test/nitpicker
}

build $build_components

#
# Generate config
#

append config {
<config>
	<parent-provides>}
append config [qt5_parent_provides feature]
append config {
	</parent-provides>
	<default caps="100"/>
	<default-route>
		<any-service> <parent/> <any-child/> </any-service>
	</default-route>}

append config [qt5_start_nodes feature]

append config {
	<start name="loader" caps="100">
		<resource name="RAM" quantum="8M"/>
		<provides><service name="Loader"/></provides>
		<config>
			<policy label_prefix="test-qpluginwidget">
				<parent-rom name="ld.lib.so"/>
				<parent-rom name="init"/>
				<parent-rom name="tar_rom"/>
				<parent-rom name="testnit"/>
			</policy>
		</config>
		<route>
			<service name="Nitpicker"> <child name="wm"/> </service>
			<any-service> <parent /> <any-child/> </any-service>
		</route>
	</start>
	<start name="test-qpluginwidget" caps="900">
		<resource name="RAM" quantum="30M"/>
		<config>
			<vfs>
				<dir name="dev">
					<log/>
					<inline name="rtc">2018-01-01 00:01</inline>
				</dir>
				<tar name="qt5_dejavusans.tar"/>
			</vfs>
			<libc stdout="/dev/log" stderr="/dev/log" rtc="/dev/rtc"/>
		</config>
		<route>
			<service name="Nitpicker"> <child name="wm"/> </service>
			<service name="Report" label="shape">
				<child name="pointer" label="wm -> test-qpluginwidget -> shape"/>
			</service>
			<service name="ROM" label="egl_drv.lib.so"> <parent label="egl_swrast.lib.so" /> </service>
			<any-service> <parent /> <any-child/> </any-service>
		</route>
	</start>
</config>
}

install_config $config

#
# Boot modules
#

append boot_modules [qt5_boot_modules feature]

append boot_modules {
	loader
	tar_rom
	testnit
}

build_boot_image $boot_modules

run_genode_until forever
