source ${genode_dir}/repos/libports/run/qt5_common.inc

import_from_depot [depot_user]/src/qt5_component \
                  [depot_user]/src/libqgenodeviewwidget \
                  [depot_user]/src/libqpluginwidget \
                  [depot_user]/src/test-qpluginwidget \
                  [depot_user]/src/zlib

build { server/loader server/tar_rom test/nitpicker }

install_config {
<config>
	<parent-provides>
		} [qt5_parent_provides] {
	</parent-provides>
	<default caps="100"/>
	<default-route>
		<any-service> <parent/> <any-child/> </any-service>
	</default-route>
	} [qt5_start_nodes] {
	<start name="loader" caps="100">
		<resource name="RAM" quantum="8M"/>
		<provides><service name="Loader"/></provides>
		<config>
			<policy label_prefix="test-qpluginwidget">
				<parent-rom name="ld.lib.so"/>
				<parent-rom name="init"/>
				<parent-rom name="tar_rom"/>
				<parent-rom name="testnit"/>
			</policy>
		</config>
		<route>
			<service name="Gui"> <child name="wm"/> </service>
			<any-service> <parent /> <any-child/> </any-service>
		</route>
	</start>
	<start name="test-qpluginwidget" caps="900">
		<resource name="RAM" quantum="30M"/>
		<config>
			<vfs>
				<dir name="dev">
					<log/>
					<inline name="rtc">2018-01-01 00:01</inline>
				</dir>
				<dir name="pipe"> <pipe/> </dir>
				<dir name="qt">
					<dir name="plugins">
						<dir name="qpluginwidget">
							<rom name="libqpluginwidget.lib.so"/>
						</dir>
					</dir>
				</dir>
				<tar name="qt5_dejavusans.tar"/>
				<tar name="qt5_libqgenode.tar"/>
			</vfs>
			<libc stdout="/dev/log" stderr="/dev/log" pipe="/pipe" rtc="/dev/rtc"/>
		</config>
		<route>
			<service name="Gui"> <child name="wm"/> </service>
			<service name="Report" label="shape">
				<child name="pointer" label="wm -> test-qpluginwidget -> shape"/>
			</service>
			<service name="ROM" label="mesa_gpu_drv.lib.so">
				<parent label="mesa_gpu-softpipe.lib.so" />
			</service>
			<any-service> <parent /> <any-child/> </any-service>
		</route>
	</start>
</config>
}

build_boot_image [qt5_boot_modules]

run_genode_until forever
