source ${genode_dir}/repos/libports/run/qt5_common.inc

import_from_depot [depot_user]/src/qt5_component \
                  [depot_user]/src/qt5_testqstring

install_config {
config
  + parent-provides
    } [qt5_parent_provides] {
  + default | caps: 100
  + default-route
    + any-service
      + parent
      + any-child
  } [qt5_start_nodes] {
  + start tutorial1 | caps: 200 | ram: 80M
    + config
      + vfs
        + dir dev
          + log
          + inline rtc | : 2018-01-01 00:01
        + dir pipe | + pipe
        + tar qt5_dejavusans.tar
        + tar qt5_libqgenode.tar
      + libc | stdout: /dev/log | stderr: /dev/log | pipe: /pipe | rtc: /dev/rtc
    + route
      + service Gui                             | + child wm
      + service Report | label: shape           | + child pointer | label: wm -> testqstring -> shape
      + service ROM    | label: mesa_gpu.lib.so | + parent        | label: mesa_gpu-softpipe.lib.so
      + any-service
        + parent
        + any-child
-
}

build_boot_image [qt5_boot_modules]

run_genode_until " Finished testing of TestQString" 30
