source ${genode_dir}/repos/libports/run/qt5_common.inc

set feature(Audio_out) 1

#
# Build
#

set build_components [qt5_build_components feature]

append build_components {
	app/avplay
	app/qt5/qt_avplay
}

build $build_components

#
# Download media file
#

set media_url "ftp://ftp.untergrund.net/users/ae/dhstv/escape-chotro.mp4"
if {![file exists bin/mediafile]} {
	puts "downloading media file from $media_url"
	catch { exec wget -O bin/mediafile $media_url }
}

create_boot_directory

#
# Generate config
#

set config {
<config>
	<parent-provides>}
append config [qt5_parent_provides feature]
append config {
	</parent-provides>
	<default-route>
		<any-service> <parent/> <any-child/> </any-service>
	</default-route>}

append config [qt5_start_nodes feature]

append config {
	<start name="qt_avplay">
		<resource name="RAM" quantum="2G"/>
		<config>
			<mediafile name="mediafile"/>
		</config>
	</start>
</config>
}

install_config $config

#
# Boot modules
#

set boot_modules [qt5_boot_modules feature]

append boot_modules {
	qt_avplay
	freetype.lib.so
	gallium.lib.so
	icu.lib.so
	ld.lib.so
	libc.lib.so
	libc_lock_pipe.lib.so
	libm.lib.so
	libpng.lib.so
	jpeg.lib.so
	pthread.lib.so
	qt5_core.lib.so
	qt5_dejavusans.lib.so
	qt5_gui.lib.so
	qt5_qnitpickerviewwidget.lib.so
	qt5_widgets.lib.so
	qt5_xml.lib.so
	zlib.lib.so
	avcodec.lib.so
	avformat.lib.so
	avutil.lib.so
	avfilter.lib.so
	swscale.lib.so
	sdl.lib.so
	pthread.lib.so
	avplay
	mediafile
	stdcxx.lib.so
}

build_boot_image $boot_modules

append qemu_args " -m 768 -soundhw all"

run_genode_until forever

