source ${genode_dir}/repos/libports/run/qt5_common.inc

import_from_depot [depot_user]/src/qt5_component \
                  [depot_user]/src/qt5_printsupport \
                  [depot_user]/src/qt5_textedit \
                  [depot_user]/src/qt5_widgets \
                  [depot_user]/src/vfs

#
# Build
#

if {[have_spec odroid_xu]} {
	puts "Run script does not support this platform."
	exit 0
}

append build_components [qt5_build_components feature]

build $build_components

#
# Generate config
#

append config {
<config>
	<parent-provides>}

append config [qt5_parent_provides feature]

append config {
	</parent-provides>
	<default caps="100"/>
	<default-route>
		<any-service> <parent/> <any-child/> </any-service>
	</default-route>}

append config [qt5_start_nodes feature]

append config {
	<start name="ram_fs">
		<resource name="RAM" quantum="10M"/>
		<binary name="vfs"/>
		<provides><service name="File_system"/></provides>
		<config>
			<vfs> <ram/> </vfs>
			<!-- constrain sessions according to their labels -->
			<policy label_prefix="textedit" root="/" writeable="yes" />
			<policy label_prefix="textedit2" root="/" writeable="yes" />
		</config>
	</start>}

append config {
	<start name="textedit" caps="300">
		<resource name="RAM" quantum="70M"/>
		<config>
			<libc stdout="/dev/log" stderr="/dev/log" rtc="/dev/rtc"/>
			<vfs>
				<dir name="dev">
					<log/>
					<inline name="rtc">2018-01-01 00:01</inline>
				</dir>
				<dir name="fs">	<fs/> </dir>
				<tar name="qt5_dejavusans.tar"/>
			</vfs>
		</config>
		<route>
			<service name="Nitpicker"> <child name="wm"/> </service>
			<service name="Report" label="shape"> <child name="wm"/> </service>
			<service name="ROM" label="egl_drv.lib.so"> <parent label="egl_swrast.lib.so" /> </service>
			<any-service> <parent /> <any-child/> </any-service>
		</route>
	</start>
	<start name="textedit2" caps="300">
		<binary name="textedit" />
		<resource name="RAM" quantum="70M"/>
		<config>
			<libc stdout="/dev/log" stderr="/dev/log" rtc="/dev/rtc"/>
			<vfs>
				<dir name="dev">
					<log/>
					<inline name="rtc">2018-01-01 00:01</inline>
				</dir>
				<dir name="fs">	<fs/> </dir>
				<tar name="qt5_dejavusans.tar"/>
			</vfs>
		</config>
		<route>
			<service name="Nitpicker"> <child name="wm"/> </service>
			<service name="Report" label="shape"> <child name="wm"/> </service>
			<service name="ROM" label="egl_drv.lib.so"> <parent label="egl_swrast.lib.so" /> </service>
			<any-service> <parent /> <any-child/> </any-service>
		</route>
	</start>
</config>
}

install_config $config

#
# Boot modules
#

append boot_modules [qt5_boot_modules feature]

build_boot_image $boot_modules

run_genode_until forever
