source ${genode_dir}/repos/libports/run/qt6_common.inc

import_from_depot [depot_user]/src/qt6_component \
                  [depot_user]/src/qt6_calculatorform \
                  [depot_user]/src/qt6_launchpad \
                  [depot_user]/src/qt6_tetrix

install_config {
config
  + parent-provides
    } [qt6_parent_provides] {
  + default | caps: 100
  + default-route
    + any-service
      + parent
      + any-child
  } [qt6_start_nodes] {
  + start qt_launchpad | caps: 650 | ram: 80M
    + config
    | + libc | stdout: /dev/log | stderr: /dev/log | pipe: /pipe | rtc: /dev/rtc
    | + vfs
    |   + dir dev
    |     + log
    |     + inline rtc | : 2018-01-01 00:01
    |   + dir pipe | + pipe
    |   + tar qt6_dejavusans.tar
    |   + tar qt6_libqgenode.tar
    | + launcher calculatorform | ram_quota: 30M | caps: 200
    |   + config
    |     + libc | stdout: /dev/log | stderr: /dev/log | pipe: /pipe | rtc: /dev/rtc
    |     + vfs
    |       + dir dev
    |         + log
    |         + inline rtc | : 2018-01-01 00:01
    |       + dir pipe | + pipe
    |       + tar qt6_dejavusans.tar
    |       + tar qt6_libqgenode.tar
    | + launcher tetrix | ram_quota: 40M | caps: 200
    |   + config
    |     + libc | stdout: /dev/log | stderr: /dev/log | pipe: /pipe | rtc: /dev/rtc
    |     + vfs
    |       + dir dev
    |         + log
    |         + inline rtc | : 2018-01-01 00:01
    |       + dir pipe | + pipe
    |       + tar qt6_dejavusans.tar
    |       + tar qt6_libqgenode.tar
    + route
      + service Gui                                     | + child wm
      + service Report | label: calculatorform -> shape | + child pointer | label: wm -> qt_launchpad -> calculatorform -> shape
      + service Report | label: tetrix -> shape         | + child pointer | label: wm -> qt_launchpad -> tetrix -> shape
      + service Report | label: shape                   | + child pointer | label: wm -> qt_launchpad -> shape
      + service ROM    | label_suffix: mesa_gpu.lib.so  | + parent        | label: mesa_gpu-softpipe.lib.so
      + any-service
        + parent
        + any-child
-
}

build_boot_image [qt6_boot_modules]

run_genode_until forever
