source ${genode_dir}/repos/libports/run/qt6_common.inc

import_from_depot [depot_user]/raw/qt6_samegame \
                  [depot_user]/src/qt6_component \
                  [depot_user]/src/qt6_declarative \
                  [depot_user]/src/qt6_samegame

install_config {
config
  + parent-provides
    } [qt6_parent_provides] {
  + default | caps: 100
  + default-route
    + any-service
      + parent
      + any-child
  } [qt6_start_nodes] {
  + start samegame | caps: 400 | ram: 128M
    + config
      + vfs
        + dir dev
          + log
          + inline rtc | : 2018-01-01 00:01
        + dir pipe | + pipe
        + tar qt6_declarative_qml.tar
        + tar qt6_dejavusans.tar
        + tar qt6_libqjpeg.tar
        + tar qt6_libqgenode.tar
        + tar qt6_samegame.tar
      + libc | stdout: /dev/log | stderr: /dev/log | pipe: /pipe | rtc: /dev/rtc
    + route
      + service Gui                             | + child wm
      + service Report | label: shape           | + child pointer | label: wm -> samegame -> shape
      + service ROM    | label: mesa_gpu.lib.so | + parent        | label: mesa_gpu-softpipe.lib.so
      + any-service
        + parent
        + any-child
-
}

build_boot_image [qt6_boot_modules]

run_genode_until forever
