create_boot_directory

import_from_depot [depot_user]/src/[base_src] \
                  [depot_user]/src/init \
                  [depot_user]/src/libc \
                  [depot_user]/src/qt6_base \
                  [depot_user]/src/qt6_component \
                  [depot_user]/src/stdcxx \
                  [depot_user]/src/vfs \
                  [depot_user]/src/zlib \
                  [depot_user]/src/test-qt6_core

install_config {
config | verbose: yes
+ parent-provides
  + service ROM
  + service LOG
  + service RM
  + service CPU
  + service PD
  + service IRQ
  + service IO_PORT
  + service IO_MEM

+ default-route
  + any-service
    + parent
    + any-child

+ default | caps: 100 | ram: 1M

+ start timer
  + provides
    + service Timer

+ start test-qt_core | ram: 10M
  + config
    + vfs
      + dir dev
        + log
    + libc | stdout: /dev/log | stderr: /dev/log
-
}

build_boot_image [build_artifacts]

append qemu_args " -nographic "

run_genode_until "Test done.*\n" 10
