source ${genode_dir}/repos/libports/run/qt6_common.inc

import_from_depot [depot_user]/src/qt6_component \
                  [depot_user]/src/qt6_tetrix

install_config {
<config>
	<parent-provides>
		} [qt6_parent_provides] {
	</parent-provides>
	<default caps="100"/>
	<default-route>
		<any-service> <parent/> <any-child/> </any-service>
	</default-route>
	} [qt6_start_nodes] {
	<start name="tetrix" caps="200">
		<resource name="RAM" quantum="80M"/>
		<config>
			<vfs>
				<dir name="dev">
					<log/>
					<inline name="rtc">2018-01-01 00:01</inline>
				</dir>
				<dir name="pipe"> <pipe/> </dir>
				<tar name="qt6_dejavusans.tar"/>
				<tar name="qt6_libqgenode.tar"/>
			</vfs>
			<libc stdout="/dev/log" stderr="/dev/log" pipe="/pipe" rtc="/dev/rtc"/>
		</config>
		<route>
			<service name="Gui"> <child name="wm"/> </service>
			<service name="Report" label="shape">
				<child name="pointer" label="wm -> tetrix -> shape"/>
			</service>
			<service name="ROM" label="mesa_gpu.lib.so">
				<parent label="mesa_gpu-softpipe.lib.so" />
			</service>
			<any-service> <parent /> <any-child/> </any-service>
		</route>
	</start>
</config>
}

build_boot_image [qt6_boot_modules]

run_genode_until forever
