build "core init test/rust"

create_boot_directory

install_config {
	<config>
		<parent-provides>
			<service name="LOG"/>
			<service name="PD"/>
			<service name="ROM"/>
			<service name="RAM"/>
			<service name="CPU"/>
		</parent-provides>
		<default-route>
			<any-service> <parent/> </any-service>
		</default-route>
		<start name="test-rust">
			<resource name="RAM" quantum="10M"/>
		</start>
	</config>
}

build_boot_image "core init test-rust ld.lib.so libc.lib.so libm.lib.so"

append qemu_args "-nographic -m 64"

run_genode_until { 42 } 10

puts "Test succeeded"
