if {![have_spec x86_64]} {
	puts "\nTest requires x86_64\n"
	exit 0
}

create_boot_directory

import_from_depot \
	[depot_user]/src/[base_src] \
	[depot_user]/src/init \

append config {
<config>
	<parent-provides>
		<service name="CPU"/>
		<service name="LOG"/>
		<service name="PD"/>
		<service name="RAM"/>
		<service name="ROM"/>
		<service name="IRQ"/>
		<service name="IO_PORT"/>
	</parent-provides>

	<default-route>
		<any-service> <parent/> <any-child/> </any-service> </default-route>

	<start name="timer" caps="96">
		<resource name="RAM" quantum="1M"/>
		<provides> <service name="Timer"/> </provides>
	</start>

	<start name="solo5-test_ssp" caps="256">
		<resource name="RAM" quantum="2M"/>
	</start>
</config>
}

install_config $config

build {
	test/solo5
}

build_boot_image {
	solo5.lib.so
	solo5-test_ssp
}

append qemu_args " -nographic "

run_genode_until {Error: stack protector check failed} 20
