assert_spec linux

build "core init test/stdcxx"

create_boot_directory

install_config {
	<config>
		<parent-provides>
			<service name="LOG"/>
			<service name="PD"/>
			<service name="ROM"/>
			<service name="CPU"/>
		</parent-provides>
		<default-route>
			<any-service> <parent/> </any-service>
		</default-route>
		<default caps="100"/>
		<start name="test-stdcxx">
			<resource name="RAM" quantum="10M"/>
			<config>
				<vfs> <dir name="dev"> <log/> </dir> </vfs>
				<libc stdout="/dev/log"/>
			</config>
		</start>
	</config>
}

build_boot_image {
	core init test-stdcxx
	ld.lib.so libc.lib.so libm.lib.so stdcxx.lib.so posix.lib.so
}

append qemu_args " -nographic  "

run_genode_until ".*test-stdcxx finished.*\n" 10
