build { core init lib/ld test/lx_hybrid_errno }

create_boot_directory

install_config {
	<config>
		<parent-provides>
			<service name="ROM"/>
			<service name="LOG"/>
			<service name="PD"/>
			<service name="CPU"/>
		</parent-provides>
		<default-route>
			<any-service> <parent/> <any-child/> </any-service>
		</default-route>
		<start name="test-lx_hybrid_errno" ld="no" caps="100">
			<resource name="RAM" quantum="1M"/>
		</start>
	</config>
}

build_boot_image [build_artifacts]

run_genode_until "--- finished thread-local errno test ---.*\n" 10

