#
# \brief  Test IPC from pthread created outside of Genode
# \author Norman Feske
# \date   2011-12-20
#

#
# Build
#

build { core init test/lx_hybrid_pthread_ipc }

create_boot_directory

#
# Generate config
#

install_config {
	<config>
		<parent-provides>
			<service name="ROM"/>
			<service name="CPU"/>
			<service name="PD"/>
			<service name="LOG"/>
		</parent-provides>
		<default-route>
			<any-service> <parent/> <any-child/> </any-service>
		</default-route>
		<default caps="100"/>
		<start name="test-lx_hybrid_pthread_ipc" ld="no">
			<resource name="RAM" quantum="1M"/>
		</start>
	</config>
}

#
# Boot modules
#

# generic modules
set boot_modules { core ld.lib.so init test-lx_hybrid_pthread_ipc }

build_boot_image $boot_modules

#
# Execute test case
#

run_genode_until "--- finished pthread IPC test ---.*\n" 10
