build { core init lib/ld test/lx_hybrid_exception }

create_boot_directory

install_config {
	<config>
		<parent-provides>
			<service name="ROM"/>
			<service name="CPU"/>
			<service name="PD"/>
			<service name="LOG"/>
		</parent-provides>
		<default-route>
			<any-service> <parent/> <any-child/> </any-service>
		</default-route>
		<default caps="100"/>
		<start name="test-lx_hybrid_exception" ld="no">
			<resource name="RAM" quantum="1M"/>
		</start>
	</config>
}

build_boot_image [build_artifacts]

run_genode_until {child "test-lx_hybrid_exception" exited with exit value 0.*\n} 10

# vi: set ft=tcl :
