build "core init test/region_map_mmap timer test/signal"

create_boot_directory

install_config {
	<config verbose="yes">
		<parent-provides>
			<service name="ROM"/>
			<service name="IRQ"/>
			<service name="IO_MEM"/>
			<service name="IO_PORT"/>
			<service name="PD"/>
			<service name="RM"/>
			<service name="CPU"/>
			<service name="LOG"/>
		</parent-provides>
		<default-route>
			<any-service> <parent/> <any-child/> </any-service>
		</default-route>
		<default caps="100"/>
		<start name="test-region_map_mmap">
			<resource name="RAM" quantum="2M"/>
		</start>

		<!-- add signal test for concurrency -->
		<start name="timer">
			<resource name="RAM" quantum="1M"/>
			<provides><service name="Timer"/></provides>
		</start>
		<start name="test-signal">
			<resource name="RAM" quantum="1M"/>
		</start>
	</config>}

build_boot_image "core ld.lib.so init test-region_map_mmap timer test-signal"

run_genode_until forever

