build { core init lib/ld test/region_map_mmap timer test/signal }

create_boot_directory

install_config {
	<config verbose="yes">
		<parent-provides>
			<service name="ROM"/>
			<service name="PD"/>
			<service name="RM"/>
			<service name="CPU"/>
			<service name="LOG"/>
		</parent-provides>
		<default-route>
			<any-service> <parent/> <any-child/> </any-service>
		</default-route>
		<default caps="100" ram="1M"/>
		<start name="test-region_map_mmap" ram="2M"/>

		<!-- add signal test for concurrency -->
		<start name="timer">
			<provides><service name="Timer"/></provides>
		</start>
		<start name="test-signal" caps="400"/>
	</config>}

build_boot_image [build_artifacts]

run_genode_until {--- Signalling test finished ---.*\n} 30

grep_output {\[init -\> test-region_map_mmap\] Done.}

compare_output_to {
[init -> test-region_map_mmap] Done.
}
