LICENSE   := GPLv3
VERSION   := git
DOWNLOADS := muen.git

URL(muen) := https://git.codelabs.ch/git/muen.git
REV(muen) := 7f41b2748e0ed6aadc3e43426390ae4efc3c5e65
DIR(muen) := src/kernel/muen

PATCHES   := $(sort $(wildcard $(REP_DIR)/patches/muen_*.patch))
PATCH_OPT := -p1 -d src/kernel/muen

$(call check_tool,git)
$(call check_tool,iasl)
$(call check_tool,tidy)
$(call check_tool,xsltproc)

default : additional_steps
additional_steps : $(DOWNLOADS) _patch
	$(VERBOSE)git -C src/kernel/muen submodule update --init tools/mugenschedcfg > /dev/null
	$(VERBOSE)git -C src/kernel/muen submodule update --init components/libxhcidbg > /dev/null
	$(VERBOSE)$(MAKE) -C src/kernel/muen/contrib QUIET=true download
