<!-- de/nodeadkeys/de_DE.UTF-8 chargen configuration generated by xkb2ifcfg -->
<!-- manually amended (*) and stripped down -->
<chargen>
	<map>
		<!-- printable -->
		<key name="KEY_1" code="0x0031"/>	<!-- 1 -->
		<key name="KEY_2" code="0x0032"/>	<!-- 2 -->
		<key name="KEY_3" code="0x0033"/>	<!-- 3 -->
		<key name="KEY_4" code="0x0034"/>	<!-- 4 -->
		<key name="KEY_5" code="0x0035"/>	<!-- 5 -->
		<key name="KEY_6" code="0x0036"/>	<!-- 6 -->
		<key name="KEY_7" code="0x0037"/>	<!-- 7 -->
		<key name="KEY_8" code="0x0038"/>	<!-- 8 -->
		<key name="KEY_9" code="0x0039"/>	<!-- 9 -->
		<key name="KEY_0" code="0x0030"/>	<!-- 0 -->
		<key name="KEY_MINUS" code="0x00df"/>	<!-- ß -->
		<key name="KEY_EQUAL" code="0x00b4"/>	<!-- ´ -->
		<key name="KEY_Q" code="0x0071"/>	<!-- q -->
		<key name="KEY_W" code="0x0077"/>	<!-- w -->
		<key name="KEY_E" code="0x0065"/>	<!-- e -->
		<key name="KEY_R" code="0x0072"/>	<!-- r -->
		<key name="KEY_T" code="0x0074"/>	<!-- t -->
		<key name="KEY_Y" code="0x007a"/>	<!-- z -->
		<key name="KEY_U" code="0x0075"/>	<!-- u -->
		<key name="KEY_I" code="0x0069"/>	<!-- i -->
		<key name="KEY_O" code="0x006f"/>	<!-- o -->
		<key name="KEY_P" code="0x0070"/>	<!-- p -->
		<key name="KEY_LEFTBRACE" code="0x00fc"/>	<!-- ü -->
		<key name="KEY_RIGHTBRACE" code="0x002b"/>	<!-- + -->
		<key name="KEY_A" code="0x0061"/>	<!-- a -->
		<key name="KEY_S" code="0x0073"/>	<!-- s -->
		<key name="KEY_D" code="0x0064"/>	<!-- d -->
		<key name="KEY_F" code="0x0066"/>	<!-- f -->
		<key name="KEY_G" code="0x0067"/>	<!-- g -->
		<key name="KEY_H" code="0x0068"/>	<!-- h -->
		<key name="KEY_J" code="0x006a"/>	<!-- j -->
		<key name="KEY_K" code="0x006b"/>	<!-- k -->
		<key name="KEY_L" code="0x006c"/>	<!-- l -->
		<key name="KEY_SEMICOLON" code="0x00f6"/>	<!-- ö -->
		<key name="KEY_APOSTROPHE" code="0x00e4"/>	<!-- ä -->
		<key name="KEY_GRAVE" code="0x005e"/>	<!-- ^ -->
		<key name="KEY_BACKSLASH" code="0x0023"/>	<!-- # -->
		<key name="KEY_Z" code="0x0079"/>	<!-- y -->
		<key name="KEY_X" code="0x0078"/>	<!-- x -->
		<key name="KEY_C" code="0x0063"/>	<!-- c -->
		<key name="KEY_V" code="0x0076"/>	<!-- v -->
		<key name="KEY_B" code="0x0062"/>	<!-- b -->
		<key name="KEY_N" code="0x006e"/>	<!-- n -->
		<key name="KEY_M" code="0x006d"/>	<!-- m -->
		<key name="KEY_COMMA" code="0x002c"/>	<!-- , -->
		<key name="KEY_DOT" code="0x002e"/>	<!-- . -->
		<key name="KEY_SLASH" code="0x002d"/>	<!-- - -->
		<key name="KEY_KPASTERISK" code="0x002a"/>	<!-- * -->
		<key name="KEY_SPACE" code="0x0020"/>	<!--   -->
		<key name="KEY_KP7" code="0x0037"/>	<!-- 7 -->
		<key name="KEY_KP8" code="0x0038"/>	<!-- 8 -->
		<key name="KEY_KP9" code="0x0039"/>	<!-- 9 -->
		<key name="KEY_KPMINUS" code="0x002d"/>	<!-- - -->
		<key name="KEY_KP4" code="0x0034"/>	<!-- 4 -->
		<key name="KEY_KP5" code="0x0035"/>	<!-- 5 -->
		<key name="KEY_KP6" code="0x0036"/>	<!-- 6 -->
		<key name="KEY_KPPLUS" code="0x002b"/>	<!-- + -->
		<key name="KEY_KP1" code="0x0031"/>	<!-- 1 -->
		<key name="KEY_KP2" code="0x0032"/>	<!-- 2 -->
		<key name="KEY_KP3" code="0x0033"/>	<!-- 3 -->
		<key name="KEY_KP0" code="0x0030"/>	<!-- 0 -->
		<key name="KEY_KPDOT" code="0x002c"/>	<!-- , -->
		<key name="KEY_102ND" code="0x003c"/>	<!-- < -->
		<key name="KEY_KPSLASH" code="0x002f"/>	<!-- / -->

		<!-- non-printable -->
		<key name="KEY_ESC" ascii="27"/>
		<key name="KEY_BACKSPACE" ascii="8"/>
		<key name="KEY_TAB" ascii="9"/>
		<key name="KEY_ENTER" ascii="10"/>
		<key name="KEY_KPENTER" ascii="10"/>
		<key name="KEY_DELETE" ascii="127"/>
	</map>

	<!-- SHIFT -->
	<map mod1="true" mod2="false" mod3="false" mod4="false">
		<key name="KEY_1" code="0x0021"/>	<!-- ! -->
		<key name="KEY_2" code="0x0022"/>	<!-- " -->
		<key name="KEY_3" code="0x00a7"/>	<!-- § -->
		<key name="KEY_4" code="0x0024"/>	<!-- $ -->
		<key name="KEY_5" code="0x0025"/>	<!-- % -->
		<key name="KEY_6" code="0x0026"/>	<!-- & -->
		<key name="KEY_7" code="0x002f"/>	<!-- / -->
		<key name="KEY_8" code="0x0028"/>	<!-- ( -->
		<key name="KEY_9" code="0x0029"/>	<!-- ) -->
		<key name="KEY_0" code="0x003d"/>	<!-- = -->
		<key name="KEY_MINUS" code="0x003f"/>	<!-- ? -->
		<key name="KEY_EQUAL" code="0x0060"/>	<!-- ` -->
		<key name="KEY_Q" code="0x0051"/>	<!-- Q -->
		<key name="KEY_W" code="0x0057"/>	<!-- W -->
		<key name="KEY_E" code="0x0045"/>	<!-- E -->
		<key name="KEY_R" code="0x0052"/>	<!-- R -->
		<key name="KEY_T" code="0x0054"/>	<!-- T -->
		<key name="KEY_Y" code="0x005a"/>	<!-- Z -->
		<key name="KEY_U" code="0x0055"/>	<!-- U -->
		<key name="KEY_I" code="0x0049"/>	<!-- I -->
		<key name="KEY_O" code="0x004f"/>	<!-- O -->
		<key name="KEY_P" code="0x0050"/>	<!-- P -->
		<key name="KEY_LEFTBRACE" code="0x00dc"/>	<!-- Ü -->
		<key name="KEY_RIGHTBRACE" code="0x002a"/>	<!-- * -->
		<key name="KEY_A" code="0x0041"/>	<!-- A -->
		<key name="KEY_S" code="0x0053"/>	<!-- S -->
		<key name="KEY_D" code="0x0044"/>	<!-- D -->
		<key name="KEY_F" code="0x0046"/>	<!-- F -->
		<key name="KEY_G" code="0x0047"/>	<!-- G -->
		<key name="KEY_H" code="0x0048"/>	<!-- H -->
		<key name="KEY_J" code="0x004a"/>	<!-- J -->
		<key name="KEY_K" code="0x004b"/>	<!-- K -->
		<key name="KEY_L" code="0x004c"/>	<!-- L -->
		<key name="KEY_SEMICOLON" code="0x00d6"/>	<!-- Ö -->
		<key name="KEY_APOSTROPHE" code="0x00c4"/>	<!-- Ä -->
		<key name="KEY_GRAVE" code="0x00b0"/>	<!-- ° -->
		<key name="KEY_BACKSLASH" code="0x0027"/>	<!-- ' -->
		<key name="KEY_Z" code="0x0059"/>	<!-- Y -->
		<key name="KEY_X" code="0x0058"/>	<!-- X -->
		<key name="KEY_C" code="0x0043"/>	<!-- C -->
		<key name="KEY_V" code="0x0056"/>	<!-- V -->
		<key name="KEY_B" code="0x0042"/>	<!-- B -->
		<key name="KEY_N" code="0x004e"/>	<!-- N -->
		<key name="KEY_M" code="0x004d"/>	<!-- M -->
		<key name="KEY_COMMA" code="0x003b"/>	<!-- ; -->
		<key name="KEY_DOT" code="0x003a"/>	<!-- : -->
		<key name="KEY_SLASH" code="0x005f"/>	<!-- _ -->
		<key name="KEY_102ND" code="0x003e"/>	<!-- > -->
	</map>

	<!-- CONTROL -->
	<map mod2="true">
		<key name="KEY_3" code="0x001b"/>	<!-- ESC (escape)               CTRL-3 -->
		<key name="KEY_4" code="0x001c"/>	<!-- FS  (file separator)       CTRL-4 -->
		<key name="KEY_5" code="0x001d"/>	<!-- GS  (group separator)      CTRL-5 -->
		<key name="KEY_6" code="0x001e"/>	<!-- RS  (record separator)     CTRL-6 -->
		<key name="KEY_7" code="0x001f"/>	<!-- US  (unit separator)       CTRL-7 -->
		<key name="KEY_Q" code="0x0011"/>	<!-- DC1 (device control 1)     CTRL-q -->
		<key name="KEY_W" code="0x0017"/>	<!-- ETB (end of trans. blk)    CTRL-w -->
		<key name="KEY_E" code="0x0005"/>	<!-- ENQ (enquiry)              CTRL-e -->
		<key name="KEY_R" code="0x0012"/>	<!-- DC2 (device control 2)     CTRL-r -->
		<key name="KEY_T" code="0x0014"/>	<!-- DC4 (device control 4)     CTRL-t -->
		<key name="KEY_Y" code="0x001a"/>	<!-- SUB (substitute)           CTRL-z -->
		<key name="KEY_U" code="0x0015"/>	<!-- NAK (negative ack.)        CTRL-u -->
		<key name="KEY_I" code="0x0009"/>	<!-- HT  '\t' (horizontal tab)  CTRL-i -->
		<key name="KEY_O" code="0x000f"/>	<!-- SI  (shift in)             CTRL-o -->
		<key name="KEY_P" code="0x0010"/>	<!-- DLE (data link escape)     CTRL-p -->
		<key name="KEY_A" code="0x0001"/>	<!-- SOH (start of heading)     CTRL-a -->
		<key name="KEY_S" code="0x0013"/>	<!-- DC3 (device control 3)     CTRL-s -->
		<key name="KEY_D" code="0x0004"/>	<!-- EOT (end of transmission)  CTRL-d -->
		<key name="KEY_F" code="0x0006"/>	<!-- ACK (acknowledge)          CTRL-f -->
		<key name="KEY_G" code="0x0007"/>	<!-- BEL '\a' (bell)            CTRL-g -->
		<key name="KEY_H" code="0x0008"/>	<!-- BS  '\b' (backspace)       CTRL-h -->
		<key name="KEY_J" code="0x000a"/>	<!-- LF  '\n' (new line)        CTRL-j -->
		<key name="KEY_K" code="0x000b"/>	<!-- VT  '\v' (vertical tab)    CTRL-k -->
		<key name="KEY_L" code="0x000c"/>	<!-- FF  '\f' (form feed)       CTRL-l -->
		<key name="KEY_GRAVE" code="0x001e"/>	<!-- RS  (record separator)     CTRL-asciicircum -->
		<key name="KEY_Z" code="0x0019"/>	<!-- EM  (end of medium)        CTRL-y -->
		<key name="KEY_X" code="0x0018"/>	<!-- CAN (cancel)               CTRL-x -->
		<key name="KEY_C" code="0x0003"/>	<!-- ETX (end of text)          CTRL-c -->
		<key name="KEY_V" code="0x0016"/>	<!-- SYN (synchronous idle)     CTRL-v -->
		<key name="KEY_B" code="0x0002"/>	<!-- STX (start of text)        CTRL-b -->
		<key name="KEY_N" code="0x000e"/>	<!-- SO  (shift out)            CTRL-n -->
		<key name="KEY_M" code="0x000d"/>	<!-- CR  '\r' (carriage ret)    CTRL-m -->
		<key name="KEY_KP7" code="0x001f"/>	<!-- US  (unit separator)       CTRL-KP_7 -->
		<key name="KEY_KP4" code="0x001c"/>	<!-- FS  (file separator)       CTRL-KP_4 -->
		<key name="KEY_KP5" code="0x001d"/>	<!-- GS  (group separator)      CTRL-KP_5 -->
		<key name="KEY_KP6" code="0x001e"/>	<!-- RS  (record separator)     CTRL-KP_6 -->
		<key name="KEY_KP3" code="0x001b"/>	<!-- ESC (escape)               CTRL-KP_3 -->
	</map>

	<!-- ALTGR -->
	<map mod1="false" mod2="false" mod3="true" mod4="false">
		<key name="KEY_1" code="0x00b9"/>	<!-- ¹ -->
		<key name="KEY_2" code="0x00b2"/>	<!-- ² -->
		<key name="KEY_3" code="0x00b3"/>	<!-- ³ -->
		<key name="KEY_4" code="0x00bc"/>	<!-- ¼ -->
		<key name="KEY_5" code="0x00bd"/>	<!-- ½ -->
		<key name="KEY_6" code="0x00ac"/>	<!-- ¬ -->
		<key name="KEY_7" code="0x007b"/>	<!-- { -->
		<key name="KEY_8" code="0x005b"/>	<!-- [ -->
		<key name="KEY_9" code="0x005d"/>	<!-- ] -->
		<key name="KEY_0" code="0x007d"/>	<!-- } -->
		<key name="KEY_MINUS" code="0x005c"/>	<!-- \ -->
		<key name="KEY_Q" code="0x0040"/>	<!-- @ -->
		<key name="KEY_E" code="0x20ac"/>	<!-- € -->
		<key name="KEY_RIGHTBRACE" code="0x007e"/>	<!-- ~ -->
		<key name="KEY_M" code="0x00b5"/>	<!-- µ -->
		<key name="KEY_102ND" code="0x007c"/>	<!-- | -->
	</map>

	<!-- CAPSLOCK -->
	<map mod1="false" mod2="false" mod3="false" mod4="true">
		<key name="KEY_Q" code="0x0051"/>	<!-- Q -->
		<key name="KEY_W" code="0x0057"/>	<!-- W -->
		<key name="KEY_E" code="0x0045"/>	<!-- E -->
		<key name="KEY_R" code="0x0052"/>	<!-- R -->
		<key name="KEY_T" code="0x0054"/>	<!-- T -->
		<key name="KEY_Y" code="0x005a"/>	<!-- Z -->
		<key name="KEY_U" code="0x0055"/>	<!-- U -->
		<key name="KEY_I" code="0x0049"/>	<!-- I -->
		<key name="KEY_O" code="0x004f"/>	<!-- O -->
		<key name="KEY_P" code="0x0050"/>	<!-- P -->
		<key name="KEY_LEFTBRACE" code="0x00dc"/>	<!-- Ü -->
		<key name="KEY_A" code="0x0041"/>	<!-- A -->
		<key name="KEY_S" code="0x0053"/>	<!-- S -->
		<key name="KEY_D" code="0x0044"/>	<!-- D -->
		<key name="KEY_F" code="0x0046"/>	<!-- F -->
		<key name="KEY_G" code="0x0047"/>	<!-- G -->
		<key name="KEY_H" code="0x0048"/>	<!-- H -->
		<key name="KEY_J" code="0x004a"/>	<!-- J -->
		<key name="KEY_K" code="0x004b"/>	<!-- K -->
		<key name="KEY_L" code="0x004c"/>	<!-- L -->
		<key name="KEY_SEMICOLON" code="0x00d6"/>	<!-- Ö -->
		<key name="KEY_APOSTROPHE" code="0x00c4"/>	<!-- Ä -->
		<key name="KEY_Z" code="0x0059"/>	<!-- Y -->
		<key name="KEY_X" code="0x0058"/>	<!-- X -->
		<key name="KEY_C" code="0x0043"/>	<!-- C -->
		<key name="KEY_V" code="0x0056"/>	<!-- V -->
		<key name="KEY_B" code="0x0042"/>	<!-- B -->
		<key name="KEY_N" code="0x004e"/>	<!-- N -->
		<key name="KEY_M" code="0x004d"/>	<!-- M -->
	</map>

	<!-- SHIFT-ALTGR -->

	<!-- SHIFT-CAPSLOCK -->
	<map mod1="true" mod2="false" mod3="false" mod4="true">
		<key name="KEY_1" code="0x0021"/>	<!-- ! -->
		<key name="KEY_2" code="0x0022"/>	<!-- " -->
		<key name="KEY_3" code="0x00a7"/>	<!-- § -->
		<key name="KEY_4" code="0x0024"/>	<!-- $ -->
		<key name="KEY_5" code="0x0025"/>	<!-- % -->
		<key name="KEY_6" code="0x0026"/>	<!-- & -->
		<key name="KEY_7" code="0x002f"/>	<!-- / -->
		<key name="KEY_8" code="0x0028"/>	<!-- ( -->
		<key name="KEY_9" code="0x0029"/>	<!-- ) -->
		<key name="KEY_0" code="0x003d"/>	<!-- = -->
		<key name="KEY_MINUS" code="0x003f"/>	<!-- ? -->
		<key name="KEY_EQUAL" code="0x0060"/>	<!-- ` -->
		<key name="KEY_Q" code="0x0071"/>	<!-- q -->
		<key name="KEY_W" code="0x0077"/>	<!-- w -->
		<key name="KEY_E" code="0x0065"/>	<!-- e -->
		<key name="KEY_R" code="0x0072"/>	<!-- r -->
		<key name="KEY_T" code="0x0074"/>	<!-- t -->
		<key name="KEY_Y" code="0x007a"/>	<!-- z -->
		<key name="KEY_U" code="0x0075"/>	<!-- u -->
		<key name="KEY_I" code="0x0069"/>	<!-- i -->
		<key name="KEY_O" code="0x006f"/>	<!-- o -->
		<key name="KEY_P" code="0x0070"/>	<!-- p -->
		<key name="KEY_LEFTBRACE" code="0x00fc"/>	<!-- ü -->
		<key name="KEY_RIGHTBRACE" code="0x002a"/>	<!-- * -->
		<key name="KEY_A" code="0x0061"/>	<!-- a -->
		<key name="KEY_S" code="0x0073"/>	<!-- s -->
		<key name="KEY_D" code="0x0064"/>	<!-- d -->
		<key name="KEY_F" code="0x0066"/>	<!-- f -->
		<key name="KEY_G" code="0x0067"/>	<!-- g -->
		<key name="KEY_H" code="0x0068"/>	<!-- h -->
		<key name="KEY_J" code="0x006a"/>	<!-- j -->
		<key name="KEY_K" code="0x006b"/>	<!-- k -->
		<key name="KEY_L" code="0x006c"/>	<!-- l -->
		<key name="KEY_SEMICOLON" code="0x00f6"/>	<!-- ö -->
		<key name="KEY_APOSTROPHE" code="0x00e4"/>	<!-- ä -->
		<key name="KEY_GRAVE" code="0x00b0"/>	<!-- ° -->
		<key name="KEY_BACKSLASH" code="0x0027"/>	<!-- ' -->
		<key name="KEY_Z" code="0x0079"/>	<!-- y -->
		<key name="KEY_X" code="0x0078"/>	<!-- x -->
		<key name="KEY_C" code="0x0063"/>	<!-- c -->
		<key name="KEY_V" code="0x0076"/>	<!-- v -->
		<key name="KEY_B" code="0x0062"/>	<!-- b -->
		<key name="KEY_N" code="0x006e"/>	<!-- n -->
		<key name="KEY_M" code="0x006d"/>	<!-- m -->
		<key name="KEY_COMMA" code="0x003b"/>	<!-- ; -->
		<key name="KEY_DOT" code="0x003a"/>	<!-- : -->
		<key name="KEY_SLASH" code="0x005f"/>	<!-- _ -->
		<key name="KEY_102ND" code="0x003e"/>	<!-- > -->
	</map>

	<!-- ALTGR-CAPSLOCK -->
	<map mod1="false" mod2="false" mod3="true" mod4="true">
		<key name="KEY_1" code="0x00b9"/>	<!-- ¹ -->
		<key name="KEY_2" code="0x00b2"/>	<!-- ² -->
		<key name="KEY_3" code="0x00b3"/>	<!-- ³ -->
		<key name="KEY_4" code="0x00bc"/>	<!-- ¼ -->
		<key name="KEY_5" code="0x00bd"/>	<!-- ½ -->
		<key name="KEY_6" code="0x00ac"/>	<!-- ¬ -->
		<key name="KEY_7" code="0x007b"/>	<!-- { -->
		<key name="KEY_8" code="0x005b"/>	<!-- [ -->
		<key name="KEY_9" code="0x005d"/>	<!-- ] -->
		<key name="KEY_0" code="0x007d"/>	<!-- } -->
		<key name="KEY_MINUS" code="0x005c"/>	<!-- \ -->
		<key name="KEY_Q" code="0x0040"/>	<!-- @ -->
		<key name="KEY_E" code="0x20ac"/>	<!-- € -->
		<key name="KEY_RIGHTBRACE" code="0x007e"/>	<!-- ~ -->
		<key name="KEY_M" code="0x00b5"/>	<!-- µ -->
		<key name="KEY_102ND" code="0x007c"/>	<!-- | -->
	</map>

	<!-- SHIFT-ALTGR-CAPSLOCK -->

	<!-- dead-key / compose sequences -->
</chargen>

