<!-- fr//fr_FR.UTF-8 chargen configuration generated by xkb2ifcfg -->
<!-- manually amended (*) and stripped down -->
<chargen>
	<map>
		<!-- printable -->
		<key name="KEY_1" code="0x0026"/>	<!-- & -->
		<key name="KEY_2" code="0x00e9"/>	<!-- é -->
		<key name="KEY_3" code="0x0022"/>	<!-- " -->
		<key name="KEY_4" code="0x0027"/>	<!-- ' -->
		<key name="KEY_5" code="0x0028"/>	<!-- ( -->
		<key name="KEY_6" code="0x002d"/>	<!-- - -->
		<key name="KEY_7" code="0x00e8"/>	<!-- è -->
		<key name="KEY_8" code="0x005f"/>	<!-- _ -->
		<key name="KEY_9" code="0x00e7"/>	<!-- ç -->
		<key name="KEY_0" code="0x00e0"/>	<!-- à -->
		<key name="KEY_MINUS" code="0x0029"/>	<!-- ) -->
		<key name="KEY_EQUAL" code="0x003d"/>	<!-- = -->
		<key name="KEY_Q" code="0x0061"/>	<!-- a -->
		<key name="KEY_W" code="0x007a"/>	<!-- z -->
		<key name="KEY_E" code="0x0065"/>	<!-- e -->
		<key name="KEY_R" code="0x0072"/>	<!-- r -->
		<key name="KEY_T" code="0x0074"/>	<!-- t -->
		<key name="KEY_Y" code="0x0079"/>	<!-- y -->
		<key name="KEY_U" code="0x0075"/>	<!-- u -->
		<key name="KEY_I" code="0x0069"/>	<!-- i -->
		<key name="KEY_O" code="0x006f"/>	<!-- o -->
		<key name="KEY_P" code="0x0070"/>	<!-- p -->
		<key name="KEY_LEFTBRACE" code="0x0302"/>	<!-- dead_circumflex -->
		<key name="KEY_RIGHTBRACE" code="0x0024"/>	<!-- $ -->
		<key name="KEY_A" code="0x0071"/>	<!-- q -->
		<key name="KEY_S" code="0x0073"/>	<!-- s -->
		<key name="KEY_D" code="0x0064"/>	<!-- d -->
		<key name="KEY_F" code="0x0066"/>	<!-- f -->
		<key name="KEY_G" code="0x0067"/>	<!-- g -->
		<key name="KEY_H" code="0x0068"/>	<!-- h -->
		<key name="KEY_J" code="0x006a"/>	<!-- j -->
		<key name="KEY_K" code="0x006b"/>	<!-- k -->
		<key name="KEY_L" code="0x006c"/>	<!-- l -->
		<key name="KEY_SEMICOLON" code="0x006d"/>	<!-- m -->
		<key name="KEY_APOSTROPHE" code="0x00f9"/>	<!-- ù -->
		<key name="KEY_GRAVE" code="0x00b2"/>	<!-- ² -->
		<key name="KEY_BACKSLASH" code="0x002a"/>	<!-- * -->
		<key name="KEY_Z" code="0x0077"/>	<!-- w -->
		<key name="KEY_X" code="0x0078"/>	<!-- x -->
		<key name="KEY_C" code="0x0063"/>	<!-- c -->
		<key name="KEY_V" code="0x0076"/>	<!-- v -->
		<key name="KEY_B" code="0x0062"/>	<!-- b -->
		<key name="KEY_N" code="0x006e"/>	<!-- n -->
		<key name="KEY_M" code="0x002c"/>	<!-- , -->
		<key name="KEY_COMMA" code="0x003b"/>	<!-- ; -->
		<key name="KEY_DOT" code="0x003a"/>	<!-- : -->
		<key name="KEY_SLASH" code="0x0021"/>	<!-- ! -->
		<key name="KEY_KPASTERISK" code="0x002a"/>	<!-- * -->
		<key name="KEY_SPACE" code="0x0020"/>	<!--   -->
		<key name="KEY_KP7" code="0x0037"/>	<!-- 7 -->
		<key name="KEY_KP8" code="0x0038"/>	<!-- 8 -->
		<key name="KEY_KP9" code="0x0039"/>	<!-- 9 -->
		<key name="KEY_KPMINUS" code="0x002d"/>	<!-- - -->
		<key name="KEY_KP4" code="0x0034"/>	<!-- 4 -->
		<key name="KEY_KP5" code="0x0035"/>	<!-- 5 -->
		<key name="KEY_KP6" code="0x0036"/>	<!-- 6 -->
		<key name="KEY_KPPLUS" code="0x002b"/>	<!-- + -->
		<key name="KEY_KP1" code="0x0031"/>	<!-- 1 -->
		<key name="KEY_KP2" code="0x0032"/>	<!-- 2 -->
		<key name="KEY_KP3" code="0x0033"/>	<!-- 3 -->
		<key name="KEY_KP0" code="0x0030"/>	<!-- 0 -->
		<key name="KEY_KPDOT" code="0x002e"/>	<!-- . -->
		<key name="KEY_102ND" code="0x003c"/>	<!-- < -->
		<key name="KEY_KPSLASH" code="0x002f"/>	<!-- / -->

		<!-- non-printable -->
		<key name="KEY_ESC" ascii="27"/>
		<key name="KEY_BACKSPACE" ascii="8"/>
		<key name="KEY_TAB" ascii="9"/>
		<key name="KEY_ENTER" ascii="10"/>
		<key name="KEY_KPENTER" ascii="10"/>
		<key name="KEY_DELETE" ascii="127"/>
	</map>

	<!-- SHIFT -->
	<map mod1="true" mod2="false" mod3="false" mod4="false">
		<key name="KEY_1" code="0x0031"/>	<!-- 1 -->
		<key name="KEY_2" code="0x0032"/>	<!-- 2 -->
		<key name="KEY_3" code="0x0033"/>	<!-- 3 -->
		<key name="KEY_4" code="0x0034"/>	<!-- 4 -->
		<key name="KEY_5" code="0x0035"/>	<!-- 5 -->
		<key name="KEY_6" code="0x0036"/>	<!-- 6 -->
		<key name="KEY_7" code="0x0037"/>	<!-- 7 -->
		<key name="KEY_8" code="0x0038"/>	<!-- 8 -->
		<key name="KEY_9" code="0x0039"/>	<!-- 9 -->
		<key name="KEY_0" code="0x0030"/>	<!-- 0 -->
		<key name="KEY_MINUS" code="0x00b0"/>	<!-- ° -->
		<key name="KEY_EQUAL" code="0x002b"/>	<!-- + -->
		<key name="KEY_Q" code="0x0041"/>	<!-- A -->
		<key name="KEY_W" code="0x005a"/>	<!-- Z -->
		<key name="KEY_E" code="0x0045"/>	<!-- E -->
		<key name="KEY_R" code="0x0052"/>	<!-- R -->
		<key name="KEY_T" code="0x0054"/>	<!-- T -->
		<key name="KEY_Y" code="0x0059"/>	<!-- Y -->
		<key name="KEY_U" code="0x0055"/>	<!-- U -->
		<key name="KEY_I" code="0x0049"/>	<!-- I -->
		<key name="KEY_O" code="0x004f"/>	<!-- O -->
		<key name="KEY_P" code="0x0050"/>	<!-- P -->
		<key name="KEY_LEFTBRACE" code="0x0308"/>	<!-- dead_diaeresis -->
		<key name="KEY_RIGHTBRACE" code="0x00a3"/>	<!-- £ -->
		<key name="KEY_A" code="0x0051"/>	<!-- Q -->
		<key name="KEY_S" code="0x0053"/>	<!-- S -->
		<key name="KEY_D" code="0x0044"/>	<!-- D -->
		<key name="KEY_F" code="0x0046"/>	<!-- F -->
		<key name="KEY_G" code="0x0047"/>	<!-- G -->
		<key name="KEY_H" code="0x0048"/>	<!-- H -->
		<key name="KEY_J" code="0x004a"/>	<!-- J -->
		<key name="KEY_K" code="0x004b"/>	<!-- K -->
		<key name="KEY_L" code="0x004c"/>	<!-- L -->
		<key name="KEY_SEMICOLON" code="0x004d"/>	<!-- M -->
		<key name="KEY_APOSTROPHE" code="0x0025"/>	<!-- % -->
		<key name="KEY_GRAVE" code="0x007e"/>	<!-- ~ -->
		<key name="KEY_BACKSLASH" code="0x00b5"/>	<!-- µ -->
		<key name="KEY_Z" code="0x0057"/>	<!-- W -->
		<key name="KEY_X" code="0x0058"/>	<!-- X -->
		<key name="KEY_C" code="0x0043"/>	<!-- C -->
		<key name="KEY_V" code="0x0056"/>	<!-- V -->
		<key name="KEY_B" code="0x0042"/>	<!-- B -->
		<key name="KEY_N" code="0x004e"/>	<!-- N -->
		<key name="KEY_M" code="0x003f"/>	<!-- ? -->
		<key name="KEY_COMMA" code="0x002e"/>	<!-- . -->
		<key name="KEY_DOT" code="0x002f"/>	<!-- / -->
		<key name="KEY_SLASH" code="0x00a7"/>	<!-- § -->
		<key name="KEY_102ND" code="0x003e"/>	<!-- > -->
	</map>

	<!-- ALTGR -->
	<map mod1="false" mod2="false" mod3="true" mod4="false">
		<key name="KEY_1" code="0x00b9"/>	<!-- ¹ -->
		<key name="KEY_2" code="0x007e"/>	<!-- ~ -->
		<key name="KEY_3" code="0x0023"/>	<!-- # -->
		<key name="KEY_4" code="0x007b"/>	<!-- { -->
		<key name="KEY_5" code="0x005b"/>	<!-- [ -->
		<key name="KEY_6" code="0x007c"/>	<!-- | -->
		<key name="KEY_7" code="0x0060"/>	<!-- ` -->
		<key name="KEY_8" code="0x005c"/>	<!-- \ -->
		<key name="KEY_9" code="0x005e"/>	<!-- ^ -->
		<key name="KEY_0" code="0x0040"/>	<!-- @ -->
		<key name="KEY_MINUS" code="0x005d"/>	<!-- ] -->
		<key name="KEY_EQUAL" code="0x007d"/>	<!-- } -->
		<key name="KEY_Q" code="0x00e6"/>	<!-- æ -->
		<key name="KEY_W" code="0x00ab"/>	<!-- « -->
		<key name="KEY_E" code="0x20ac"/>	<!-- € -->
		<key name="KEY_R" code="0x00b6"/>	<!-- ¶ -->
		<key name="KEY_T" code="0x0167"/>	<!-- ŧ -->
		<key name="KEY_Y" code="0x2190"/>	<!-- ← -->
		<key name="KEY_U" code="0x2193"/>	<!-- ↓ -->
		<key name="KEY_I" code="0x2192"/>	<!-- → -->
		<key name="KEY_O" code="0x00f8"/>	<!-- ø -->
		<key name="KEY_P" code="0x00fe"/>	<!-- þ -->
		<key name="KEY_RIGHTBRACE" code="0x00a4"/>	<!-- ¤ -->
		<key name="KEY_A" code="0x0040"/>	<!-- @ -->
		<key name="KEY_S" code="0x00df"/>	<!-- ß -->
		<key name="KEY_D" code="0x00f0"/>	<!-- ð -->
		<key name="KEY_F" code="0x0111"/>	<!-- đ -->
		<key name="KEY_G" code="0x014b"/>	<!-- ŋ -->
		<key name="KEY_H" code="0x0127"/>	<!-- ħ -->
		<key name="KEY_K" code="0x0138"/>	<!-- ĸ -->
		<key name="KEY_L" code="0x0142"/>	<!-- ł -->
		<key name="KEY_SEMICOLON" code="0x00b5"/>	<!-- µ -->
		<key name="KEY_GRAVE" code="0x00ac"/>	<!-- ¬ -->
		<key name="KEY_Z" code="0x0142"/>	<!-- ł -->
		<key name="KEY_X" code="0x00bb"/>	<!-- » -->
		<key name="KEY_C" code="0x00a2"/>	<!-- ¢ -->
		<key name="KEY_V" code="0x201c"/>	<!-- “ -->
		<key name="KEY_B" code="0x201d"/>	<!-- ” -->
		<key name="KEY_N" code="0x006e"/>	<!-- n -->
		<key name="KEY_COMMA" code="0x2500"/>	<!-- ─ -->
		<key name="KEY_DOT" code="0x00b7"/>	<!-- · -->
		<key name="KEY_102ND" code="0x007c"/>	<!-- | -->
	</map>

	<!-- CAPSLOCK -->
	<map mod1="false" mod2="false" mod3="false" mod4="true">
		<key name="KEY_2" code="0x00c9"/>	<!-- É -->
		<key name="KEY_7" code="0x00c8"/>	<!-- È -->
		<key name="KEY_9" code="0x00c7"/>	<!-- Ç -->
		<key name="KEY_0" code="0x00c0"/>	<!-- À -->
		<key name="KEY_Q" code="0x0041"/>	<!-- A -->
		<key name="KEY_W" code="0x005a"/>	<!-- Z -->
		<key name="KEY_E" code="0x0045"/>	<!-- E -->
		<key name="KEY_R" code="0x0052"/>	<!-- R -->
		<key name="KEY_T" code="0x0054"/>	<!-- T -->
		<key name="KEY_Y" code="0x0059"/>	<!-- Y -->
		<key name="KEY_U" code="0x0055"/>	<!-- U -->
		<key name="KEY_I" code="0x0049"/>	<!-- I -->
		<key name="KEY_O" code="0x004f"/>	<!-- O -->
		<key name="KEY_P" code="0x0050"/>	<!-- P -->
		<key name="KEY_A" code="0x0051"/>	<!-- Q -->
		<key name="KEY_S" code="0x0053"/>	<!-- S -->
		<key name="KEY_D" code="0x0044"/>	<!-- D -->
		<key name="KEY_F" code="0x0046"/>	<!-- F -->
		<key name="KEY_G" code="0x0047"/>	<!-- G -->
		<key name="KEY_H" code="0x0048"/>	<!-- H -->
		<key name="KEY_J" code="0x004a"/>	<!-- J -->
		<key name="KEY_K" code="0x004b"/>	<!-- K -->
		<key name="KEY_L" code="0x004c"/>	<!-- L -->
		<key name="KEY_SEMICOLON" code="0x004d"/>	<!-- M -->
		<key name="KEY_APOSTROPHE" code="0x00d9"/>	<!-- Ù -->
		<key name="KEY_Z" code="0x0057"/>	<!-- W -->
		<key name="KEY_X" code="0x0058"/>	<!-- X -->
		<key name="KEY_C" code="0x0043"/>	<!-- C -->
		<key name="KEY_V" code="0x0056"/>	<!-- V -->
		<key name="KEY_B" code="0x0042"/>	<!-- B -->
		<key name="KEY_N" code="0x004e"/>	<!-- N -->
	</map>

	<!-- SHIFT-ALTGR -->
	<map mod1="true" mod2="false" mod3="true" mod4="false">
		<key name="KEY_1" code="0x00a1"/>	<!-- ¡ -->
		<key name="KEY_2" code="0x215b"/>	<!-- ⅛ -->
		<key name="KEY_3" code="0x00a3"/>	<!-- £ -->
		<key name="KEY_4" code="0x0024"/>	<!-- $ -->
		<key name="KEY_5" code="0x215c"/>	<!-- ⅜ -->
		<key name="KEY_6" code="0x215d"/>	<!-- ⅝ -->
		<key name="KEY_7" code="0x215e"/>	<!-- ⅞ -->
		<key name="KEY_8" code="0x2122"/>	<!-- ™ -->
		<key name="KEY_9" code="0x00b1"/>	<!-- ± -->
		<key name="KEY_0" code="0x00b0"/>	<!-- ° -->
		<key name="KEY_MINUS" code="0x00bf"/>	<!-- ¿ -->
		<key name="KEY_Q" code="0x00c6"/>	<!-- Æ -->
		<key name="KEY_W" code="0x003c"/>	<!-- < -->
		<key name="KEY_E" code="0x00a2"/>	<!-- ¢ -->
		<key name="KEY_R" code="0x00ae"/>	<!-- ® -->
		<key name="KEY_T" code="0x0166"/>	<!-- Ŧ -->
		<key name="KEY_Y" code="0x00a5"/>	<!-- ¥ -->
		<key name="KEY_U" code="0x2191"/>	<!-- ↑ -->
		<key name="KEY_I" code="0x0131"/>	<!-- ı -->
		<key name="KEY_O" code="0x00d8"/>	<!-- Ø -->
		<key name="KEY_P" code="0x00de"/>	<!-- Þ -->
		<key name="KEY_A" code="0x03a9"/>	<!-- Ω -->
		<key name="KEY_S" code="0x00a7"/>	<!-- § -->
		<key name="KEY_D" code="0x00d0"/>	<!-- Ð -->
		<key name="KEY_F" code="0x00aa"/>	<!-- ª -->
		<key name="KEY_G" code="0x014a"/>	<!-- Ŋ -->
		<key name="KEY_H" code="0x0126"/>	<!-- Ħ -->
		<key name="KEY_K" code="0x0026"/>	<!-- & -->
		<key name="KEY_L" code="0x0141"/>	<!-- Ł -->
		<key name="KEY_SEMICOLON" code="0x00ba"/>	<!-- º -->
		<key name="KEY_GRAVE" code="0x00ac"/>	<!-- ¬ -->
		<key name="KEY_BACKSLASH" code="0x00b5"/>	<!-- µ -->
		<key name="KEY_Z" code="0x0141"/>	<!-- Ł -->
		<key name="KEY_X" code="0x003e"/>	<!-- > -->
		<key name="KEY_C" code="0x00a9"/>	<!-- © -->
		<key name="KEY_V" code="0x2018"/>	<!-- ‘ -->
		<key name="KEY_B" code="0x2019"/>	<!-- ’ -->
		<key name="KEY_N" code="0x004e"/>	<!-- N -->
		<key name="KEY_COMMA" code="0x00d7"/>	<!-- × -->
		<key name="KEY_DOT" code="0x00f7"/>	<!-- ÷ -->
		<key name="KEY_102ND" code="0x00a6"/>	<!-- ¦ -->
	</map>

	<!-- SHIFT-CAPSLOCK -->
	<map mod1="true" mod2="false" mod3="false" mod4="true">
		<key name="KEY_1" code="0x0031"/>	<!-- 1 -->
		<key name="KEY_2" code="0x0032"/>	<!-- 2 -->
		<key name="KEY_3" code="0x0033"/>	<!-- 3 -->
		<key name="KEY_4" code="0x0034"/>	<!-- 4 -->
		<key name="KEY_5" code="0x0035"/>	<!-- 5 -->
		<key name="KEY_6" code="0x0036"/>	<!-- 6 -->
		<key name="KEY_7" code="0x0037"/>	<!-- 7 -->
		<key name="KEY_8" code="0x0038"/>	<!-- 8 -->
		<key name="KEY_9" code="0x0039"/>	<!-- 9 -->
		<key name="KEY_0" code="0x0030"/>	<!-- 0 -->
		<key name="KEY_MINUS" code="0x00b0"/>	<!-- ° -->
		<key name="KEY_EQUAL" code="0x002b"/>	<!-- + -->
		<key name="KEY_Q" code="0x0061"/>	<!-- a -->
		<key name="KEY_W" code="0x007a"/>	<!-- z -->
		<key name="KEY_E" code="0x0065"/>	<!-- e -->
		<key name="KEY_R" code="0x0072"/>	<!-- r -->
		<key name="KEY_T" code="0x0074"/>	<!-- t -->
		<key name="KEY_Y" code="0x0079"/>	<!-- y -->
		<key name="KEY_U" code="0x0075"/>	<!-- u -->
		<key name="KEY_I" code="0x0069"/>	<!-- i -->
		<key name="KEY_O" code="0x006f"/>	<!-- o -->
		<key name="KEY_P" code="0x0070"/>	<!-- p -->
		<key name="KEY_LEFTBRACE" code="0x0308"/>	<!-- dead_diaeresis -->
		<key name="KEY_RIGHTBRACE" code="0x00a3"/>	<!-- £ -->
		<key name="KEY_A" code="0x0071"/>	<!-- q -->
		<key name="KEY_S" code="0x0073"/>	<!-- s -->
		<key name="KEY_D" code="0x0064"/>	<!-- d -->
		<key name="KEY_F" code="0x0066"/>	<!-- f -->
		<key name="KEY_G" code="0x0067"/>	<!-- g -->
		<key name="KEY_H" code="0x0068"/>	<!-- h -->
		<key name="KEY_J" code="0x006a"/>	<!-- j -->
		<key name="KEY_K" code="0x006b"/>	<!-- k -->
		<key name="KEY_L" code="0x006c"/>	<!-- l -->
		<key name="KEY_SEMICOLON" code="0x006d"/>	<!-- m -->
		<key name="KEY_APOSTROPHE" code="0x0025"/>	<!-- % -->
		<key name="KEY_GRAVE" code="0x007e"/>	<!-- ~ -->
		<key name="KEY_BACKSLASH" code="0x00b5"/>	<!-- µ -->
		<key name="KEY_Z" code="0x0077"/>	<!-- w -->
		<key name="KEY_X" code="0x0078"/>	<!-- x -->
		<key name="KEY_C" code="0x0063"/>	<!-- c -->
		<key name="KEY_V" code="0x0076"/>	<!-- v -->
		<key name="KEY_B" code="0x0062"/>	<!-- b -->
		<key name="KEY_N" code="0x006e"/>	<!-- n -->
		<key name="KEY_M" code="0x003f"/>	<!-- ? -->
		<key name="KEY_COMMA" code="0x002e"/>	<!-- . -->
		<key name="KEY_DOT" code="0x002f"/>	<!-- / -->
		<key name="KEY_SLASH" code="0x00a7"/>	<!-- § -->
		<key name="KEY_102ND" code="0x003e"/>	<!-- > -->
	</map>

	<!-- ALTGR-CAPSLOCK -->
	<map mod1="false" mod2="false" mod3="true" mod4="true">
		<key name="KEY_1" code="0x00b9"/>	<!-- ¹ -->
		<key name="KEY_2" code="0x007e"/>	<!-- ~ -->
		<key name="KEY_3" code="0x0023"/>	<!-- # -->
		<key name="KEY_4" code="0x007b"/>	<!-- { -->
		<key name="KEY_5" code="0x005b"/>	<!-- [ -->
		<key name="KEY_6" code="0x007c"/>	<!-- | -->
		<key name="KEY_7" code="0x0060"/>	<!-- ` -->
		<key name="KEY_8" code="0x005c"/>	<!-- \ -->
		<key name="KEY_9" code="0x005e"/>	<!-- ^ -->
		<key name="KEY_0" code="0x0040"/>	<!-- @ -->
		<key name="KEY_MINUS" code="0x005d"/>	<!-- ] -->
		<key name="KEY_EQUAL" code="0x007d"/>	<!-- } -->
		<key name="KEY_Q" code="0x00c6"/>	<!-- Æ -->
		<key name="KEY_W" code="0x00ab"/>	<!-- « -->
		<key name="KEY_E" code="0x20ac"/>	<!-- € -->
		<key name="KEY_R" code="0x00b6"/>	<!-- ¶ -->
		<key name="KEY_T" code="0x0166"/>	<!-- Ŧ -->
		<key name="KEY_Y" code="0x2190"/>	<!-- ← -->
		<key name="KEY_U" code="0x2193"/>	<!-- ↓ -->
		<key name="KEY_I" code="0x2192"/>	<!-- → -->
		<key name="KEY_O" code="0x00d8"/>	<!-- Ø -->
		<key name="KEY_P" code="0x00de"/>	<!-- Þ -->
		<key name="KEY_RIGHTBRACE" code="0x00a4"/>	<!-- ¤ -->
		<key name="KEY_A" code="0x0040"/>	<!-- @ -->
		<key name="KEY_S" code="0x00df"/>	<!-- ß -->
		<key name="KEY_D" code="0x00d0"/>	<!-- Ð -->
		<key name="KEY_F" code="0x0110"/>	<!-- Đ -->
		<key name="KEY_G" code="0x014a"/>	<!-- Ŋ -->
		<key name="KEY_H" code="0x0126"/>	<!-- Ħ -->
		<key name="KEY_K" code="0x0138"/>	<!-- ĸ -->
		<key name="KEY_L" code="0x0141"/>	<!-- Ł -->
		<key name="KEY_SEMICOLON" code="0x00b5"/>	<!-- µ -->
		<key name="KEY_GRAVE" code="0x00ac"/>	<!-- ¬ -->
		<key name="KEY_Z" code="0x0141"/>	<!-- Ł -->
		<key name="KEY_X" code="0x00bb"/>	<!-- » -->
		<key name="KEY_C" code="0x00a2"/>	<!-- ¢ -->
		<key name="KEY_V" code="0x201c"/>	<!-- “ -->
		<key name="KEY_B" code="0x201d"/>	<!-- ” -->
		<key name="KEY_N" code="0x004e"/>	<!-- N -->
		<key name="KEY_COMMA" code="0x2500"/>	<!-- ─ -->
		<key name="KEY_DOT" code="0x00b7"/>	<!-- · -->
		<key name="KEY_102ND" code="0x007c"/>	<!-- | -->
	</map>

	<!-- SHIFT-ALTGR-CAPSLOCK -->

	<!-- dead-key / compose sequences -->
	<sequence first="0x0302" second="0x0020" code="0x005e"/>	<!-- ^ -->
	<sequence first="0x0302" second="0x0041" code="0x00c2"/>	<!-- Â -->
	<sequence first="0x0302" second="0x0045" code="0x00ca"/>	<!-- Ê -->
	<sequence first="0x0302" second="0x0049" code="0x00ce"/>	<!-- Î -->
	<sequence first="0x0302" second="0x004f" code="0x00d4"/>	<!-- Ô -->
	<sequence first="0x0302" second="0x0055" code="0x00db"/>	<!-- Û -->
	<sequence first="0x0302" second="0x0061" code="0x00e2"/>	<!-- â -->
	<sequence first="0x0302" second="0x0065" code="0x00ea"/>	<!-- ê -->
	<sequence first="0x0302" second="0x0069" code="0x00ee"/>	<!-- î -->
	<sequence first="0x0302" second="0x006f" code="0x00f4"/>	<!-- ô -->
	<sequence first="0x0302" second="0x0075" code="0x00fb"/>	<!-- û -->
	<sequence first="0x0302" second="0x0302" code="0x005e"/>	<!-- ^ -->
	<sequence first="0x0308" second="0x0020" code="0x00a8"/>	<!-- ¨ (*) -->
	<sequence first="0x0308" second="0x0041" code="0x00c4"/>	<!-- Ä -->
	<sequence first="0x0308" second="0x0045" code="0x00cb"/>	<!-- Ë -->
	<sequence first="0x0308" second="0x0049" code="0x00cf"/>	<!-- Ï -->
	<sequence first="0x0308" second="0x004f" code="0x00d6"/>	<!-- Ö -->
	<sequence first="0x0308" second="0x0055" code="0x00dc"/>	<!-- Ü -->
	<sequence first="0x0308" second="0x0059" code="0x0178"/>	<!-- Ÿ -->
	<sequence first="0x0308" second="0x0061" code="0x00e4"/>	<!-- ä -->
	<sequence first="0x0308" second="0x0065" code="0x00eb"/>	<!-- ë -->
	<sequence first="0x0308" second="0x0069" code="0x00ef"/>	<!-- ï -->
	<sequence first="0x0308" second="0x006f" code="0x00f6"/>	<!-- ö -->
	<sequence first="0x0308" second="0x0075" code="0x00fc"/>	<!-- ü -->
	<sequence first="0x0308" second="0x0079" code="0x00ff"/>	<!-- ÿ -->
	<sequence first="0x0308" second="0x0308" code="0x00a8"/>	<!-- ¨ -->
</chargen>

