LICENSE   := GPLv2
VERSION   := git
DOWNLOADS := ipxe.git

URL(ipxe) := https://github.com/ipxe/ipxe.git
REV(ipxe) := c4bce43c3c4d3c5ebb2d926b58ad16dc9642c19d
DIR(ipxe) := src/lib/dde_ipxe

PATCHES   := patches/dde_ipxe.patch \
             patches/intel.patch \
             patches/intel_update.patch \
             patches/tg3.patch \
             patches/realtek.patch \
             patches/intel_tx_batch.patch \
             patches/intel_rx_throttle.patch

PATCH_OPT := -p1 -d ${DIR(ipxe)}

# vi: set ft=make :
