LICENSE     := GPLv2
VERSION     := individual (see sources)
DOWNLOADS   := lxip.archive

#
# IP stack sources
#
SRC_DIR_LXIP  := src/lib/lxip
VERSION(lxip) := 4.4.3
URL(lxip)     := https://www.kernel.org/pub/linux/kernel/v4.x/linux-${VERSION(lxip)}.tar.xz
SHA(lxip)     := 0b379cb19bbd7e38fc5a9a000ea927db55cce519a7400ec7fa705c581a6491dd
DIR(lxip)     := $(SRC_DIR_LXIP)
TAR_OPT(lxip) := --strip-components=1  --files-from - < <(sed 's/-x.x.x/-${VERSION(lxip)}/g' $(REP_DIR)/lxip.list)
HASH_INPUT    += $(REP_DIR)/lxip.list

#
# Patches
#
PATCHES += patches/lxip_icmp.patch
PATCHES += patches/lxip_ip_config.patch
PATCHES += patches/lxip_log2.patch
PATCHES += patches/lxip_netlink.patch
PATCHES += patches/lxip_request_sock.patch
PATCHES += patches/lxip_sk_wq.patch
PATCHES += patches/lxip_skbuff_cast.patch

#IP stack
LXIP_OPT = -p1 -d$(SRC_DIR_LXIP)
PATCH_OPT(patches/lxip_icmp.patch)         := $(LXIP_OPT)
PATCH_OPT(patches/lxip_ip_config.patch)    := $(LXIP_OPT)
PATCH_OPT(patches/lxip_log2.patch)         := $(LXIP_OPT)
PATCH_OPT(patches/lxip_netlink.patch)      := $(LXIP_OPT)
PATCH_OPT(patches/lxip_request_sock.patch) := $(LXIP_OPT)
PATCH_OPT(patches/lxip_sk_wq.patch)        := $(LXIP_OPT)
PATCH_OPT(patches/lxip_skbuff_cast.patch)  := $(LXIP_OPT)

# vi: set ft=make :
