LICENSE   := GPL
VERSION   := 3.14.5
DOWNLOADS := dwc_otg.git linux.archive linux_lxip.archive
SRC_DIR   := src/lib/dde_linux

#
# The git checkout checks for the existence of SRC_DIR, which is created by the
# Linux extraction, therefore make sure to checkout the GIT sources first.
#
linux.archive linux_lxip.archive: dwc_otg.git

#
# USB and IP stack sources
#
URL(linux)     := http://www.kernel.org/pub/linux/kernel/v3.x/linux-$(VERSION).tar.gz
SHA(linux)     := 675bb3446cbf0889d59a048f6af177ca0a7aacb5
DIR(linux)     := $(SRC_DIR)
TAR_OPT(linux) := --strip-components=1 --files-from $(REP_DIR)/files.list
HASH_INPUT     += $(REP_DIR)/files.list

#
# IP stack headers
#
URL(linux_lxip)     := ${URL(linux)}
SHA(linux_lxip)     := ${SHA(linux)}
DIR(linux_lxip)     := $(SRC_DIR)/lxip
TAR_OPT(linux_lxip) := --strip-components=1  --files-from $(REP_DIR)/lxip_header.list
HASH_INPUT          += $(REP_DIR)/lxip_header.list

#
# Raspberry Pi USB controller
#
URL(dwc_otg) := https://github.com/nfeske/dwc_otg.git
REV(dwc_otg) := r1
DIR(dwc_otg) := $(SRC_DIR)/drivers/usb/host/dwc_otg

PATCHES   := patches/*.patch
PATCH_OPT  = -p1 -d$(SRC_DIR)

# vi: set ft=make :
