LICENSE   := GPLv2
VERSION   := 6.6.47
DOWNLOADS := linux.archive

URL(linux) := https://cdn.kernel.org/pub/linux/kernel/v6.x/linux-$(VERSION).tar.xz
SHA(linux) := d43376c9e9eaa92bb1b926054bd160d329c58a62d64bd65fe1222c11c6564f50
DIR(linux) := src/linux

#
# Patches
#
PATCH_FILES := legacy_i915_irq.patch \
               legacy_i915_ggtt.patch \
               legacy_iwlwifi_break_busy_loop.patch \
               legacy_iwlwifi_enable_irq_before_pnvm.patch \
               legacy_iwlwifi_limit_rx_bufs.patch \
               legacy_lxip_checksum_32.patch \
               legacy_lxip_ip_config.patch \
               legacy_usb_net_cdc_ncm.patch \
               legacy_usb_net_pinephone.patch \
               legacy_usb_net_smsc95xx.patch \
               legacy_workqueue_deadlock.patch \
               legacy_r8169_disable_irq_coalescing.patch

PATCHES += $(addprefix patches/,$(PATCH_FILES))
