LICENSE   := GPLv2
VERSION   := 6.18.5
DOWNLOADS := linux.archive

URL(linux) := https://cdn.kernel.org/pub/linux/kernel/v6.x/linux-$(VERSION).tar.xz
SHA(linux) := 189d1f409cef8d0d234210e04595172df392f8cb297e14b447ed95720e2fd940
DIR(linux) := src/linux

#
# Patches
#
PATCH_FILES := \
               arm64_disable_jump_label.patch \
               kernel_types.patch \
               lxip_checksum_32.patch \
               lxip_ip_config.patch \
               usb_net_cdc_ncm.patch \
               usb_net_pinephone.patch \
               usb_net_smsc95xx.patch \
               workqueue_deadlock.patch

PATCHES += $(addprefix patches/,$(PATCH_FILES))
