source ${genode_dir}/repos/libports/run/qt5_common.inc

set feature(Nic) 1

import_from_depot [depot_user]/src/arora \
                  [depot_user]/src/icu \
                  [depot_user]/src/libcrypto \
                  [depot_user]/src/libssl \
                  [depot_user]/src/qt5_network \
                  [depot_user]/src/qt5_printsupport \
                  [depot_user]/src/qt5_qnitpickerviewwidget \
                  [depot_user]/src/qt5_opengl \
                  [depot_user]/src/qt5_qpluginwidget \
                  [depot_user]/src/qt5_scriptclassic \
                  [depot_user]/src/qt5_sql \
                  [depot_user]/src/qt5_ui_tools \
                  [depot_user]/src/qt5_webkit \
                  [depot_user]/src/qt5_widgets \
                  [depot_user]/src/vfs_jitterentropy \
                  [depot_user]/src/vfs_lxip

#
# Build
#

append build_components [qt5_build_components feature]

append build_components {
	server/clipboard
	server/loader
	server/tar_rom
	server/nit_fb
	app/launchpad
	test/nitpicker
}

build $build_components

#
# Generate tar archives with plugin configurations
#
exec tar cf bin/nitpicker_plugin.tar -C [genode_dir]/repos/ports/src/app/arora/demo/nitpicker_plugin config.plugin

#
# Generate config
#

append config {
<config>
	<parent-provides>}
append config [qt5_parent_provides feature]
append config {
	</parent-provides>
	<default caps="100"/>
	<default-route>
		<any-service> <parent/> <any-child/> </any-service>
	</default-route>}

append config [qt5_start_nodes feature]

append config {

	<start name="clipboard">
		<resource name="RAM" quantum="4M"/>
		<provides>
			<service name="ROM"/>
			<service name="Report"/>
		</provides>
		<config>
			<policy label="arora -> clipboard" domain="default"  />
		</config>
		<route>
			<service name="ROM" label="focus"> <child name="wm_report_rom"/> </service>
			<any-service> <parent/> </any-service>
		</route>
	</start>

	<start name="loader">
		<resource name="RAM" quantum="2M"/>
		<provides><service name="Loader"/></provides>
		<config>
			<policy label_prefix="arora">
				<parent-rom name="ld.lib.so"/>
				<parent-rom name="init"/>
				<parent-rom name="tar_rom"/>
				<parent-rom name="nit_fb"/>
				<parent-rom name="nitpicker"/>
				<parent-rom name="pointer"/>
				<parent-rom name="launchpad"/>
				<parent-rom name="testnit"/>
			</policy>
		</config>
		<route>
			<service name="Nitpicker"> <child name="wm"/> </service>
			<any-service> <parent/> <any-child/> </any-service>
		</route>
	</start>

	<start name="vfs" caps="250">
		<resource name="RAM" quantum="32M"/>
		<provides> <service name="File_system"/> </provides>
		<config>
			<vfs>
				<dir name="socket"> <lxip dhcp="yes"/> </dir>
			</vfs>
			<default-policy writeable="yes" root="/"/>
		</config>
	</start>


	<start name="arora" caps="2000">
		<resource name="RAM" quantum="2G"/>
		<config clipboard="yes">
			<vfs>
				<dir name="dev">
					<log/>
					<jitterentropy name="random"/>
					<inline name="rtc">2018-01-01 00:01</inline> 
				</dir>
				<fs/>
				<tar name="qt5_dejavusans.tar"/>
			</vfs>
			<libc stdout="/dev/log" stderr="/dev/log" rtc="/dev/rtc" socket="/socket"/>
		</config>
		<route>
			<service name="Nitpicker"> <child name="wm"/> </service>
			<service name="Report" label="shape">
				<child name="pointer" label="wm -> arora -> shape"/>
			</service>
			<service name="Report"> <child name="clipboard"/> </service>
			<service name="ROM" label="clipboard"> <child name="clipboard"/> </service>
			<service name="ROM" label="egl_drv.lib.so"> <parent label="egl_swrast.lib.so" /> </service>
			<any-service> <parent/> <any-child/> </any-service>
		</route>
	</start>
</config>}

install_config $config

#
# Boot modules
#

append boot_modules [qt5_boot_modules feature]

append boot_modules {
	clipboard
	loader
	tar_rom
	nit_fb
	launchpad
	testnit
	nitpicker_plugin.tar
}

build_boot_image $boot_modules


proc qemu_nic_model {} {
	if [have_spec x86]         { return e1000 }
	if [have_spec lan9118]     { return lan9118 }
	if [have_spec cadence_gem] { return cadence_gem }
	return nic_model_missing
}

append qemu_args " -netdev user,id=net0 "
append qemu_args " -net nic,model=[qemu_nic_model],netdev=net0 "

run_genode_until forever
