#
# \brief  Test using netperf with the wifi driver
# \author Alexander Boettcher
# \date   2013-07-08
#

assert_spec x86

if {[have_include "power_on/qemu"] || [have_include "power_on/linux"]} {
	puts stderr "\nNetperf WIFI running on Qemu/Linux is not supported.\n"
	exit 0
}

if {[get_cmd_switch --autopilot] && [have_spec x86_32] &&
    ![expr [have_spec foc] || [have_spec nova]]} {
	puts stderr "\nNetperf WIFI running with non-ACPI kernel on native x86_32 test machine is not supported because of wrong interrupt number in pci config space (should be 11 instead 10).\n"
	exit
}

# network configuration
set use_nic_bridge      0
set use_wifi_driver     1
set use_usb_driver      0
set use_lxip            0

set wifi_ssid           $::env(GENODE_WIFI_SSID)
set wifi_psk            $::env(GENODE_WIFI_PSK)

source ${genode_dir}/repos/ports/run/netperf.inc
