#
# \brief  Test using netperf with a native driver or if not available for
#         the platform using usb 3.0 by default
# \author Alexander Boettcher
# \date   2013-07-08
#

if {[have_spec omap4]} {
	puts stderr "\nTest requires 1 Gbit network interface - not supported for omap4\n"
	exit 0
}

# network configuration
set use_nic_bridge      0
set use_nic_router      0
set use_wifi_driver     0

# force usage of usb for nova, known to work with usb30 network adapter
if {[have_spec nova] && [have_spec x86_64]} { set use_usb_driver 1 }

set use_usb_11          "no"
set use_usb_20          "no"
set use_usb_30          "yes"

set ip_match_string "ipaddr=(\[0-9\]+\.\[0-9\]+\.\[0-9\]+\.\[0-9\]+).*\n"

source ${genode_dir}/repos/dde_linux/run/vfs_lxip.inc
source ${genode_dir}/repos/ports/run/netperf.inc
