#
# \brief  Test using netperf with a native driver or if not available for
#         the platform using usb 3.0 by default
# \author Alexander Boettcher
# \date   2013-07-08
#

# our nightly test infrastructure currently support usb 3.0 on our x86 64bit machine only
assert {[have_spec x86_64]}

assert {![have_include power_on/qemu]}
assert {![have_include power_on/linux]}

# network configuration
set use_nic_bridge      0
set use_wifi_driver     0
set use_usb_driver      1
set use_lxip            0

source ${genode_dir}/repos/ports/run/netperf.inc
