#
# \brief  Test using netperf with a native driver or if not available for
#         the platform using usb 2.0 by default
# \author Alexander Boettcher
# \date   2013-07-08
#

# network configuration
set use_nic_bridge      0
set use_nic_router      0
set use_wifi_driver     0
set use_usb_11          "no"
set use_usb_20          "yes"
set use_usb_30          "no"

set ip_match_string "address=(\[0-9\]+\.\[0-9\]+\.\[0-9\]+\.\[0-9\]+).*\n"

source ${genode_dir}/repos/libports/run/vfs_lwip.inc
source ${genode_dir}/repos/ports/run/netperf.inc
