#
# \brief  Test using netperf with the wifi_drv
# \author Alexander Boettcher
# \date   2013-07-08
#

assert_spec x86

if {[have_include "power_on/qemu"] || [have_include "power_on/linux"]} {
	puts stderr "\nNetperf WIFI running on Qemu/Linux is not supported.\n"
	exit 0
}

# network configuration
set use_nic_bridge      0
set use_wifi_driver     1
set use_usb_11          "no"
set use_usb_20          "no"
set use_usb_30          "no"

set wifi_ssid           $::env(GENODE_WIFI_SSID)
set wifi_bssid          $::env(GENODE_WIFI_BSSID)
set wifi_psk            $::env(GENODE_WIFI_PSK)

source ${genode_dir}/repos/ports/run/netperf_lxip.inc
source ${genode_dir}/repos/ports/run/netperf.inc

# remove firmware images
exec sh -c "rm bin/*.ucode"
