#
# \brief  Test using netperf with a native driver or if not available for
#         the platform using usb 3.0 by default
# \author Alexander Boettcher
# \date   2013-07-08
#

# our nightly test infrastructure currently support usb 3.0 on our x86 64bit machine only
assert_spec x86_64

if {[have_include "power_on/qemu"] || [have_include "power_on/linux"]} {
	puts stderr "\nNetperf USB3.0 running on Qemu/Linux is not supported.\n"
	exit 0
}

# network configuration
set use_nic_bridge      0
set use_nic_router      0
set use_wifi_driver     0
set use_usb_driver      1
set use_lxip            1

source ${genode_dir}/repos/ports/run/netperf.inc
