create_boot_directory

import_from_depot genodelabs/src/[base_src] \
                  genodelabs/pkg/[drivers_interactive_pkg] \
                  genodelabs/src/init \
                  genodelabs/src/libc \
                  genodelabs/src/noux \
                  genodelabs/src/terminal \
                  genodelabs/src/posix \
                  genodelabs/src/ncurses \
                  genodelabs/src/vim

install_config {
<config verbose="yes">
	<parent-provides>
		<service name="ROM"/>
		<service name="LOG"/>
		<service name="RM"/>
		<service name="CPU"/>
		<service name="PD"/>
		<service name="IRQ"/>
		<service name="IO_PORT"/>
		<service name="IO_MEM"/>
	</parent-provides>

	<default-route>
		<any-service> <parent/> <any-child/> </any-service>
	</default-route>

	<default caps="100"/>

	<start name="timer">
		<resource name="RAM" quantum="1M"/>
		<provides><service name="Timer"/></provides>
	</start>

	<start name="drivers" caps="1000">
		<resource name="RAM" quantum="32M" constrain_phys="yes"/>
		<binary name="init"/>
		<route>
			<service name="ROM" label="config"> <parent label="drivers.config"/> </service>
			<service name="Timer"> <child name="timer"/> </service>
			<any-service> <parent/> </any-service>
		</route>
		<provides>
			<service name="Input"/> <service name="Framebuffer"/>
		</provides>
	</start>

	<start name="terminal">
		<resource name="RAM" quantum="2M"/>
		<provides><service name="Terminal"/></provides>
		<config> <keyboard layout="none"/> </config>
	</start>

	<start name="noux" caps="1000">
		<resource name="RAM" quantum="1G"/>
		<config>
			<fstab> <tar name="vim.tar" /> </fstab>
			<start name="/bin/vim">
				<env name="TERM" value="linux" />

				<!-- Deactivate the loading of plugins. Otherwise, vim will
				     attempt to use a sub shell for pattern matching -->
				<arg value="--noplugin" />

				<!-- Do not use swap file. Any attempt to create of would
				     fail because we are on a read-only file system -->
				<arg value="-n" />

				<!-- Use the nocompatible mode, which is much nicer than
				     the plain vi mode -->
				<arg value="-N" />

				<!-- Permanently display status bar -->
				<arg value="--cmd" />
				<arg value="set laststatus=2" />

				<!-- Enable highlighted search results -->
				<arg value="--cmd" />
				<arg value="set hls" />

			</start>
		</config>
	</start>
</config>}

build_boot_image { }

run_genode_until forever
