#
# \brief  Noux environment for building the Genode/Fiasco.OC demo scenario on Genode/Fiasco.OC
# \author Christian Prochaska
# \date   2012-11-26
#

assert_spec foc
assert_spec x86_32

# create a tar archive containing the l4 header files
build core
exec tar cfv bin/l4.tar -h --exclude=std_tmpl include l4

if {[have_spec x86_32]} {
set platform          "x86_32"
}

if {[have_spec x86_64]} {
set platform          "x86_64"
}

set platform_base_dir "base-foc"
set platform_pkgs     "l4"
set platform_cmds {
                      ln -s /platform/l4/include include
                      ln -s /platform/l4/l4 l4
                      mkdir -p var/libcache/platform/libvcpu
                      touch var/libcache/platform/libvcpu/include.tag
                      touch var/libcache/platform/l4sys.tag
                      touch var/libcache/platform/ldscripts.tag
                      touch var/libcache/platform/libgcc-pure.tag
                      touch var/libcache/platform/libgcc.tag
                      touch var/libcache/platform/libsigma0.tag
}

source ${genode_dir}/repos/ports/run/noux_tool_chain.inc

append qemu_args " -m 768 "

run_genode_until forever
