#
# \brief  Seoul on Genode - test to boot from a raw disk
# \author Alexander Boettcher
# \date   2013-06-11
#
# This run script starts the Seoul VMM booting from a disc image.
# It assumes that the module files are present at '<build-dir>/bin/'
#

set use_multiboot     0

set use_block_ide     1
set use_block_sata    0

set use_nic_session   0
set use_nic_bridge    0

set use_usb           0

set use_framebuffer   1
set use_fancy_stuff   0

set memory_vmm_vm     "128M"

set vcpus_to_be_used  1

source ${genode_dir}/repos/ports/run/seoul.inc

if {[is_qemu_available]} {

	if {![file exists bin/seoul-disc.raw]} {
		puts "Please provide a disk image file to  bin/seoul-disc.raw"
		exit 1
	}

	append qemu_args " -m 128 "
	append qemu_args " -cpu phenom"
	append qemu_args " -boot d -hda bin/seoul-disc.raw "
}

run_genode_until forever
