#
# \brief  Example for using Seoul on Genode
# \author Norman Feske
# \author Markus Partheymueller
# \author Alexander Boettcher
# \date   2011-11-21
#
# This run script starts the Seoul VMM booting the multiboot modules
# listed in the 'multiboot' config node. It assumes that the module files
# are present at '<build-dir>/bin/' (see the 'boot_modules' variable).
#

set use_multiboot     1
set use_genode_iso    0
set use_model_ahci    0
set use_model_ide     0

set use_block_ram     0
set use_block_sata    0

set use_nic_session   1
set use_nic_bridge    1

set use_usb           0

set use_framebuffer   1
set use_fancy_stuff   1
set use_top           0

set memory_init       "288M"
set memory_vmm_vm     "128M"

set vcpus_to_be_used  1

set multiboot_files {
		<rom name="munich"/>
		<rom name="bzImage-3.1" cmdline="root=/dev/ram0 earlyprintk=ttyS0 vga=0x314"/>
		<rom name="tc-browser.gz"/>
}

set guest_os_binaries { munich bzImage-3.1 tc-browser.gz }
set sha1_os_binaries  { 7ecb4ba634a0ecfa6429418ea73490d6f65afead 6b2ef2c5bf16db3ebcbe33ce134e4e0a96944f82 51aa53eb494b71d65f7fe3eb05e52af4616878bd}

#
# Download demo kernel, image and
# munich (part of Oslo framework http://os.inf.tu-dresden.de/~kauer/oslo)
#
set uri "http://genode.org/files/seoul"

foreach binary $guest_os_binaries {
	if {![file exists bin/$binary]} {
		puts "Download file bin/$binary"
		exec mkdir -p bin
		exec >& /dev/null wget -c -O bin/$binary $uri/$binary
	}
}

source ${genode_dir}/repos/ports/run/seoul.inc

append qemu_args " -m 1024 "
append qemu_args " -cpu phenom "
append qemu_args " -net nic,model=e1000 "

run_genode_until forever
