#
# \brief  Seoul on Genode - test to boot from a raw disk
# \author Alexander Boettcher
# \date   2013-06-11
#
# This run script starts the Seoul VMM booting from a disc image.
# It assumes that the module files are present at '<build-dir>/bin/'
#

set use_multiboot     0
set use_genode_iso    0
set use_model_ahci    1
set use_model_ide     0

set use_block_ram     1
set use_block_sata    0

set use_nic_session   0
set use_nic_bridge    0

set use_usb           0

set use_framebuffer   1
set use_fancy_stuff   0

set memory_vmm_vm     "512M"

set vcpus_to_be_used  1

if {[have_include power_on/qemu]} {

	if {![file exists bin/seoul-disc.raw]} {
		puts "Please provide a disk image file to  bin/seoul-disc.raw"
		exit 1
	}

	append qemu_args " -m 1024 "
	append qemu_args " -cpu phenom"
	append_if $use_block_sata qemu_args " -drive id=disk,file=bin/seoul-disc.raw,format=raw,if=none -device ahci,id=ahci -device ide-drive,drive=disk,bus=ahci.0 -boot d"
}

source ${genode_dir}/repos/ports/run/seoul.inc

run_genode_until forever
