#
# \brief  Seoul on Genode - for testing network
# \author Alexander Boettcher
# \date   2013-06-11
#
# This run script starts the Seoul VMM booting from a multiboot image.
# It assumes that the module files are present at '<build-dir>/bin/'
#

set use_multiboot     1
set use_genode_iso    0
set use_model_ahci    0
set use_model_ide     0

set use_block_ram     0
set use_block_sata    0

set use_nic_session   1
set use_nic_bridge    0

set use_usb           0

set use_framebuffer   1
set use_fancy_stuff   0
set use_top           0

set memory_vmm_vm     "128M"

set vcpus_to_be_used  1

set multiboot_files {
		<rom name="munich"/>
		<rom name="bzImage-3.1" cmdline="root=/dev/ram0 earlyprintk=ttyS0 text"/>
		<rom name="tc-net.gz"/>
}

set guest_os_binaries { munich bzImage-3.1 tc-net.gz}
set sha1_os_binaries  { 7ecb4ba634a0ecfa6429418ea73490d6f65afead 6b2ef2c5bf16db3ebcbe33ce134e4e0a96944f82 201deb4bd18fb07f3d0b5495b948ba622ff98e4b}

#
# Download demo kernel, image and
# munich (part of Oslo framework http://os.inf.tu-dresden.de/~kauer/oslo)
#
set uri "http://genode.org/files/seoul"

foreach binary $guest_os_binaries {
	if {![file exists bin/$binary]} {
		exec mkdir -p bin
		puts "Download file bin/$binary"
		exec >& /dev/null wget -c -O bin/$binary $uri/$binary
	}
}

source ${genode_dir}/repos/ports/run/seoul.inc

append qemu_args " -cpu phenom "
append qemu_args " -net nic,model=e1000 "

run_genode_until forever
