assert {([have_board pc]) ||
        ([have_board rpi3] && [have_include power_on/qemu])}

proc socat_uart { } { return [have_include power_on/qemu] }

create_boot_directory

import_from_depot [depot_user]/src/[base_src] \
                  [depot_user]/src/init \
                  [depot_user]/src/terminal_crosslink \
                  [depot_user]/src/vfs \
                  [depot_user]/src/fs_rom \
                  [depot_user]/src/libc \
                  [depot_user]/src/posix \
                  [depot_user]/src/socat \
                  [depot_user]/src/test-terminal_echo

if {[socat_uart]} {
	build { driver/uart }
} else {
	import_from_depot [depot_user]/pkg/[drivers_nic_pkg] \
	                  [depot_user]/src/nic_router \
	                  [depot_user]/src/vfs_lwip
}

proc pc_uart_start_node { } { return {
+ start uart | ram: 2M
  + binary pc_uart
  + provides | + service Terminal
  + config | + policy | label_prefix: socat | uart: 1
} }

proc rpi3_uart_start_node { } { return {
+ start uart | ram: 2M
  + binary rpi3_uart
  + provides | + service Terminal
  + config | + policy | label_prefix: socat | uart: 0
} }

proc uart_start_node { } {
	if {[socat_uart]} {
		if {[have_board pc]}   { return [pc_uart_start_node] }
		if {[have_board rpi3]} { return [rpi3_uart_start_node] }
	}
}

proc nic_start_nodes { } { return {
+ start drivers | caps: 1000 | ram: 32M | managing_system: yes
  + binary init
  + route
    + service ROM | label: config | + parent | label: drivers.config
    + service Timer               | + child timer
    + service Uplink              | + child nic_router
    + any-service                 | + parent

+ start nic_router | caps: 200 | ram: 10M
  + provides
    + service Nic
    + service Uplink
  + config | verbose_domain_state: yes
    + policy | label_prefix: socat   | domain: downlink
    + policy | label_prefix: drivers | domain: uplink
    + domain uplink
      + nat | domain: downlink | tcp-ports: 1 | udp-ports: 1 | icmp-ids: 1
      + tcp-forward | port: 5555 | domain: downlink | to: 10.0.3.2
    + domain downlink | interface: 10.0.3.1/24
      + dhcp-server | ip_first: 10.0.3.2 | ip_last: 10.0.3.2
      + tcp | dst: 0.0.0.0/0 | + permit-any | domain: uplink
} }

if {[socat_uart]} { proc nic_start_nodes { } { } }

proc socat_uart_dev { } { if {[socat_uart]}  { return "+ terminal uart | label: uart" } }
proc socat_tcpip    { } { if {![socat_uart]} { return "+ lwip | dhcp: yes" } }

proc socat_last_arg { } {
	if {[socat_uart]} {
		return "/dev/uart"
	} else {
		return "TCP4-LISTEN:5555"
	}
}

append config {
config
+ parent-provides
  + service LOG
  + service PD
  + service CPU
  + service ROM
  + service IRQ
  + service IO_MEM
  + service IO_PORT
  + service RM

+ default-route
  + any-service
    + parent
    + any-child

+ default | caps: 100 | ram: 1M

+ start timer
  + provides | + service Timer

} [uart_start_node] {
} [nic_start_nodes] {

+ start terminal_crosslink | ram: 2M
  + provides | + service Terminal

+ start vfs | caps: 120 | ram: 30M
  + provides | + service File_system
  + route | + any-service | + parent
  + config
    + vfs | + tar socat.tar
    + policy | label_prefix: vfs_rom | root: /
    + default-policy | root: / | writeable: no

+ start vfs_rom | ram: 30M
  + binary fs_rom
  + provides | + service ROM
  + config
  + route
    + service File_system | + child vfs
    + any-service         | + parent

+ start socat | caps: 200 | ram: 30M
  + binary /bin/socat
  + config
  | + vfs
  |   + dir dev
  |     + log
  |     + inline rtc | : 2018-01-01 00:01
  |     + terminal crosslink | label: crosslink
  |     } [socat_uart_dev] {
  |   + dir socket | } [socat_tcpip] {
  |   + fs
  | + libc | stdout: /dev/log | stderr: /dev/log | rtc: /dev/rtc | socket: /socket
  | + arg socat
  | + arg /dev/crosslink
  | + arg } [socat_last_arg] {
  + route
    + service File_system                  | + child vfs
    + service ROM | label_suffix: .lib.so  | + parent
    + service ROM | label_last: /bin/socat | + child vfs_rom
    + service Terminal | label: uart       | + child uart
    + service Terminal | label: crosslink  | + child terminal_crosslink
    + any-service
      + parent
      + any-child

+ start test-terminal_echo | ram: 1M
  + route
    + service Terminal | + child terminal_crosslink
    + any-service
      + parent
      + any-child
-
}

install_config $config

build_boot_image [build_artifacts]

set port 5555

if {[have_include power_on/qemu]} {

	set host "localhost"

	# qemu config
	append qemu_args " -display none "

	if {[have_board rpi3]} {
		# connect comport 0 with TCP port $port
		append qemu_args " -serial chardev:uart "
		# connect comport 1 to stdio
		append qemu_args " -serial stdio "
	} else {
		# connect comport 0 to stdio
		append qemu_args " -serial stdio "
		# connect comport 1 with TCP port $port
		append qemu_args " -serial chardev:uart "
	}

	append qemu_args " -chardev socket,id=uart,port=$port,host=$host,server,nowait,ipv4 "

	run_genode_until {\[init -> uart\].*\n} 30

} else {

	set match_string "nic_router. .uplink. dynamic IP config: interface .*\n"

	run_genode_until $match_string 30

	regexp $match_string $output host
	regexp {[0-9]+\.[0-9]+\.[0-9]+\.[0-9]+} $host host
}

# wait a moment for all components to become ready
after 2000

set genode_id [output_spawn_id]

eval spawn socat - TCP:$host:$port
set host_socat_id [list $spawn_id $genode_id]

send "test message\n"

# echo of input by host socat
run_genode_until {test message} 10 $host_socat_id

# log message from test-terminal_echo
run_genode_until {got 13 byte} 10 $genode_id

# intro message from test-terminal_echo
run_genode_until {--- Terminal echo test started - now you can type characters to be echoed. ---} 10 $host_socat_id

# echo from test-terminal_echo
run_genode_until {test message} 10 $host_socat_id
