assert {[have_spec x86_64]}
assert {[have_spec linux]}

create_boot_directory

import_from_depot [depot_user]/src/[base_src] \
                  [depot_user]/src/init \
                  [depot_user]/src/libc \
                  [depot_user]/src/posix \
                  [depot_user]/src/vfs \
                  [depot_user]/pkg/system_rtc-[board] \
                  genodelabs/pkg/sqlite-speedtest/3.50.4-2025-09-19

#
# Generate config
#
append config {
config | verbose: yes

+ parent-provides
  + service CPU
  + service IO_MEM
  + service IO_PORT
  + service IRQ
  + service LOG
  + service PD
  + service RM
  + service ROM

+ default-route
  + any-service
    + parent
    + any-child

+ default | caps: 100 | ram: 1M

+ start timer
  + provides | + service Timer

+ start system_rtc | caps: 400 | ram: 6M
  + binary init
  + provides
    + service Rtc
    + service Report
  + route
    + service ROM     | label: config | + parent | label: system_rtc.config
    + service Timer                   | + child timer
    + service CPU                     | + parent
    + service IO_MEM                  | + parent
    + service IO_PORT                 | + parent
    + service IRQ                     | + parent
    + service LOG                     | + parent
    + service PD                      | + parent
    + service RM                      | + parent
    + service ROM                     | + parent

+ start sqlite-speedtest | caps: 500 | ram: 512M
  + binary speedtest
  + config
  | + arg sqlite-speedtest
  | + arg --verify
  | + arg --testset
  | + arg main
  | + arg test.db
  | + vfs
  |   + ram
  |   + dir dev
  |     + rtc
  |     + log
  |     + null
  | + libc | stdout: /dev/log | stderr: /dev/log | rtc: /dev/rtc
  + route
    + service Rtc   | + child system_rtc
    + service Timer | + child timer
    + any-service   | + parent
-}

install_config $config

build_boot_image [build_artifacts]

run_genode_until {.*child "sqlite-speedtest" exited with exit value 0.*} 45
