#
# Ubuntu 16.04 32bit in VBox 5
#

assert_spec x86

if {(![have_spec nova] && ![have_spec foc])} {
	puts "Platform is unsupported."
}

set flavor   "ubuntu_16_04_32"

set vm_ram   "1280M"

set use_vbox5 1

set use_rumpfs 1
# Write overlay only into ram
set use_ram_fs 1
# However read initial overlay from disk
set use_overlay_from_disk 1

set use_serial 1
set use_check_result 1

set use_usb [expr ![get_cmd_switch --autopilot]]
set use_ps2 1

set use_vms 1
set use_cpu_load 1

# use generic vbox5 VMM version
set use_vbox5_nova 0

source ${genode_dir}/repos/ports/run/vbox_win.inc
