assert {[have_spec x86_64]}
assert {[have_spec nova]}

set flavor   "win7_64"
set vm_ram   "1280M"

set use_vbox5 1

set vdi_image "${flavor}.vdi"
# Write overlay back to harddisk if set to 0
set use_ram_fs 1
set use_overlay_from_disk 1
set overlay_image "overlay_${flavor}.vdi"
set use_rumpfs 1

set use_serial 0
set use_check_result 1

set use_usb [expr ![have_cmd_switch --autopilot]]
set use_ps2 1

set use_vms 1
set use_cpu_load 0

set vbox_file "vm_${flavor}_share.vbox"

source ${genode_dir}/repos/ports/run/vbox_share.inc
