if {[have_cmd_switch --autopilot]} {
	assert {![have_board virt_qemu_riscv]} \
		"Autopilot mode is not supported on this platform."
}

create_boot_directory

import_from_depot [depot_user]/src/[base_src] \
                  [depot_user]/src/init \
                  [depot_user]/src/report_rom \
                  [depot_user]/src/libc

install_config {
config
+ parent-provides
  + service CPU
  + service LOG
  + service PD
  + service ROM

+ default-route
  + any-service
    + parent
    + any-child

+ start report_rom | caps: 100 | ram: 1M
  + provides
    + service Report
    + service ROM
  + config | verbose: yes

+ start verify | caps: 200 | ram: 12M
  + config | verbose: yes
    + libc | stdout: /dev/log | stderr: /dev/null | rtc: /dev/null
    + vfs
    | + rom pubkey
    | + tar test.tar
    | + dir dev
    |   + log
    |   + null
    + verify | path: expect_valid.txt   | pubkey: /nonexistent_pubkey
    + verify | path: expect_valid.txt   | pubkey: /dev/null
    + verify | path: expect_valid.txt   | pubkey: /pubkey
    + verify | path: expect_invalid.txt | pubkey: /pubkey
-
}

build { app/verify lib/libc lib/vfs }

exec tar cf [run_dir]/genode/test.tar -C [genode_dir]/repos/ports/src/app/verify/test .

copy_file [select_from_repositories sculpt/depot/nfeske/pubkey] [run_dir]/genode/pubkey

build_boot_image [build_artifacts]

append qemu_args " -nographic "

run_genode_until {\[init -> report_rom\]   -.*\n} 30

grep_output {\[init \-\> report_rom\]}

compare_output_to {
[init -> report_rom] report 'verify -> result'
[init -> report_rom]   result
[init -> report_rom]   + bad | path: expect_valid.txt | reason: public key unavailable
[init -> report_rom]   + bad | path: expect_valid.txt | reason: malformed public key
[init -> report_rom]   + good | path: expect_valid.txt
[init -> report_rom]   + bad | path: expect_invalid.txt | reason: bad signature
[init -> report_rom]   -
}
