# Tested for nova 64bit solely.
assert_spec nova
assert_spec 64bit
 
set use_vdi 1
set use_iso 0
set vdi_image "win7.vdi"

set config_of_app {
	<start name="vbox-auto-test-helper" priority="-1">
		<resource name="RAM" quantum="10M"/>
		<route>
			<service name="File_system"> <child name="rump_fs"/> </service>
			<any-service> <parent/> <any-child /> </any-service>
		</route>
		<config>
			<libc stdout="/dev/log" stderr="/dev/log">
				<vfs>
					<fs />
					<dir name="dev"> <log/> </dir>
				</vfs>
			</libc>
		</config>
	</start>
}

source ${genode_dir}/repos/ports/run/virtualbox_auto.inc

run_genode_until "vbox_auto_test_helper is done." 20
exec kill [exp_pid −i $spawn_id]

# reset values used before
set build_components { }
set boot_modules { }

set config_of_app {
	<start name="vbox" priority="-2">
		<binary name="virtualbox" />
		<resource name="RAM" quantum="2G"/>
		<config>}

if {$use_iso} {
append config_of_app "
			<image type=\"iso\" file=\"/$iso_image\"/>"
}

if {$use_vdi} {
append config_of_app "
			<image type=\"vdi\" file=\"/$vdi_image\" overlay=\"yes\"/>"
}

append config_of_app {
			<libc stdout="/dev/log" stderr="/dev/log">
				<vfs>
					<fs />
					<dir name="dev"> <log/> </dir>
				</vfs>
			</libc>
		</config>
		<route>
			<service name="File_system"> <child name="rump_fs"/> </service>
			<any-service> <parent/> <any-child /> </any-service>
		</route>
	</start>
}

source ${genode_dir}/repos/ports/run/virtualbox_auto.inc


run_genode_until "ignore resize request to 720x400" 20 
run_genode_until "ignore resize request to 640x480" 25 $spawn_id
run_genode_until "ignore resize request to 800x600" 35 $spawn_id
run_genode_until {\[init -\> vbox\].*Guest Additions capability report:.*seamless: yes, hostWindowMapping: no, graphics: yes} 60 $spawn_id

puts "\nTest succeeded"
