#
# Build
#

build { core lib/ld init hello }

create_boot_directory

#
# Generate config
#

install_config {
<config>
	<parent-provides>
		<service name="LOG"/>
		<service name="PD"/>
		<service name="CPU"/>
		<service name="ROM"/>
	</parent-provides>
	<default-route>
		<any-service> <parent/> <any-child/> </any-service>
	</default-route>
	<default caps="60" ram="1M"/>
	<start name="hello_server">
		<provides> <service name="Hello"/> </provides>
	</start>
	<start name="hello_client"/>
</config>}

#
# Boot image
#

build_boot_image [build_artifacts]

append qemu_args " -nographic "

run_genode_until "hello test completed.*\n" 10
