V "GNAT Lib v6"
P FX

RN

U ada_exceptions%s	ada_exceptions.ads	edfdf842 NE OO PR PK
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

D ada_exceptions.ads	20190214095141 edfdf842 ada_exceptions%s
D system.ads		20190214095141 811ff877 system%s
D s-unstyp.ads		20190214095141 9d58a4c0 system.unsigned_types%s
X 1 ada_exceptions.ads
3K9*Ada_Exceptions 88l5 88e19
6E9*Exception_Type 45e5 47r8
7n7*Undefined_Exception{6E9} 48r7
8n7*CE_Explicit_Raise{6E9} 49r7
9n7*CE_Access_Check{6E9} 50r7
10n7*CE_Null_Access_Parameter{6E9} 51r7
11n7*CE_Discriminant_Check{6E9} 52r7
12n7*CE_Divide_By_Zero{6E9} 53r7
13n7*CE_Index_Check{6E9} 54r7
14n7*CE_Invalid_Data{6E9} 55r7
15n7*CE_Length_Check{6E9} 56r7
16n7*CE_Null_Exception_Id{6E9} 57r7
17n7*CE_Null_Not_Allowed{6E9} 58r7
18n7*CE_Overflow_Check{6E9} 59r7
19n7*CE_Partition_Check{6E9} 60r7
20n7*CE_Range_Check{6E9} 61r7
21n7*CE_Tag_Check{6E9} 62r7
22n7*PE_Explicit_Raise{6E9} 63r7
23n7*PE_Access_Before_Elaboration{6E9} 64r7
24n7*PE_Accessibility_Check{6E9} 65r7
25n7*PE_Address_Of_Intrinsic{6E9} 66r7
26n7*PE_Aliased_Parameters{6E9} 67r7
27n7*PE_All_Guards_Closed{6E9} 68r7
28n7*PE_Bad_Predicated_Generic_Type{6E9} 69r7
29n7*PE_Current_Task_In_Entry_Body{6E9} 70r7
30n7*PE_Duplicated_Entry_Address{6E9} 71r7
31n7*PE_Implicit_Return{6E9} 72r7
32n7*PE_Misaligned_Address_Value{6E9} 73r7
33n7*PE_Missing_Return{6E9} 74r7
34n7*PE_Overlaid_Controlled_Object{6E9} 75r7
35n7*PE_Non_Transportable_Actual{6E9} 76r7
36n7*PE_Potentially_Blocking_Operation{6E9} 77r7
37n7*PE_Stream_Operation_Not_Allowed{6E9} 78r7
38n7*PE_Stubbed_Subprogram_Called{6E9} 79r7
39n7*PE_Unchecked_Union_Restriction{6E9} 80r7
40n7*PE_Finalize_Raised_Exception{6E9} 81r7
41n7*SE_Explicit_Raise{6E9} 82r7
42n7*SE_Empty_Storage_Pool{6E9} 83r7
43n7*SE_Infinite_Recursion{6E9} 84r7
44n7*SE_Object_Too_Large{6E9} 85r7

