V "GNAT Lib v6"
P FX

RN
RV NO_FLOATING_POINT
RV NO_LONG_LONG_INTEGERS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U interfaces%s		interfac.ads		4be8ce1b NE OL PU PK

D interfac.ads		20190214095141 4be8ce1b interfaces%s
D system.ads		20190214095141 811ff877 system%s
X 1 interfac.ads
38K9*Interfaces 183l5 183e15
45I9*Integer_8<short_short_integer> 46r8
48I9*Integer_16<short_integer> 49r8
51I9*Integer_32<integer> 52r8
54I9*Integer_64<long_long_integer> 55r8
62M9*Unsigned_8 63r8 81r16 82r32 85r16 86r32 89r16 90r32 93r16 94r32 97r16
. 98r32
65M9*Unsigned_16 66r8 101r16 102r32 105r16 106r32 109r16 110r32 113r16 114r32
. 117r16 118r32
68M9*Unsigned_24 69r8
73M9*Unsigned_32 74r8 121r16 122r32 125r16 126r32 129r16 130r32 133r16 134r32
. 137r16 138r32
76M9*Unsigned_64 77r8 141r16 142r32 145r16 146r32 149r16 150r32 153r16 154r32
. 157r16 158r32
80V13*Shift_Left{62M9} 81>7 82>7 160b30
81m7 Value{62M9}
82i7 Amount{natural}
84V13*Shift_Right{62M9} 85>7 86>7 161b30
85m7 Value{62M9}
86i7 Amount{natural}
88V13*Shift_Right_Arithmetic{62M9} 89>7 90>7 162b30
89m7 Value{62M9}
90i7 Amount{natural}
92V13*Rotate_Left{62M9} 93>7 94>7 163b30
93m7 Value{62M9}
94i7 Amount{natural}
96V13*Rotate_Right{62M9} 97>7 98>7 164b30
97m7 Value{62M9}
98i7 Amount{natural}
100V13*Shift_Left{65M9} 101>7 102>7 160b30
101m7 Value{65M9}
102i7 Amount{natural}
104V13*Shift_Right{65M9} 105>7 106>7 161b30
105m7 Value{65M9}
106i7 Amount{natural}
108V13*Shift_Right_Arithmetic{65M9} 109>7 110>7 162b30
109m7 Value{65M9}
110i7 Amount{natural}
112V13*Rotate_Left{65M9} 113>7 114>7 163b30
113m7 Value{65M9}
114i7 Amount{natural}
116V13*Rotate_Right{65M9} 117>7 118>7 164b30
117m7 Value{65M9}
118i7 Amount{natural}
120V13*Shift_Left{73M9} 121>7 122>7 160b30
121m7 Value{73M9}
122i7 Amount{natural}
124V13*Shift_Right{73M9} 125>7 126>7 161b30
125m7 Value{73M9}
126i7 Amount{natural}
128V13*Shift_Right_Arithmetic{73M9} 129>7 130>7 162b30
129m7 Value{73M9}
130i7 Amount{natural}
132V13*Rotate_Left{73M9} 133>7 134>7 163b30
133m7 Value{73M9}
134i7 Amount{natural}
136V13*Rotate_Right{73M9} 137>7 138>7 164b30
137m7 Value{73M9}
138i7 Amount{natural}
140V13*Shift_Left{76M9} 141>7 142>7 160b30
141m7 Value{76M9}
142i7 Amount{natural}
144V13*Shift_Right{76M9} 145>7 146>7 161b30
145m7 Value{76M9}
146i7 Amount{natural}
148V13*Shift_Right_Arithmetic{76M9} 149>7 150>7 162b30
149m7 Value{76M9}
150i7 Amount{natural}
152V13*Rotate_Left{76M9} 153>7 154>7 163b30
153m7 Value{76M9}
154i7 Amount{natural}
156V13*Rotate_Right{76M9} 157>7 158>7 164b30
157m7 Value{76M9}
158i7 Amount{natural}
168F9*IEEE_Float_32<short_float> 169r8
171F9*IEEE_Float_64<long_float> 172r8
181F9*IEEE_Extended_Float<long_long_float>

