V "GNAT Lib v6"
P FX

RN
RV NO_IMPLICIT_CONDITIONALS
RV NO_DYNAMIC_SIZED_OBJECTS
RV SPARK_05

U platform%b		platform.adb		42d30cca NE OO PK
W system%s		system.ads		system.ali

U platform%s		platform.ads		f35668ea BN NE OO PR PK
W ada_exceptions%s	ada_exceptions.ads	ada_exceptions.ali
W system%s		system.ads		system.ali

D ada_exceptions.ads	20190214095141 edfdf842 ada_exceptions%s
D platform.ads		20190214095141 9fb468df platform%s
D platform.adb		20190214095141 dd676415 platform%b
D system.ads		20190214095141 811ff877 system%s
D s-unstyp.ads		20190214095141 9d58a4c0 system.unsigned_types%s
X 1 ada_exceptions.ads
3K9*Ada_Exceptions 88e19 2|11w6 53r42 81r40 3|30r42
6E9*Exception_Type 45e5 2|53r57 81r55 3|30r57
X 2 platform.ads
13K9*Platform 61E14 89l5 89e13 3|10b14 40l5 40t13
18U14*Log_Debug 18>25 3|22b14
18a25 Msg{string} 3|22b25
19U14*Log_Warning 19>27 3|25b14
19a27 Msg{string} 3|25b27
20U14*Log_Error 20>25 3|28b14
20a25 Msg{string} 3|28b25
22V13*Malloc{4|77M9} 22>21
22i21 Size{natural}
28U14*Free 28>20
28m20 Ptr{4|77M9}
34U14*Unhandled_Terminate
40V13*Allocate_Secondary_Stack{4|77M9} 40>39 41>39
40m39 Thread{4|77M9}
41i39 Size{natural}
47V13*Get_Thread{4|77M9}
53U14*Raise_Ada_Exception 53>35 54>35 55>35 3|30b14 38l8 38t27
53e35 T{1|6E9} 3|30b35 37r26
54a35 Name{string} 3|31b35 34r26
55a35 Msg{string} 3|32b35 35r26
60U22 C_Log 60>29 3|18s7
60m29 Str{4|77M9}
61u14 Log 61>19 3|14b14 19l8 19t11 21r39 24r41 27r39
61a19 Msg{string} 3|14b19 16r25
63U14 C_Debug 63>23 3|21r44
63m23 Str{4|77M9}
69U14 C_Warning 69>25 3|24r46
69m25 Str{4|77M9}
75U14 C_Error 75>23 3|27r44
75m23 Str{4|77M9}
81U14 C_Raise_Exception 81>33 82>33 83>33 3|37s7
81e33 T{1|6E9}
82m33 Name{4|77M9}
83m33 Msg{4|77M9}
X 3 platform.adb
16a7 C_Msg{string} 18m14 18r14
21U14 Log_Debug_Private[2|61] 14b14 22r47
24U14 Log_Warning_Private[2|61] 14b14 25r49
27U14 Log_Error_Private[2|61] 14b14 28r47
34a7 C_Name=34:31{string} 37r29
35a7 C_Msg=35:30{string} 37r45
X 4 system.ads
47K9*System 2|10w6 22r44 28r26 40r48 41r64 47r31 60r35 63r29 69r31 75r29
. 82r40 83r40 4|178e11
77M9*Address 2|22r51 28r33 40r55 41r71 47r38 60r42 63r36 69r38 75r36 82r47
. 83r47

