V "GNAT Lib v6"
P FX

RN
RV NO_RECURSION
RV NO_DYNAMIC_SIZED_OBJECTS
RV SPARK_05

U system.img_int%b	s-imgint.adb		570325c8 NE OL PK
W system%s		system.ads		system.ali

U system.img_int%s	s-imgint.ads		83c418b5 NE OL PU PK
W system%s		system.ads		system.ali

D system.ads		20190214095141 811ff877 system%s
D s-imgint.ads		20190214095141 02dbe0c2 system.img_int%s
D s-imgint.adb		20190214095141 55d8c50a system.img_int%b
X 1 system.ads
47K9*System 178e11 2|36r9 57r5 3|32r14 98r5
X 2 s-imgint.ads
36K16*Img_Int 1|47k9 2|57l12 57e19 3|32b21 98l12 98t19
39U14*Image_Integer 40>7 41=7 42<7 3|38b14 54l8 54t21
40i7 V{integer} 3|39b7 46r10 53r26
41a7 S{string} 3|40b7 43r22 47m10 53m29
42i7 P{natural} 3|41b7 48m10 50m10 53m32
47U14*Set_Image_Integer 48>7 49=7 50=7 3|53s7 60b14 96l8 96t25
48i7 V{integer} 3|61b7 89r10 90r23 94r22
49a7 S{string} 3|62b7 79m13 82m13 93m10
50i7 P{natural} 3|63b7 78m13 78r18 79r16 81m13 81r18 82r16 92m10 92r15 93r13
X 3 s-imgint.adb
65U17 Set_Digits 65>29 74b17 77s13 84l11 84t21 90s10 94s10
65i29 T{integer} 74b29 76r13 77r25 79r43 82r42

