V "GNAT Lib v6"
P FX

RN
RV NO_IMPLEMENTATION_ATTRIBUTES
RV SPARK_05

U system.parameters%b	s-parame.adb		5def8910 NE OL PK
W system%s		system.ads		system.ali

U system.parameters%s	s-parame.ads		03aeee97 EB NE OL PU PK
W system%s		system.ads		system.ali

D system.ads		20190214095141 811ff877 system%s
D s-parame.ads		20190214095141 82b116e0 system.parameters%s
D s-parame.adb		20190214095141 df5e9ff0 system.parameters%b
X 1 system.ads
47K9*System 178e11 2|10r9 38r25 44r5 3|1r14 7r5
77M9*Address 2|38r32
X 2 s-parame.ads
10K16*Parameters 1|47k9 2|44l12 44e22 3|1b21 7l12 7t22
18I9*Task_Storage_Size<integer> 21r26
21I9*Size_Type<18I9> 24r46
24i4*Runtime_Default_Sec_Stack_Size{21I9}
32N4*long_bits
37N4*ptr_bits
38M12*C_Address{1|77M9}
41a4*C_Malloc_Linkname{string}

