V "GNAT Lib v6"
P FX

RN
RV NO_EXCEPTIONS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_ELABORATION_CODE
RV SPARK_05

U system.secondary_stack%b  s-secsta.adb	8c57ec20 NE OL PK
W system%s		system.ads		system.ali

U system.secondary_stack%s  s-secsta.ads	98b91d88 EE OL PK
W ss_utils%s		ss_utils.adb		ss_utils.ali
W system%s		system.ads		system.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali

D ss_utils.ads		20190214095141 f7bf9251 ss_utils%s
D system.ads		20190214095141 811ff877 system%s
D s-parame.ads		20190214095141 82b116e0 system.parameters%s
D s-secsta.ads		20190214095141 416b2b4a system.secondary_stack%s
D s-secsta.adb		20190214095141 cd3cc76a system.secondary_stack%b
D s-stoele.ads		20190214095141 2dc34a04 system.storage_elements%s
X 1 ss_utils.ads
15K9*Ss_Utils 104e13 4|12w6 13r14 55r22 55r43 5|17r20 17r39 19r15 20r10 32r20
. 32r39 34r15 35r10 49r20 49r39 51r15 52r10
21M9*Thread<2|77M9> 4|13r23 5|17r29 32r29 49r29
22m4*Invalid_Thread{21M9} 5|19r24 34r24 51r24
36A9*Registry(30R9)<long_integer> 4|55r31
38a4*Null_Registry{36A9} 4|55r52
67U14*S_Allocate 5|20s19
74U14*S_Mark 5|35s19
81U14*S_Release 5|52s19
98V13*C_Get_Thread{21M9} 5|17s48 32s48 49s48
X 2 system.ads
47K9*System 178e11 4|10r6 11r6 15r9 17r23 18r24 25r46 51r14 57r5 5|10r14
. 13r46 61r5
77M9*Address 4|25r53 51r21 5|13r53
X 3 s-parame.ads
10K16*Parameters 44e22 4|10w13 17r30
18I9*Task_Storage_Size<integer>
21I9*Size_Type<18I9> 4|20r29 39r25 44r29
X 4 s-secsta.ads
15K16*Secondary_Stack 2|47k9 4|37E4 57l12 57e27 5|10b21 61l12 61t27
17K12*SP=17:30 20r26 39r22 44r26
18K12*SSE=18:31 26r42 41r46 52r14 5|14r42 36r27 53r30
20R9*SS_Stack 20d19 44c9 48e14
20i19 Size{3|21I9} 44r19 47r37
22R9*Mark_Id 29r28 32r30 50c9 53e14 5|29r28 31r11 46r30
24U14*SS_Allocate 25<27 26>27 5|12b14 27l8 27t19
25m27 Address{2|77M9} 5|13b27 20m31
26i27 Storage_Size{6|62I12} 5|14b27 21r31
29V13*SS_Mark{22R9} 5|29b13 43l8 43t15
31U14*SS_Release 32>26 5|45b14 59l8 59t18
32r26 M{22R9} 5|46b26 52r30 53r49
37i4 SS_Pool{integer}
39I12 SS_Ptr{3|21I9} 41r26 45r13 46r13
41A9 Memory(6|64M9)<3|21I9> 42r8 47r24
45i7*Top{39I12}
46i7*Max{39I12}
47a7*Internal_Chunk{41A9}
51m7*Sstk{2|77M9} 5|35m29 52r32
52m7*Sptr{6|105M9} 5|36m48 53r51
55a4 Thread_Registry{1|36A9} 5|22m31 22r31 37m27 37r27 54m30 54r30
X 5 s-secsta.adb
17m7 T{1|21M9} 19r10 23r31
31r7 M{4|22R9} 35m27 35r27 36m46 36r46 42r14
32m7 T{1|21M9} 34r10 38r27
49m7 T{1|21M9} 51r10 55r30
X 6 s-stoele.ads
42K16*Storage_Elements 4|11w13 18r31 6|117e28
54I9*Storage_Offset<long_integer>
62I12*Storage_Count{54I9} 4|26r46 5|14r46 36r31 53r34
64M9*Storage_Element 4|41r50
105M9*Integer_Address 4|52r18

