V "GNAT Lib v6"
P FX

RN
RV NO_EXCEPTIONS
RV NO_LONG_LONG_INTEGERS
RV NO_UNCHECKED_CONVERSION
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U system.storage_elements%b  s-stoele.adb	39a03df9 NE OL PK
W ada%s			ada.ads			ada.ali
W ada.unchecked_conversion%s
W system%s		system.ads		system.ali

U system.storage_elements%s  s-stoele.ads	acdcb273 BN NE OL PU PK
W system%s		system.ads		system.ali

D ada.ads		20190214095141 3ffc8e18 ada%s
D a-unccon.ads		20190214095141 f9eb8f06 ada.unchecked_conversion%s
D system.ads		20190214095141 811ff877 system%s
D s-stoele.ads		20190214095141 2dc34a04 system.storage_elements%s
D s-stoele.adb		20190214095141 ed88f8fb system.storage_elements%b
X 1 ada.ads
16K9*Ada 19e8 5|34r6 46r10 48r10
X 2 a-unccon.ads
20v14*Unchecked_Conversion 5|34w10 46r14 48r14
X 3 system.ads
47K9*System 178e11 4|42r9 117r5 5|36r14 131r5
77M9*Address 4|76r25 76r65 81r49 81r65 86r25 86r65 91r32 97r15 107r57 112r33
. 5|46r52 48r36 59r57 61r14 68r33 79r25 79r65 85r49 85r65 95r25 95r65 101r32
. 112r15
84N4*Storage_Unit 4|64r37 65r33 72r41
86N4*Memory_Size 4|105r32
X 4 s-stoele.ads
42K16*Storage_Elements 3|47k9 4|117l12 117e28 5|36b21 81r14 87r14 97r14 103r25
. 131l12 131t28
54I9*Storage_Offset<long_integer> 62r29 62r55 71r13 76r42 81r25 86r42 91r48
. 98r15 98r39 5|46r36 48r45 79r42 85r25 95r42 101r48 113r15 113r38 117r17
62I12*Storage_Count{54I9}
64M9*Storage_Element 65r8 67r31 71r49
70A9*Storage_Array(64M9)<54I9> 72r8
76V14*"+"{3|77M9} 76>18 76>34 5|79b14 83l9 83t11
76m18 Left{3|77M9} 5|79b18 82r22
76i34 Right{54I9} 5|79b34 82r54
81V14*"+"{3|77M9} 81>18 81>41 5|85b14 89l9 89t11
81i18 Left{54I9} 5|85b18 88r34
81m41 Right{3|77M9} 5|85b41 88r55
86V14*"-"{3|77M9} 86>18 86>34 5|95b14 99l9 99t11
86m18 Left{3|77M9} 5|95b18 98r22
86i34 Right{54I9} 5|95b34 98r54
91V14*"-"{54I9} 91>18 91>24 5|101b14 105l9 105t11
91m18 Left{3|77M9} 5|101b18 104r39
91m24 Right{3|77M9} 5|101b24 104r59
96V14*"mod"{54I9} 97>7 98>7 5|111b14 129l9 129t13
97m7 Left{3|77M9} 5|112b7 118r25
98i7 Right{54I9} 5|113b7 116r10 118r52
105M9*Integer_Address 107r33 112r49 5|59r33 68r49 70r14 118r35
107V13*To_Address{3|77M9} 107>25 108r34 109r26 110r26 5|59b13 62l8 62t18
. 81s31 87s31 97s31 103s42
107m25 Value{105M9} 5|59b25 61r23
112V13*To_Integer{105M9} 112>25 113r34 114r26 115r26 5|68b13 71l8 71t18 82s10
. 82s30 88s10 88s43 98s10 98s30 104s27 104s47 118s13
112m25 Value{3|77M9} 5|68b25 70r31
X 5 s-stoele.adb
45V13 To_Address[2|20]{3|77M9} 82s42 88s22 98s42
47V13 To_Offset[2|20]{4|54I9} 103s14

