V "GNAT Lib v6"
P SS FX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_CONVERSION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U system.standard_library%b  s-stalib.adb	622c401b NE OL PK
W system%s		system.ads		system.ali

U system.standard_library%s  s-stalib.ads	d244d5ce EB NE OL PR PK
W ada%s			ada.ads			ada.ali
W ada.unchecked_conversion%s
W system%s		system.ads		system.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

D ada.ads		20190214095141 3ffc8e18 ada%s
D a-unccon.ads		20190214095141 f9eb8f06 ada.unchecked_conversion%s
D ss_utils.ads		20190214095141 f7bf9251 ss_utils%s
D system.ads		20190214095141 811ff877 system%s
D s-parame.ads		20190214095141 82b116e0 system.parameters%s
D s-secsta.ads		20190214095141 416b2b4a system.secondary_stack%s
D s-stalib.ads		20190214095141 aab0a2bf system.standard_library%s
D s-stalib.adb		20190214095141 c89ce2a4 system.standard_library%b
D s-stoele.ads		20190214095141 2dc34a04 system.storage_elements%s
X 1 ada.ads
16K9*Ada 19e8 7|11r6 32r10
X 2 a-unccon.ads
20v14*Unchecked_Conversion 7|11w10 32r14
X 4 system.ads
47K9*System 178e11 7|13r9 32r36 42r31 44r31 57r5 8|1r14 7r5
77M9*Address 7|32r43 42r38 44r38
X 7 s-stalib.ads
13K16*Standard_Library 4|47k9 7|57l12 57e28 8|1b21 7l12 7t28
17A12*Big_String{string}<integer> 18r36 24r38
24P9*Big_String_Ptr(17A12) 25r8 32r52
31V13*To_Ptr[2|20]{24P9}
34R9*Exception_Data 35r42 38c9 46e14
35P9*Exception_Data_Ptr(34R9) 43r31
36P9*Raise_Action 45r31
39b7*Not_Handled_By_Others{boolean}
40e7*Lang{character}
41i7*Name_Length{natural}
42m7*Full_Name{4|77M9}
43p7*HTable_Ptr{35P9}
44m7*Foreign_Data{4|77M9}
45p7*Raise_Hook{36P9}
48U14*Adafinal
55V13*Dummy{string} 55>20
55a20 S{string} 55r50

