V "GNAT Lib v6"
P FX

RN
RV NO_LONG_LONG_INTEGERS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U system.unsigned_types%s  s-unstyp.ads		1c475cb7 NE OL PU PK
W system%s		system.ads		system.ali

D system.ads		20190214095141 811ff877 system%s
D s-unstyp.ads		20190214095141 9d58a4c0 system.unsigned_types%s
X 1 system.ads
47K9*System 178e11 2|40r9 211r5
X 2 s-unstyp.ads
40K16*Unsigned_Types 1|47k9 2|211l12 211e26
43M9*Short_Short_Unsigned 97r16 98r32 101r16 102r32 105r16 106r32 109r16
. 110r32 113r16 114r32
44M9*Short_Unsigned 117r16 118r32 121r16 122r32 125r16 126r32 129r16 130r32
. 133r16 134r32
45M9*Unsigned 137r16 138r32 141r16 142r32 145r16 146r32 149r16 150r32 153r16
. 154r32
46M9*Long_Unsigned 157r16 158r32 161r16 162r32 165r16 166r32 169r16 170r32
. 173r16 174r32
47M9*Long_Long_Unsigned 177r16 178r32 181r16 182r32 185r16 186r32 189r16
. 190r32 193r16 194r32
49M9*Float_Unsigned
52M9*Packed_Byte 53r31 54r8 59r62 61r41
59A9*Packed_Bytes1(52M9)<integer> 60r8 61r8 68r30 78r30 209r38
68A9*Packed_Bytes2<59A9>(52M9)<integer> 69r8
78A9*Packed_Bytes4<59A9>(52M9)<integer> 79r8 93r23 208r38
88M9*Bits_1
89M9*Bits_2
90M9*Bits_4
93A12*Bytes_F{78A9}(52M9)<integer>
96V13*Shift_Left{43M9} 97>7 98>7 196b30
97m7 Value{43M9}
98i7 Amount{natural}
100V13*Shift_Right{43M9} 101>7 102>7 197b30
101m7 Value{43M9}
102i7 Amount{natural}
104V13*Shift_Right_Arithmetic{43M9} 105>7 106>7 198b30
105m7 Value{43M9}
106i7 Amount{natural}
108V13*Rotate_Left{43M9} 109>7 110>7 199b30
109m7 Value{43M9}
110i7 Amount{natural}
112V13*Rotate_Right{43M9} 113>7 114>7 200b30
113m7 Value{43M9}
114i7 Amount{natural}
116V13*Shift_Left{44M9} 117>7 118>7 196b30
117m7 Value{44M9}
118i7 Amount{natural}
120V13*Shift_Right{44M9} 121>7 122>7 197b30
121m7 Value{44M9}
122i7 Amount{natural}
124V13*Shift_Right_Arithmetic{44M9} 125>7 126>7 198b30
125m7 Value{44M9}
126i7 Amount{natural}
128V13*Rotate_Left{44M9} 129>7 130>7 199b30
129m7 Value{44M9}
130i7 Amount{natural}
132V13*Rotate_Right{44M9} 133>7 134>7 200b30
133m7 Value{44M9}
134i7 Amount{natural}
136V13*Shift_Left{45M9} 137>7 138>7 196b30
137m7 Value{45M9}
138i7 Amount{natural}
140V13*Shift_Right{45M9} 141>7 142>7 197b30
141m7 Value{45M9}
142i7 Amount{natural}
144V13*Shift_Right_Arithmetic{45M9} 145>7 146>7 198b30
145m7 Value{45M9}
146i7 Amount{natural}
148V13*Rotate_Left{45M9} 149>7 150>7 199b30
149m7 Value{45M9}
150i7 Amount{natural}
152V13*Rotate_Right{45M9} 153>7 154>7 200b30
153m7 Value{45M9}
154i7 Amount{natural}
156V13*Shift_Left{46M9} 157>7 158>7 196b30
157m7 Value{46M9}
158i7 Amount{natural}
160V13*Shift_Right{46M9} 161>7 162>7 197b30
161m7 Value{46M9}
162i7 Amount{natural}
164V13*Shift_Right_Arithmetic{46M9} 165>7 166>7 198b30
165m7 Value{46M9}
166i7 Amount{natural}
168V13*Rotate_Left{46M9} 169>7 170>7 199b30
169m7 Value{46M9}
170i7 Amount{natural}
172V13*Rotate_Right{46M9} 173>7 174>7 200b30
173m7 Value{46M9}
174i7 Amount{natural}
176V13*Shift_Left{47M9} 177>7 178>7 196b30
177m7 Value{47M9}
178i7 Amount{natural}
180V13*Shift_Right{47M9} 181>7 182>7 197b30
181m7 Value{47M9}
182i7 Amount{natural}
184V13*Shift_Right_Arithmetic{47M9} 185>7 186>7 198b30
185m7 Value{47M9}
186i7 Amount{natural}
188V13*Rotate_Left{47M9} 189>7 190>7 199b30
189m7 Value{47M9}
190i7 Amount{natural}
192V13*Rotate_Right{47M9} 193>7 194>7 200b30
193m7 Value{47M9}
194i7 Amount{natural}
208A12*Packed_Bytes{78A9}(52M9)<integer>
209A12*Packed_Bytes_Unaligned{59A9}<integer>

