V "GNAT Lib v6"
P SS FX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U string_utils%b	string_utils.adb	fffb94e4 NE OO PK
W system%s		system.ads		system.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U string_utils%s	string_utils.ads	fe64804b NE OO PR PK
W system%s		system.ads		system.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali

D ada.ads		20190214095141 3ffc8e18 ada%s
D a-unccon.ads		20190214095141 f9eb8f06 ada.unchecked_conversion%s
D ss_utils.ads		20190214095141 f7bf9251 ss_utils%s
D string_utils.ads	20190214095141 52b83238 string_utils%s
D string_utils.adb	20190214095141 ad43a6dc string_utils%b
D system.ads		20190214095141 811ff877 system%s
D s-parame.ads		20190214095141 82b116e0 system.parameters%s
D s-secsta.ads		20190214095141 416b2b4a system.secondary_stack%s
D s-stoele.ads		20190214095141 2dc34a04 system.storage_elements%s
D s-stoele.adb		20190214095141 ed88f8fb system.storage_elements%b
X 4 string_utils.ads
15K9*String_Utils 35E12 62l5 62e17 5|10b14 122l5 122t17
20V13*Length{integer} 20>21 21>21 23r16 25r43 26r43 5|18b13 41l8 41t14 51s31
20m21 C_Str{6|77M9} 25r11 26r11 5|18b21 22r36
21i21 Max_Length{natural} 23r33 5|19b21 28r50
28V13*Convert_To_Ada{string} 28>29 29>29 30>29 5|47b13 71l8 71t22
28m29 C_Str{6|77M9} 5|47b29 51r39 53r39
29a29 Default{string} 5|48b29 69r17
30i29 Max_Length{natural} 5|49b29 51r46
35K12 SSE=35:31 37r23 5|108r14 119r14
37M12 Pointer{9|105M9} 39r28 41r29 45r25 45r41 50r33 56r55 5|22r13 23r17
. 53r16 54r20 77r29 90r25 90r41 92r14 104r33 115r55
39m4 Null_Pointer{37M12} 43r22 47r22 48r31 53r19 54r20 59r61 60r63 5|26r17
. 29r43 58r46 94r17
41V13 Get_Char{character} 41>23 5|27s18 36s21 61s24 77b13 84l8 84t16
41m23 Ptr{37M12} 43r15 5|77b23 81r37
45V13 Incr{37M12} 45>19 48r16 5|32s20 62s23 90b13 98l8 98t12
45m19 Ptr{37M12} 47r15 5|90b19 92r25 95r18
50V13 To_Address{6|77M9} 50>25 53r35 54r36 5|81s25 104b13 109l8 109t18
50m25 Value{37M12} 53r11 54r11 5|104b25 108r30
56V13 To_Pointer{37M12} 56>25 59r41 60r42 5|22s24 53s27 115b13 120l8 120t18
56m25 Addr{6|77M9} 59r11 60r11 5|115b25 119r30
X 5 string_utils.adb
21i7 L{integer} 28r46 29r60 37m13 37r18 40r14
22m7 Ptr{4|37M12} 23r28 26r10 27r28 29r36 30r47 31r28 32m13 32r26 33r34 34r28
. 35r24 36r31
23m7 Old_Ptr{4|37M12} 31r34 33r23 34r34 35m13
24e7 Char{character} 27m10 28r16 36m13
51i7 L{integer} 52r26 56r10
52a7 Str{string} 57r19 61m13 67r17
53m7 Cursor{4|37M12} 54r31 58r36 59r47 60r28 61r34 62m13 62r29 63r37 64r28
. 65r27
54m7 Old_Cursor{4|37M12} 60r37 63r23 64r37 65m13
57i14 C{integer} 61r18
80e7 Char{character} 83r14
92m7 Next{4|37M12} 94r10 95m10 97r14
X 6 system.ads
47K9*System 4|10w6 11r6 12r14 13r14 20r34 25r19 26r20 28r42 35r24 50r49 53r55
. 54r57 56r32 59r18 60r19 5|18r34 47r42 104r49 115r32 6|178e11
77M9*Address 4|12r21 20r41 28r49 50r56 56r39 5|18r41 47r49 104r56 115r39
82m4*Null_Address{77M9} 4|25r26 26r27 53r62 54r64 59r25 60r26
94V14*"="{boolean} 4|25r17 26r17 53r53 54r54 59r16 60r16
X 9 s-stoele.ads
42K16*Storage_Elements 4|11w13 13r21 35r31 9|117e28
105M9*Integer_Address 4|13r38 37r27
107V13*To_Address{6|77M9} 5|108s18
112V13*To_Integer{105M9} 5|119s18

