V "GNAT Lib v6"
P FX

RN
RR NO_IMPLICIT_DYNAMIC_CODE
RV NO_LONG_LONG_INTEGERS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_ELABORATION_CODE
RV SPARK_05

U system%s		system.ads		811ff877 NE OL PU PK

D system.ads		20190214095141 811ff877 system%s
X 1 system.ads
47K9*System 122E9 178l5 178e11
56E9*Name 56e35 57r27
56n18*SYSTEM_NAME_GNAT{56E9} 57r35
57e4*System_Name{56E9}
61N4*Min_Int
62N4*Max_Int
64N4*Max_Binary_Modulus
65N4*Max_Nonbinary_Modulus
67N4*Max_Base_Digits
68N4*Max_Digits
70N4*Max_Mantissa 71r49
71N4*Fine_Delta
73N4*Tick
77M9*Address 82r28 90r33 91r33 92r33 93r33 94r33 122c9 123r28
82m4*Null_Address{77M9} 123c4
84N4*Storage_Unit
85N4*Word_Size
86N4*Memory_Size 122r24
90V14*"<"{boolean} 90>19 90>25 96b31
90m19 Left{77M9}
90m25 Right{77M9}
91V14*"<="{boolean} 91>19 91>25 97b31
91m19 Left{77M9}
91m25 Right{77M9}
92V14*">"{boolean} 92>19 92>25 98b31
92m19 Left{77M9}
92m25 Right{77M9}
93V14*">="{boolean} 93>19 93>25 99b31
93m19 Left{77M9}
93m25 Right{77M9}
94V14*"="{boolean} 94>19 94>25 100b31
94m19 Left{77M9}
94m25 Right{77M9}
104E9*Bit_Order 104e57 105r33 106r26
104n23*High_Order_First{104E9}
104n41*Low_Order_First{104E9}
105e4*Default_Bit_Order{104E9} 107r26
111i4*Max_Priority{positive}
112i4*Max_Interrupt_Priority{positive}
114I12*Any_Priority{integer} 115r34 116r34
115I12*Priority{114I12} 118r32
116I12*Interrupt_Priority{114I12}
118i4*Default_Priority{115I12}
142b4 AAMP{boolean}
143b4 Backend_Divide_Checks{boolean}
144b4 Backend_Overflow_Checks{boolean}
145b4 Command_Line_Args{boolean}
146b4 Configurable_Run_Time{boolean}
147b4 Denorm{boolean}
148b4 Duration_32_Bits{boolean}
149b4 Exit_Status_Supported{boolean}
150b4 Fractional_Fixed_Ops{boolean}
151b4 Frontend_Layout{boolean}
152b4 Machine_Overflows{boolean}
153b4 Machine_Rounds{boolean}
154b4 Preallocated_Stacks{boolean}
155b4 Signed_Zeros{boolean}
156b4 Stack_Check_Default{boolean}
157b4 Stack_Check_Probes{boolean}
158b4 Stack_Check_Limits{boolean}
159b4 Support_Aggregates{boolean}
160b4 Support_Composite_Assign{boolean}
161b4 Support_Composite_Compare{boolean}
162b4 Support_Long_Shifts{boolean}
163b4 Always_Compatible_Rep{boolean}
164b4 Suppress_Standard_Library{boolean}
165b4 Use_Ada_Main_Program_Name{boolean}
166b4 Frontend_Exceptions{boolean}
167b4 ZCX_By_Default{boolean}
171b4 Front_End_ZCX_Support{boolean}
172b4 High_Integrity_Mode{boolean}
173b4 Long_Shifts_Inlined{boolean}
174b4 Functions_Return_By_DSP{boolean}
175b4 Support_64_Bit_Divides{boolean}
176b4 GCC_ZCX_Support{boolean}

