build { core init lib/ld test/nova }

set check_pat 1
if {[have_include power_on/qemu]} {
	set check_pat 0
}

if {[have_cmd_switch --autopilot] && [have_spec x86_32]} {
	# Disable test for our outdated nighly test machine for 32bit
	set check_pat 0
}

create_boot_directory

install_config {
config
+ parent-provides
  + service ROM
  + service CPU
  + service RM
  + service PD
  + service LOG

+ default-route | + any-service | + parent

+ start test-nova | caps: 12350 | ram: 128M | ld: no
  + config | check_pat: } $check_pat {
-
}

build_boot_image [build_artifacts]

append qemu_args "-nographic  -smp 2"

run_genode_until {Test finished} 240

puts "\nTest succeeded"
