assert_spec x86_64

set build_components {
	driver/i2c_hid/pc
	server/event_dump
}

build $build_components

create_boot_directory

import_from_depot \
	[depot_user]/src/[base_src] \
	[depot_user]/src/report_rom \
	[depot_user]/src/init \
	[depot_user]/src/acpi \
	[depot_user]/src/pci_decode \
	[depot_user]/src/platform \
	[depot_user]/src/dynamic_rom \
	[depot_user]/src/cpu_burner \
	[depot_user]/pkg/pc_i2c_hid

append config {
config | prio_levels: 2
+ parent-provides
  + service LOG
  + service PD
  + service CPU
  + service ROM
  + service IO_MEM
  + service IO_PORT
  + service IRQ
  + service RM

+ default | caps: 100 | ram: 1M

+ default-route
  + any-service
    + parent
    + any-child

+ start timer | priority: 0
  + provides
    + service Timer

+ start drivers_reports
  + binary report_rom
  + provides
  | + service Report
  | + service ROM
  + config | verbose: no
    + policy
    |        label:  pci_decode -> system
    |        report: acpi -> acpi
    + policy
             label:  platform -> devices
             report: pci_decode -> devices

+ start acpi | caps: 350 | ram: 6M
  + route
    + service Report
    | + child drivers_reports
    + any-service
      + parent
      + any-child

+ start pci_decode | caps: 350
  + route
    + service ROM | label: system
    | + child drivers_reports
    + service Report
    | + child drivers_reports
    + any-service
      + parent
      + any-child

+ start platform | caps: 400 | ram: 4M | managing_system: yes
  + provides
  | + service Platform
  + config
  | + report | devices: yes
  | + policy | label_prefix: pc_i2c_hid | info: yes
  |   + pci | vendor_id: 0x8086 | device_id: 0xa0eb | . 500-series chipset
  |   + pci | vendor_id: 0x8086 | device_id: 0x7e51 | . Meteor Lake chipset
  |   + pci | vendor_id: 0x8086 | device_id: 0x7778 | . Arrow Lake chipset
  |   + device INT34C5  | . Tiger/Alder Lake
  |   + device INTC1083 | . Meteor/Arrow Lake
  + route
    + service ROM | label: devices
    | + child drivers_reports
    + service Report
    | + child drivers_reports
    + any-service
      + parent
      + any-child

x start cpu_burner
  + config | percent: 90

+ start pc_i2c_hid_config
  + binary dynamic_rom
  + provides
  | + service ROM
  + config
    + rom config
      + inline
      | + config
      |   + parent-provides
      |   | + service ROM
      |   | + service PD
      |   | + service RM
      |   | + service CPU
      |   | + service LOG
      |   | + service Event
      |   | + service Timer
      |   | + service Platform
      |   + default-route
      |   | + any-service
      |   |   + parent
      |   + start pc_i2c_hid | caps: 120 | ram: 8M
      |   | + config
      |   |   + i2c_slave  | irq: 266 | bus_addr: 44 | hid_addr: 32 | gpio_chip: INT34C5  | . Fujitsu U7411 (SYNAPTICS)
      |   |   x i2c_slave  | irq: 266 | bus_addr: 21 | hid_addr: 1  | gpio_chip: INT34C5  | . Fujitsu U7511 (ELAN)
      |   |   x i2c_slave  | irq: 174 | bus_addr: 44 | hid_addr: 32 | gpio_chip: INT34C5  | . Fujitsu U7412/U7413 (SYNAPTICS)
      |   |   x i2c_slave  | irq: 3   | bus_addr: 44 | hid_addr: 32 | gpio_chip: INT34C5  | . Framework Gen12/Gen13
      |   |   x i2c_slave  | irq: 352 | bus_addr: 44 | hid_addr: 32 | gpio_chip: INTC1083 | . Framework Core Ultra Series 1
      |   |   x i2c_slave  | irq: 128 | bus_addr: 44 | hid_addr: 32 | gpio_chip: INTC1083 | . HP ZBook Core Ultra Series 2
      |   |   x i2c_slave  | irq: 104 | bus_addr: 93 | hid_addr: 1                        | . StarLabs StarLite V
      |   |
      |   |   + i2c_master | bus_speed_hz: 400 | + fmcn | hcnt: 193 | lcnt: 313 | hold_time: 80 | . Tiger/Alder/Raptor Lake
      |   |   x i2c_master | bus_speed_hz: 400 | + fmcn | hcnt: 115 | lcnt: 120 | hold_time: 35 | . Meteor/Arrow Lake
      |   |   x i2c_master | bus_speed_hz: 400 | + fmcn | hcnt: 106 | lcnt: 213 | hold_time: 80 | . StarLabs StarLite V
      + sleep | milliseconds: 6000
      + inline
      + sleep | milliseconds: 1000

+ start pc_i2c_hid | caps: 500 | ram: 10M | priority: -1
  + binary init
  + route
    + service ROM | label: config
    | + child pc_i2c_hid_config
    + any-service
      + parent
      + any-child

+ start event_dump | ram: 1M
  + provides
    + service Event
-
}

install_config $config

build_boot_image [build_artifacts]

run_genode_until forever

# vi: set ft=tcl :
