assert {[have_spec x86]}

build { driver/nic/pc }

create_boot_directory

import_from_depot \
	[depot_user]/src/[base_src] \
	[depot_user]/src/report_rom \
	[depot_user]/src/init \
	[depot_user]/src/acpi \
	[depot_user]/src/pci_decode \
	[depot_user]/src/platform \
	[depot_user]/src/nic_router \
	[depot_user]/src/pc_nic

append config {
config | prio_levels: 2

+ parent-provides
  + service CPU
  + service IO_MEM
  + service IO_PORT
  + service IRQ
  + service LOG
  + service PD
  + service RM
  + service ROM

+ default | caps: 100 | ram: 1M

+ default-route
  + any-service
    + parent
    + any-child

+ start timer | priority: 0
  + provides | + service Timer

+ start drivers_reports | caps: 100
  + binary report_rom
  + provides
    + service Report
    + service ROM
  + config | verbose: no
    + policy | label: pci_decode -> system | report: acpi -> acpi
    + policy | label: platform -> devices  | report: pci_decode -> devices

+ start acpi | caps: 350 | ram: 6M
  + route
    + service Report | + child drivers_reports
    + any-service
      + parent
      + any-child

+ start pci_decode | caps: 350
  + route
    + service ROM    | label: system | + child drivers_reports
    + service Report                 | + child drivers_reports
    + any-service
      + parent
      + any-child

+ start platform | caps: 400 | ram: 4M | managing_system: yes
  + provides | + service Platform
  + config
  | + report | devices: yes
  | + policy | label_prefix: pc_nic | info: yes | + pci | class: ETHERNET
  + route
    + service ROM    | label: devices | + child drivers_reports
    + service Report                  | + child drivers_reports
    + any-service
      + parent
      + any-child

+ start pc_nic | caps: 120 | ram: 16M | priority: -1
  + config | ld_verbose: yes

+ start nic_router | caps: 150 | ram: 8M
  + provides
    + service Nic
    + service Uplink
  + config | verbose:                   no
  |        | verbose_domain_state:      yes
  |        | dhcp_discover_timeout_sec: 10
  |        | dhcp_request_timeout_sec:  6
  | + policy | label_prefix: pc_nic | domain: uplink
  | + domain uplink
  |   | verbose_packets:     no
  |   | verbose_packet_drop: no
  |   | icmp_echo_server:    yes
-}

install_config $config

build_boot_image [build_artifacts]

append qemu_args " -nographic "

run_genode_until forever

# vi: set ft=tcl :
