build {
	core lib/ld init timer lib/vfs
	app/rom_logger
	app/rom_to_file
	lib/vfs_rump
	lib/vfs_import
	server/dynamic_rom
	server/fs_rom
	server/vfs_block
	server/vfs
}

create_boot_directory

catch { exec dd if=/dev/zero of=bin/ext2.img bs=1024 count=8192 }

set mkfs_cmd [installed_command mkfs.ext2]

catch { exec $mkfs_cmd -F bin/ext2.img }

install_config {
config
+ parent-provides
  + service CPU
  + service IO_MEM
  + service IO_PORT
  + service IRQ
  + service LOG
  + service PD
  + service RM
  + service ROM

+ default-route
  + any-service
    + parent
    + any-child

+ default | caps: 100 | ram: 1M

+ start timer
  + provides | + service Timer

+ start vfs_block | ram: 11M
  + provides | + service Block
  + config
    + default-policy | file: ext2.img | block_size: 512 | writeable: yes
    + vfs
      + ram
      + import | + rom ext2.img

+ start vfs | caps: 256 | ram: 20M
  + provides | + service File_system
  + config
    + vfs | + rump | fs: ext2fs | ram: 8M
    + policy | label_prefix: rom_to_file | root: / | writeable: yes
    + policy | label_prefix: fs_rom      | root: / | writeable: no

+ start dynamic_rom | ram: 4M
  + provides | + service ROM
  + config | verbose: yes
    + rom dynamic_rom
      + inline | description: iteration 1 | + config | iteration: 1
      + sleep  | milliseconds: 2000
      + inline | description: iteration 2 | + config | iteration: 2
      + sleep  | milliseconds: 2000
      + inline | description: iteration 3 | + config | iteration: 3
      + sleep  | milliseconds: 2000
      + inline | description: iteration 4 | + config | iteration: 4
      + sleep  | milliseconds: 2000

+ start rom_to_file | ram: 2M
  + config | rom: dynamic_rom
    + vfs | + fs
  + route
    + service ROM | label: dynamic_rom | + child dynamic_rom
    + service File_system              | + child vfs
    + any-service
      + parent
      + any-child

+ start fs_rom | ram: 2M
  + provides | + service ROM
  + route
    + service File_system | + child vfs
    + any-service         | + parent

+ start rom_logger
  + config | rom: dynamic_rom
  + route
    + service ROM | label: dynamic_rom | + child fs_rom
    + any-service                      | + parent
-
}

build_boot_image [list {*}[build_artifacts] ext2.img]

append qemu_args "  -nographic"

run_genode_until {.* config [|] iteration: 4.*\n} 60

file delete bin/ext2.img
