if {[have_spec arm]} {
   assert_spec arm_v7
}

if {[get_cmd_switch --autopilot] && [have_board riscv_qemu]} {
	puts "Autopilot mode is not supported on this platform."
	exit 0
}

#
# Check used commands
#
set mke2fs [installed_command mke2fs]
set dd     [installed_command dd]

#
# Build
#
set build_components {
	core init timer
	server/vfs_block
	server/vfs
	lib/vfs/rump
	lib/vfs/import
	test/libc_vfs
}

build $build_components

#
# Build EXT2-file-system image
#
catch { exec $dd if=/dev/zero of=bin/ext2.raw bs=1M count=16 }
catch { exec $mke2fs -F bin/ext2.raw }

create_boot_directory

#
# Generate config
#
append config {
<config>
	<parent-provides>
		<service name="ROM"/>
		<service name="IRQ"/>
		<service name="IO_MEM"/>
		<service name="IO_PORT"/>
		<service name="PD"/>
		<service name="RM"/>
		<service name="CPU"/>
		<service name="LOG"/>
	</parent-provides>
	<default-route>
		<any-service> <parent/> <any-child/> </any-service>
	</default-route>
	<default caps="100"/>
	<start name="timer">
		<resource name="RAM" quantum="1M"/>
		<provides><service name="Timer"/></provides>
	</start>
	<start name="vfs_block" caps="110">
		<resource name="RAM" quantum="20M"/>
		<provides><service name="Block"/></provides>
		<config>
			<vfs>
				<ram/>
				<import>
					<rom name="ext2.raw"/>
				</import>
			</vfs>
			<default-policy root="/" file="ext2.raw" block_size="512"
			                writeable="yes"/>
		</config>
	</start>
	<start name="vfs" caps="200">
		<resource name="RAM" quantum="16M" />
		<provides><service name="File_system"/></provides>
		<config>
			<vfs> <rump fs="ext2fs" ram="10M"/> </vfs>
			<policy label_prefix="test-libc_vfs" root="/" writeable="yes"/>
		</config>
	</start>
	<start name="test-libc_vfs">
		<resource name="RAM" quantum="4M"/>
		<config>
			<vfs>
				<dir name="dev"> <log/> </dir>
				<fs/>
			</vfs>
			<libc stdout="/dev/log"/>
		</config>
	</start>
</config>}

install_config $config

#
# Boot modules
#

# generic modules
set boot_modules {
	core ld.lib.so init timer test-libc_vfs vfs_block
	rump.lib.so rump_fs.lib.so vfs vfs_rump.lib.so
	ext2.raw libc.lib.so vfs.lib.so vfs_import.lib.so
}

build_boot_image $boot_modules

append qemu_args "  -nographic"

run_genode_until {.*child "test-libc_vfs" exited with exit value 0.*} 80

exec rm -f bin/ext2.raw
