#
# \brief  VFS stress test
# \author Emery Hemingway
# \date   2015-08-30
#

build {
	core lib/ld init timer lib/vfs
	test/vfs_stress
	server/vfs_block
	lib/vfs_rump
	lib/vfs_import
}

#
# Check used commands
#
set mke2fs [installed_command mke2fs]
set dd     [installed_command dd]

#
# Build EXT2-file-system image
#
catch { exec $dd if=/dev/zero of=bin/ext2.raw bs=1M count=16 }
catch { exec $mke2fs -F bin/ext2.raw }

create_boot_directory

install_config {
config
+ affinity-space | width: 3 | height: 2
+ parent-provides
  + service ROM
  + service PD
  + service RM
  + service CPU
  + service LOG

+ default-route
  + any-service
    + parent
    + any-child

+ default | caps: 100 | ram: 1M

+ start timer
  + provides | + service Timer

+ start vfs_block | ram: 20M
  + provides | + service Block
  + config
    + default-policy | root: / | file: ext2.raw | block_size: 512 | writeable: yes
    + vfs
      + ram
      + import | + rom ext2.raw

+ start vfs_stress | caps: 200 | ram: 32M
  + config | depth: 8
    + vfs | + rump | fs: ext2fs | ram: 30M | writeable: yes
-
}

build_boot_image [list {*}[build_artifacts] ext2.raw]

append qemu_args "-nographic -smp cpus=6"

run_genode_until {child "vfs_stress" exited with exit value 0} 180

exec rm -f bin/ext2.raw
