#
# \brief  VFS stress test
# \author Emery Hemingway
# \date   2015-08-30
#

#
# Check used commands
#
set mke2fs [installed_command mke2fs]
set dd     [installed_command dd]

build "core init timer test/vfs_stress server/ram_block lib/vfs/rump"

#
# Build EXT2-file-system image
#
catch { exec $dd if=/dev/zero of=bin/ext2.raw bs=1M count=16 }
catch { exec $mke2fs -F bin/ext2.raw }

create_boot_directory

install_config {
<config>
	<affinity-space width="3" height="2" />
	<parent-provides>
		<service name="ROM"/>
		<service name="PD"/>
		<service name="RM"/>
		<service name="CPU"/>
		<service name="LOG"/>
		<service name="SIGNAL"/>
	</parent-provides>
	<default-route>
		<any-service> <parent/> <any-child/> </any-service>
	</default-route>
	<default caps="100"/>
	<start name="timer">
		<resource name="RAM" quantum="1M"/>
		<provides><service name="Timer"/></provides>
	</start>
	<start name="ram_block">
		<resource name="RAM" quantum="24M"/>
		<provides><service name="Block"/></provides>
		<config file="ext2.raw" block_size="512"/>
	</start>
	<start name="vfs_stress" caps="200">
		<resource name="RAM" quantum="32M"/>
		<config depth="8">
			<vfs> <rump fs="ext2fs" ram="30M" writeable="yes"/> </vfs>
		</config>
	</start>
</config>
}

set boot_modules {
 	core init ld.lib.so timer vfs_stress
	rump.lib.so rump_fs.lib.so
	vfs.lib.so vfs_rump.lib.so
	ram_block ext2.raw
}

build_boot_image $boot_modules

append qemu_args "-nographic -smp cpus=6"

run_genode_until {child "vfs_stress" exited with exit value 0} 180

exec rm -f bin/ext2.raw
