#
# \brief  VFS stress test
# \author Emery Hemingway
# \date   2015-08-30
#

build {
	core lib/ld init timer lib/vfs
	test/vfs_stress
	server/vfs_block
	lib/vfs_rump
	lib/vfs_import
}

#
# Check used commands
#
set mke2fs [installed_command mke2fs]
set dd     [installed_command dd]

#
# Build EXT2-file-system image
#
catch { exec $dd if=/dev/zero of=bin/ext2.raw bs=1M count=16 }
catch { exec $mke2fs -F bin/ext2.raw }

create_boot_directory

install_config {
<config>
	<affinity-space width="3" height="2" />
	<parent-provides>
		<service name="ROM"/>
		<service name="PD"/>
		<service name="RM"/>
		<service name="CPU"/>
		<service name="LOG"/>
	</parent-provides>
	<default-route>
		<any-service> <parent/> <any-child/> </any-service>
	</default-route>
	<default caps="100"/>
	<start name="timer">
		<resource name="RAM" quantum="1M"/>
		<provides><service name="Timer"/></provides>
	</start>
	<start name="vfs_block">
		<resource name="RAM" quantum="20M"/>
		<provides><service name="Block"/></provides>
		<config>
			<vfs>
				<ram/>
				<import>
					<rom name="ext2.raw"/>
				</import>
			</vfs>
			<default-policy root="/" file="ext2.raw" block_size="512"
			                writeable="yes"/>
		</config>
	</start>
	<start name="vfs_stress" caps="200">
		<resource name="RAM" quantum="32M"/>
		<config depth="8">
			<vfs> <rump fs="ext2fs" ram="30M" writeable="yes"/> </vfs>
		</config>
	</start>
</config>
}

build_boot_image [list {*}[build_artifacts] ext2.raw]

append qemu_args "-nographic -smp cpus=6"

run_genode_until {child "vfs_stress" exited with exit value 0} 180

exec rm -f bin/ext2.raw
