LICENSE        := BSD
VERSION        := git
DOWNLOADS      := pistachio.git
URL(pistachio) := https://github.com/l4ka/pistachio.git
REV(pistachio) := 76bac3d926dc707c6a3243b38c1505d2b5b6537b
DIR(pistachio) := src/kernel/pistachio
PATCHES        := $(sort $(wildcard $(REP_DIR)/patches/*.patch))
PATCH_OPT      := -p1 -d src/kernel/pistachio

$(call check_tool,git)
$(call check_tool,patch)
$(call check_tool,sed)
$(call check_tool,autoheader)
$(call check_tool,autoconf)
$(call check_tool,ed)

default : additional_steps
additional_steps : $(DOWNLOADS)
	@# use GCC front end for as linker for the pistachio user land
	$(VERBOSE)sed -i "/LD=/s/^.*$$/LD=\$$(CC)/" src/kernel/pistachio/user/config.mk.in
	@# add '-Wl,' prefix to '-melf_*' linker options
	$(VERBOSE)sed -i "s/-melf_/-Wl,-melf_/" `grep -rl melf_ src/kernel/pistachio/user`
	$(VERBOSE)cd src/kernel/pistachio/user; autoheader; autoconf; rm -rf autom4te.cache
