LICENSE   := AGPLv3 + GCC runtime library exception
VERSION   := 0
DOWNLOADS := ada-runtime.git ada-runtime-alis.git

URL(ada-runtime) := https://github.com/Componolit/ada-runtime.git
REV(ada-runtime) := 116876e3bd7125f4e7804e692c56f60be265ca79
DIR(ada-runtime) := ada-runtime

URL(ada-runtime-alis) := https://github.com/Componolit/ada-runtime-alis.git
REV(ada-runtime-alis) := 582ee9c1d1f79f304f35bded369119adec770f53
DIR(ada-runtime-alis) := ada-runtime-alis

PATCHES   := $(wildcard $(REP_DIR)/src/lib/ada-runtime-alis/*.patch)
PATCH_OPT := -p1 -d ada-runtime-alis
