LICENSE   := BSD
VERSION   := 0.13b
DOWNLOADS := fatfs.archive

URL(fatfs) := http://www.elm-chan.org/fsw/ff/arc/ff13b.zip
SHA(fatfs) := 63745db61d2d0e6acc5a48a8a38ab527987782aa23325cb9c920c2a40b8c54b7
DIR(fatfs) := src/lib/fatfs

DIRS := include/fatfs
DIR_CONTENT(include/fatfs) := \
	$(addprefix src/lib/fatfs/source/, ff.h diskio.h integer.h ffconf.h)

default: edit_conf

edit_conf: src/lib/fatfs/source/ffconf.h
	@$(MSG_GENERATE)$(notdir $<)
	$(VERBOSE)sed \
		-e 's/define FF_USE_LABEL.*/define FF_USE_LABEL 1/' \
		-e 's/define FF_CODE_PAGE.*/define FF_CODE_PAGE 0/' \
		-e 's/define FF_USE_LFN.*/define FF_USE_LFN 2/' \
		-e 's/define FF_FS_RPATH.*/define FF_FS_RPATH 1/' \
		-e 's/define FF_VOLUMES.*/define FF_VOLUMES 10/' \
		-e 's/define FF_MAX_SS.*/define FF_MAX_SS 4096/' \
		-e 's/define FF_FS_EXFAT.*/define FF_FS_EXFAT 1/' \
		-e 's/define FF_FS_NORTC.*/define FF_FS_NORTC 1/' \
		-i $<

src/lib/fatfs/source/ffconf.h: $(DOWNLOADS)
