LICENSE   := BSD
VERSION   := 0.13b
DOWNLOADS := fatfs.archive

URL(fatfs) := https://github.com/abbrev/fatfs/archive/refs/tags/R$(VERSION).tar.gz
SHA(fatfs) := 7b182f2d65387d8d300a684773b21c0579bc3665a8c32138475cdcfd086149fc
DIR(fatfs) := src/lib/fatfs

TAR_OPT(fatfs) := --strip-components 1

DIRS := include/fatfs
DIR_CONTENT(include/fatfs) := \
	$(addprefix src/lib/fatfs/source/, ff.h diskio.h integer.h ffconf.h)

default: edit_conf

edit_conf: src/lib/fatfs/source/ffconf.h
	@$(MSG_GENERATE)$(notdir $<)
	$(VERBOSE)sed \
		-e 's/define FF_USE_LABEL.*/define FF_USE_LABEL 1/' \
		-e 's/define FF_CODE_PAGE.*/define FF_CODE_PAGE 0/' \
		-e 's/define FF_USE_LFN.*/define FF_USE_LFN 2/' \
		-e 's/define FF_FS_RPATH.*/define FF_FS_RPATH 1/' \
		-e 's/define FF_VOLUMES.*/define FF_VOLUMES 10/' \
		-e 's/define FF_MAX_SS.*/define FF_MAX_SS 4096/' \
		-e 's/define FF_FS_EXFAT.*/define FF_FS_EXFAT 1/' \
		-e 's/define FF_FS_NORTC.*/define FF_FS_NORTC 1/' \
		-i $<

src/lib/fatfs/source/ffconf.h: $(DOWNLOADS)
