LICENSE   := GPLv2
VERSION   := 12.2.0
DOWNLOADS := gcov.archive generated.git

URL(gcov) := ftp://ftp.fu-berlin.de/gnu/gcc/gcc-$(VERSION)/gcc-$(VERSION).tar.xz
SHA(gcov) := e549cf9cf3594a00e27b6589d4322d70e0720cdd213f39beb4181e06926230ff
DIR(gcov) := src/gcov
SIG(gcov) := ${URL(gcov)}
KEY(gcov) := GNU

URL(generated) := https://github.com/cproc/genode-generated.git
REV(generated) := fed75b0ff503c1860df423c22a6980c65e1be01c
DIR(generated) := include

TAR_OPT(gcov) := gcc-$(VERSION)/gcc/align.h \
                 gcc-$(VERSION)/gcc/color-macros.h \
                 gcc-$(VERSION)/gcc/coretypes.h \
                 gcc-$(VERSION)/gcc/defaults.h \
                 gcc-$(VERSION)/gcc/diagnostic.cc \
                 gcc-$(VERSION)/gcc/diagnostic-color.cc \
                 gcc-$(VERSION)/gcc/diagnostic-color.h \
                 gcc-$(VERSION)/gcc/diagnostic-core.h \
                 gcc-$(VERSION)/gcc/diagnostic-event-id.h \
                 gcc-$(VERSION)/gcc/diagnostic-metadata.h \
                 gcc-$(VERSION)/gcc/diagnostic-path.h \
                 gcc-$(VERSION)/gcc/diagnostic-show-locus.cc \
                 gcc-$(VERSION)/gcc/diagnostic-url.h \
                 gcc-$(VERSION)/gcc/diagnostic.def \
                 gcc-$(VERSION)/gcc/diagnostic.h \
                 gcc-$(VERSION)/gcc/double-int.h \
                 gcc-$(VERSION)/gcc/dumpfile.h \
                 gcc-$(VERSION)/gcc/edit-context.h \
                 gcc-$(VERSION)/gcc/edit-context.cc \
                 gcc-$(VERSION)/gcc/fixed-value.h \
                 gcc-$(VERSION)/gcc/flag-types.h \
                 gcc-$(VERSION)/gcc/gcc-rich-location.h \
                 gcc-$(VERSION)/gcc/gcov.cc \
                 gcc-$(VERSION)/gcc/gcov-counter.def \
                 gcc-$(VERSION)/gcc/gcov-io.cc \
                 gcc-$(VERSION)/gcc/gcov-io.h \
                 gcc-$(VERSION)/gcc/ggc.h \
                 gcc-$(VERSION)/gcc/ggc-none.cc \
                 gcc-$(VERSION)/gcc/hash-map.h \
                 gcc-$(VERSION)/gcc/hash-map-traits.h \
                 gcc-$(VERSION)/gcc/hash-set.h \
                 gcc-$(VERSION)/gcc/hash-table.cc \
                 gcc-$(VERSION)/gcc/hash-table.h \
                 gcc-$(VERSION)/gcc/hash-traits.h \
                 gcc-$(VERSION)/gcc/hwint.h \
                 gcc-$(VERSION)/gcc/inchash.h \
                 gcc-$(VERSION)/gcc/input.cc \
                 gcc-$(VERSION)/gcc/input.h \
                 gcc-$(VERSION)/gcc/intl.cc \
                 gcc-$(VERSION)/gcc/intl.h \
                 gcc-$(VERSION)/gcc/is-a.h \
                 gcc-$(VERSION)/gcc/iterator-utils.h \
                 gcc-$(VERSION)/gcc/json.cc \
                 gcc-$(VERSION)/gcc/json.h \
                 gcc-$(VERSION)/gcc/machmode.h \
                 gcc-$(VERSION)/gcc/memory-block.cc \
                 gcc-$(VERSION)/gcc/memory-block.h \
                 gcc-$(VERSION)/gcc/mem-stats.h \
                 gcc-$(VERSION)/gcc/mem-stats-traits.h \
                 gcc-$(VERSION)/gcc/mode-classes.def \
                 gcc-$(VERSION)/gcc/opts.h \
                 gcc-$(VERSION)/gcc/poly-int.h \
                 gcc-$(VERSION)/gcc/poly-int-types.h \
                 gcc-$(VERSION)/gcc/pretty-print.cc \
                 gcc-$(VERSION)/gcc/pretty-print.h \
                 gcc-$(VERSION)/gcc/profile-count.h \
                 gcc-$(VERSION)/gcc/real.h \
                 gcc-$(VERSION)/gcc/selftest.h \
                 gcc-$(VERSION)/gcc/selftest-diagnostic.h \
                 gcc-$(VERSION)/gcc/signop.h \
                 gcc-$(VERSION)/gcc/sort.cc \
                 gcc-$(VERSION)/gcc/statistics.h \
                 gcc-$(VERSION)/gcc/system.h \
                 gcc-$(VERSION)/gcc/tsystem.h \
                 gcc-$(VERSION)/gcc/typed-splay-tree.h \
                 gcc-$(VERSION)/gcc/vec.cc \
                 gcc-$(VERSION)/gcc/vec.h \
                 gcc-$(VERSION)/gcc/wide-int.h \
                 gcc-$(VERSION)/gcc/wide-int-bitmask.h \
                 gcc-$(VERSION)/gcc/wide-int-print.h \
                 gcc-$(VERSION)/gcc/config/dbxelf.h \
                 gcc-$(VERSION)/gcc/config/elfos.h \
                 gcc-$(VERSION)/gcc/config/initfini-array.h \
                 gcc-$(VERSION)/gcc/config/newlib-stdint.h \
                 gcc-$(VERSION)/gcc/config/vxworks-dummy.h \
                 gcc-$(VERSION)/gcc/config/aarch64/aarch64-arches.def \
                 gcc-$(VERSION)/gcc/config/aarch64/aarch64-cores.def \
                 gcc-$(VERSION)/gcc/config/aarch64/aarch64-elf-raw.h \
                 gcc-$(VERSION)/gcc/config/aarch64/aarch64-elf.h \
                 gcc-$(VERSION)/gcc/config/aarch64/aarch64-errata.h \
                 gcc-$(VERSION)/gcc/config/aarch64/aarch64-opts.h \
                 gcc-$(VERSION)/gcc/config/aarch64/aarch64.h \
                 gcc-$(VERSION)/gcc/config/aarch64/biarchlp64.h \
                 gcc-$(VERSION)/gcc/config/arm/aout.h \
                 gcc-$(VERSION)/gcc/config/arm/arm.h \
                 gcc-$(VERSION)/gcc/config/arm/arm-flags.h \
                 gcc-$(VERSION)/gcc/config/arm/arm-opts.h \
                 gcc-$(VERSION)/gcc/config/arm/bpabi.h \
                 gcc-$(VERSION)/gcc/config/arm/elf.h \
                 gcc-$(VERSION)/gcc/config/arm/unknown-elf.h \
                 gcc-$(VERSION)/gcc/config/i386/att.h \
                 gcc-$(VERSION)/gcc/config/i386/biarch64.h \
                 gcc-$(VERSION)/gcc/config/i386/i386elf.h \
                 gcc-$(VERSION)/gcc/config/i386/i386.h \
                 gcc-$(VERSION)/gcc/config/i386/i386-isa.def \
                 gcc-$(VERSION)/gcc/config/i386/i386-opts.h \
                 gcc-$(VERSION)/gcc/config/i386/stringop.def \
                 gcc-$(VERSION)/gcc/config/i386/unix.h \
                 gcc-$(VERSION)/gcc/config/i386/x86-64.h \
                 gcc-$(VERSION)/gcc/config/i386/x86-tune.def \
                 gcc-$(VERSION)/include/ansidecl.h \
                 gcc-$(VERSION)/include/demangle.h \
                 gcc-$(VERSION)/include/environ.h \
                 gcc-$(VERSION)/include/filenames.h \
                 gcc-$(VERSION)/include/hashtab.h \
                 gcc-$(VERSION)/include/libiberty.h \
                 gcc-$(VERSION)/include/md5.h \
                 gcc-$(VERSION)/include/obstack.h \
                 gcc-$(VERSION)/include/safe-ctype.h \
                 gcc-$(VERSION)/include/splay-tree.h \
                 gcc-$(VERSION)/libcpp/charset.cc \
                 gcc-$(VERSION)/libcpp/errors.cc \
                 gcc-$(VERSION)/libcpp/files.cc \
                 gcc-$(VERSION)/libcpp/internal.h \
                 gcc-$(VERSION)/libcpp/line-map.cc \
                 gcc-$(VERSION)/libcpp/system.h \
                 gcc-$(VERSION)/libcpp/ucnid.h \
                 gcc-$(VERSION)/libcpp/include/cpplib.h \
                 gcc-$(VERSION)/libcpp/include/line-map.h \
                 gcc-$(VERSION)/libcpp/include/mkdeps.h \
                 gcc-$(VERSION)/libcpp/include/symtab.h \
                 gcc-$(VERSION)/libgcc/gthr.h \
                 gcc-$(VERSION)/libgcc/libgcov-driver.c \
                 gcc-$(VERSION)/libgcc/libgcov-driver-system.c \
                 gcc-$(VERSION)/libgcc/libgcov.h \
                 gcc-$(VERSION)/libgcc/libgcov-interface.c \
                 gcc-$(VERSION)/libgcc/libgcov-merge.c \
                 gcc-$(VERSION)/libgcc/libgcov-profiler.c \
                 gcc-$(VERSION)/libiberty/argv.c \
                 gcc-$(VERSION)/libiberty/concat.c \
                 gcc-$(VERSION)/libiberty/cp-demangle.c \
                 gcc-$(VERSION)/libiberty/cp-demangle.h \
                 gcc-$(VERSION)/libiberty/cplus-dem.c \
                 gcc-$(VERSION)/libiberty/d-demangle.c \
                 gcc-$(VERSION)/libiberty/filename_cmp.c \
                 gcc-$(VERSION)/libiberty/fopen_unlocked.c \
                 gcc-$(VERSION)/libiberty/hashtab.c \
                 gcc-$(VERSION)/libiberty/hex.c \
                 gcc-$(VERSION)/libiberty/lbasename.c \
                 gcc-$(VERSION)/libiberty/md5.c \
                 gcc-$(VERSION)/libiberty/obstack.c \
                 gcc-$(VERSION)/libiberty/rust-demangle.c \
                 gcc-$(VERSION)/libiberty/safe-ctype.c \
                 gcc-$(VERSION)/libiberty/splay-tree.c \
                 gcc-$(VERSION)/libiberty/vprintf-support.c \
                 gcc-$(VERSION)/libiberty/vprintf-support.h \
                 gcc-$(VERSION)/libiberty/xasprintf.c \
                 gcc-$(VERSION)/libiberty/xexit.c \
                 gcc-$(VERSION)/libiberty/xmalloc.c \
                 gcc-$(VERSION)/libiberty/xmemdup.c \
                 gcc-$(VERSION)/libiberty/xstrdup.c \
                 gcc-$(VERSION)/libiberty/xstrerror.c \
                 gcc-$(VERSION)/libiberty/xstrndup.c \
                 gcc-$(VERSION)/libiberty/xvasprintf.c \
                 gcc-$(VERSION)/COPYING \
                --strip-components=1

PATCHES   := src/app/gcov/patches/*.patch \
             src/lib/gcov/patches/*.patch
PATCH_OPT := -p1 -d src/gcov
