LICENSE   := GPLv3
VERSION   := 4.3.2
DOWNLOADS := gmp.archive

URL(gmp) := https://ftp.gnu.org/gnu/gmp/gmp-$(VERSION).tar.bz2
SHA(gmp) := 936162c0312886c21581002b79932829aa048cfaf9937c6265aeaa14f1cd1775
SIG(gmp) := ${URL(gmp)}.sig
KEY(gmp) := "73D46C3667461E4BD93972495D6D47DFDB899F46 343C2FF0FBEE5EC2EDBEF399F3599FF828C67298"
DIR(gmp) := src/lib/gmp

DIRS := include
DIR_CONTENT(include) := ${DIR(gmp)}/gmp-impl.h

DIRS += $(addprefix include/, x86_32 x86_64 arm)
DIR_CONTENT(include/x86_32) := ${DIR(gmp)}/mpn/x86/pentium/gmp-mparam.h
DIR_CONTENT(include/x86_64) := ${DIR(gmp)}/mpn/x86_64//gmp-mparam.h
DIR_CONTENT(include/arm)    := ${DIR(gmp)}/mpn/arm/gmp-mparam.h
