LICENSE   := GPLv3
VERSION   := 6.1.2
DOWNLOADS := gmp.archive

URL(gmp) := https://ftp.gnu.org/gnu/gmp/gmp-$(VERSION).tar.bz2
SHA(gmp) := 5275bb04f4863a13516b2f39392ac5e272f5e1bb8057b18aec1c9b79d73d8fb2
SIG(gmp) := ${URL(gmp)}.sig
KEY(gmp) := "73D46C3667461E4BD93972495D6D47DFDB899F46 343C2FF0FBEE5EC2EDBEF399F3599FF828C67298"
DIR(gmp) := src/lib/gmp

DIRS := include
DIR_CONTENT(include) := ${DIR(gmp)}/gmp-impl.h

DIRS += $(addprefix include/spec/, x86_32 x86_64 arm arm_64)
DIR_CONTENT(include/spec/x86_32) := ${DIR(gmp)}/mpn/x86/pentium/gmp-mparam.h
DIR_CONTENT(include/spec/x86_64) := ${DIR(gmp)}/mpn/x86_64/gmp-mparam.h
DIR_CONTENT(include/spec/arm)    := ${DIR(gmp)}/mpn/arm/gmp-mparam.h
DIR_CONTENT(include/spec/arm_64) := ${DIR(gmp)}/mpn/arm64/gmp-mparam.h
