LICENSE   := BSD
VERSION   := 1.2.0
DOWNLOADS := jitterentropy.archive

URL(jitterentropy) := http://www.chronox.de/jent/jitterentropy-$(VERSION).tar.xz
SHA(jitterentropy) := b1f8033e515137bb9edcc261aa88f3802489db05
SIG(jitterentropy) := ${URL(jitterentropy)}.asc
KEY(jitterentropy) := 5F0D446594D2BF6977A9828AF02C639D843B5F11
DIR(jitterentropy) := src/lib/jitterentropy

DIRS := include/jitterentropy
DIR_CONTENT(include/jitterentropy) := $(addprefix src/lib/jitterentropy/,\
                                                  jitterentropy.h)

PATCHES   := src/lib/jitterentropy/jitterentropy_h.patch
PATCH_OPT := -p1 -d src/lib/jitterentropy

#
# Just to make sure that the compiler will use the right header files
# we delete the local copy from the source directory after the files
# were copied to the include directory.
#
default: rm_header
rm_header: _dirs
	@$(MSG_PREFIX)"remove header files from source directory "
	$(VERBOSE)rm src/lib/jitterentropy/jitterentropy.h
