LICENSE   := GPLv3
VERSION   := 11.6
DOWNLOADS := libav.archive

URL(libav) := https://www.libav.org/releases/libav-$(VERSION).tar.gz
SHA(libav) := 4df17921e3b87170d54b738f09241833c618d2173415adf398207b43d27e4b28
DIR(libav) := src/lib/libav
SIG(libav) := ${URL(libav)}.asc

PATCHES := src/app/avplay/avplay.patch \
           src/lib/libav/avcodec.patch

include_subdirs := . libavcodec libavdevice libavfilter libavutil libavformat libswscale \
                   libavutil/x86 libavutil/arm libavutil/ppc libavcodec/x86 \
                   libavcodec/arm libavresample

DIRS := $(addprefix include/libav/,$(include_subdirs))

$(foreach dir,$(include_subdirs),\
          $(eval DIR_CONTENT(include/libav/$(dir)) := src/lib/libav/$(dir)/*.h))

DIR_CONTENT(include/libav/libavutil) += src/lib/libav/libavutil/log2_tab.c
