LICENSE   := PNG
DOWNLOADS := libpng.archive
VERSION   := 1.6.36

URL(libpng) := http://prdownloads.sourceforge.net/libpng/libpng-$(VERSION).tar.xz
SHA(libpng) := eceb924c1fa6b79172fdfd008d335f0e59172a86a66481e09d4089df872aa319
DIR(libpng) := src/lib/libpng

DIRS := include/libpng
DIR_CONTENT(include/libpng) := $(addprefix src/lib/libpng/,pngconf.h png.h pngpriv.h)

_dirs: include/libpng/pnglibconf.h

include/libpng/pnglibconf.h: src/lib/libpng/scripts/pnglibconf.h.prebuilt
	$(VERBOSE)mkdir -p $(dir $@)
	$(VERBOSE)cp $< $@
