LICENSE   := PNG
DOWNLOADS := libpng.archive
VERSION   := 1.6.55

URL(libpng) := http://prdownloads.sourceforge.net/libpng/libpng-$(VERSION).tar.xz
SHA(libpng) := d925722864837ad5ae2a82070d4b2e0603dc72af44bd457c3962298258b8e82d
DIR(libpng) := src/lib/libpng

DIRS := include/libpng
DIR_CONTENT(include/libpng) := $(addprefix src/lib/libpng/,pngconf.h png.h pngpriv.h)

_dirs: include/libpng/pnglibconf.h

include/libpng/pnglibconf.h: src/lib/libpng/scripts/pnglibconf.h.prebuilt
	$(VERBOSE)mkdir -p $(dir $@)
	$(VERBOSE)cp $< $@
