LICENSE   := BSD-3-Clause
DOWNLOADS := libuvc.git
VERSION   := git

URL(libuvc) := https://github.com/libuvc/libuvc.git
REV(libuvc) := 5cddef71b17d41f7e98875a840c50d9704c3d2b2
DIR(libuvc) := src/lib/libuvc

DIRS := include/libuvc
DIR_CONTENT(include/libuvc) := src/lib/libuvc/include/libuvc/libuvc.h

PATCHES := src/lib/libuvc/uvc150.patch
PATCH_OPT := -p1 -d src/lib/libuvc

default: include/libuvc/libuvc_config.h

include/libuvc/libuvc_config.h: _dirs
	@$(MSG_GENERATE)$@
	$(VERBOSE)cp src/lib/libuvc/include/libuvc/libuvc_config.h.in $@
	$(VERBOSE)sed -e 's/@libuvc_VERSION_MAJOR@/0/' \
	              -e 's/@libuvc_VERSION_MINOR@/0/' \
	              -e 's/@libuvc_VERSION_PATCH@/6/' \
	              -e 's/@libuvc_VERSION@/0.0.6/' \
	              -e 's/cmakedefine/define/' -i $@
