LICENSE   := BSD
VERSION   := 2.1.1
DOWNLOADS := lwip.archive

URL(lwip) := http://git.savannah.nongnu.org/cgit/lwip.git/snapshot/lwip-STABLE-2_1_1_RELEASE.tar.gz
SHA(lwip) := d1c80a7314a178f83d4c32d840e9aa0e084feec47217ee928941987cdf920b48
DIR(lwip) := src/lib/lwip

UNPACKED_DIR := src/lib/lwip

PATCHES   := $(wildcard $(REP_DIR)/src/lib/lwip/*.patch)
PATCH_OPT := -p1 -d src/lib/lwip

DIRS := \
	include/lwip/lwip \
	include/lwip/lwip/priv \
	include/lwip/lwip/prot \
	include/lwip/netif \

DIR_CONTENT(include/lwip/lwip/priv) := $(UNPACKED_DIR)/src/include/lwip/priv/*.h
DIR_CONTENT(include/lwip/lwip/prot) := $(UNPACKED_DIR)/src/include/lwip/prot/*.h
DIR_CONTENT(include/lwip/lwip)      := $(UNPACKED_DIR)/src/include/lwip/*.h
DIR_CONTENT(include/lwip/netif)     := $(UNPACKED_DIR)/src/include/netif/*.h
