LICENSE   := GPLv3
VERSION   := 4.0.2
DOWNLOADS := mpfr.archive

URL(mpfr) := https://gforge.inria.fr/frs/download.php/file/37888/mpfr-4.0.2.tar.xz
SHA(mpfr) := 1d3be708604eae0e42d578ba93b390c2a145f17743a744d8f3f8c2ad5855a38a
SIG(mpfr) := ${URL(mpfr)}.asc
KEY(mpfr) := GNU
DIR(mpfr) := src/lib/mpfr

TAR_OPT(mpfr) := --strip-components=1

DIRS := include/mpfr include/generic include/arm include/x86
DIR_CONTENT(include/mpfr) := src/lib/mpfr/src/mpfr.h
DIR_CONTENT(include/generic) := src/lib/mpfr/src/generic/*
DIR_CONTENT(include/arm) := src/lib/mpfr/src/generic/*
DIR_CONTENT(include/x86) := src/lib/mpfr/src/generic/*

default: include/mpfr/mparam.h

include/mpfr/mparam.h: _dirs
	@$(MSG_INSTALL)$@
	@cp src/lib/mpfr/src/mparam_h.in $@
