LICENSE   := LGPL
DOWNLOADS := pcsc-lite.archive
VERSION   := 1.8.18

URL(pcsc-lite) := https://pcsclite.apdu.fr/files/pcsc-lite-$(VERSION).tar.bz2
SHA(pcsc-lite) := b22d32b018f6a1016adba91abfcc63876cca999daa472dd86e953ddd41d00905
DIR(pcsc-lite) := src/lib/pcsc-lite

DIRS := include/PCSC
DIR_CONTENT(include/PCSC) := $(addprefix src/lib/pcsc-lite/src/PCSC/,debuglog.h ifdhandler.h pcsclite.h reader.h winscard.h wintypes.h)

PATCHES := src/lib/pcsc-lite/pcsc-lite.patch
PATCH_OPT := -p1 -d src/lib/pcsc-lite
