LICENSE   := Python
VERSION   := 3.6.5
DOWNLOADS := python3.archive

URL(python3) := https://www.python.org/ftp/python/$(VERSION)/Python-$(VERSION).tar.xz
SHA(python3) := f434053ba1b5c8a5cc597e966ead3c5143012af827fd3f0697d21450bb8d87a6
SIG(python3) := ${URL(python)}.asc
PYTHON_KEY   := 12EF3DC38047DA382D18A5B999CDEA9DA4135B38
DIR(python3) := src/lib/python3

PATCHES := src/lib/python3/posixmodule.patch src/lib/python3/dup.patch src/lib/python3/expat.patch

DIRS := include/python3
DIR_CONTENT(include/python3) := src/lib/python3/Include/*.h
