LICENSE := GPL
VERSION := 5.13.2

QTBASE  := qtbase-everywhere-src-${VERSION}
QTTOOLS := qttools-everywhere-src-${VERSION}

DOWNLOADS := ${QTBASE}.archive $(QTTOOLS).archive

URL(${QTBASE}) := https://download.qt.io/archive/qt/5.13/$(VERSION)/submodules/$(QTBASE).tar.xz
SHA(${QTBASE}) := 26b6b686d66a7ad28eaca349e55e2894e5a735f3831e45f2049e93b1daa92121
DIR(${QTBASE}) := src/lib/qtbase

URL(${QTTOOLS}) := https://download.qt.io/archive/qt/5.13/$(VERSION)/submodules/$(QTTOOLS).tar.xz
SHA(${QTTOOLS}) := 919a2713b6d2d7873a09ad85bd93cf4282606e5bf84d5884250f665a253ec06e
DIR(${QTTOOLS}) := src/lib/qttools
