LICENSE := GPL
VERSION := 5.13.0

QTBASE  := qtbase-everywhere-src-${VERSION}
QTTOOLS := qttools-everywhere-src-${VERSION}

DOWNLOADS := ${QTBASE}.archive $(QTTOOLS).archive

URL(${QTBASE}) := https://download.qt.io/archive/qt/5.13/$(VERSION)/submodules/$(QTBASE).tar.xz
SHA(${QTBASE}) := ff6964b3b528cd3b1d21bcf3470006e8e5cbe69591923f982871d886ea0488fe
DIR(${QTBASE}) := src/lib/qtbase

URL(${QTTOOLS}) := https://download.qt.io/archive/qt/5.13/$(VERSION)/submodules/$(QTTOOLS).tar.xz
SHA(${QTTOOLS}) := a7887a618dc6434c2567521990c2a7ca72ca6a8379c1d93c5aa6c1798d7a0819
DIR(${QTTOOLS}) := src/lib/qttools
