LICENSE := GPL
VERSION := 5.1.0

QT5 := qt-everywhere-opensource-src-${VERSION}
QTSCRIPTCLASSIC := qtscriptclassic-1.0_1-opensource

DOWNLOADS := ${QT5}.archive ${QTSCRIPTCLASSIC}.archive

URL(${QT5}) := http://download.qt.io/archive/qt/5.1/$(VERSION)/single/$(QT5).tar.xz
SHA(${QT5}) := 589bf240228f3a1249bd250c968104aa68ba0e36
DIR(${QT5}) := src/lib/qt5/${QT5}

URL(${QTSCRIPTCLASSIC}) := ftp://ftp.informatik.hu-berlin.de/pub/Mirrors/ftp.troll.no/QT/qt/solutions/lgpl/${QTSCRIPTCLASSIC}.tar.gz
SHA(${QTSCRIPTCLASSIC}) := 74e9dc82dd194d8ae0fb0f8f1df74081948b943a
DIR(${QTSCRIPTCLASSIC}) := src/lib/qt5/${QTSCRIPTCLASSIC}


PATCHES_DIR := $(REP_DIR)/src/lib/qt5/patches
QT5_PATCHES := $(shell cat $(PATCHES_DIR)/series)
QTSCRIPTCLASSIC_PATCHES = qtscriptclassic_qt5.patch

PATCHES := $(addprefix src/lib/qt5/patches/, ${QT5_PATCHES} ${QTSCRIPTCLASSIC_PATCHES})

PATCH_OPT := -p1 -d src/lib/qt5/${QT5}
PATCH_OPT(src/lib/qt5/patches/qtscriptclassic_qt5.patch) := -p1 -d src/lib/qt5/${QTSCRIPTCLASSIC}

$(call check_tool,bison)
$(call check_tool,perl)
$(call check_tool,python)
$(call check_tool,sed)
$(call check_tool,gperf)
