LICENSE := GPL
VERSION := 5.13.0
QTWEBKIT_VERSION = 5.9.1

QT5 := qt-everywhere-src-${VERSION}
QT5_WEBKIT := qtwebkit-opensource-src-$(QTWEBKIT_VERSION)
QTSCRIPTCLASSIC := qtscriptclassic-1.0_1-opensource

DOWNLOADS := ${QT5}.archive ${QT5_WEBKIT}.archive ${QTSCRIPTCLASSIC}.archive symbols.git

URL(${QT5}) := https://download.qt.io/archive/qt/5.13/$(VERSION)/single/$(QT5).tar.xz
SHA(${QT5}) := 2cba31e410e169bd5cdae159f839640e672532a4687ea0f265f686421e0e86d6
DIR(${QT5}) := src/lib/qt5/qt5

URL(${QT5_WEBKIT}) := https://download.qt.io/archive/qt/5.9/$(QTWEBKIT_VERSION)/submodules/${QT5_WEBKIT}.tar.xz
SHA(${QT5_WEBKIT}) := 28a560becd800a4229bfac317c2e5407cd3cc95308bc4c3ca90dba2577b052cf
DIR(${QT5_WEBKIT}) := src/lib/qt5/qt5/qtwebkit

URL(${QTSCRIPTCLASSIC}) := https://genode.org/files/ports/${QTSCRIPTCLASSIC}.tar.gz
SHA(${QTSCRIPTCLASSIC}) := 6a4c4ada6f0064f6c5d7663602a37c99250ed6c7398b1775f95de1c41357b19d
DIR(${QTSCRIPTCLASSIC}) := src/lib/qt5/${QTSCRIPTCLASSIC}

URL(symbols) := https://github.com/cproc/genode-symbols.git
REV(symbols) := 4bd6a7cf73b9e654f81fe82983f98ea6778ba53a
DIR(symbols) := lib/symbols


PATCHES_DIR             := $(REP_DIR)/src/lib/qt5/patches
QT5_PATCHES             := $(shell cat $(PATCHES_DIR)/series)
QTSCRIPTCLASSIC_PATCHES := $(shell cat $(PATCHES_DIR)/series.qtscriptclassic)

PATCHES := $(addprefix src/lib/qt5/patches/, ${QT5_PATCHES} ${QTSCRIPTCLASSIC_PATCHES})

PATCH_OPT                                                  := -p1 -d ${DIR(${QT5})}
PATCH_OPT(src/lib/qt5/patches/qtscriptclassic_qt5.patch)   := -p1 -d ${DIR(${QTSCRIPTCLASSIC})}
PATCH_OPT(src/lib/qt5/patches/qtscriptclassic_qt5_7.patch) := -p1 -d ${DIR(${QTSCRIPTCLASSIC})}

QT5_HOST_TOOL_INSTALL_LOCATION ?= /usr/local/genode/qt5/19.08

MOC            = $(QT5_HOST_TOOL_INSTALL_LOCATION)/bin/moc
QFLOAT16TABLES = $(QT5_HOST_TOOL_INSTALL_LOCATION)/bin/qfloat16-tables
QLALR          = $(QT5_HOST_TOOL_INSTALL_LOCATION)/bin/qlalr

$(call check_tool,bison)
$(call check_tool,flex)
$(call check_tool,gperf)
$(call check_tool,perl)
$(call check_tool,python)
$(call check_tool,sed)
$(call check_tool,$(MOC))

# generate Qt headers suitable for API package creation (no forwarding headers)

ifneq ($(VERBOSE),)
OUTPUT_FILTER = >/dev/null 2>&1
endif

QT5_CONTRIB_DIR = $(CURDIR)/${DIR(${QT5})}
BUILD_DIR       = $(CURDIR)/build

QMAKE = $(BUILD_DIR)/qtbase/bin/qmake

$(QMAKE): _patch
	$(VERBOSE)$(MSG_GENERATE)files...
	$(VERBOSE)mkdir -p $(BUILD_DIR)
	$(VERBOSE)cd $(BUILD_DIR) && $(QT5_CONTRIB_DIR)/configure \
	                             -opensource \
	                             -confirm-license \
	                             -prefix / \
	                             -no-iconv \
	                             -no-opengl \
	                             $(OUTPUT_FILTER)

#
# generate Makefile from 'qtbase.pro' file
#
# $(1): path of 'qtbase.pro' file
#
define generate_qtbase_makefile
	$(VERBOSE)mkdir -p $(dir $@) && \
	          cd $(dir $@) && \
	          $(QMAKE) -o $@ $(1) -qtconf $(BUILD_DIR)/qtbase/bin/qt.conf -- -opensource -confirm-license -prefix / $(OUTPUT_FILTER) && \
	          sed -i 's/first: all/first:/g' $@
endef


#
# generate Makefile from Qmake project file
#
# $(1): path of Qmake project file
#
define generate_makefile
	$(VERBOSE)mkdir -p $(dir $@) && \
	          cd $(dir $@) && \
	          $(QMAKE) -o $@ $(1) -qtconf $(BUILD_DIR)/qtbase/bin/qt.conf $(OUTPUT_FILTER) && \
	          sed -i 's/first: all/first:/g' $@
endef

# qtbase

$(BUILD_DIR)/qtbase/Makefile: $(QMAKE)
	$(call generate_makefile, $(QT5_CONTRIB_DIR)/qtbase/qtbase.pro)

$(BUILD_DIR)/qtbase/src/Makefile: $(BUILD_DIR)/qtbase/Makefile
	$(call generate_makefile, $(QT5_CONTRIB_DIR)/qtbase/src/src.pro)

$(BUILD_DIR)/qtbase/src/corelib/Makefile: $(BUILD_DIR)/qtbase/src/Makefile
	$(call generate_makefile, $(QT5_CONTRIB_DIR)/qtbase/src/corelib/corelib.pro)

$(BUILD_DIR)/qtbase/src/gui/Makefile: $(BUILD_DIR)/qtbase/src/Makefile
	$(call generate_makefile, $(QT5_CONTRIB_DIR)/qtbase/src/gui/gui.pro)

$(BUILD_DIR)/qtbase/src/network/Makefile: $(BUILD_DIR)/qtbase/src/Makefile
	$(call generate_makefile, $(QT5_CONTRIB_DIR)/qtbase/src/network/network.pro)

# the 'include/QtWidgets' dependency is needed for a correct 'QtOpenGLDepends' header
$(BUILD_DIR)/qtbase/src/opengl/Makefile: $(BUILD_DIR)/qtbase/src/Makefile include/QtWidgets
	$(call generate_makefile, $(QT5_CONTRIB_DIR)/qtbase/src/opengl/opengl.pro)

$(BUILD_DIR)/qtbase/src/platformheaders/Makefile: $(BUILD_DIR)/qtbase/src/Makefile
	$(call generate_makefile, $(QT5_CONTRIB_DIR)/qtbase/src/platformheaders/platformheaders.pro)

$(BUILD_DIR)/qtbase/src/platformsupport/Makefile: $(BUILD_DIR)/qtbase/src/Makefile
	$(call generate_makefile, $(QT5_CONTRIB_DIR)/qtbase/src/platformsupport/platformsupport.pro)

$(BUILD_DIR)/qtbase/src/platformsupport/eglconvenience/Makefile: $(BUILD_DIR)/qtbase/src/platformsupport/Makefile
	$(call generate_makefile, $(QT5_CONTRIB_DIR)/qtbase/src/platformsupport/eglconvenience/eglconvenience.pro)

$(BUILD_DIR)/qtbase/src/platformsupport/eventdispatchers/Makefile: $(BUILD_DIR)/qtbase/src/platformsupport/Makefile
	$(call generate_makefile, $(QT5_CONTRIB_DIR)/qtbase/src/platformsupport/eventdispatchers/eventdispatchers.pro)

$(BUILD_DIR)/qtbase/src/platformsupport/fontdatabases/Makefile: $(BUILD_DIR)/qtbase/src/platformsupport/Makefile
	$(call generate_makefile, $(QT5_CONTRIB_DIR)/qtbase/src/platformsupport/fontdatabases/fontdatabases.pro)

$(BUILD_DIR)/qtbase/src/platformsupport/input/Makefile.input-support: $(BUILD_DIR)/qtbase/src/platformsupport/Makefile
	$(call generate_makefile, $(QT5_CONTRIB_DIR)/qtbase/src/platformsupport/input/input-support.pro)

# the 'include/QtWidgets' dependency is needed for a correct 'QtPrintSupportDepends' header
$(BUILD_DIR)/qtbase/src/printsupport/Makefile: $(BUILD_DIR)/qtbase/src/Makefile include/QtWidgets
	$(call generate_makefile, $(QT5_CONTRIB_DIR)/qtbase/src/printsupport/printsupport.pro)

$(BUILD_DIR)/qtbase/src/sql/Makefile: $(BUILD_DIR)/qtbase/src/Makefile
	$(call generate_makefile, $(QT5_CONTRIB_DIR)/qtbase/src/sql/sql.pro)

$(BUILD_DIR)/qtbase/src/testlib/Makefile: $(BUILD_DIR)/qtbase/src/Makefile
	$(call generate_makefile, $(QT5_CONTRIB_DIR)/qtbase/src/testlib/testlib.pro)

$(BUILD_DIR)/qtbase/src/widgets/Makefile: $(BUILD_DIR)/qtbase/src/Makefile
	$(call generate_makefile, $(QT5_CONTRIB_DIR)/qtbase/src/widgets/widgets.pro)

$(BUILD_DIR)/qtbase/src/xml/Makefile: $(BUILD_DIR)/qtbase/src/Makefile
	$(call generate_makefile, $(QT5_CONTRIB_DIR)/qtbase/src/xml/xml.pro)

# qtdeclarative

$(BUILD_DIR)/qtdeclarative/Makefile: $(QMAKE)
	$(call generate_makefile, $(QT5_CONTRIB_DIR)/qtdeclarative/qtdeclarative.pro)

$(BUILD_DIR)/qtdeclarative/src/Makefile: $(BUILD_DIR)/qtdeclarative/Makefile
	$(call generate_makefile, $(QT5_CONTRIB_DIR)/qtdeclarative/src/src.pro)

$(BUILD_DIR)/qtdeclarative/src/qml/Makefile: $(BUILD_DIR)/qtdeclarative/src/Makefile
	$(call generate_makefile, $(QT5_CONTRIB_DIR)/qtdeclarative/src/qml/qml.pro)

$(BUILD_DIR)/qtdeclarative/src/quick/Makefile: $(BUILD_DIR)/qtdeclarative/src/Makefile
	$(call generate_makefile, $(QT5_CONTRIB_DIR)/qtdeclarative/src/quick/quick.pro)

# qtquickcontrols2

$(BUILD_DIR)/qtquickcontrols2/Makefile: $(QMAKE)
	$(call generate_makefile, $(QT5_CONTRIB_DIR)/qtquickcontrols2/qtquickcontrols2.pro)

$(BUILD_DIR)/qtquickcontrols2/src/Makefile: $(BUILD_DIR)/qtquickcontrols2/Makefile
	$(call generate_makefile, $(QT5_CONTRIB_DIR)/qtquickcontrols2/src/src.pro)

$(BUILD_DIR)/qtquickcontrols2/src/quickcontrols2/Makefile: $(BUILD_DIR)/qtquickcontrols2/src/Makefile
	$(call generate_makefile, $(QT5_CONTRIB_DIR)/qtquickcontrols2/src/quickcontrols2/quickcontrols2.pro)

$(BUILD_DIR)/qtquickcontrols2/src/quicktemplates2/Makefile: $(BUILD_DIR)/qtquickcontrols2/src/Makefile
	$(call generate_makefile, $(QT5_CONTRIB_DIR)/qtquickcontrols2/src/quicktemplates2/quicktemplates2.pro)

# qtsvg

$(BUILD_DIR)/qtsvg/Makefile: $(QMAKE)
	$(call generate_makefile, $(QT5_CONTRIB_DIR)/qtsvg/qtsvg.pro)

$(BUILD_DIR)/qtsvg/src/Makefile: $(BUILD_DIR)/qtsvg/Makefile
	$(call generate_makefile, $(QT5_CONTRIB_DIR)/qtsvg/src/src.pro)

$(BUILD_DIR)/qtsvg/src/svg/Makefile: $(BUILD_DIR)/qtsvg/src/Makefile
	$(call generate_makefile, $(QT5_CONTRIB_DIR)/qtsvg/src/svg/svg.pro)

# qttools

$(BUILD_DIR)/qttools/Makefile: $(QMAKE)
	$(call generate_makefile, $(QT5_CONTRIB_DIR)/qttools/qttools.pro)

$(BUILD_DIR)/qttools/src/Makefile: $(BUILD_DIR)/qttools/Makefile
	$(call generate_makefile, $(QT5_CONTRIB_DIR)/qttools/src/src.pro)

$(BUILD_DIR)/qttools/src/designer/Makefile: $(BUILD_DIR)/qttools/src/Makefile
	$(call generate_makefile, $(QT5_CONTRIB_DIR)/qttools/src/designer/designer.pro)

$(BUILD_DIR)/qttools/src/designer/src/Makefile: $(BUILD_DIR)/qttools/src/designer/Makefile
	$(call generate_makefile, $(QT5_CONTRIB_DIR)/qttools/src/designer/src/src.pro)

$(BUILD_DIR)/qttools/src/designer/src/lib/Makefile: $(BUILD_DIR)/qttools/src/designer/src/Makefile
	$(call generate_makefile, $(QT5_CONTRIB_DIR)/qttools/src/designer/src/lib/lib.pro)

$(BUILD_DIR)/qttools/src/designer/src/uiplugin/Makefile: $(BUILD_DIR)/qttools/src/designer/src/Makefile
	$(call generate_makefile, $(QT5_CONTRIB_DIR)/qttools/src/designer/src/uiplugin/uiplugin.pro)

$(BUILD_DIR)/qttools/src/designer/src/uitools/Makefile: $(BUILD_DIR)/qttools/src/designer/src/Makefile
	$(call generate_makefile, $(QT5_CONTRIB_DIR)/qttools/src/designer/src/uitools/uitools.pro)

# qtvirtualkeyboard

$(BUILD_DIR)/qtvirtualkeyboard/Makefile: $(QMAKE)
	$(call generate_makefile, $(QT5_CONTRIB_DIR)/qtvirtualkeyboard/qtvirtualkeyboard.pro)

$(BUILD_DIR)/qtvirtualkeyboard/src/Makefile: $(BUILD_DIR)/qtvirtualkeyboard/Makefile
	$(call generate_makefile, $(QT5_CONTRIB_DIR)/qtvirtualkeyboard/src/src.pro)

$(BUILD_DIR)/qtvirtualkeyboard/src/virtualkeyboard/Makefile: $(BUILD_DIR)/qtvirtualkeyboard/src/Makefile
	$(call generate_makefile, $(QT5_CONTRIB_DIR)/qtvirtualkeyboard/src/virtualkeyboard/virtualkeyboard.pro)

# qtwebkit

$(BUILD_DIR)/qtwebkit/Makefile: $(QMAKE)
	$(call generate_makefile, $(QT5_CONTRIB_DIR)/qtwebkit/WebKit.pro)

$(BUILD_DIR)/qtwebkit/Source/Makefile.api: $(BUILD_DIR)/qtwebkit/Makefile
	$(call generate_makefile, $(QT5_CONTRIB_DIR)/qtwebkit/Source/api.pri)

$(BUILD_DIR)/qtwebkit/Source/Makefile.widgetsapi: $(BUILD_DIR)/qtwebkit/Makefile
	$(call generate_makefile, $(QT5_CONTRIB_DIR)/qtwebkit/Source/widgetsapi.pri)

#
# include directories
#

# qtbase

include/QtCore: $(BUILD_DIR)/qtbase/src/corelib/Makefile
	$(VERBOSE)$(MSG_GENERATE)$@
	$(VERBOSE)make -f $< INSTALL_ROOT=$(CURDIR) install_gen_headers $(OUTPUT_FILTER)
	$(VERBOSE)make -f $< INSTALL_ROOT=$(CURDIR) install_targ_headers $(OUTPUT_FILTER)
	$(VERBOSE)make -f $< INSTALL_ROOT=$(CURDIR) install_private_headers $(OUTPUT_FILTER)
	$(VERBOSE)cp $(QT5_CONTRIB_DIR)/qtbase/src/corelib/global/qconfig.h $@/
	$(VERBOSE)cp $(QT5_CONTRIB_DIR)/qtbase/src/corelib/global/qconfig_p.h $@/$(VERSION)/QtCore/private/
	$(VERBOSE)cp $(QT5_CONTRIB_DIR)/qtbase/src/corelib/qtcore-config.h $@/
	$(VERBOSE)cp $(QT5_CONTRIB_DIR)/qtbase/src/corelib/qtcore-config_p.h $@/$(VERSION)/QtCore/private/

include/QtEglSupport: $(BUILD_DIR)/qtbase/src/platformsupport/eglconvenience/Makefile
	$(VERBOSE)$(MSG_GENERATE)$@
	$(VERBOSE)make -f $< INSTALL_ROOT=$(CURDIR) install_gen_headers $(OUTPUT_FILTER)
	$(VERBOSE)make -f $< INSTALL_ROOT=$(CURDIR) install_targ_headers $(OUTPUT_FILTER)
	$(VERBOSE)make -f $< INSTALL_ROOT=$(CURDIR) install_private_headers $(OUTPUT_FILTER)

include/QtEventDispatcherSupport: $(BUILD_DIR)/qtbase/src/platformsupport/eventdispatchers/Makefile
	$(VERBOSE)$(MSG_GENERATE)$@
	$(VERBOSE)make -f $< INSTALL_ROOT=$(CURDIR) install_gen_headers $(OUTPUT_FILTER)
	$(VERBOSE)make -f $< INSTALL_ROOT=$(CURDIR) install_targ_headers $(OUTPUT_FILTER)
	$(VERBOSE)make -f $< INSTALL_ROOT=$(CURDIR) install_private_headers $(OUTPUT_FILTER)

include/QtFontDatabaseSupport: $(BUILD_DIR)/qtbase/src/platformsupport/fontdatabases/Makefile
	$(VERBOSE)$(MSG_GENERATE)$@
	$(VERBOSE)make -f $< INSTALL_ROOT=$(CURDIR) install_gen_headers $(OUTPUT_FILTER)
	$(VERBOSE)make -f $< INSTALL_ROOT=$(CURDIR) install_targ_headers $(OUTPUT_FILTER)
	$(VERBOSE)make -f $< INSTALL_ROOT=$(CURDIR) install_private_headers $(OUTPUT_FILTER)

include/QtGui: $(BUILD_DIR)/qtbase/src/gui/Makefile
	$(VERBOSE)$(MSG_GENERATE)$@
	$(VERBOSE)make -f $< INSTALL_ROOT=$(CURDIR) install_gen_headers $(OUTPUT_FILTER)
	$(VERBOSE)make -f $< INSTALL_ROOT=$(CURDIR) install_targ_headers $(OUTPUT_FILTER)
	$(VERBOSE)make -f $< INSTALL_ROOT=$(CURDIR) install_private_headers $(OUTPUT_FILTER)
	$(VERBOSE)make -f $< INSTALL_ROOT=$(CURDIR) install_qpa_headers $(OUTPUT_FILTER)
	$(VERBOSE)cp $(QT5_CONTRIB_DIR)/qtbase/src/gui/qtgui-config.h $@/
	$(VERBOSE)cp $(QT5_CONTRIB_DIR)/qtbase/src/gui/qtgui-config_p.h $@/$(VERSION)/QtGui/private/

include/QtInputSupport: $(BUILD_DIR)/qtbase/src/platformsupport/input/Makefile.input-support
	$(VERBOSE)$(MSG_GENERATE)$@
	$(VERBOSE)make -f $< INSTALL_ROOT=$(CURDIR) install_gen_headers $(OUTPUT_FILTER)
	$(VERBOSE)make -f $< INSTALL_ROOT=$(CURDIR) install_targ_headers $(OUTPUT_FILTER)
	$(VERBOSE)make -f $< INSTALL_ROOT=$(CURDIR) install_private_headers $(OUTPUT_FILTER)

include/QtNetwork: $(BUILD_DIR)/qtbase/src/network/Makefile
	$(VERBOSE)$(MSG_GENERATE)$@
	$(VERBOSE)make -f $< INSTALL_ROOT=$(CURDIR) install_gen_headers $(OUTPUT_FILTER)
	$(VERBOSE)make -f $< INSTALL_ROOT=$(CURDIR) install_targ_headers $(OUTPUT_FILTER)
	$(VERBOSE)make -f $< INSTALL_ROOT=$(CURDIR) install_private_headers $(OUTPUT_FILTER)
	$(VERBOSE)cp $(QT5_CONTRIB_DIR)/qtbase/src/network/qtnetwork-config.h $@/
	$(VERBOSE)cp $(QT5_CONTRIB_DIR)/qtbase/src/network/qtnetwork-config_p.h $@/$(VERSION)/QtNetwork/private/

include/QtOpenGL: $(BUILD_DIR)/qtbase/src/opengl/Makefile
	$(VERBOSE)$(MSG_GENERATE)$@
	$(VERBOSE)make -f $< INSTALL_ROOT=$(CURDIR) install_gen_headers $(OUTPUT_FILTER)
	$(VERBOSE)make -f $< INSTALL_ROOT=$(CURDIR) install_targ_headers $(OUTPUT_FILTER)
	$(VERBOSE)make -f $< INSTALL_ROOT=$(CURDIR) install_private_headers $(OUTPUT_FILTER)

include/QtPlatformHeaders: $(BUILD_DIR)/qtbase/src/platformheaders/Makefile
	$(VERBOSE)$(MSG_GENERATE)$@
	$(VERBOSE)make -f $< INSTALL_ROOT=$(CURDIR) install_gen_headers $(OUTPUT_FILTER)
	$(VERBOSE)make -f $< INSTALL_ROOT=$(CURDIR) install_targ_headers $(OUTPUT_FILTER)

include/QtPrintSupport: $(BUILD_DIR)/qtbase/src/printsupport/Makefile
	$(VERBOSE)$(MSG_GENERATE)$@
	$(VERBOSE)make -f $< INSTALL_ROOT=$(CURDIR) install_gen_headers $(OUTPUT_FILTER)
	$(VERBOSE)make -f $< INSTALL_ROOT=$(CURDIR) install_targ_headers $(OUTPUT_FILTER)
	$(VERBOSE)make -f $< INSTALL_ROOT=$(CURDIR) install_private_headers $(OUTPUT_FILTER)
	$(VERBOSE)make -f $< INSTALL_ROOT=$(CURDIR) install_qpa_headers $(OUTPUT_FILTER)
	$(VERBOSE)cp $(QT5_CONTRIB_DIR)/qtbase/src/printsupport/qtprintsupport-config.h $@/
	$(VERBOSE)cp $(QT5_CONTRIB_DIR)/qtbase/src/printsupport/qtprintsupport-config_p.h $@/$(VERSION)/QtPrintSupport/private/

include/QtSql: $(BUILD_DIR)/qtbase/src/sql/Makefile
	$(VERBOSE)$(MSG_GENERATE)$@
	$(VERBOSE)make -f $< INSTALL_ROOT=$(CURDIR) install_gen_headers $(OUTPUT_FILTER)
	$(VERBOSE)make -f $< INSTALL_ROOT=$(CURDIR) install_targ_headers $(OUTPUT_FILTER)
	$(VERBOSE)make -f $< INSTALL_ROOT=$(CURDIR) install_private_headers $(OUTPUT_FILTER)

include/QtTest: $(BUILD_DIR)/qtbase/src/testlib/Makefile
	$(VERBOSE)$(MSG_GENERATE)$@
	$(VERBOSE)make -f $< INSTALL_ROOT=$(CURDIR) install_gen_headers $(OUTPUT_FILTER)
	$(VERBOSE)make -f $< INSTALL_ROOT=$(CURDIR) install_targ_headers $(OUTPUT_FILTER)
	$(VERBOSE)make -f $< INSTALL_ROOT=$(CURDIR) install_private_headers $(OUTPUT_FILTER)

include/QtWidgets: $(BUILD_DIR)/qtbase/src/widgets/Makefile
	$(VERBOSE)$(MSG_GENERATE)$@
	$(VERBOSE)make -f $< INSTALL_ROOT=$(CURDIR) install_gen_headers $(OUTPUT_FILTER)
	$(VERBOSE)make -f $< INSTALL_ROOT=$(CURDIR) install_targ_headers $(OUTPUT_FILTER)
	$(VERBOSE)make -f $< INSTALL_ROOT=$(CURDIR) install_private_headers $(OUTPUT_FILTER)
	$(VERBOSE)cp $(QT5_CONTRIB_DIR)/qtbase/src/widgets/qtwidgets-config.h $@/
	$(VERBOSE)cp $(QT5_CONTRIB_DIR)/qtbase/src/widgets/qtwidgets-config_p.h $@/$(VERSION)/QtWidgets/private/

include/QtXml: $(BUILD_DIR)/qtbase/src/xml/Makefile
	$(VERBOSE)$(MSG_GENERATE)$@
	$(VERBOSE)make -f $< INSTALL_ROOT=$(CURDIR) install_gen_headers $(OUTPUT_FILTER)
	$(VERBOSE)make -f $< INSTALL_ROOT=$(CURDIR) install_targ_headers $(OUTPUT_FILTER)
	$(VERBOSE)make -f $< INSTALL_ROOT=$(CURDIR) install_private_headers $(OUTPUT_FILTER)
	$(VERBOSE)cp $(QT5_CONTRIB_DIR)/qtbase/src/xml/qtxml-config.h $@/
	$(VERBOSE)cp $(QT5_CONTRIB_DIR)/qtbase/src/xml/qtxml-config_p.h $@/$(VERSION)/QtXml/private/

# qtdeclarative

include/QtQml: $(BUILD_DIR)/qtdeclarative/src/qml/Makefile qtdeclarative_generated
	$(VERBOSE)$(MSG_GENERATE)$@
	$(VERBOSE)make -f $< INSTALL_ROOT=$(CURDIR) install_gen_headers $(OUTPUT_FILTER)
	$(VERBOSE)make -f $< INSTALL_ROOT=$(CURDIR) install_targ_headers $(OUTPUT_FILTER)
	$(VERBOSE)make -f $< INSTALL_ROOT=$(CURDIR) install_private_headers $(OUTPUT_FILTER)
	$(VERBOSE)cp $(QT5_CONTRIB_DIR)/qtdeclarative/src/qml/qtqml-config.h $@/
	$(VERBOSE)cp $(QT5_CONTRIB_DIR)/qtdeclarative/src/qml/qtqml-config_p.h $@/$(VERSION)/QtQml/private/
	$(VERBOSE)cp $(QT5_CONTRIB_DIR)/qtdeclarative/src/qml/qqmljsgrammar_p.h $@/$(VERSION)/QtQml/private/
	$(VERBOSE)cp $(QT5_CONTRIB_DIR)/qtdeclarative/src/qml/qqmljsparser_p.h $@/$(VERSION)/QtQml/private/

include/QtQuick: $(BUILD_DIR)/qtdeclarative/src/quick/Makefile
	$(VERBOSE)$(MSG_GENERATE)$@
	$(VERBOSE)make -f $< INSTALL_ROOT=$(CURDIR) install_gen_headers $(OUTPUT_FILTER)
	$(VERBOSE)make -f $< INSTALL_ROOT=$(CURDIR) install_targ_headers $(OUTPUT_FILTER)
	$(VERBOSE)make -f $< INSTALL_ROOT=$(CURDIR) install_private_headers $(OUTPUT_FILTER)
	$(VERBOSE)cp $(QT5_CONTRIB_DIR)/qtdeclarative/src/quick/qtquick-config.h $@/
	$(VERBOSE)cp $(QT5_CONTRIB_DIR)/qtdeclarative/src/quick/qtquick-config_p.h $@/$(VERSION)/QtQuick/private/

# qtquickcontrols2

include/QtQuickControls2: $(BUILD_DIR)/qtquickcontrols2/src/quickcontrols2/Makefile
	$(VERBOSE)$(MSG_GENERATE)$@
	$(VERBOSE)make -f $< INSTALL_ROOT=$(CURDIR) install_gen_headers $(OUTPUT_FILTER)
	$(VERBOSE)make -f $< INSTALL_ROOT=$(CURDIR) install_targ_headers $(OUTPUT_FILTER)
	$(VERBOSE)make -f $< INSTALL_ROOT=$(CURDIR) install_private_headers $(OUTPUT_FILTER)

include/QtQuickTemplates2: $(BUILD_DIR)/qtquickcontrols2/src/quicktemplates2/Makefile
	$(VERBOSE)$(MSG_GENERATE)$@
	$(VERBOSE)make -f $< INSTALL_ROOT=$(CURDIR) install_gen_headers $(OUTPUT_FILTER)
	$(VERBOSE)make -f $< INSTALL_ROOT=$(CURDIR) install_targ_headers $(OUTPUT_FILTER)
	$(VERBOSE)make -f $< INSTALL_ROOT=$(CURDIR) install_private_headers $(OUTPUT_FILTER)

# qtscriptclassic

include/QtScript:
	$(VERBOSE)$(MSG_GENERATE)$@
	$(VERBOSE)cp -a $(CURDIR)/${DIR(${QTSCRIPTCLASSIC})}/include/QtScript $@
	$(VERBOSE)cp -a $(CURDIR)/${DIR(${QTSCRIPTCLASSIC})}/src/*[^_p].h $@/

# qtsvg

include/QtSvg: $(BUILD_DIR)/qtsvg/src/svg/Makefile
	$(VERBOSE)$(MSG_GENERATE)$@
	$(VERBOSE)make -f $< INSTALL_ROOT=$(CURDIR) install_gen_headers $(OUTPUT_FILTER)
	$(VERBOSE)make -f $< INSTALL_ROOT=$(CURDIR) install_targ_headers $(OUTPUT_FILTER)
	$(VERBOSE)make -f $< INSTALL_ROOT=$(CURDIR) install_private_headers $(OUTPUT_FILTER)

# qttools

include/QtDesigner: $(BUILD_DIR)/qttools/src/designer/src/lib/Makefile
	$(VERBOSE)$(MSG_GENERATE)$@
	$(VERBOSE)make -f $< INSTALL_ROOT=$(CURDIR) install_gen_headers $(OUTPUT_FILTER)
	$(VERBOSE)make -f $< INSTALL_ROOT=$(CURDIR) install_targ_headers $(OUTPUT_FILTER)
	$(VERBOSE)make -f $< INSTALL_ROOT=$(CURDIR) install_private_headers $(OUTPUT_FILTER)

include/QtUiPlugin: $(BUILD_DIR)/qttools/src/designer/src/uiplugin/Makefile
	$(VERBOSE)$(MSG_GENERATE)$@
	$(VERBOSE)make -f $< INSTALL_ROOT=$(CURDIR) install_gen_headers $(OUTPUT_FILTER)
	$(VERBOSE)make -f $< INSTALL_ROOT=$(CURDIR) install_targ_headers $(OUTPUT_FILTER)

include/QtUiTools: $(BUILD_DIR)/qttools/src/designer/src/uitools/Makefile
	$(VERBOSE)$(MSG_GENERATE)$@
	$(VERBOSE)make -f $< INSTALL_ROOT=$(CURDIR) install_gen_headers $(OUTPUT_FILTER)
	$(VERBOSE)make -f $< INSTALL_ROOT=$(CURDIR) install_targ_headers $(OUTPUT_FILTER)
	$(VERBOSE)make -f $< INSTALL_ROOT=$(CURDIR) install_private_headers $(OUTPUT_FILTER)

# qtvirtualkeyboard

include/QtVirtualKeyboard: $(BUILD_DIR)/qtvirtualkeyboard/src/virtualkeyboard/Makefile
	$(VERBOSE)$(MSG_GENERATE)$@
	$(VERBOSE)make -f $< INSTALL_ROOT=$(CURDIR) install_gen_headers $(OUTPUT_FILTER)
	$(VERBOSE)make -f $< INSTALL_ROOT=$(CURDIR) install_targ_headers $(OUTPUT_FILTER)
	$(VERBOSE)make -f $< INSTALL_ROOT=$(CURDIR) install_private_headers $(OUTPUT_FILTER)

# qtwebkit

include/QtWebKit: $(BUILD_DIR)/qtwebkit/Source/Makefile.api
	$(VERBOSE)$(MSG_GENERATE)$@
	$(VERBOSE)make -f $< INSTALL_ROOT=$(CURDIR) install_gen_headers $(OUTPUT_FILTER)
	$(VERBOSE)make -f $< INSTALL_ROOT=$(CURDIR) install_targ_headers $(OUTPUT_FILTER)
	$(VERBOSE)make -f $< INSTALL_ROOT=$(CURDIR) install_private_headers $(OUTPUT_FILTER)

include/QtWebKitWidgets: $(BUILD_DIR)/qtwebkit/Source/Makefile.widgetsapi
	$(VERBOSE)$(MSG_GENERATE)$@
	$(VERBOSE)make -f $< INSTALL_ROOT=$(CURDIR) install_gen_headers $(OUTPUT_FILTER)
	$(VERBOSE)make -f $< INSTALL_ROOT=$(CURDIR) install_targ_headers $(OUTPUT_FILTER)
	$(VERBOSE)make -f $< INSTALL_ROOT=$(CURDIR) install_private_headers $(OUTPUT_FILTER)

#
# additional generated files
#

# qtbase

$(CURDIR)/src/lib/qt5/qt5/qtbase/src/corelib/global/qfloat16tables.cpp : _patch
	$(VERBOSE) $(QFLOAT16TABLES) $@

# qtdeclarative

$(CURDIR)/src/lib/qt5/qtdeclarative/src/3rdparty/masm/generated.tag: _patch
	$(VERBOSE)mkdir -p $(dir $@)
	$(VERBOSE)python $(QT5_CONTRIB_DIR)/qtdeclarative/src/3rdparty/masm/yarr/create_regex_tables > $(dir $@)/RegExpJitTables.h
	$(VERBOSE)touch $@

$(CURDIR)/src/lib/qt5/qt5/qtdeclarative/src/qml/generated.tag: _patch
	$(VERBOSE)mkdir -p $(dir $@)
	$(VERBOSE)cd $(dir $@); $(QLALR) --no-debug --qt $(QT5_CONTRIB_DIR)/qtdeclarative/src/qml/parser/qqmljs.g
	$(VERBOSE)touch $@

# qtwebkit

ANGLE_DIR := $(QT5_CONTRIB_DIR)/qtwebkit/Source/ThirdParty/ANGLE

$(CURDIR)/src/lib/qt5/qtwebkit/Source/ThirdParty/ANGLE/generated/generated.tag: _patch

	$(VERBOSE)mkdir -p $(dir $@)

	$(VERBOSE)flex --noline --nounistd --outfile=$(dir $@)/glslang_lex.cpp $(ANGLE_DIR)/src/compiler/glslang.l
	$(VERBOSE)flex --noline --nounistd --outfile=$(dir $@)/Tokenizer_lex.cpp $(ANGLE_DIR)/src/compiler/preprocessor/Tokenizer.l
	$(VERBOSE)bison --no-lines --skeleton=yacc.c --defines=$(dir $@)/glslang_tab.h --output=$(dir $@)/glslang_tab.cpp $(ANGLE_DIR)/src/compiler/glslang.y
	$(VERBOSE)bison --no-lines --skeleton=yacc.c --defines=$(dir $@)/ExpressionParser_tab.h --output=$(dir $@)/ExpressionParser_tab.cpp $(ANGLE_DIR)/src/compiler/preprocessor/ExpressionParser.y
	
	$(VERBOSE)touch $@

JAVASCRIPTCORE_DIR = $(QT5_CONTRIB_DIR)/qtwebkit/Source/JavaScriptCore

$(CURDIR)/src/lib/qt5/qtwebkit/Source/JavaScriptCore/generated/generated.tag: _patch

	$(VERBOSE)mkdir -p $(dir $@)

	@# create_hash_table
	$(VERBOSE)perl $(JAVASCRIPTCORE_DIR)/create_hash_table $(JAVASCRIPTCORE_DIR)/runtime/ArrayConstructor.cpp -i  > $(dir $@)/ArrayConstructor.lut.h
	$(VERBOSE)perl $(JAVASCRIPTCORE_DIR)/create_hash_table $(JAVASCRIPTCORE_DIR)/runtime/ArrayPrototype.cpp -i    > $(dir $@)/ArrayPrototype.lut.h
	$(VERBOSE)perl $(JAVASCRIPTCORE_DIR)/create_hash_table $(JAVASCRIPTCORE_DIR)/runtime/BooleanPrototype.cpp -i  > $(dir $@)/BooleanPrototype.lut.h
	$(VERBOSE)perl $(JAVASCRIPTCORE_DIR)/create_hash_table $(JAVASCRIPTCORE_DIR)/runtime/DateConstructor.cpp -i   > $(dir $@)/DateConstructor.lut.h
	$(VERBOSE)perl $(JAVASCRIPTCORE_DIR)/create_hash_table $(JAVASCRIPTCORE_DIR)/runtime/DatePrototype.cpp -i     > $(dir $@)/DatePrototype.lut.h
	$(VERBOSE)perl $(JAVASCRIPTCORE_DIR)/create_hash_table $(JAVASCRIPTCORE_DIR)/runtime/ErrorPrototype.cpp -i    > $(dir $@)/ErrorPrototype.lut.h
	$(VERBOSE)perl $(JAVASCRIPTCORE_DIR)/create_hash_table $(JAVASCRIPTCORE_DIR)/runtime/JSGlobalObject.cpp -i    > $(dir $@)/JSGlobalObject.lut.h
	$(VERBOSE)perl $(JAVASCRIPTCORE_DIR)/create_hash_table $(JAVASCRIPTCORE_DIR)/runtime/JSONObject.cpp -i        > $(dir $@)/JSONObject.lut.h
	$(VERBOSE)perl $(JAVASCRIPTCORE_DIR)/create_hash_table $(JAVASCRIPTCORE_DIR)/runtime/MathObject.cpp -i        > $(dir $@)/MathObject.lut.h
	$(VERBOSE)perl $(JAVASCRIPTCORE_DIR)/create_hash_table $(JAVASCRIPTCORE_DIR)/runtime/NamePrototype.cpp -i     > $(dir $@)/NamePrototype.lut.h
	$(VERBOSE)perl $(JAVASCRIPTCORE_DIR)/create_hash_table $(JAVASCRIPTCORE_DIR)/runtime/NumberConstructor.cpp -i > $(dir $@)/NumberConstructor.lut.h
	$(VERBOSE)perl $(JAVASCRIPTCORE_DIR)/create_hash_table $(JAVASCRIPTCORE_DIR)/runtime/NumberPrototype.cpp -i   > $(dir $@)/NumberPrototype.lut.h
	$(VERBOSE)perl $(JAVASCRIPTCORE_DIR)/create_hash_table $(JAVASCRIPTCORE_DIR)/runtime/ObjectConstructor.cpp -i > $(dir $@)/ObjectConstructor.lut.h
	$(VERBOSE)perl $(JAVASCRIPTCORE_DIR)/create_hash_table $(JAVASCRIPTCORE_DIR)/runtime/RegExpConstructor.cpp -i > $(dir $@)/RegExpConstructor.lut.h
	$(VERBOSE)perl $(JAVASCRIPTCORE_DIR)/create_hash_table $(JAVASCRIPTCORE_DIR)/runtime/RegExpObject.cpp -i      > $(dir $@)/RegExpObject.lut.h
	$(VERBOSE)perl $(JAVASCRIPTCORE_DIR)/create_hash_table $(JAVASCRIPTCORE_DIR)/runtime/RegExpPrototype.cpp -i   > $(dir $@)/RegExpPrototype.lut.h
	$(VERBOSE)perl $(JAVASCRIPTCORE_DIR)/create_hash_table $(JAVASCRIPTCORE_DIR)/runtime/StringConstructor.cpp -i > $(dir $@)/StringConstructor.lut.h
	$(VERBOSE)perl $(JAVASCRIPTCORE_DIR)/create_hash_table $(JAVASCRIPTCORE_DIR)/parser/Keywords.table -i         > $(dir $@)/Lexer.lut.h

	@# create_regex_tables 
	$(VERBOSE)python $(JAVASCRIPTCORE_DIR)/create_regex_tables > $(dir $@)/RegExpJitTables.h

	@# KeywordLookupGenerator.py
	$(VERBOSE)python $(JAVASCRIPTCORE_DIR)/KeywordLookupGenerator.py $(JAVASCRIPTCORE_DIR)/parser/Keywords.table  > $(dir $@)/KeywordLookup.h

	$(VERBOSE)touch $@


# command names used by some of the extracted generator commands
DEL_FILE := rm
MOVE := mv

WEBCORE_DIR = $(QT5_CONTRIB_DIR)/qtwebkit/Source/WebCore

DEFINES = "LANGUAGE_JAVASCRIPT=1 ENABLE_3D_RENDERING=1 ENABLE_ACCELERATED_2D_CANVAS=1 ENABLE_BLOB=1 ENABLE_CANVAS_PATH=1 ENABLE_CHANNEL_MESSAGING=1 ENABLE_CSS_BOX_DECORATION_BREAK=1 ENABLE_CSS_COMPOSITING=1 ENABLE_CSS_EXCLUSIONS=1 ENABLE_CSS_FILTERS=1 ENABLE_CSS_IMAGE_SET=1 ENABLE_CSS_REGIONS=1 ENABLE_CSS_SHAPES=1 ENABLE_CSS_STICKY_POSITION=1 ENABLE_CSS_TRANSFORMS_ANIMATIONS_UNPREFIXED=1 ENABLE_DATALIST_ELEMENT=1 ENABLE_DETAILS_ELEMENT=1 ENABLE_DOWNLOAD_ATTRIBUTE=1 ENABLE_FAST_MOBILE_SCROLLING=1 ENABLE_FILTERS=1 ENABLE_FTPDIR=1 ENABLE_FULLSCREEN_API=1 ENABLE_GESTURE_EVENTS=1 ENABLE_ICONDATABASE=1 ENABLE_IFRAME_SEAMLESS=1 ENABLE_INPUT_TYPE_COLOR=1 ENABLE_INSPECTOR=1 ENABLE_INSPECTOR_SERVER=1 ENABLE_JAVASCRIPT_DEBUGGER=1 ENABLE_LEGACY_NOTIFICATIONS=1 ENABLE_LEGACY_VIEWPORT_ADAPTION=1 ENABLE_LEGACY_VENDOR_PREFIXES=1 ENABLE_LEGACY_WEB_AUDIO=1 ENABLE_LINK_PREFETCH=1 ENABLE_METER_ELEMENT=1 ENABLE_MHTML=1 ENABLE_NOTIFICATIONS=1 ENABLE_PAGE_VISIBILITY_API=1 ENABLE_PROGRESS_ELEMENT=1 ENABLE_RESOLUTION_MEDIA_QUERY=1 ENABLE_REQUEST_ANIMATION_FRAME=1 ENABLE_SHARED_WORKERS=1 ENABLE_SMOOTH_SCROLLING=1 ENABLE_SQL_DATABASE=1 ENABLE_SUBPIXEL_LAYOUT=1 ENABLE_SVG=1 ENABLE_SVG_FONTS=1 ENABLE_TOUCH_ADJUSTMENT=1 ENABLE_TOUCH_EVENTS=1 ENABLE_TOUCH_SLIDER=1 ENABLE_VIEW_MODE_CSS_MEDIA=1 ENABLE_WEB_SOCKETS=1 ENABLE_WEB_TIMING=1 ENABLE_WORKERS=1 ENABLE_XHR_TIMEOUT=1 ENABLE_WEBGL=1"
EXTRA_DEFINES = "QT_NO_MTDEV QT_NO_LIBUDEV QT_NO_TSLIB QT_NO_LIBINPUT ENABLE_3D_RENDERING=1 ENABLE_ACCELERATED_2D_CANVAS=1 ENABLE_BLOB=1 ENABLE_CANVAS_PATH=1 ENABLE_CHANNEL_MESSAGING=1 ENABLE_CSS_BOX_DECORATION_BREAK=1 ENABLE_CSS_COMPOSITING=1 ENABLE_CSS_EXCLUSIONS=1 ENABLE_CSS_FILTERS=1 ENABLE_CSS_IMAGE_SET=1 ENABLE_CSS_REGIONS=1 ENABLE_CSS_SHAPES=1 ENABLE_CSS_STICKY_POSITION=1 ENABLE_CSS_TRANSFORMS_ANIMATIONS_UNPREFIXED=1 ENABLE_DATALIST_ELEMENT=1 ENABLE_DETAILS_ELEMENT=1 ENABLE_DOWNLOAD_ATTRIBUTE=1 ENABLE_FAST_MOBILE_SCROLLING=1 ENABLE_FILTERS=1 ENABLE_FTPDIR=1 ENABLE_FULLSCREEN_API=1 ENABLE_GESTURE_EVENTS=1 ENABLE_ICONDATABASE=1 ENABLE_IFRAME_SEAMLESS=1 ENABLE_INPUT_TYPE_COLOR=1 ENABLE_INSPECTOR=1 ENABLE_INSPECTOR_SERVER=1 ENABLE_JAVASCRIPT_DEBUGGER=1 ENABLE_LEGACY_NOTIFICATIONS=1 ENABLE_LEGACY_VIEWPORT_ADAPTION=1 ENABLE_LEGACY_VENDOR_PREFIXES=1 ENABLE_LEGACY_WEB_AUDIO=1 ENABLE_LINK_PREFETCH=1 ENABLE_METER_ELEMENT=1 ENABLE_MHTML=1 ENABLE_NOTIFICATIONS=1 ENABLE_PAGE_VISIBILITY_API=1 ENABLE_PROGRESS_ELEMENT=1 ENABLE_RESOLUTION_MEDIA_QUERY=1 ENABLE_REQUEST_ANIMATION_FRAME=1 ENABLE_SHARED_WORKERS=1 ENABLE_SMOOTH_SCROLLING=1 ENABLE_SQL_DATABASE=1 ENABLE_SUBPIXEL_LAYOUT=1 ENABLE_SVG=1 ENABLE_SVG_FONTS=1 ENABLE_TOUCH_ADJUSTMENT=1 ENABLE_TOUCH_EVENTS=1 ENABLE_TOUCH_SLIDER=1 ENABLE_VIEW_MODE_CSS_MEDIA=1 ENABLE_WEB_SOCKETS=1 ENABLE_WEB_TIMING=1 ENABLE_WORKERS=1 ENABLE_XHR_TIMEOUT=1 WTF_USE_TILED_BACKING_STORE=1 WTF_USE_CROSS_PLATFORM_CONTEXT_MENUS=1 HAVE_QTQUICK=1 HAVE_QTPRINTSUPPORT=1 HAVE_QSTYLE=1 HAVE_QTTESTLIB=1 WTF_USE_LIBJPEG=1 WTF_USE_LIBPNG=1 PLUGIN_ARCHITECTURE_UNSUPPORTED=1 WTF_USE_3D_GRAPHICS=1 ENABLE_WEBGL=1 ENABLE_BATTERY_STATUS=0 ENABLE_CANVAS_PROXY=0 ENABLE_CSP_NEXT=0 ENABLE_CSS_GRID_LAYOUT=0 ENABLE_CSS_HIERARCHIES=0 ENABLE_CSS_IMAGE_ORIENTATION=0 ENABLE_CSS_IMAGE_RESOLUTION=0 ENABLE_CSS_SHADERS=0 ENABLE_CSS_VARIABLES=0 ENABLE_CSS3_CONDITIONAL_RULES=0 ENABLE_CSS3_TEXT=0 ENABLE_CSS3_TEXT_LINE_BREAK=0 ENABLE_DASHBOARD_SUPPORT=0 ENABLE_DATAGRID=0 ENABLE_DATA_TRANSFER_ITEMS=0 ENABLE_DEVICE_ORIENTATION=0 ENABLE_DIRECTORY_UPLOAD=0 ENABLE_FILE_SYSTEM=0 ENABLE_FONT_LOAD_EVENTS=0 ENABLE_GAMEPAD=0 ENABLE_GEOLOCATION=0 ENABLE_HIGH_DPI_CANVAS=0 ENABLE_INDEXED_DATABASE=0 ENABLE_INPUT_SPEECH=0 ENABLE_INPUT_TYPE_DATE=0 ENABLE_INPUT_TYPE_DATETIME_INCOMPLETE=0 ENABLE_INPUT_TYPE_DATETIMELOCAL=0 ENABLE_INPUT_TYPE_MONTH=0 ENABLE_INPUT_TYPE_TIME=0 ENABLE_INPUT_TYPE_WEEK=0 ENABLE_LEGACY_CSS_VENDOR_PREFIXES=0 ENABLE_MATHML=0 ENABLE_MEDIA_SOURCE=0 ENABLE_MEDIA_STATISTICS=0 ENABLE_MEDIA_STREAM=0 ENABLE_MICRODATA=0 ENABLE_MOUSE_CURSOR_SCALE=0 ENABLE_NAVIGATOR_CONTENT_UTILS=0 ENABLE_NETSCAPE_PLUGIN_API=0 ENABLE_NETWORK_INFO=0 ENABLE_NOSNIFF=0 ENABLE_ORIENTATION_EVENTS=0 ENABLE_PROXIMITY_EVENTS=0 ENABLE_QUOTA=0 ENABLE_RESOURCE_TIMING=0 ENABLE_SCRIPTED_SPEECH=0 ENABLE_SECCOMP_FILTERS=0 ENABLE_SHADOW_DOM=0 ENABLE_STYLE_SCOPED=0 ENABLE_TEMPLATE_ELEMENT=0 ENABLE_TEXT_AUTOSIZING=0 ENABLE_THREADED_HTML_PARSER=0 ENABLE_TOUCH_ICON_LOADING=0 ENABLE_USER_TIMING=0 ENABLE_VIBRATION=0 ENABLE_VIDEO=0 ENABLE_VIDEO_TRACK=0 ENABLE_WEB_AUDIO=0 ENABLE_XSLT=0"
GENERATE_BINDINGS_PL = export "SOURCE_ROOT=$(WEBCORE_DIR)" && perl -I$(WEBCORE_DIR)/bindings/scripts $(WEBCORE_DIR)/bindings/scripts/generate-bindings.pl --defines $(DEFINES) --generator JS --include Modules/filesystem --include Modules/geolocation --include Modules/indexeddb --include Modules/mediasource --include Modules/notifications --include Modules/quota --include Modules/webaudio --include Modules/webdatabase --include Modules/websockets --include css --include dom --include editing --include fileapi --include html --include html/canvas --include html/shadow --include html/track --include inspector --include loader/appcache --include page --include plugins --include storage --include svg --include testing --include workers --include xml --outputDir $(dir $@) --supplementalDependencyFile $(dir $@)/supplemental_dependency.tmp --idlAttributesFile $(WEBCORE_DIR)/bindings/scripts/IDLAttributes.txt --preprocessor "$(MOC) -E"
# The directory with the generated files must be added for the Genode build
# system, because it is not a subdirectory of the current directory.
GENERATE_BINDINGS_PL += --include $(dir $@)

$(CURDIR)/src/lib/qt5/qtwebkit/Source/WebCore/generated/generated.tag: _patch

	$(VERBOSE)mkdir -p $(dir $@)

	@# make_names.pl
	$(VERBOSE)perl -I$(WEBCORE_DIR)/bindings/scripts $(WEBCORE_DIR)/dom/make_names.pl --tags $(WEBCORE_DIR)/mathml/mathtags.in --attrs $(WEBCORE_DIR)/mathml/mathattrs.in          --extraDefines $(EXTRA_DEFINES) --preprocessor "$(MOC) -E" --factory --wrapperFactory --outputDir $(dir $@)
	$(VERBOSE)perl -I$(WEBCORE_DIR)/bindings/scripts $(WEBCORE_DIR)/dom/make_names.pl --tags $(WEBCORE_DIR)/svg/svgtags.in --attrs $(WEBCORE_DIR)/svg/svgattrs.in                  --extraDefines $(EXTRA_DEFINES) --preprocessor "$(MOC) -E" --factory --wrapperFactory --outputDir $(dir $@)
	$(VERBOSE)perl -I$(WEBCORE_DIR)/bindings/scripts $(WEBCORE_DIR)/dom/make_names.pl --attrs $(WEBCORE_DIR)/svg/xlinkattrs.in --preprocessor "$(MOC) -E" --outputDir $(dir $@)

	@# makeprop.pl
	$(VERBOSE)perl -ne "print $1" $(WEBCORE_DIR)/css/CSSPropertyNames.in $(WEBCORE_DIR)/css/SVGCSSPropertyNames.in > $(dir $@)/CSSPropertyNames.in && cd $(dir $@) && perl -I$(WEBCORE_DIR)/bindings/scripts $(WEBCORE_DIR)/css/makeprop.pl --defines $(DEFINES) --preprocessor "$(MOC) -E" $(WEBCORE_DIR)/css/CSSPropertyNames.in && $(DEL_FILE) CSSPropertyNames.in CSSPropertyNames.gperf

	@# make_settings.pl
	$(VERBOSE)perl -I$(WEBCORE_DIR)/bindings/scripts $(WEBCORE_DIR)/page/make_settings.pl --input $(WEBCORE_DIR)/page/Settings.in --outputDir $(dir $@)

	@# makevalues.pl
	$(VERBOSE)perl -ne "print $1" $(WEBCORE_DIR)/css/CSSValueKeywords.in $(WEBCORE_DIR)/css/SVGCSSValueKeywords.in > $(dir $@)/CSSValueKeywords.in && cd $(dir $@) && perl -I$(WEBCORE_DIR)/bindings/scripts $(WEBCORE_DIR)/css/makevalues.pl --defines $(DEFINES) --preprocessor "$(MOC) -E" $(WEBCORE_DIR)/css/CSSValueKeywords.in && $(DEL_FILE) CSSValueKeywords.in CSSValueKeywords.gperf

	@# preprocess-idls.pl
	$(VERBOSE)sed -e "s,^qtwebkit,$(QT5_CONTRIB_DIR)/qtwebkit,g" -e "s,^generated/,$(dir $@),g" $(REP_DIR)/src/lib/qt5/qtwebkit/Source/WebCore/idl_files > $(dir $@)/idl_files.tmp
	$(VERBOSE)export "QT5_CONTRIB_DIR=$(QT5_CONTRIB_DIR)" && perl -I$(WEBCORE_DIR)/bindings/scripts $(WEBCORE_DIR)/bindings/scripts/preprocess-idls.pl --defines $(DEFINES) --idlFilesList $(dir $@)/idl_files.tmp --supplementalDependencyFile $(dir $@)/supplemental_dependency.tmp  --windowConstructorsFile $(dir $@)/DOMWindowConstructors.idl --workerGlobalScopeConstructorsFile $(dir $@)/WorkerGlobalScopeConstructors.idl --sharedWorkerGlobalScopeConstructorsFile $(dir $@)/SharedWorkerGlobalScopeConstructors.idl --dedicatedWorkerGlobalScopeConstructorsFile $(dir $@)/DedicatedWorkerGlobalScopeConstructors.idl

	@# generate-bindings.pl
	$(VERBOSE)cd $(dir $@) && while read -r idl_file; do $(GENERATE_BINDINGS_PL) $$idl_file; done < $(dir $@)/idl_files.tmp
	#$(VERBOSE)while read -r idl_file; do echo "$(GENERATE_BINDINGS_PL) $$idl_file"; $(GENERATE_BINDINGS_PL) $$idl_file; done < $(dir $@)/idl_files.tmp

	@# CodeGeneratorInspector.py
	$(VERBOSE)python $(WEBCORE_DIR)/inspector/CodeGeneratorInspector.py $(WEBCORE_DIR)/inspector/Inspector.json --output_h_dir $(dir $@) --output_cpp_dir $(dir $@)

	@# xxd.pl
	$(VERBOSE)perl $(WEBCORE_DIR)/inspector/xxd.pl InspectorOverlayPage_html $(WEBCORE_DIR)/inspector/InspectorOverlayPage.html $(dir $@)/InspectorOverlayPage.h
	$(VERBOSE)perl $(WEBCORE_DIR)/inspector/xxd.pl InjectedScriptSource_js $(WEBCORE_DIR)/inspector/InjectedScriptSource.js $(dir $@)/InjectedScriptSource.h
	$(VERBOSE)perl $(WEBCORE_DIR)/inspector/xxd.pl InjectedScriptCanvasModuleSource_js $(WEBCORE_DIR)/inspector/InjectedScriptCanvasModuleSource.js $(dir $@)/InjectedScriptCanvasModuleSource.h

	@# makegrammar.pl
	$(VERBOSE)perl -I $(WEBCORE_DIR)/bindings/scripts $(WEBCORE_DIR)/css/makegrammar.pl --outputDir $(dir $@) --extraDefines $(EXTRA_DEFINES) --preprocessor "$(MOC) -E" --symbolsPrefix cssyy $(WEBCORE_DIR)/css/CSSGrammar.y.in

	@# make_names.pl
	$(VERBOSE)perl -I$(WEBCORE_DIR)/bindings/scripts $(WEBCORE_DIR)/dom/make_names.pl --tags $(WEBCORE_DIR)/html/HTMLTagNames.in --attrs $(WEBCORE_DIR)/html/HTMLAttributeNames.in --extraDefines $(EXTRA_DEFINES) --preprocessor "$(MOC) -E" --factory --wrapperFactory --outputDir $(dir $@)
	$(VERBOSE)perl -I$(WEBCORE_DIR)/bindings/scripts $(WEBCORE_DIR)/dom/make_names.pl --attrs $(WEBCORE_DIR)/xml/xmlnsattrs.in --preprocessor "$(MOC) -E" --outputDir $(dir $@)
	$(VERBOSE)perl -I$(WEBCORE_DIR)/bindings/scripts $(WEBCORE_DIR)/dom/make_names.pl --attrs $(WEBCORE_DIR)/xml/xmlattrs.in --preprocessor "$(MOC) -E" --outputDir $(dir $@)
	$(VERBOSE)perl -I$(WEBCORE_DIR)/bindings/scripts $(WEBCORE_DIR)/dom/make_names.pl --fonts $(WEBCORE_DIR)/css/WebKitFontFamilyNames.in --outputDir $(dir $@)

	@# make_event_factory.pl
	$(VERBOSE)perl -I$(WEBCORE_DIR)/bindings/scripts $(WEBCORE_DIR)/dom/make_event_factory.pl --input $(WEBCORE_DIR)/dom/EventNames.in --outputDir $(dir $@)
	$(VERBOSE)perl -I$(WEBCORE_DIR)/bindings/scripts $(WEBCORE_DIR)/dom/make_event_factory.pl --input $(WEBCORE_DIR)/dom/EventTargetFactory.in --outputDir $(dir $@)

	@# make-dom-exceptions.pl
	$(VERBOSE)perl -I$(WEBCORE_DIR)/bindings/scripts $(WEBCORE_DIR)/dom/make_dom_exceptions.pl --input $(WEBCORE_DIR)/dom/DOMExceptions.in --outputDir $(dir $@)

	@# create-html-entity-table
	$(VERBOSE)python $(WEBCORE_DIR)/html/parser/create-html-entity-table -o $(dir $@)/HTMLEntityTable.cpp $(WEBCORE_DIR)/html/parser/HTMLEntityNames.in

	@# make-hash-tools.pl
	$(VERBOSE)perl $(WEBCORE_DIR)/make-hash-tools.pl $(dir $@) $(WEBCORE_DIR)/platform/ColorData.gperf

	@# make-css-file-arrays.pl
	$(VERBOSE)perl $(WEBCORE_DIR)/css/make-css-file-arrays.pl $(dir $@)/UserAgentStyleSheets.h $(dir $@)/UserAgentStyleSheetsData.cpp $(WEBCORE_DIR)/css/html.css $(WEBCORE_DIR)/css/quirks.css $(WEBCORE_DIR)/css/mathml.css $(WEBCORE_DIR)/css/svg.css $(WEBCORE_DIR)/css/view-source.css $(WEBCORE_DIR)/css/fullscreen.css $(WEBCORE_DIR)/css/mediaControls.css $(WEBCORE_DIR)/css/mediaControlsQt.css $(WEBCORE_DIR)/css/mediaControlsQtFullscreen.css $(WEBCORE_DIR)/css/plugIns.css $(WEBCORE_DIR)/css/themeQtNoListboxes.css $(WEBCORE_DIR)/css/mobileThemeQt.css
	$(VERBOSE)perl $(WEBCORE_DIR)/css/make-css-file-arrays.pl $(dir $@)/PlugInsResources.h $(dir $@)/PlugInsResourcesData.cpp $(WEBCORE_DIR)/Resources/plugIns.js

	@# XPathGrammar
	$(VERBOSE)bison -d -p xpathyy $(WEBCORE_DIR)/xml/XPathGrammar.y -o $(dir $@)/XPathGrammar.tab.c && $(MOVE) $(dir $@)/XPathGrammar.tab.c $(dir $@)/XPathGrammar.cpp && $(MOVE) $(dir $@)/XPathGrammar.tab.h $(dir $@)/XPathGrammar.h

	@# generate-webkit-version.pl
	$(VERBOSE)perl $(WEBCORE_DIR)/../WebKit/scripts/generate-webkitversion.pl --config $(WEBCORE_DIR)/../WebKit/mac/Configurations/Version.xcconfig --outputDir $(dir $@)/

	$(VERBOSE)touch $@


qt5_headers: include/QtCore \
             include/QtEglSupport \
             include/QtEventDispatcherSupport \
             include/QtFontDatabaseSupport \
             include/QtGui \
             include/QtInputSupport \
             include/QtNetwork \
             include/QtOpenGL \
             include/QtPlatformHeaders \
             include/QtPrintSupport \
             include/QtSql \
             include/QtTest \
             include/QtWidgets \
             include/QtXml \
             include/QtScript \
             include/QtQml \
             include/QtQuick \
             include/QtQuickControls2 \
             include/QtQuickTemplates2 \
             include/QtSvg \
             include/QtDesigner \
             include/QtUiPlugin \
             include/QtUiTools \
             include/QtVirtualKeyboard \
             include/QtWebKit \
             include/QtWebKitWidgets
	$(VERBOSE)rm -rf $(BUILD_DIR)

qtbase_generated: $(CURDIR)/src/lib/qt5/qt5/qtbase/src/corelib/global/qfloat16tables.cpp

qtdeclarative_generated: $(CURDIR)/src/lib/qt5/qtdeclarative/src/3rdparty/masm/generated.tag \
                         $(CURDIR)/src/lib/qt5/qt5/qtdeclarative/src/qml/generated.tag

qtwebkit_generated: $(CURDIR)/src/lib/qt5/qtwebkit/Source/ThirdParty/ANGLE/generated/generated.tag \
                    $(CURDIR)/src/lib/qt5/qtwebkit/Source/JavaScriptCore/generated/generated.tag \
                    $(CURDIR)/src/lib/qt5/qtwebkit/Source/WebCore/generated/generated.tag

default: qt5_headers qtbase_generated qtdeclarative_generated qtwebkit_generated
