LICENSE   := LGPL
VERSION   := 12.2.0
DOWNLOADS := sanitizer.archive

URL(sanitizer) := ftp://ftp.fu-berlin.de/gnu/gcc/gcc-$(VERSION)/gcc-$(VERSION).tar.xz
SHA(sanitizer) := e549cf9cf3594a00e27b6589d4322d70e0720cdd213f39beb4181e06926230ff
DIR(sanitizer) := src/lib/sanitizer
SIG(sanitizer) := ${URL(gcc)}
KEY(sanitizer) := GNU

TAR_OPT(sanitizer) := gcc-$(VERSION)/libsanitizer \
                      --strip-components=2

PATCHES   := src/lib/sanitizer/*.patch
PATCH_OPT := -p1 -d src/lib/sanitizer
