LICENSE   := LGPL
VERSION   := 14.2.0
DOWNLOADS := sanitizer.archive

URL(sanitizer) := http://ftp.fu-berlin.de/gnu/gcc/gcc-$(VERSION)/gcc-$(VERSION).tar.xz
SHA(sanitizer) := a7b39bc69cbf9e25826c5a60ab26477001f7c08d85cec04bc0e29cabed6f3cc9
DIR(sanitizer) := src/lib/sanitizer
SIG(sanitizer) := ${URL(gcc)}
KEY(sanitizer) := GNU

TAR_OPT(sanitizer) := gcc-$(VERSION)/libsanitizer \
                      --strip-components=2

PATCHES   := src/lib/sanitizer/*.patch
PATCH_OPT := -p1 -d src/lib/sanitizer
