LICENSE   := LGPL
VERSION   := 12.3.0
DOWNLOADS := sanitizer.archive

URL(sanitizer) := ftp://ftp.fu-berlin.de/gnu/gcc/gcc-$(VERSION)/gcc-$(VERSION).tar.xz
SHA(sanitizer) := 949a5d4f99e786421a93b532b22ffab5578de7321369975b91aec97adfda8c3b
DIR(sanitizer) := src/lib/sanitizer
SIG(sanitizer) := ${URL(gcc)}
KEY(sanitizer) := GNU

TAR_OPT(sanitizer) := gcc-$(VERSION)/libsanitizer \
                      --strip-components=2

PATCHES   := src/lib/sanitizer/*.patch
PATCH_OPT := -p1 -d src/lib/sanitizer
