<config>
	<parent-provides>
		<service name="ROM"/>
		<service name="RAM"/>
		<service name="PD"/>
		<service name="RM"/>
		<service name="CPU"/>
		<service name="LOG"/>
		<service name="Timer"/>
		<service name="Nitpicker"/>
	</parent-provides>
	<default-route> <any-service> <any-child/> <parent/> </any-service> </default-route>
	<start name="framebuffer">
		<binary name="nit_fb"/>
		<resource name="RAM" quantum="4M"/>
		<provides>
			<service name="Framebuffer"/>
			<service name="Input"/>
		</provides>
		<route> <any-service> <parent/> </any-service> </route>
		<config xpos="0" ypos="0" width="640" height="480"/>
	</start>
	<start name="nitpicker">
		<resource name="RAM" quantum="1M"/>
		<provides><service name="Nitpicker"/></provides>
		<config>
			<domain name="pointer" layer="1" label="no" content="client" xray="no" origin="pointer" />
			<domain name="default" layer="2" label="no" content="client" hover="always" focus="click" />
			<policy label_prefix="pointer" domain="pointer"/>
			<default-policy domain="default"/>
		</config>
	</start>
	<start name="pointer">
		<resource name="RAM" quantum="1M"/>
	</start>
	<start name="launchpad">
		<resource name="RAM" quantum="2G"/>
		<config xpos="50" ypos="10" width="400" height="400">
			<launcher name="testnit" ram_quota="1M" />
			<launcher name="launchpad" ram_quota="6M">
				<config xpos="90" ypos="50" width="400" height="400">
					<launcher name="testnit" ram_quota="512K" />
				</config>
			</launcher>
		</config>
	</start>
</config>
