LICENSE   := BSD
VERSION   := 1
DOWNLOADS := audio.archive

#
# Audio drivers from OpenBSD 5.9
#
SRC_DIR_AUDIO  := src/lib/audio
VERSION_AUDIO  := 5.9
URL(audio)     := http://mirror.switch.ch/ftp/pub/OpenBSD/$(VERSION_AUDIO)/sys.tar.gz
SHA(audio)     := 868775750a405c252d1ba78df69d6ebb101ccb26e776d5407a087ec030970baa
DIR(audio)     := $(SRC_DIR_AUDIO)
TAR_OPT(audio) := --strip-components=2 --files-from $(REP_DIR)/audio.list
HASH_INPUT     += $(REP_DIR)/audio.list

#
# Patches
#
PATCHES := $(addprefix patches/,$(notdir $(wildcard $(REP_DIR)/patches/*.patch)))

AUDIO_OPT := -p1 -d$(SRC_DIR_AUDIO)
PATCH_OPT(patches/oppress_warning.patch) := $(AUDIO_OPT)
PATCH_OPT(patches/azalia_c.patch)        := $(AUDIO_OPT)
PATCH_OPT(patches/notify.patch)          := $(AUDIO_OPT)

# vi: set ft=make :
