LICENSE   := BSD
VERSION   := 1
DOWNLOADS := audio.archive

#
# Audio drivers from OpenBSD 7.1
#
SRC_DIR_AUDIO  := src/lib/audio
VERSION_AUDIO  := 7.1
BASE_URL       := https://cdn.openbsd.org/pub/OpenBSD
URL(audio)     := $(BASE_URL)/$(VERSION_AUDIO)/sys.tar.gz
SHA(audio)     := 890cb97c01052f26cefe5430d635e0fdf6047ca701a99992968e16801e2a6565
DIR(audio)     := $(SRC_DIR_AUDIO)
TAR_OPT(audio) := --strip-components=1 --files-from $(REP_DIR)/audio.list
HASH_INPUT     += $(REP_DIR)/audio.list

#
# Patches
#
PATCHES := $(addprefix patches/,$(notdir $(wildcard $(REP_DIR)/patches/*.patch)))
PATCH_OPT := -p1 -d$(SRC_DIR_AUDIO)

# vi: set ft=make :
