LICENSE   := BSD
VERSION   := individual (see sources)
DOWNLOADS := audio.archive

#
# Audio drivers from OpenBSD
#
SRC_DIR_AUDIO  := src/lib/audio
VERSION(audio) := 8571a5a
URL(audio)     := https://distfiles.sysret.de/Genode/dde_bsd-8571a5a.tar.xz
SHA(audio)     := 4a0de8a026d3a844022135c25bab5aabfd5f77146aaedaa6d7253b2cc110efca
DIR(audio)     := $(SRC_DIR_AUDIO)
TAR_OPT(audio) := --strip-components=1 --files-from $(REP_DIR)/audio.list
HASH_INPUT     += $(REP_DIR)/audio.list

#
# Patches
#
PATCHES := $(addprefix patches/,$(notdir $(wildcard $(REP_DIR)/patches/*.patch)))
PATCH_OPT := -p1 -d$(SRC_DIR_AUDIO)

# vi: set ft=make :
