LICENSE   := BSD
VERSION   := individual (see sources)
DOWNLOADS := audio.archive

#
# Audio drivers from OpenBSD
#
SRC_DIR_AUDIO  := src/lib/audio
VERSION(audio) := 7.5
BASE_URL       := https://cdn.openbsd.org/pub/OpenBSD
URL(audio)     := $(BASE_URL)/${VERSION(audio)}/sys.tar.gz
SHA(audio)     := 5bed83f290c277f1d89d9280d369f827798f3deb9f06dac043a4b5e50863dae5
DIR(audio)     := $(SRC_DIR_AUDIO)
TAR_OPT(audio) := --strip-components=1 --files-from $(REP_DIR)/audio.list
HASH_INPUT     += $(REP_DIR)/audio.list

#
# Patches
#
PATCHES := $(addprefix patches/,$(notdir $(wildcard $(REP_DIR)/patches/*.patch)))
PATCH_OPT := -p1 -d$(SRC_DIR_AUDIO)

# vi: set ft=make :
