LICENSE   := BSD
VERSION   := individual (see sources)
DOWNLOADS := audio.archive

#
# Audio drivers from OpenBSD 7.3
#
SRC_DIR_AUDIO  := src/lib/audio
VERSION(audio) := 7.3
BASE_URL       := https://cdn.openbsd.org/pub/OpenBSD
URL(audio)     := $(BASE_URL)/${VERSION(audio)}/sys.tar.gz
SHA(audio)     := bb0dfa11584d68464b3f788e43655f6454bb3ecba8ad5500377630bcf23570ec
DIR(audio)     := $(SRC_DIR_AUDIO)
TAR_OPT(audio) := --strip-components=1 --files-from $(REP_DIR)/audio.list
HASH_INPUT     += $(REP_DIR)/audio.list

#
# Patches
#
PATCHES := $(addprefix patches/,$(notdir $(wildcard $(REP_DIR)/patches/*.patch)))
PATCH_OPT := -p1 -d$(SRC_DIR_AUDIO)

# vi: set ft=make :
