chargen
.
. de/nodeadkeys/de_DE.UTF-8 chargen configuration generated by xkb2ifcfg
. manually amended (*) and stripped down
.
+ map
  + key KEY_1          | code: 0x0031 | . 1
  + key KEY_2          | code: 0x0032 | . 2
  + key KEY_3          | code: 0x0033 | . 3
  + key KEY_4          | code: 0x0034 | . 4
  + key KEY_5          | code: 0x0035 | . 5
  + key KEY_6          | code: 0x0036 | . 6
  + key KEY_7          | code: 0x0037 | . 7
  + key KEY_8          | code: 0x0038 | . 8
  + key KEY_9          | code: 0x0039 | . 9
  + key KEY_0          | code: 0x0030 | . 0
  + key KEY_MINUS      | code: 0x00df | . ß
  + key KEY_EQUAL      | code: 0x00b4 | . ´
  + key KEY_Q          | code: 0x0071 | . q
  + key KEY_W          | code: 0x0077 | . w
  + key KEY_E          | code: 0x0065 | . e
  + key KEY_R          | code: 0x0072 | . r
  + key KEY_T          | code: 0x0074 | . t
  + key KEY_Y          | code: 0x007a | . z
  + key KEY_U          | code: 0x0075 | . u
  + key KEY_I          | code: 0x0069 | . i
  + key KEY_O          | code: 0x006f | . o
  + key KEY_P          | code: 0x0070 | . p
  + key KEY_LEFTBRACE  | code: 0x00fc | . ü
  + key KEY_RIGHTBRACE | code: 0x002b | . +
  + key KEY_A          | code: 0x0061 | . a
  + key KEY_S          | code: 0x0073 | . s
  + key KEY_D          | code: 0x0064 | . d
  + key KEY_F          | code: 0x0066 | . f
  + key KEY_G          | code: 0x0067 | . g
  + key KEY_H          | code: 0x0068 | . h
  + key KEY_J          | code: 0x006a | . j
  + key KEY_K          | code: 0x006b | . k
  + key KEY_L          | code: 0x006c | . l
  + key KEY_SEMICOLON  | code: 0x00f6 | . ö
  + key KEY_APOSTROPHE | code: 0x00e4 | . ä
  + key KEY_GRAVE      | code: 0x005e | . ^
  + key KEY_BACKSLASH  | code: 0x0023 | . #
  + key KEY_Z          | code: 0x0079 | . y
  + key KEY_X          | code: 0x0078 | . x
  + key KEY_C          | code: 0x0063 | . c
  + key KEY_V          | code: 0x0076 | . v
  + key KEY_B          | code: 0x0062 | . b
  + key KEY_N          | code: 0x006e | . n
  + key KEY_M          | code: 0x006d | . m
  + key KEY_COMMA      | code: 0x002c | . ,
  + key KEY_DOT        | code: 0x002e | . .
  + key KEY_SLASH      | code: 0x002d | . -
  + key KEY_KPASTERISK | code: 0x002a | . *
  + key KEY_SPACE      | code: 0x0020 | .  
  + key KEY_KP7        | code: 0x0037 | . 7
  + key KEY_KP8        | code: 0x0038 | . 8
  + key KEY_KP9        | code: 0x0039 | . 9
  + key KEY_KPMINUS    | code: 0x002d | . -
  + key KEY_KP4        | code: 0x0034 | . 4
  + key KEY_KP5        | code: 0x0035 | . 5
  + key KEY_KP6        | code: 0x0036 | . 6
  + key KEY_KPPLUS     | code: 0x002b  | . +
  + key KEY_KP1        | code: 0x0031 | . 1
  + key KEY_KP2        | code: 0x0032 | . 2
  + key KEY_KP3        | code: 0x0033 | . 3
  + key KEY_KP0        | code: 0x0030 | . 0
  + key KEY_KPDOT      | code: 0x002c | . ,
  + key KEY_102ND      | code: 0x003c | . <
  + key KEY_KPSLASH    | code: 0x002f | . /

  + key KEY_ESC       | ascii: 27 | . non-printable...
  + key KEY_BACKSPACE | ascii: 8
  + key KEY_TAB       | ascii: 9
  + key KEY_ENTER     | ascii: 10
  + key KEY_KPENTER   | ascii: 10
  + key KEY_DELETE    | ascii: 127

+ map | mod1: yes | mod2: no | mod3: no | mod4: no
  .
  . SHIFT
  .
  + key KEY_1          | code: 0x0021 | . !
  + key KEY_2          | code: 0x0022 | . "
  + key KEY_3          | code: 0x00a7 | . §
  + key KEY_4          | code: 0x0024 | . $
  + key KEY_5          | code: 0x0025 | . %
  + key KEY_6          | code: 0x0026 | . &
  + key KEY_7          | code: 0x002f | . /
  + key KEY_8          | code: 0x0028 | . (
  + key KEY_9          | code: 0x0029 | . )
  + key KEY_0          | code: 0x003d | . =
  + key KEY_MINUS      | code: 0x003f | . ?
  + key KEY_EQUAL      | code: 0x0060 | . `
  + key KEY_Q          | code: 0x0051 | . Q
  + key KEY_W          | code: 0x0057 | . W
  + key KEY_E          | code: 0x0045 | . E
  + key KEY_R          | code: 0x0052 | . R
  + key KEY_T          | code: 0x0054 | . T
  + key KEY_Y          | code: 0x005a | . Z
  + key KEY_U          | code: 0x0055 | . U
  + key KEY_I          | code: 0x0049 | . I
  + key KEY_O          | code: 0x004f | . O
  + key KEY_P          | code: 0x0050 | . P
  + key KEY_LEFTBRACE  | code: 0x00dc | . Ü
  + key KEY_RIGHTBRACE | code: 0x002a | . *
  + key KEY_A          | code: 0x0041 | . A
  + key KEY_S          | code: 0x0053 | . S
  + key KEY_D          | code: 0x0044 | . D
  + key KEY_F          | code: 0x0046 | . F
  + key KEY_G          | code: 0x0047 | . G
  + key KEY_H          | code: 0x0048 | . H
  + key KEY_J          | code: 0x004a | . J
  + key KEY_K          | code: 0x004b | . K
  + key KEY_L          | code: 0x004c | . L
  + key KEY_SEMICOLON  | code: 0x00d6 | . Ö
  + key KEY_APOSTROPHE | code: 0x00c4 | . Ä
  + key KEY_GRAVE      | code: 0x00b0 | . °
  + key KEY_BACKSLASH  | code: 0x0027 | . '
  + key KEY_Z          | code: 0x0059 | . Y
  + key KEY_X          | code: 0x0058 | . X
  + key KEY_C          | code: 0x0043 | . C
  + key KEY_V          | code: 0x0056 | . V
  + key KEY_B          | code: 0x0042 | . B
  + key KEY_N          | code: 0x004e | . N
  + key KEY_M          | code: 0x004d | . M
  + key KEY_COMMA      | code: 0x003b | . ;
  + key KEY_DOT        | code: 0x003a | . :
  + key KEY_SLASH      | code: 0x005f | . _
  + key KEY_102ND      | code: 0x003e | . >

+ map | mod1: no | mod2: no | mod3: yes | mod4: no
  .
  . ALTGR
  .
  + key KEY_1          | code: 0x00b9 | . ¹
  + key KEY_2          | code: 0x00b2 | . ²
  + key KEY_3          | code: 0x00b3 | . ³
  + key KEY_4          | code: 0x00bc | . ¼
  + key KEY_5          | code: 0x00bd | . ½
  + key KEY_6          | code: 0x00ac | . ¬
  + key KEY_7          | code: 0x007b | . {
  + key KEY_8          | code: 0x005b | . [
  + key KEY_9          | code: 0x005d | . ]
  + key KEY_0          | code: 0x007d | . }
  + key KEY_MINUS      | code: 0x005c | . \
  + key KEY_Q          | code: 0x0040 | . @
  + key KEY_E          | code: 0x20ac | . €
  + key KEY_RIGHTBRACE | code: 0x007e | . ~
  + key KEY_M          | code: 0x00b5 | . µ
  + key KEY_102ND      | code: 0x007c | . |

+ map | mod1: no | mod2: no | mod3: no | mod4: yes
  .
  . CAPSLOCK
  .
  + key KEY_Q          | code: 0x0051 | . Q
  + key KEY_W          | code: 0x0057 | . W
  + key KEY_E          | code: 0x0045 | . E
  + key KEY_R          | code: 0x0052 | . R
  + key KEY_T          | code: 0x0054 | . T
  + key KEY_Y          | code: 0x005a | . Z
  + key KEY_U          | code: 0x0055 | . U
  + key KEY_I          | code: 0x0049 | . I
  + key KEY_O          | code: 0x004f | . O
  + key KEY_P          | code: 0x0050 | . P
  + key KEY_LEFTBRACE  | code: 0x00dc | . Ü
  + key KEY_A          | code: 0x0041 | . A
  + key KEY_S          | code: 0x0053 | . S
  + key KEY_D          | code: 0x0044 | . D
  + key KEY_F          | code: 0x0046 | . F
  + key KEY_G          | code: 0x0047 | . G
  + key KEY_H          | code: 0x0048 | . H
  + key KEY_J          | code: 0x004a | . J
  + key KEY_K          | code: 0x004b | . K
  + key KEY_L          | code: 0x004c | . L
  + key KEY_SEMICOLON  | code: 0x00d6 | . Ö
  + key KEY_APOSTROPHE | code: 0x00c4 | . Ä
  + key KEY_Z          | code: 0x0059 | . Y
  + key KEY_X          | code: 0x0058 | . X
  + key KEY_C          | code: 0x0043 | . C
  + key KEY_V          | code: 0x0056 | . V
  + key KEY_B          | code: 0x0042 | . B
  + key KEY_N          | code: 0x004e | . N
  + key KEY_M          | code: 0x004d | . M

+ map | mod1: yes | mod2: no | mod3: no | mod4: yes
  .
  . SHIFT-CAPSLOCK
  .
  + key KEY_1          | code: 0x0021 | . !
  + key KEY_2          | code: 0x0022 | . "
  + key KEY_3          | code: 0x00a7 | . §
  + key KEY_4          | code: 0x0024 | . $
  + key KEY_5          | code: 0x0025 | . %
  + key KEY_6          | code: 0x0026 | . &
  + key KEY_7          | code: 0x002f | . /
  + key KEY_8          | code: 0x0028 | . (
  + key KEY_9          | code: 0x0029 | . )
  + key KEY_0          | code: 0x003d | . =
  + key KEY_MINUS      | code: 0x003f | . ?
  + key KEY_EQUAL      | code: 0x0060 | . `
  + key KEY_Q          | code: 0x0071 | . q
  + key KEY_W          | code: 0x0077 | . w
  + key KEY_E          | code: 0x0065 | . e
  + key KEY_R          | code: 0x0072 | . r
  + key KEY_T          | code: 0x0074 | . t
  + key KEY_Y          | code: 0x007a | . z
  + key KEY_U          | code: 0x0075 | . u
  + key KEY_I          | code: 0x0069 | . i
  + key KEY_O          | code: 0x006f | . o
  + key KEY_P          | code: 0x0070 | . p
  + key KEY_LEFTBRACE  | code: 0x00fc | . ü
  + key KEY_RIGHTBRACE | code: 0x002a | . *
  + key KEY_A          | code: 0x0061 | . a
  + key KEY_S          | code: 0x0073 | . s
  + key KEY_D          | code: 0x0064 | . d
  + key KEY_F          | code: 0x0066 | . f
  + key KEY_G          | code: 0x0067 | . g
  + key KEY_H          | code: 0x0068 | . h
  + key KEY_J          | code: 0x006a | . j
  + key KEY_K          | code: 0x006b | . k
  + key KEY_L          | code: 0x006c | . l
  + key KEY_SEMICOLON  | code: 0x00f6 | . ö
  + key KEY_APOSTROPHE | code: 0x00e4 | . ä
  + key KEY_GRAVE      | code: 0x00b0 | . °
  + key KEY_BACKSLASH  | code: 0x0027 | . '
  + key KEY_Z          | code: 0x0079 | . y
  + key KEY_X          | code: 0x0078 | . x
  + key KEY_C          | code: 0x0063 | . c
  + key KEY_V          | code: 0x0076 | . v
  + key KEY_B          | code: 0x0062 | . b
  + key KEY_N          | code: 0x006e | . n
  + key KEY_M          | code: 0x006d | . m
  + key KEY_COMMA      | code: 0x003b | . ;
  + key KEY_DOT        | code: 0x003a | . :
  + key KEY_SLASH      | code: 0x005f | . _
  + key KEY_102ND      | code: 0x003e | . >

+ map | mod1: no | mod2: no | mod3: yes | mod4: yes
  .
  . ALTGR-CAPSLOCK
  .
  + key KEY_1          | code: 0x00b9 | . ¹
  + key KEY_2          | code: 0x00b2 | . ²
  + key KEY_3          | code: 0x00b3 | . ³
  + key KEY_4          | code: 0x00bc | . ¼
  + key KEY_5          | code: 0x00bd | . ½
  + key KEY_6          | code: 0x00ac | . ¬
  + key KEY_7          | code: 0x007b | . {
  + key KEY_8          | code: 0x005b | . [
  + key KEY_9          | code: 0x005d | . ]
  + key KEY_0          | code: 0x007d | . }
  + key KEY_MINUS      | code: 0x005c | . \
  + key KEY_Q          | code: 0x0040 | . @
  + key KEY_E          | code: 0x20ac | . €
  + key KEY_RIGHTBRACE | code: 0x007e | . ~
  + key KEY_M          | code: 0x00b5 | . µ
  + key KEY_102ND      | code: 0x007c | . |
-
