<chargen>
	<map>
		<key name="KEY_ESC"        ascii="27"/>
		<key name="KEY_1"          char="1"/>
		<key name="KEY_2"          char="2"/>
		<key name="KEY_3"          char="3"/>
		<key name="KEY_4"          char="4"/>
		<key name="KEY_5"          char="5"/>
		<key name="KEY_6"          char="6"/>
		<key name="KEY_7"          char="7"/>
		<key name="KEY_8"          char="8"/>
		<key name="KEY_9"          char="9"/>
		<key name="KEY_0"          char="0"/>
		<key name="KEY_MINUS"      char="-"/>
		<key name="KEY_EQUAL"      char="="/>
		<key name="KEY_BACKSPACE"  ascii="8"/>
		<key name="KEY_TAB"        ascii="9"/>
		<key name="KEY_Q"          char="q"/>
		<key name="KEY_W"          char="d"/>
		<key name="KEY_E"          char="r"/>
		<key name="KEY_R"          char="w"/>
		<key name="KEY_T"          char="b"/>
		<key name="KEY_Y"          char="j"/>
		<key name="KEY_U"          char="f"/>
		<key name="KEY_I"          char="u"/>
		<key name="KEY_O"          char="p"/>
		<key name="KEY_P"          char=";"/>
		<key name="KEY_LEFTBRACE"  char="["/>
		<key name="KEY_RIGHTBRACE" char="]"/>
		<key name="KEY_ENTER"      ascii="10"/>
		<key name="KEY_A"          char="a"/>
		<key name="KEY_S"          char="s"/>
		<key name="KEY_D"          char="h"/>
		<key name="KEY_F"          char="t"/>
		<key name="KEY_G"          char="g"/>
		<key name="KEY_H"          char="y"/>
		<key name="KEY_J"          char="n"/>
		<key name="KEY_K"          char="e"/>
		<key name="KEY_L"          char="o"/>
		<key name="KEY_SEMICOLON"  char="i"/>
		<key name="KEY_APOSTROPHE" char="'"/>
		<key name="KEY_GRAVE"      char="`"/>
		<key name="KEY_BACKSLASH"  ascii="92"/>  <!-- '\' -->
		<key name="KEY_Z"          char="z"/>
		<key name="KEY_X"          char="x"/>
		<key name="KEY_C"          char="m"/>
		<key name="KEY_V"          char="c"/>
		<key name="KEY_B"          char="v"/>
		<key name="KEY_N"          char="k"/>
		<key name="KEY_M"          char="l"/>
		<key name="KEY_COMMA"      char=","/>
		<key name="KEY_DOT"        char="."/>
		<key name="KEY_SLASH"      char="/"/>
		<key name="KEY_SPACE"      char=" "/>
		<key name="KEY_KP7"        char="7"/>
		<key name="KEY_KP8"        char="8"/>
		<key name="KEY_KP9"        char="9"/>
		<key name="KEY_KPMINUS"    char="-"/>
		<key name="KEY_KP4"        char="4"/>
		<key name="KEY_KP5"        char="5"/>
		<key name="KEY_KP6"        char="6"/>
		<key name="KEY_KPPLUS"     char="+"/>
		<key name="KEY_KP1"        char="1"/>
		<key name="KEY_KP2"        char="2"/>
		<key name="KEY_KP3"        char="3"/>
		<key name="KEY_KP0"        char="0"/>
		<key name="KEY_KPDOT"      char="."/>
		<key name="KEY_KPENTER"    ascii="10"/>
		<key name="KEY_KPSLASH"    char="/"/>
		<key name="KEY_KPASTERISK" char="*"/>
	</map>
	<map mod1="yes">
		<key name="KEY_1"          char="!"/>
		<key name="KEY_2"          char="@"/>
		<key name="KEY_3"          char="#"/>
		<key name="KEY_4"          char="$"/>
		<key name="KEY_5"          char="%"/>
		<key name="KEY_6"          char="^"/>
		<key name="KEY_7"          ascii="38"/>  <!-- '&' -->
		<key name="KEY_8"          char="*"/>
		<key name="KEY_9"          char="("/>
		<key name="KEY_0"          char=")"/>
		<key name="KEY_MINUS"      char="_"/>
		<key name="KEY_EQUAL"      char="+"/>
		<key name="KEY_Q"          char="Q"/>
		<key name="KEY_W"          char="D"/>
		<key name="KEY_E"          char="R"/>
		<key name="KEY_R"          char="W"/>
		<key name="KEY_T"          char="B"/>
		<key name="KEY_Y"          char="J"/>
		<key name="KEY_U"          char="F"/>
		<key name="KEY_I"          char="U"/>
		<key name="KEY_O"          char="P"/>
		<key name="KEY_P"          char=":"/>
		<key name="KEY_LEFTBRACE"  char="{"/>
		<key name="KEY_RIGHTBRACE" char="}"/>
		<key name="KEY_A"          char="A"/>
		<key name="KEY_S"          char="S"/>
		<key name="KEY_D"          char="H"/>
		<key name="KEY_F"          char="T"/>
		<key name="KEY_G"          char="G"/>
		<key name="KEY_H"          char="Y"/>
		<key name="KEY_J"          char="N"/>
		<key name="KEY_K"          char="E"/>
		<key name="KEY_L"          char="O"/>
		<key name="KEY_SEMICOLON"  char="I"/>
		<key name="KEY_APOSTROPHE" ascii="34"/>  <!-- '"' -->
		<key name="KEY_GRAVE"      char="~"/>
		<key name="KEY_BACKSLASH"  char="|"/>
		<key name="KEY_Z"          char="Z"/>
		<key name="KEY_X"          char="X"/>
		<key name="KEY_C"          char="M"/>
		<key name="KEY_V"          char="C"/>
		<key name="KEY_B"          char="V"/>
		<key name="KEY_N"          char="K"/>
		<key name="KEY_M"          char="L"/>
		<key name="KEY_COMMA"      ascii="60"/>  <!-- '<' -->
		<key name="KEY_DOT"        ascii="62"/>  <!-- '>' -->
		<key name="KEY_SLASH"      char="?"/>
	</map>
</chargen>
