chargen
+ map
  + key KEY_ESC        | ascii: 27
  + key KEY_1          | char: 1
  + key KEY_2          | char: 2
  + key KEY_3          | char: 3
  + key KEY_4          | char: 4
  + key KEY_5          | char: 5
  + key KEY_6          | char: 6
  + key KEY_7          | char: 7
  + key KEY_8          | char: 8
  + key KEY_9          | char: 9
  + key KEY_0          | char: 0
  + key KEY_MINUS      | char: -
  + key KEY_EQUAL      | char: :
  + key KEY_BACKSPACE  | ascii: 8
  + key KEY_TAB        | ascii: 9
  + key KEY_Q          | char: q
  + key KEY_W          | char: d
  + key KEY_E          | char: r
  + key KEY_R          | char: w
  + key KEY_T          | char: b
  + key KEY_Y          | char: j
  + key KEY_U          | char: f
  + key KEY_I          | char: u
  + key KEY_O          | char: p
  + key KEY_P          | char: ;
  + key KEY_LEFTBRACE  | char: [
  + key KEY_RIGHTBRACE | char: ]
  + key KEY_ENTER      | ascii: 10
  + key KEY_A          | char: a
  + key KEY_S          | char: s
  + key KEY_D          | char: h
  + key KEY_F          | char: t
  + key KEY_G          | char: g
  + key KEY_H          | char: y
  + key KEY_J          | char: n
  + key KEY_K          | char: e
  + key KEY_L          | char: o
  + key KEY_SEMICOLON  | char: i
  + key KEY_APOSTROPHE | char: '
  + key KEY_GRAVE      | char: `
  + key KEY_BACKSLASH  | ascii: 92 | . \
  + key KEY_Z          | char: z
  + key KEY_X          | char: x
  + key KEY_C          | char: m
  + key KEY_V          | char: c
  + key KEY_B          | char: v
  + key KEY_N          | char: k
  + key KEY_M          | char: l
  + key KEY_COMMA      | char: ,
  + key KEY_DOT        | char: .
  + key KEY_SLASH      | char: /
  + key KEY_SPACE      | ascii: 32
  + key KEY_KP7        | char: 7
  + key KEY_KP8        | char: 8
  + key KEY_KP9        | char: 9
  + key KEY_KPMINUS    | char: -
  + key KEY_KP4        | char: 4
  + key KEY_KP5        | char: 5
  + key KEY_KP6        | char: 6
  + key KEY_KPPLUS     | char: +
  + key KEY_KP1        | char: 1
  + key KEY_KP2        | char: 2
  + key KEY_KP3        | char: 3
  + key KEY_KP0        | char: 0
  + key KEY_KPDOT      | char: .
  + key KEY_KPENTER    | ascii: 10
  + key KEY_KPSLASH    | char: /
  + key KEY_KPASTERISK | char: *

+ map | mod1: yes
  + key KEY_1          | char: !
  + key KEY_2          | char: @
  + key KEY_3          | char: #
  + key KEY_4          | char: $
  + key KEY_5          | char: %
  + key KEY_6          | char: ^
  + key KEY_7          | ascii: 38 | . &
  + key KEY_8          | char: *
  + key KEY_9          | char: (
  + key KEY_0          | char: )
  + key KEY_MINUS      | char: _
  + key KEY_EQUAL      | char: +
  + key KEY_Q          | char: Q
  + key KEY_W          | char: D
  + key KEY_E          | char: R
  + key KEY_R          | char: W
  + key KEY_T          | char: B
  + key KEY_Y          | char: J
  + key KEY_U          | char: F
  + key KEY_I          | char: U
  + key KEY_O          | char: P
  + key KEY_P          | char: :
  + key KEY_LEFTBRACE  | char: {
  + key KEY_RIGHTBRACE | char: }
  + key KEY_A          | char: A
  + key KEY_S          | char: S
  + key KEY_D          | char: H
  + key KEY_F          | char: T
  + key KEY_G          | char: G
  + key KEY_H          | char: Y
  + key KEY_J          | char: N
  + key KEY_K          | char: E
  + key KEY_L          | char: O
  + key KEY_SEMICOLON  | char: I
  + key KEY_APOSTROPHE | ascii: 34 | . "
  + key KEY_GRAVE      | char: ~
  + key KEY_BACKSLASH  | ascii: 60 | . |
  + key KEY_Z          | char: Z
  + key KEY_X          | char: X
  + key KEY_C          | char: M
  + key KEY_V          | char: C
  + key KEY_B          | char: V
  + key KEY_N          | char: K
  + key KEY_M          | char: L
  + key KEY_COMMA      | ascii: 60 | . <
  + key KEY_DOT        | ascii: 62 | . >
  + key KEY_SLASH      | char: ?
-
