<!-- fr/bepo/fr_FR.UTF-8 chargen configuration generated by xkb2ifcfg -->
<chargen>
	<map>
		<!-- printable -->
		<key name="KEY_1" code="0x0022"/>	<!-- " -->
		<key name="KEY_2" code="0x00ab"/>	<!-- « -->
		<key name="KEY_3" code="0x00bb"/>	<!-- » -->
		<key name="KEY_4" code="0x0028"/>	<!-- ( -->
		<key name="KEY_5" code="0x0029"/>	<!-- ) -->
		<key name="KEY_6" code="0x0040"/>	<!-- @ -->
		<key name="KEY_7" code="0x002b"/>	<!-- + -->
		<key name="KEY_8" code="0x002d"/>	<!-- - -->
		<key name="KEY_9" code="0x002f"/>	<!-- / -->
		<key name="KEY_0" code="0x002a"/>	<!-- * -->
		<key name="KEY_MINUS" code="0x003d"/>	<!-- = -->
		<key name="KEY_EQUAL" code="0x0025"/>	<!-- % -->
		<key name="KEY_Q" code="0x0062"/>	<!-- b -->
		<key name="KEY_W" code="0x00e9"/>	<!-- é -->
		<key name="KEY_E" code="0x0070"/>	<!-- p -->
		<key name="KEY_R" code="0x006f"/>	<!-- o -->
		<key name="KEY_T" code="0x00e8"/>	<!-- è -->
		<key name="KEY_Y" code="0x0302"/>	<!-- dead_circumflex -->
		<key name="KEY_U" code="0x0076"/>	<!-- v -->
		<key name="KEY_I" code="0x0064"/>	<!-- d -->
		<key name="KEY_O" code="0x006c"/>	<!-- l -->
		<key name="KEY_P" code="0x006a"/>	<!-- j -->
		<key name="KEY_LEFTBRACE" code="0x007a"/>	<!-- z -->
		<key name="KEY_RIGHTBRACE" code="0x0077"/>	<!-- w -->
		<key name="KEY_A" code="0x0061"/>	<!-- a -->
		<key name="KEY_S" code="0x0075"/>	<!-- u -->
		<key name="KEY_D" code="0x0069"/>	<!-- i -->
		<key name="KEY_F" code="0x0065"/>	<!-- e -->
		<key name="KEY_G" code="0x002c"/>	<!-- , -->
		<key name="KEY_H" code="0x0063"/>	<!-- c -->
		<key name="KEY_J" code="0x0074"/>	<!-- t -->
		<key name="KEY_K" code="0x0073"/>	<!-- s -->
		<key name="KEY_L" code="0x0072"/>	<!-- r -->
		<key name="KEY_SEMICOLON" code="0x006e"/>	<!-- n -->
		<key name="KEY_APOSTROPHE" code="0x006d"/>	<!-- m -->
		<key name="KEY_GRAVE" code="0x0024"/>	<!-- $ -->
		<key name="KEY_BACKSLASH" code="0x00e7"/>	<!-- ç -->
		<key name="KEY_Z" code="0x00e0"/>	<!-- à -->
		<key name="KEY_X" code="0x0079"/>	<!-- y -->
		<key name="KEY_C" code="0x0078"/>	<!-- x -->
		<key name="KEY_V" code="0x002e"/>	<!-- . -->
		<key name="KEY_B" code="0x006b"/>	<!-- k -->
		<key name="KEY_N" code="0x0027"/>	<!-- ' -->
		<key name="KEY_M" code="0x0071"/>	<!-- q -->
		<key name="KEY_COMMA" code="0x0067"/>	<!-- g -->
		<key name="KEY_DOT" code="0x0068"/>	<!-- h -->
		<key name="KEY_SLASH" code="0x0066"/>	<!-- f -->
		<key name="KEY_KPASTERISK" code="0x002a"/>	<!-- * -->
		<key name="KEY_SPACE" code="0x0020"/>	<!--   -->
		<key name="KEY_KP7" code="0x0037"/>	<!-- 7 -->
		<key name="KEY_KP8" code="0x0038"/>	<!-- 8 -->
		<key name="KEY_KP9" code="0x0039"/>	<!-- 9 -->
		<key name="KEY_KPMINUS" code="0x002d"/>	<!-- - -->
		<key name="KEY_KP4" code="0x0034"/>	<!-- 4 -->
		<key name="KEY_KP5" code="0x0035"/>	<!-- 5 -->
		<key name="KEY_KP6" code="0x0036"/>	<!-- 6 -->
		<key name="KEY_KPPLUS" code="0x002b"/>	<!-- + -->
		<key name="KEY_KP1" code="0x0031"/>	<!-- 1 -->
		<key name="KEY_KP2" code="0x0032"/>	<!-- 2 -->
		<key name="KEY_KP3" code="0x0033"/>	<!-- 3 -->
		<key name="KEY_KP0" code="0x0030"/>	<!-- 0 -->
		<key name="KEY_KPDOT" code="0x002e"/>	<!-- . -->
		<key name="KEY_102ND" code="0x00ea"/>	<!-- ê -->
		<key name="KEY_KPSLASH" code="0x002f"/>	<!-- / -->

		<!-- non-printable -->
		<key name="KEY_ESC" ascii="27"/>
		<key name="KEY_BACKSPACE" ascii="8"/>
		<key name="KEY_TAB" ascii="9"/>
		<key name="KEY_ENTER" ascii="10"/>
		<key name="KEY_KPENTER" ascii="10"/>
		<key name="KEY_DELETE" ascii="127"/>
		<dummy/>
	</map>

	<!-- SHIFT -->
	<map mod1="true" mod2="false" mod3="false" mod4="false">
		<key name="KEY_1" code="0x0031"/>	<!-- 1 -->
		<key name="KEY_2" code="0x0032"/>	<!-- 2 -->
		<key name="KEY_3" code="0x0033"/>	<!-- 3 -->
		<key name="KEY_4" code="0x0034"/>	<!-- 4 -->
		<key name="KEY_5" code="0x0035"/>	<!-- 5 -->
		<key name="KEY_6" code="0x0036"/>	<!-- 6 -->
		<key name="KEY_7" code="0x0037"/>	<!-- 7 -->
		<key name="KEY_8" code="0x0038"/>	<!-- 8 -->
		<key name="KEY_9" code="0x0039"/>	<!-- 9 -->
		<key name="KEY_0" code="0x0030"/>	<!-- 0 -->
		<key name="KEY_MINUS" code="0x00b0"/>	<!-- ° -->
		<key name="KEY_EQUAL" code="0x0060"/>	<!-- ` -->
		<key name="KEY_Q" code="0x0042"/>	<!-- B -->
		<key name="KEY_W" code="0x00c9"/>	<!-- É -->
		<key name="KEY_E" code="0x0050"/>	<!-- P -->
		<key name="KEY_R" code="0x004f"/>	<!-- O -->
		<key name="KEY_T" code="0x00c8"/>	<!-- È -->
		<key name="KEY_Y" code="0x0021"/>	<!-- ! -->
		<key name="KEY_U" code="0x0056"/>	<!-- V -->
		<key name="KEY_I" code="0x0044"/>	<!-- D -->
		<key name="KEY_O" code="0x004c"/>	<!-- L -->
		<key name="KEY_P" code="0x004a"/>	<!-- J -->
		<key name="KEY_LEFTBRACE" code="0x005a"/>	<!-- Z -->
		<key name="KEY_RIGHTBRACE" code="0x0057"/>	<!-- W -->
		<key name="KEY_A" code="0x0041"/>	<!-- A -->
		<key name="KEY_S" code="0x0055"/>	<!-- U -->
		<key name="KEY_D" code="0x0049"/>	<!-- I -->
		<key name="KEY_F" code="0x0045"/>	<!-- E -->
		<key name="KEY_G" code="0x003b"/>	<!-- ; -->
		<key name="KEY_H" code="0x0043"/>	<!-- C -->
		<key name="KEY_J" code="0x0054"/>	<!-- T -->
		<key name="KEY_K" code="0x0053"/>	<!-- S -->
		<key name="KEY_L" code="0x0052"/>	<!-- R -->
		<key name="KEY_SEMICOLON" code="0x004e"/>	<!-- N -->
		<key name="KEY_APOSTROPHE" code="0x004d"/>	<!-- M -->
		<key name="KEY_GRAVE" code="0x0023"/>	<!-- # -->
		<key name="KEY_BACKSLASH" code="0x00c7"/>	<!-- Ç -->
		<key name="KEY_Z" code="0x00c0"/>	<!-- À -->
		<key name="KEY_X" code="0x0059"/>	<!-- Y -->
		<key name="KEY_C" code="0x0058"/>	<!-- X -->
		<key name="KEY_V" code="0x003a"/>	<!-- : -->
		<key name="KEY_B" code="0x004b"/>	<!-- K -->
		<key name="KEY_N" code="0x003f"/>	<!-- ? -->
		<key name="KEY_M" code="0x0051"/>	<!-- Q -->
		<key name="KEY_COMMA" code="0x0047"/>	<!-- G -->
		<key name="KEY_DOT" code="0x0048"/>	<!-- H -->
		<key name="KEY_SLASH" code="0x0046"/>	<!-- F -->
		<key name="KEY_KPASTERISK" code="0x22c5"/>	<!-- ⋅ -->
		<key name="KEY_SPACE" code="0x00a0"/>	<!--   -->
		<key name="KEY_KPMINUS" code="0x2212"/>	<!-- − -->
		<key name="KEY_KPPLUS" code="0x002b"/>	<!-- + -->
		<key name="KEY_102ND" code="0x00ca"/>	<!-- Ê -->
		<key name="KEY_KPSLASH" code="0x2215"/>	<!-- ∕ -->
		<dummy/>
	</map>

	<!-- CONTROL -->
	<map mod2="true">
		<key name="KEY_9" code="0x001f"/>	<!-- US  (unit separator)       CTRL-slash -->
		<key name="KEY_Q" code="0x0002"/>	<!-- STX (start of text)        CTRL-b -->
		<key name="KEY_E" code="0x0010"/>	<!-- DLE (data link escape)     CTRL-p -->
		<key name="KEY_R" code="0x000f"/>	<!-- SI  (shift in)             CTRL-o -->
		<key name="KEY_U" code="0x0016"/>	<!-- SYN (synchronous idle)     CTRL-v -->
		<key name="KEY_I" code="0x0004"/>	<!-- EOT (end of transmission)  CTRL-d -->
		<key name="KEY_O" code="0x000c"/>	<!-- FF  '\f' (form feed)       CTRL-l -->
		<key name="KEY_P" code="0x000a"/>	<!-- LF  '\n' (new line)        CTRL-j -->
		<key name="KEY_LEFTBRACE" code="0x001a"/>	<!-- SUB (substitute)           CTRL-z -->
		<key name="KEY_RIGHTBRACE" code="0x0017"/>	<!-- ETB (end of trans. blk)    CTRL-w -->
		<key name="KEY_A" code="0x0001"/>	<!-- SOH (start of heading)     CTRL-a -->
		<key name="KEY_S" code="0x0015"/>	<!-- NAK (negative ack.)        CTRL-u -->
		<key name="KEY_D" code="0x0009"/>	<!-- HT  '\t' (horizontal tab)  CTRL-i -->
		<key name="KEY_F" code="0x0005"/>	<!-- ENQ (enquiry)              CTRL-e -->
		<key name="KEY_H" code="0x0003"/>	<!-- ETX (end of text)          CTRL-c -->
		<key name="KEY_J" code="0x0014"/>	<!-- DC4 (device control 4)     CTRL-t -->
		<key name="KEY_K" code="0x0013"/>	<!-- DC3 (device control 3)     CTRL-s -->
		<key name="KEY_L" code="0x0012"/>	<!-- DC2 (device control 2)     CTRL-r -->
		<key name="KEY_SEMICOLON" code="0x000e"/>	<!-- SO  (shift out)            CTRL-n -->
		<key name="KEY_APOSTROPHE" code="0x000d"/>	<!-- CR  '\r' (carriage ret)    CTRL-m -->
		<key name="KEY_X" code="0x0019"/>	<!-- EM  (end of medium)        CTRL-y -->
		<key name="KEY_C" code="0x0018"/>	<!-- CAN (cancel)               CTRL-x -->
		<key name="KEY_B" code="0x000b"/>	<!-- VT  '\v' (vertical tab)    CTRL-k -->
		<key name="KEY_M" code="0x0011"/>	<!-- DC1 (device control 1)     CTRL-q -->
		<key name="KEY_COMMA" code="0x0007"/>	<!-- BEL '\a' (bell)            CTRL-g -->
		<key name="KEY_DOT" code="0x0008"/>	<!-- BS  '\b' (backspace)       CTRL-h -->
		<key name="KEY_SLASH" code="0x0006"/>	<!-- ACK (acknowledge)          CTRL-f -->
		<key name="KEY_KP7" code="0x001f"/>	<!-- US  (unit separator)       CTRL-KP_7 -->
		<key name="KEY_KP4" code="0x001c"/>	<!-- FS  (file separator)       CTRL-KP_4 -->
		<key name="KEY_KP5" code="0x001d"/>	<!-- GS  (group separator)      CTRL-KP_5 -->
		<key name="KEY_KP6" code="0x001e"/>	<!-- RS  (record separator)     CTRL-KP_6 -->
		<key name="KEY_KP3" code="0x001b"/>	<!-- ESC (escape)               CTRL-KP_3 -->
		<dummy/>
	</map>

	<!-- ALTGR -->
	<map mod1="false" mod2="false" mod3="true" mod4="false">
		<key name="KEY_1" code="0x2014"/>	<!-- — -->
		<key name="KEY_2" code="0x003c"/>	<!-- < -->
		<key name="KEY_3" code="0x003e"/>	<!-- > -->
		<key name="KEY_4" code="0x005b"/>	<!-- [ -->
		<key name="KEY_5" code="0x005d"/>	<!-- ] -->
		<key name="KEY_6" code="0x005e"/>	<!-- ^ -->
		<key name="KEY_7" code="0x00b1"/>	<!-- ± -->
		<key name="KEY_8" code="0x2212"/>	<!-- − -->
		<key name="KEY_9" code="0x00f7"/>	<!-- ÷ -->
		<key name="KEY_0" code="0x00d7"/>	<!-- × -->
		<key name="KEY_MINUS" code="0x2260"/>	<!-- ≠ -->
		<key name="KEY_EQUAL" code="0x2030"/>	<!-- ‰ -->
		<key name="KEY_Q" code="0x007c"/>	<!-- | -->
		<key name="KEY_W" code="0x0301"/>	<!-- dead_acute -->
		<key name="KEY_E" code="0x0026"/>	<!-- & -->
		<key name="KEY_R" code="0x0153"/>	<!-- œ -->
		<key name="KEY_T" code="0x0300"/>	<!-- dead_grave -->
		<key name="KEY_Y" code="0x00a1"/>	<!-- ¡ -->
		<key name="KEY_U" code="0x030c"/>	<!-- dead_caron -->
		<key name="KEY_I" code="0x00f0"/>	<!-- ð -->
		<key name="KEY_O" code="0x0338"/>	<!-- dead_stroke -->
		<key name="KEY_P" code="0x0133"/>	<!-- ĳ -->
		<key name="KEY_LEFTBRACE" code="0x0259"/>	<!-- ə -->
		<key name="KEY_RIGHTBRACE" code="0x0306"/>	<!-- dead_breve -->
		<key name="KEY_A" code="0x00e6"/>	<!-- æ -->
		<key name="KEY_S" code="0x00f9"/>	<!-- ù -->
		<key name="KEY_D" code="0x0308"/>	<!-- dead_diaeresis -->
		<key name="KEY_F" code="0x20ac"/>	<!-- € -->
		<key name="KEY_G" code="0x2019"/>	<!-- ’ -->
		<key name="KEY_H" code="0x00a9"/>	<!-- © -->
		<key name="KEY_J" code="0x00fe"/>	<!-- þ -->
		<key name="KEY_K" code="0x00df"/>	<!-- ß -->
		<key name="KEY_L" code="0x00ae"/>	<!-- ® -->
		<key name="KEY_SEMICOLON" code="0x0303"/>	<!-- dead_tilde -->
		<key name="KEY_APOSTROPHE" code="0x0304"/>	<!-- dead_macron -->
		<key name="KEY_GRAVE" code="0x2013"/>	<!-- – -->
		<key name="KEY_BACKSLASH" code="0x0327"/>	<!-- dead_cedilla -->
		<key name="KEY_Z" code="0x005c"/>	<!-- \ -->
		<key name="KEY_X" code="0x007b"/>	<!-- { -->
		<key name="KEY_C" code="0x007d"/>	<!-- } -->
		<key name="KEY_V" code="0x2026"/>	<!-- … -->
		<key name="KEY_B" code="0x007e"/>	<!-- ~ -->
		<key name="KEY_N" code="0x00bf"/>	<!-- ¿ -->
		<key name="KEY_M" code="0x030a"/>	<!-- dead_abovering -->
		<key name="KEY_DOT" code="0x2020"/>	<!-- † -->
		<key name="KEY_SLASH" code="0x0328"/>	<!-- dead_ogonek -->
		<key name="KEY_KPASTERISK" code="0x00d7"/>	<!-- × -->
		<key name="KEY_SPACE" code="0x005f"/>	<!-- _ -->
		<key name="KEY_KP7" code="0x2196"/>	<!-- ↖ -->
		<key name="KEY_KP8" code="0x2191"/>	<!-- ↑ -->
		<key name="KEY_KP9" code="0x2197"/>	<!-- ↗ -->
		<key name="KEY_KPMINUS" code="0x2212"/>	<!-- − -->
		<key name="KEY_KP4" code="0x2190"/>	<!-- ← -->
		<key name="KEY_KP5" code="0x2194"/>	<!-- ↔ -->
		<key name="KEY_KP6" code="0x2192"/>	<!-- → -->
		<key name="KEY_KPPLUS" code="0x002b"/>	<!-- + -->
		<key name="KEY_KP1" code="0x2199"/>	<!-- ↙ -->
		<key name="KEY_KP2" code="0x2193"/>	<!-- ↓ -->
		<key name="KEY_KP3" code="0x2198"/>	<!-- ↘ -->
		<key name="KEY_KP0" code="0x2195"/>	<!-- ↕ -->
		<key name="KEY_KPDOT" code="0x002c"/>	<!-- , -->
		<key name="KEY_102ND" code="0x002f"/>	<!-- / -->
		<key name="KEY_KPSLASH" code="0x00f7"/>	<!-- ÷ -->
		<dummy/>
	</map>

	<!-- CAPSLOCK -->
	<map mod1="false" mod2="false" mod3="false" mod4="true">
		<key name="KEY_1" code="0x0031"/>	<!-- 1 -->
		<key name="KEY_2" code="0x0032"/>	<!-- 2 -->
		<key name="KEY_3" code="0x0033"/>	<!-- 3 -->
		<key name="KEY_4" code="0x0034"/>	<!-- 4 -->
		<key name="KEY_5" code="0x0035"/>	<!-- 5 -->
		<key name="KEY_6" code="0x0036"/>	<!-- 6 -->
		<key name="KEY_7" code="0x0037"/>	<!-- 7 -->
		<key name="KEY_8" code="0x0038"/>	<!-- 8 -->
		<key name="KEY_9" code="0x0039"/>	<!-- 9 -->
		<key name="KEY_0" code="0x0030"/>	<!-- 0 -->
		<key name="KEY_MINUS" code="0x003d"/>	<!-- = -->
		<key name="KEY_EQUAL" code="0x0025"/>	<!-- % -->
		<key name="KEY_Q" code="0x0042"/>	<!-- B -->
		<key name="KEY_W" code="0x00c9"/>	<!-- É -->
		<key name="KEY_E" code="0x0050"/>	<!-- P -->
		<key name="KEY_R" code="0x004f"/>	<!-- O -->
		<key name="KEY_T" code="0x00c8"/>	<!-- È -->
		<key name="KEY_Y" code="0x0302"/>	<!-- dead_circumflex -->
		<key name="KEY_U" code="0x0056"/>	<!-- V -->
		<key name="KEY_I" code="0x0044"/>	<!-- D -->
		<key name="KEY_O" code="0x004c"/>	<!-- L -->
		<key name="KEY_P" code="0x004a"/>	<!-- J -->
		<key name="KEY_LEFTBRACE" code="0x005a"/>	<!-- Z -->
		<key name="KEY_RIGHTBRACE" code="0x0057"/>	<!-- W -->
		<key name="KEY_A" code="0x0041"/>	<!-- A -->
		<key name="KEY_S" code="0x0055"/>	<!-- U -->
		<key name="KEY_D" code="0x0049"/>	<!-- I -->
		<key name="KEY_F" code="0x0045"/>	<!-- E -->
		<key name="KEY_G" code="0x002c"/>	<!-- , -->
		<key name="KEY_H" code="0x0043"/>	<!-- C -->
		<key name="KEY_J" code="0x0054"/>	<!-- T -->
		<key name="KEY_K" code="0x0053"/>	<!-- S -->
		<key name="KEY_L" code="0x0052"/>	<!-- R -->
		<key name="KEY_SEMICOLON" code="0x004e"/>	<!-- N -->
		<key name="KEY_APOSTROPHE" code="0x004d"/>	<!-- M -->
		<key name="KEY_GRAVE" code="0x0024"/>	<!-- $ -->
		<key name="KEY_BACKSLASH" code="0x00c7"/>	<!-- Ç -->
		<key name="KEY_Z" code="0x00c0"/>	<!-- À -->
		<key name="KEY_X" code="0x0059"/>	<!-- Y -->
		<key name="KEY_C" code="0x0058"/>	<!-- X -->
		<key name="KEY_V" code="0x002e"/>	<!-- . -->
		<key name="KEY_B" code="0x004b"/>	<!-- K -->
		<key name="KEY_N" code="0x0027"/>	<!-- ' -->
		<key name="KEY_M" code="0x0051"/>	<!-- Q -->
		<key name="KEY_COMMA" code="0x0047"/>	<!-- G -->
		<key name="KEY_DOT" code="0x0048"/>	<!-- H -->
		<key name="KEY_SLASH" code="0x0046"/>	<!-- F -->
		<key name="KEY_KPASTERISK" code="0x002a"/>	<!-- * -->
		<key name="KEY_SPACE" code="0x0020"/>	<!--   -->
		<key name="KEY_KP7" code="0x0037"/>	<!-- 7 -->
		<key name="KEY_KP8" code="0x0038"/>	<!-- 8 -->
		<key name="KEY_KP9" code="0x0039"/>	<!-- 9 -->
		<key name="KEY_KPMINUS" code="0x002d"/>	<!-- - -->
		<key name="KEY_KP4" code="0x0034"/>	<!-- 4 -->
		<key name="KEY_KP5" code="0x0035"/>	<!-- 5 -->
		<key name="KEY_KP6" code="0x0036"/>	<!-- 6 -->
		<key name="KEY_KPPLUS" code="0x002b"/>	<!-- + -->
		<key name="KEY_KP1" code="0x0031"/>	<!-- 1 -->
		<key name="KEY_KP2" code="0x0032"/>	<!-- 2 -->
		<key name="KEY_KP3" code="0x0033"/>	<!-- 3 -->
		<key name="KEY_KP0" code="0x0030"/>	<!-- 0 -->
		<key name="KEY_KPDOT" code="0x002e"/>	<!-- . -->
		<key name="KEY_102ND" code="0x00ca"/>	<!-- Ê -->
		<key name="KEY_KPSLASH" code="0x002f"/>	<!-- / -->
		<dummy/>
	</map>

	<!-- SHIFT-ALTGR -->
	<map mod1="true" mod2="false" mod3="true" mod4="false">
		<key name="KEY_1" code="0x201e"/>	<!-- „ -->
		<key name="KEY_2" code="0x201c"/>	<!-- “ -->
		<key name="KEY_3" code="0x201d"/>	<!-- ” -->
		<key name="KEY_4" code="0x2264"/>	<!-- ≤ -->
		<key name="KEY_5" code="0x2265"/>	<!-- ≥ -->
		<key name="KEY_7" code="0x00ac"/>	<!-- ¬ -->
		<key name="KEY_8" code="0x00bc"/>	<!-- ¼ -->
		<key name="KEY_9" code="0x00bd"/>	<!-- ½ -->
		<key name="KEY_0" code="0x00be"/>	<!-- ¾ -->
		<key name="KEY_MINUS" code="0x2032"/>	<!-- ′ -->
		<key name="KEY_EQUAL" code="0x2033"/>	<!-- ″ -->
		<key name="KEY_Q" code="0x00a6"/>	<!-- ¦ -->
		<key name="KEY_W" code="0x030b"/>	<!-- dead_doubleacute -->
		<key name="KEY_E" code="0x00a7"/>	<!-- § -->
		<key name="KEY_R" code="0x0152"/>	<!-- Œ -->
		<key name="KEY_T" code="0x0060"/>	<!-- ` -->
		<key name="KEY_I" code="0x00d0"/>	<!-- Ð -->
		<key name="KEY_P" code="0x0132"/>	<!-- Ĳ -->
		<key name="KEY_LEFTBRACE" code="0x018f"/>	<!-- Ə -->
		<key name="KEY_A" code="0x00c6"/>	<!-- Æ -->
		<key name="KEY_S" code="0x00d9"/>	<!-- Ù -->
		<key name="KEY_D" code="0x0307"/>	<!-- dead_abovedot -->
		<key name="KEY_G" code="0x031b"/>	<!-- dead_horn -->
		<key name="KEY_H" code="0x017f"/>	<!-- ſ -->
		<key name="KEY_J" code="0x00de"/>	<!-- Þ -->
		<key name="KEY_K" code="0x1e9e"/>	<!-- ẞ -->
		<key name="KEY_L" code="0x2122"/>	<!-- ™ -->
		<key name="KEY_APOSTROPHE" code="0x00ba"/>	<!-- º -->
		<key name="KEY_GRAVE" code="0x00b6"/>	<!-- ¶ -->
		<key name="KEY_BACKSLASH" code="0x0326"/>	<!-- dead_belowcomma -->
		<key name="KEY_X" code="0x2018"/>	<!-- ‘ -->
		<key name="KEY_C" code="0x2019"/>	<!-- ’ -->
		<key name="KEY_V" code="0x00b7"/>	<!-- · -->
		<key name="KEY_N" code="0x0309"/>	<!-- dead_hook -->
		<key name="KEY_M" code="0x0323"/>	<!-- dead_belowdot -->
		<key name="KEY_DOT" code="0x2021"/>	<!-- ‡ -->
		<key name="KEY_SLASH" code="0x00aa"/>	<!-- ª -->
		<key name="KEY_SPACE" code="0x202f"/>	<!--   -->
		<key name="KEY_KP7" code="0x21d6"/>	<!-- ⇖ -->
		<key name="KEY_KP8" code="0x21d1"/>	<!-- ⇑ -->
		<key name="KEY_KP9" code="0x21d7"/>	<!-- ⇗ -->
		<key name="KEY_KP4" code="0x21d0"/>	<!-- ⇐ -->
		<key name="KEY_KP5" code="0x21d4"/>	<!-- ⇔ -->
		<key name="KEY_KP6" code="0x21d2"/>	<!-- ⇒ -->
		<key name="KEY_KP1" code="0x21d9"/>	<!-- ⇙ -->
		<key name="KEY_KP2" code="0x21d3"/>	<!-- ⇓ -->
		<key name="KEY_KP3" code="0x21d8"/>	<!-- ⇘ -->
		<key name="KEY_KP0" code="0x21d5"/>	<!-- ⇕ -->
		<key name="KEY_KPDOT" code="0x202f"/>	<!--   -->
		<key name="KEY_102ND" code="0x00a6"/>	<!-- ¦ -->
		<dummy/>
	</map>

	<!-- SHIFT-CAPSLOCK -->
	<map mod1="true" mod2="false" mod3="false" mod4="true">
		<key name="KEY_1" code="0x0022"/>	<!-- " -->
		<key name="KEY_2" code="0x00ab"/>	<!-- « -->
		<key name="KEY_3" code="0x00bb"/>	<!-- » -->
		<key name="KEY_4" code="0x0028"/>	<!-- ( -->
		<key name="KEY_5" code="0x0029"/>	<!-- ) -->
		<key name="KEY_6" code="0x0040"/>	<!-- @ -->
		<key name="KEY_7" code="0x002b"/>	<!-- + -->
		<key name="KEY_8" code="0x002d"/>	<!-- - -->
		<key name="KEY_9" code="0x002f"/>	<!-- / -->
		<key name="KEY_0" code="0x002a"/>	<!-- * -->
		<key name="KEY_MINUS" code="0x00b0"/>	<!-- ° -->
		<key name="KEY_EQUAL" code="0x0060"/>	<!-- ` -->
		<key name="KEY_Q" code="0x0062"/>	<!-- b -->
		<key name="KEY_W" code="0x00e9"/>	<!-- é -->
		<key name="KEY_E" code="0x0070"/>	<!-- p -->
		<key name="KEY_R" code="0x006f"/>	<!-- o -->
		<key name="KEY_T" code="0x00e8"/>	<!-- è -->
		<key name="KEY_Y" code="0x0021"/>	<!-- ! -->
		<key name="KEY_U" code="0x0076"/>	<!-- v -->
		<key name="KEY_I" code="0x0064"/>	<!-- d -->
		<key name="KEY_O" code="0x006c"/>	<!-- l -->
		<key name="KEY_P" code="0x006a"/>	<!-- j -->
		<key name="KEY_LEFTBRACE" code="0x007a"/>	<!-- z -->
		<key name="KEY_RIGHTBRACE" code="0x0077"/>	<!-- w -->
		<key name="KEY_A" code="0x0061"/>	<!-- a -->
		<key name="KEY_S" code="0x0075"/>	<!-- u -->
		<key name="KEY_D" code="0x0069"/>	<!-- i -->
		<key name="KEY_F" code="0x0065"/>	<!-- e -->
		<key name="KEY_G" code="0x003b"/>	<!-- ; -->
		<key name="KEY_H" code="0x0063"/>	<!-- c -->
		<key name="KEY_J" code="0x0074"/>	<!-- t -->
		<key name="KEY_K" code="0x0073"/>	<!-- s -->
		<key name="KEY_L" code="0x0072"/>	<!-- r -->
		<key name="KEY_SEMICOLON" code="0x006e"/>	<!-- n -->
		<key name="KEY_APOSTROPHE" code="0x006d"/>	<!-- m -->
		<key name="KEY_GRAVE" code="0x0023"/>	<!-- # -->
		<key name="KEY_BACKSLASH" code="0x00e7"/>	<!-- ç -->
		<key name="KEY_Z" code="0x00e0"/>	<!-- à -->
		<key name="KEY_X" code="0x0079"/>	<!-- y -->
		<key name="KEY_C" code="0x0078"/>	<!-- x -->
		<key name="KEY_V" code="0x003a"/>	<!-- : -->
		<key name="KEY_B" code="0x006b"/>	<!-- k -->
		<key name="KEY_N" code="0x003f"/>	<!-- ? -->
		<key name="KEY_M" code="0x0071"/>	<!-- q -->
		<key name="KEY_COMMA" code="0x0067"/>	<!-- g -->
		<key name="KEY_DOT" code="0x0068"/>	<!-- h -->
		<key name="KEY_SLASH" code="0x0066"/>	<!-- f -->
		<key name="KEY_KPASTERISK" code="0x22c5"/>	<!-- ⋅ -->
		<key name="KEY_SPACE" code="0x00a0"/>	<!--   -->
		<key name="KEY_KPMINUS" code="0x2212"/>	<!-- − -->
		<key name="KEY_KPPLUS" code="0x002b"/>	<!-- + -->
		<key name="KEY_102ND" code="0x00ea"/>	<!-- ê -->
		<key name="KEY_KPSLASH" code="0x2215"/>	<!-- ∕ -->
		<dummy/>
	</map>

	<!-- ALTGR-CAPSLOCK -->
	<map mod1="false" mod2="false" mod3="true" mod4="true">
		<key name="KEY_1" code="0x2014"/>	<!-- — -->
		<key name="KEY_2" code="0x003c"/>	<!-- < -->
		<key name="KEY_3" code="0x003e"/>	<!-- > -->
		<key name="KEY_4" code="0x005b"/>	<!-- [ -->
		<key name="KEY_5" code="0x005d"/>	<!-- ] -->
		<key name="KEY_6" code="0x005e"/>	<!-- ^ -->
		<key name="KEY_7" code="0x00b1"/>	<!-- ± -->
		<key name="KEY_8" code="0x2212"/>	<!-- − -->
		<key name="KEY_9" code="0x00f7"/>	<!-- ÷ -->
		<key name="KEY_0" code="0x00d7"/>	<!-- × -->
		<key name="KEY_MINUS" code="0x2260"/>	<!-- ≠ -->
		<key name="KEY_EQUAL" code="0x2030"/>	<!-- ‰ -->
		<key name="KEY_Q" code="0x007c"/>	<!-- | -->
		<key name="KEY_W" code="0x0301"/>	<!-- dead_acute -->
		<key name="KEY_E" code="0x0026"/>	<!-- & -->
		<key name="KEY_R" code="0x0152"/>	<!-- Œ -->
		<key name="KEY_T" code="0x0300"/>	<!-- dead_grave -->
		<key name="KEY_Y" code="0x00a1"/>	<!-- ¡ -->
		<key name="KEY_U" code="0x030c"/>	<!-- dead_caron -->
		<key name="KEY_I" code="0x00d0"/>	<!-- Ð -->
		<key name="KEY_O" code="0x0338"/>	<!-- dead_stroke -->
		<key name="KEY_P" code="0x0132"/>	<!-- Ĳ -->
		<key name="KEY_LEFTBRACE" code="0x018f"/>	<!-- Ə -->
		<key name="KEY_RIGHTBRACE" code="0x0306"/>	<!-- dead_breve -->
		<key name="KEY_A" code="0x00c6"/>	<!-- Æ -->
		<key name="KEY_S" code="0x00d9"/>	<!-- Ù -->
		<key name="KEY_D" code="0x0308"/>	<!-- dead_diaeresis -->
		<key name="KEY_F" code="0x20ac"/>	<!-- € -->
		<key name="KEY_G" code="0x2019"/>	<!-- ’ -->
		<key name="KEY_H" code="0x00a9"/>	<!-- © -->
		<key name="KEY_J" code="0x00de"/>	<!-- Þ -->
		<key name="KEY_K" code="0x1e9e"/>	<!-- ẞ -->
		<key name="KEY_L" code="0x00ae"/>	<!-- ® -->
		<key name="KEY_SEMICOLON" code="0x0303"/>	<!-- dead_tilde -->
		<key name="KEY_APOSTROPHE" code="0x0304"/>	<!-- dead_macron -->
		<key name="KEY_GRAVE" code="0x2013"/>	<!-- – -->
		<key name="KEY_BACKSLASH" code="0x0327"/>	<!-- dead_cedilla -->
		<key name="KEY_Z" code="0x005c"/>	<!-- \ -->
		<key name="KEY_X" code="0x007b"/>	<!-- { -->
		<key name="KEY_C" code="0x007d"/>	<!-- } -->
		<key name="KEY_V" code="0x2026"/>	<!-- … -->
		<key name="KEY_B" code="0x007e"/>	<!-- ~ -->
		<key name="KEY_N" code="0x00bf"/>	<!-- ¿ -->
		<key name="KEY_M" code="0x030a"/>	<!-- dead_abovering -->
		<key name="KEY_DOT" code="0x2020"/>	<!-- † -->
		<key name="KEY_SLASH" code="0x0328"/>	<!-- dead_ogonek -->
		<key name="KEY_KPASTERISK" code="0x00d7"/>	<!-- × -->
		<key name="KEY_SPACE" code="0x005f"/>	<!-- _ -->
		<key name="KEY_KP7" code="0x2196"/>	<!-- ↖ -->
		<key name="KEY_KP8" code="0x2191"/>	<!-- ↑ -->
		<key name="KEY_KP9" code="0x2197"/>	<!-- ↗ -->
		<key name="KEY_KPMINUS" code="0x2212"/>	<!-- − -->
		<key name="KEY_KP4" code="0x2190"/>	<!-- ← -->
		<key name="KEY_KP5" code="0x2194"/>	<!-- ↔ -->
		<key name="KEY_KP6" code="0x2192"/>	<!-- → -->
		<key name="KEY_KPPLUS" code="0x002b"/>	<!-- + -->
		<key name="KEY_KP1" code="0x2199"/>	<!-- ↙ -->
		<key name="KEY_KP2" code="0x2193"/>	<!-- ↓ -->
		<key name="KEY_KP3" code="0x2198"/>	<!-- ↘ -->
		<key name="KEY_KP0" code="0x2195"/>	<!-- ↕ -->
		<key name="KEY_KPDOT" code="0x002c"/>	<!-- , -->
		<key name="KEY_102ND" code="0x002f"/>	<!-- / -->
		<key name="KEY_KPSLASH" code="0x00f7"/>	<!-- ÷ -->
		<dummy/>
	</map>

	<!-- SHIFT-ALTGR-CAPSLOCK -->
	<map mod1="true" mod2="false" mod3="true" mod4="true">
		<key name="KEY_1" code="0x201e"/>	<!-- „ -->
		<key name="KEY_2" code="0x201c"/>	<!-- “ -->
		<key name="KEY_3" code="0x201d"/>	<!-- ” -->
		<key name="KEY_4" code="0x2264"/>	<!-- ≤ -->
		<key name="KEY_5" code="0x2265"/>	<!-- ≥ -->
		<key name="KEY_7" code="0x00ac"/>	<!-- ¬ -->
		<key name="KEY_8" code="0x00bc"/>	<!-- ¼ -->
		<key name="KEY_9" code="0x00bd"/>	<!-- ½ -->
		<key name="KEY_0" code="0x00be"/>	<!-- ¾ -->
		<key name="KEY_MINUS" code="0x2032"/>	<!-- ′ -->
		<key name="KEY_EQUAL" code="0x2033"/>	<!-- ″ -->
		<key name="KEY_Q" code="0x00a6"/>	<!-- ¦ -->
		<key name="KEY_W" code="0x030b"/>	<!-- dead_doubleacute -->
		<key name="KEY_E" code="0x00a7"/>	<!-- § -->
		<key name="KEY_R" code="0x0153"/>	<!-- œ -->
		<key name="KEY_T" code="0x0060"/>	<!-- ` -->
		<key name="KEY_I" code="0x00f0"/>	<!-- ð -->
		<key name="KEY_P" code="0x0133"/>	<!-- ĳ -->
		<key name="KEY_LEFTBRACE" code="0x0259"/>	<!-- ə -->
		<key name="KEY_A" code="0x00e6"/>	<!-- æ -->
		<key name="KEY_S" code="0x00f9"/>	<!-- ù -->
		<key name="KEY_D" code="0x0307"/>	<!-- dead_abovedot -->
		<key name="KEY_G" code="0x031b"/>	<!-- dead_horn -->
		<key name="KEY_H" code="0x0053"/>	<!-- S -->
		<key name="KEY_J" code="0x00fe"/>	<!-- þ -->
		<key name="KEY_K" code="0x00df"/>	<!-- ß -->
		<key name="KEY_L" code="0x2122"/>	<!-- ™ -->
		<key name="KEY_APOSTROPHE" code="0x00ba"/>	<!-- º -->
		<key name="KEY_GRAVE" code="0x00b6"/>	<!-- ¶ -->
		<key name="KEY_BACKSLASH" code="0x0326"/>	<!-- dead_belowcomma -->
		<key name="KEY_X" code="0x2018"/>	<!-- ‘ -->
		<key name="KEY_C" code="0x2019"/>	<!-- ’ -->
		<key name="KEY_V" code="0x00b7"/>	<!-- · -->
		<key name="KEY_N" code="0x0309"/>	<!-- dead_hook -->
		<key name="KEY_M" code="0x0323"/>	<!-- dead_belowdot -->
		<key name="KEY_DOT" code="0x2021"/>	<!-- ‡ -->
		<key name="KEY_SLASH" code="0x00aa"/>	<!-- ª -->
		<key name="KEY_SPACE" code="0x202f"/>	<!--   -->
		<key name="KEY_KP7" code="0x21d6"/>	<!-- ⇖ -->
		<key name="KEY_KP8" code="0x21d1"/>	<!-- ⇑ -->
		<key name="KEY_KP9" code="0x21d7"/>	<!-- ⇗ -->
		<key name="KEY_KP4" code="0x21d0"/>	<!-- ⇐ -->
		<key name="KEY_KP5" code="0x21d4"/>	<!-- ⇔ -->
		<key name="KEY_KP6" code="0x21d2"/>	<!-- ⇒ -->
		<key name="KEY_KP1" code="0x21d9"/>	<!-- ⇙ -->
		<key name="KEY_KP2" code="0x21d3"/>	<!-- ⇓ -->
		<key name="KEY_KP3" code="0x21d8"/>	<!-- ⇘ -->
		<key name="KEY_KP0" code="0x21d5"/>	<!-- ⇕ -->
		<key name="KEY_KPDOT" code="0x202f"/>	<!--   -->
		<key name="KEY_102ND" code="0x00a6"/>	<!-- ¦ -->
		<dummy/>
	</map>

	<!-- dead-key / compose sequences -->
	<sequence first="0x0300" second="0x0020" code="0x0060"/>	<!-- ` -->
	<sequence first="0x0300" second="0x0041" code="0x00c0"/>	<!-- À -->
	<sequence first="0x0300" second="0x0045" code="0x00c8"/>	<!-- È -->
	<sequence first="0x0300" second="0x0049" code="0x00cc"/>	<!-- Ì -->
	<sequence first="0x0300" second="0x004e" code="0x01f8"/>	<!-- Ǹ -->
	<sequence first="0x0300" second="0x004f" code="0x00d2"/>	<!-- Ò -->
	<sequence first="0x0300" second="0x0055" code="0x00d9"/>	<!-- Ù -->
	<sequence first="0x0300" second="0x0056" code="0x01db"/>	<!-- Ǜ -->
	<sequence first="0x0300" second="0x0057" code="0x1e80"/>	<!-- Ẁ -->
	<sequence first="0x0300" second="0x0059" code="0x1ef2"/>	<!-- Ỳ -->
	<sequence first="0x0300" second="0x0061" code="0x00e0"/>	<!-- à -->
	<sequence first="0x0300" second="0x0065" code="0x00e8"/>	<!-- è -->
	<sequence first="0x0300" second="0x0069" code="0x00ec"/>	<!-- ì -->
	<sequence first="0x0300" second="0x006e" code="0x01f9"/>	<!-- ǹ -->
	<sequence first="0x0300" second="0x006f" code="0x00f2"/>	<!-- ò -->
	<sequence first="0x0300" second="0x0075" code="0x00f9"/>	<!-- ù -->
	<sequence first="0x0300" second="0x0076" code="0x01dc"/>	<!-- ǜ -->
	<sequence first="0x0300" second="0x0077" code="0x1e81"/>	<!-- ẁ -->
	<sequence first="0x0300" second="0x0079" code="0x1ef3"/>	<!-- ỳ -->
	<sequence first="0x0300" second="0x00a0" code="0x0300"/>	<!-- ̀ -->
	<sequence first="0x0300" second="0x00ca" code="0x1ec0"/>	<!-- Ề -->
	<sequence first="0x0300" second="0x00ea" code="0x1ec1"/>	<!-- ề -->
	<sequence first="0x0300" second="0x0300" code="0x0060"/>	<!-- ` -->
	<sequence first="0x0300" second="0x0302" third="0x0041" code="0x1ea6"/>	<!-- Ầ -->
	<sequence first="0x0300" second="0x0302" third="0x0045" code="0x1ec0"/>	<!-- Ề -->
	<sequence first="0x0300" second="0x0302" third="0x004f" code="0x1ed2"/>	<!-- Ồ -->
	<sequence first="0x0300" second="0x0302" third="0x0061" code="0x1ea7"/>	<!-- ầ -->
	<sequence first="0x0300" second="0x0302" third="0x0065" code="0x1ec1"/>	<!-- ề -->
	<sequence first="0x0300" second="0x0302" third="0x006f" code="0x1ed3"/>	<!-- ồ -->
	<sequence first="0x0300" second="0x0304" third="0x0045" code="0x1e14"/>	<!-- Ḕ -->
	<sequence first="0x0300" second="0x0304" third="0x004f" code="0x1e50"/>	<!-- Ṑ -->
	<sequence first="0x0300" second="0x0304" third="0x0065" code="0x1e15"/>	<!-- ḕ -->
	<sequence first="0x0300" second="0x0304" third="0x006f" code="0x1e51"/>	<!-- ṑ -->
	<sequence first="0x0300" second="0x0306" third="0x0041" code="0x1eb0"/>	<!-- Ằ -->
	<sequence first="0x0300" second="0x0306" third="0x0061" code="0x1eb1"/>	<!-- ằ -->
	<sequence first="0x0300" second="0x0308" third="0x0055" code="0x01db"/>	<!-- Ǜ -->
	<sequence first="0x0300" second="0x0308" third="0x0075" code="0x01dc"/>	<!-- ǜ -->
	<sequence first="0x0300" second="0x031b" third="0x004f" code="0x1edc"/>	<!-- Ờ -->
	<sequence first="0x0300" second="0x031b" third="0x0055" code="0x1eea"/>	<!-- Ừ -->
	<sequence first="0x0300" second="0x031b" third="0x006f" code="0x1edd"/>	<!-- ờ -->
	<sequence first="0x0300" second="0x031b" third="0x0075" code="0x1eeb"/>	<!-- ừ -->
	<sequence first="0x0301" second="0x0020" code="0x0027"/>	<!-- ' -->
	<sequence first="0x0301" second="0x0041" code="0x00c1"/>	<!-- Á -->
	<sequence first="0x0301" second="0x0043" code="0x0106"/>	<!-- Ć -->
	<sequence first="0x0301" second="0x0045" code="0x00c9"/>	<!-- É -->
	<sequence first="0x0301" second="0x0047" code="0x01f4"/>	<!-- Ǵ -->
	<sequence first="0x0301" second="0x0049" code="0x00cd"/>	<!-- Í -->
	<sequence first="0x0301" second="0x004b" code="0x1e30"/>	<!-- Ḱ -->
	<sequence first="0x0301" second="0x004c" code="0x0139"/>	<!-- Ĺ -->
	<sequence first="0x0301" second="0x004d" code="0x1e3e"/>	<!-- Ḿ -->
	<sequence first="0x0301" second="0x004e" code="0x0143"/>	<!-- Ń -->
	<sequence first="0x0301" second="0x004f" code="0x00d3"/>	<!-- Ó -->
	<sequence first="0x0301" second="0x0050" code="0x1e54"/>	<!-- Ṕ -->
	<sequence first="0x0301" second="0x0052" code="0x0154"/>	<!-- Ŕ -->
	<sequence first="0x0301" second="0x0053" code="0x015a"/>	<!-- Ś -->
	<sequence first="0x0301" second="0x0055" code="0x00da"/>	<!-- Ú -->
	<sequence first="0x0301" second="0x0056" code="0x01d7"/>	<!-- Ǘ -->
	<sequence first="0x0301" second="0x0057" code="0x1e82"/>	<!-- Ẃ -->
	<sequence first="0x0301" second="0x0059" code="0x00dd"/>	<!-- Ý -->
	<sequence first="0x0301" second="0x005a" code="0x0179"/>	<!-- Ź -->
	<sequence first="0x0301" second="0x0061" code="0x00e1"/>	<!-- á -->
	<sequence first="0x0301" second="0x0063" code="0x0107"/>	<!-- ć -->
	<sequence first="0x0301" second="0x0065" code="0x00e9"/>	<!-- é -->
	<sequence first="0x0301" second="0x0067" code="0x01f5"/>	<!-- ǵ -->
	<sequence first="0x0301" second="0x0069" code="0x00ed"/>	<!-- í -->
	<sequence first="0x0301" second="0x006b" code="0x1e31"/>	<!-- ḱ -->
	<sequence first="0x0301" second="0x006c" code="0x013a"/>	<!-- ĺ -->
	<sequence first="0x0301" second="0x006d" code="0x1e3f"/>	<!-- ḿ -->
	<sequence first="0x0301" second="0x006e" code="0x0144"/>	<!-- ń -->
	<sequence first="0x0301" second="0x006f" code="0x00f3"/>	<!-- ó -->
	<sequence first="0x0301" second="0x0070" code="0x1e55"/>	<!-- ṕ -->
	<sequence first="0x0301" second="0x0072" code="0x0155"/>	<!-- ŕ -->
	<sequence first="0x0301" second="0x0073" code="0x015b"/>	<!-- ś -->
	<sequence first="0x0301" second="0x0075" code="0x00fa"/>	<!-- ú -->
	<sequence first="0x0301" second="0x0076" code="0x01d8"/>	<!-- ǘ -->
	<sequence first="0x0301" second="0x0077" code="0x1e83"/>	<!-- ẃ -->
	<sequence first="0x0301" second="0x0079" code="0x00fd"/>	<!-- ý -->
	<sequence first="0x0301" second="0x007a" code="0x017a"/>	<!-- ź -->
	<sequence first="0x0301" second="0x00a0" code="0x0301"/>	<!-- ́ -->
	<sequence first="0x0301" second="0x00c6" code="0x01fc"/>	<!-- Ǽ -->
	<sequence first="0x0301" second="0x00c7" code="0x1e08"/>	<!-- Ḉ -->
	<sequence first="0x0301" second="0x00ca" code="0x1ebe"/>	<!-- Ế -->
	<sequence first="0x0301" second="0x00e6" code="0x01fd"/>	<!-- ǽ -->
	<sequence first="0x0301" second="0x00e7" code="0x1e09"/>	<!-- ḉ -->
	<sequence first="0x0301" second="0x00ea" code="0x1ebf"/>	<!-- ế -->
	<sequence first="0x0301" second="0x0301" code="0x00b4"/>	<!-- ´ -->
	<sequence first="0x0301" second="0x0302" third="0x0041" code="0x1ea4"/>	<!-- Ấ -->
	<sequence first="0x0301" second="0x0302" third="0x0045" code="0x1ebe"/>	<!-- Ế -->
	<sequence first="0x0301" second="0x0302" third="0x004f" code="0x1ed0"/>	<!-- Ố -->
	<sequence first="0x0301" second="0x0302" third="0x0061" code="0x1ea5"/>	<!-- ấ -->
	<sequence first="0x0301" second="0x0302" third="0x0065" code="0x1ebf"/>	<!-- ế -->
	<sequence first="0x0301" second="0x0302" third="0x006f" code="0x1ed1"/>	<!-- ố -->
	<sequence first="0x0301" second="0x0303" third="0x004f" code="0x1e4c"/>	<!-- Ṍ -->
	<sequence first="0x0301" second="0x0303" third="0x0055" code="0x1e78"/>	<!-- Ṹ -->
	<sequence first="0x0301" second="0x0303" third="0x006f" code="0x1e4d"/>	<!-- ṍ -->
	<sequence first="0x0301" second="0x0303" third="0x0075" code="0x1e79"/>	<!-- ṹ -->
	<sequence first="0x0301" second="0x0304" third="0x0045" code="0x1e16"/>	<!-- Ḗ -->
	<sequence first="0x0301" second="0x0304" third="0x004f" code="0x1e52"/>	<!-- Ṓ -->
	<sequence first="0x0301" second="0x0304" third="0x0065" code="0x1e17"/>	<!-- ḗ -->
	<sequence first="0x0301" second="0x0304" third="0x006f" code="0x1e53"/>	<!-- ṓ -->
	<sequence first="0x0301" second="0x0306" third="0x0041" code="0x1eae"/>	<!-- Ắ -->
	<sequence first="0x0301" second="0x0306" third="0x0061" code="0x1eaf"/>	<!-- ắ -->
	<sequence first="0x0301" second="0x0308" third="0x0020" code="0x0385"/>	<!-- ΅ -->
	<sequence first="0x0301" second="0x0308" third="0x0049" code="0x1e2e"/>	<!-- Ḯ -->
	<sequence first="0x0301" second="0x0308" third="0x0055" code="0x01d7"/>	<!-- Ǘ -->
	<sequence first="0x0301" second="0x0308" third="0x0069" code="0x1e2f"/>	<!-- ḯ -->
	<sequence first="0x0301" second="0x0308" third="0x0075" code="0x01d8"/>	<!-- ǘ -->
	<sequence first="0x0301" second="0x030a" third="0x0041" code="0x01fa"/>	<!-- Ǻ -->
	<sequence first="0x0301" second="0x030a" third="0x0061" code="0x01fb"/>	<!-- ǻ -->
	<sequence first="0x0301" second="0x0327" third="0x0043" code="0x1e08"/>	<!-- Ḉ -->
	<sequence first="0x0301" second="0x0327" third="0x0063" code="0x1e09"/>	<!-- ḉ -->
	<sequence first="0x0301" second="0x031b" third="0x004f" code="0x1eda"/>	<!-- Ớ -->
	<sequence first="0x0301" second="0x031b" third="0x0055" code="0x1ee8"/>	<!-- Ứ -->
	<sequence first="0x0301" second="0x031b" third="0x006f" code="0x1edb"/>	<!-- ớ -->
	<sequence first="0x0301" second="0x031b" third="0x0075" code="0x1ee9"/>	<!-- ứ -->
	<sequence first="0x0301" second="0x0338" third="0x004f" code="0x01fe"/>	<!-- Ǿ -->
	<sequence first="0x0301" second="0x0338" third="0x006f" code="0x01ff"/>	<!-- ǿ -->
	<sequence first="0x0302" second="0x0020" code="0x005e"/>	<!-- ^ -->
	<sequence first="0x0302" second="0x0028" code="0x207d"/>	<!-- ⁽ -->
	<sequence first="0x0302" second="0x0029" code="0x207e"/>	<!-- ⁾ -->
	<sequence first="0x0302" second="0x002b" code="0x207a"/>	<!-- ⁺ -->
	<sequence first="0x0302" second="0x002d" code="0x207b"/>	<!-- ⁻ -->
	<sequence first="0x0302" second="0x002e" code="0x00b7"/>	<!-- · -->
	<sequence first="0x0302" second="0x0030" code="0x2070"/>	<!-- ⁰ -->
	<sequence first="0x0302" second="0x0031" code="0x00b9"/>	<!-- ¹ -->
	<sequence first="0x0302" second="0x0032" code="0x00b2"/>	<!-- ² -->
	<sequence first="0x0302" second="0x0033" code="0x00b3"/>	<!-- ³ -->
	<sequence first="0x0302" second="0x0034" code="0x2074"/>	<!-- ⁴ -->
	<sequence first="0x0302" second="0x0035" code="0x2075"/>	<!-- ⁵ -->
	<sequence first="0x0302" second="0x0036" code="0x2076"/>	<!-- ⁶ -->
	<sequence first="0x0302" second="0x0037" code="0x2077"/>	<!-- ⁷ -->
	<sequence first="0x0302" second="0x0038" code="0x2078"/>	<!-- ⁸ -->
	<sequence first="0x0302" second="0x0039" code="0x2079"/>	<!-- ⁹ -->
	<sequence first="0x0302" second="0x003d" code="0x207c"/>	<!-- ⁼ -->
	<sequence first="0x0302" second="0x0041" code="0x00c2"/>	<!-- Â -->
	<sequence first="0x0302" second="0x0043" code="0x0108"/>	<!-- Ĉ -->
	<sequence first="0x0302" second="0x0045" code="0x00ca"/>	<!-- Ê -->
	<sequence first="0x0302" second="0x0047" code="0x011c"/>	<!-- Ĝ -->
	<sequence first="0x0302" second="0x0048" code="0x0124"/>	<!-- Ĥ -->
	<sequence first="0x0302" second="0x0049" code="0x00ce"/>	<!-- Î -->
	<sequence first="0x0302" second="0x004a" code="0x0134"/>	<!-- Ĵ -->
	<sequence first="0x0302" second="0x004f" code="0x00d4"/>	<!-- Ô -->
	<sequence first="0x0302" second="0x0053" code="0x015c"/>	<!-- Ŝ -->
	<sequence first="0x0302" second="0x0055" code="0x00db"/>	<!-- Û -->
	<sequence first="0x0302" second="0x0057" code="0x0174"/>	<!-- Ŵ -->
	<sequence first="0x0302" second="0x0059" code="0x0176"/>	<!-- Ŷ -->
	<sequence first="0x0302" second="0x005a" code="0x1e90"/>	<!-- Ẑ -->
	<sequence first="0x0302" second="0x0061" code="0x00e2"/>	<!-- â -->
	<sequence first="0x0302" second="0x0063" code="0x0109"/>	<!-- ĉ -->
	<sequence first="0x0302" second="0x0065" code="0x00ea"/>	<!-- ê -->
	<sequence first="0x0302" second="0x0067" code="0x011d"/>	<!-- ĝ -->
	<sequence first="0x0302" second="0x0068" code="0x0125"/>	<!-- ĥ -->
	<sequence first="0x0302" second="0x0069" code="0x00ee"/>	<!-- î -->
	<sequence first="0x0302" second="0x006a" code="0x0135"/>	<!-- ĵ -->
	<sequence first="0x0302" second="0x006f" code="0x00f4"/>	<!-- ô -->
	<sequence first="0x0302" second="0x0073" code="0x015d"/>	<!-- ŝ -->
	<sequence first="0x0302" second="0x0075" code="0x00fb"/>	<!-- û -->
	<sequence first="0x0302" second="0x0077" code="0x0175"/>	<!-- ŵ -->
	<sequence first="0x0302" second="0x0079" code="0x0177"/>	<!-- ŷ -->
	<sequence first="0x0302" second="0x007a" code="0x1e91"/>	<!-- ẑ -->
	<sequence first="0x0302" second="0x00a0" code="0x0302"/>	<!-- ̂ -->
	<sequence first="0x0302" second="0x00c0" code="0x1ea6"/>	<!-- Ầ -->
	<sequence first="0x0302" second="0x00c8" code="0x1ec0"/>	<!-- Ề -->
	<sequence first="0x0302" second="0x00c9" code="0x1ebe"/>	<!-- Ế -->
	<sequence first="0x0302" second="0x00e0" code="0x1ea7"/>	<!-- ầ -->
	<sequence first="0x0302" second="0x00e8" code="0x1ec1"/>	<!-- ề -->
	<sequence first="0x0302" second="0x00e9" code="0x1ebf"/>	<!-- ế -->
	<sequence first="0x0302" second="0x0300" third="0x0041" code="0x1ea6"/>	<!-- Ầ -->
	<sequence first="0x0302" second="0x0300" third="0x0045" code="0x1ec0"/>	<!-- Ề -->
	<sequence first="0x0302" second="0x0300" third="0x004f" code="0x1ed2"/>	<!-- Ồ -->
	<sequence first="0x0302" second="0x0300" third="0x0061" code="0x1ea7"/>	<!-- ầ -->
	<sequence first="0x0302" second="0x0300" third="0x0065" code="0x1ec1"/>	<!-- ề -->
	<sequence first="0x0302" second="0x0300" third="0x006f" code="0x1ed3"/>	<!-- ồ -->
	<sequence first="0x0302" second="0x0301" third="0x0041" code="0x1ea4"/>	<!-- Ấ -->
	<sequence first="0x0302" second="0x0301" third="0x0045" code="0x1ebe"/>	<!-- Ế -->
	<sequence first="0x0302" second="0x0301" third="0x004f" code="0x1ed0"/>	<!-- Ố -->
	<sequence first="0x0302" second="0x0301" third="0x0061" code="0x1ea5"/>	<!-- ấ -->
	<sequence first="0x0302" second="0x0301" third="0x0065" code="0x1ebf"/>	<!-- ế -->
	<sequence first="0x0302" second="0x0301" third="0x006f" code="0x1ed1"/>	<!-- ố -->
	<sequence first="0x0302" second="0x0302" code="0x005e"/>	<!-- ^ -->
	<sequence first="0x0302" second="0x0323" third="0x0041" code="0x1eac"/>	<!-- Ậ -->
	<sequence first="0x0302" second="0x0323" third="0x0045" code="0x1ec6"/>	<!-- Ệ -->
	<sequence first="0x0302" second="0x0323" third="0x004f" code="0x1ed8"/>	<!-- Ộ -->
	<sequence first="0x0302" second="0x0323" third="0x0061" code="0x1ead"/>	<!-- ậ -->
	<sequence first="0x0302" second="0x0323" third="0x0065" code="0x1ec7"/>	<!-- ệ -->
	<sequence first="0x0302" second="0x0323" third="0x006f" code="0x1ed9"/>	<!-- ộ -->
	<sequence first="0x0302" second="0x0309" third="0x0041" code="0x1ea8"/>	<!-- Ẩ -->
	<sequence first="0x0302" second="0x0309" third="0x0045" code="0x1ec2"/>	<!-- Ể -->
	<sequence first="0x0302" second="0x0309" third="0x004f" code="0x1ed4"/>	<!-- Ổ -->
	<sequence first="0x0302" second="0x0309" third="0x0061" code="0x1ea9"/>	<!-- ẩ -->
	<sequence first="0x0302" second="0x0309" third="0x0065" code="0x1ec3"/>	<!-- ể -->
	<sequence first="0x0302" second="0x0309" third="0x006f" code="0x1ed5"/>	<!-- ổ -->
	<sequence first="0x0302" second="0x002b" code="0x207a"/>	<!-- ⁺ -->
	<sequence first="0x0302" second="0x0030" code="0x2070"/>	<!-- ⁰ -->
	<sequence first="0x0302" second="0x0031" code="0x00b9"/>	<!-- ¹ -->
	<sequence first="0x0302" second="0x0032" code="0x00b2"/>	<!-- ² -->
	<sequence first="0x0302" second="0x0033" code="0x00b3"/>	<!-- ³ -->
	<sequence first="0x0302" second="0x0034" code="0x2074"/>	<!-- ⁴ -->
	<sequence first="0x0302" second="0x0035" code="0x2075"/>	<!-- ⁵ -->
	<sequence first="0x0302" second="0x0036" code="0x2076"/>	<!-- ⁶ -->
	<sequence first="0x0302" second="0x0037" code="0x2077"/>	<!-- ⁷ -->
	<sequence first="0x0302" second="0x0038" code="0x2078"/>	<!-- ⁸ -->
	<sequence first="0x0302" second="0x0039" code="0x2079"/>	<!-- ⁹ -->
	<sequence first="0x0302" second="0x2212" code="0x207b"/>	<!-- ⁻ -->
	<sequence first="0x0303" second="0x0020" code="0x007e"/>	<!-- ~ -->
	<sequence first="0x0303" second="0x003c" code="0x2272"/>	<!-- ≲ -->
	<sequence first="0x0303" second="0x003d" code="0x2243"/>	<!-- ≃ -->
	<sequence first="0x0303" second="0x003e" code="0x2273"/>	<!-- ≳ -->
	<sequence first="0x0303" second="0x0041" code="0x00c3"/>	<!-- Ã -->
	<sequence first="0x0303" second="0x0045" code="0x1ebc"/>	<!-- Ẽ -->
	<sequence first="0x0303" second="0x0049" code="0x0128"/>	<!-- Ĩ -->
	<sequence first="0x0303" second="0x004e" code="0x00d1"/>	<!-- Ñ -->
	<sequence first="0x0303" second="0x004f" code="0x00d5"/>	<!-- Õ -->
	<sequence first="0x0303" second="0x0055" code="0x0168"/>	<!-- Ũ -->
	<sequence first="0x0303" second="0x0056" code="0x1e7c"/>	<!-- Ṽ -->
	<sequence first="0x0303" second="0x0059" code="0x1ef8"/>	<!-- Ỹ -->
	<sequence first="0x0303" second="0x0061" code="0x00e3"/>	<!-- ã -->
	<sequence first="0x0303" second="0x0065" code="0x1ebd"/>	<!-- ẽ -->
	<sequence first="0x0303" second="0x0069" code="0x0129"/>	<!-- ĩ -->
	<sequence first="0x0303" second="0x006e" code="0x00f1"/>	<!-- ñ -->
	<sequence first="0x0303" second="0x006f" code="0x00f5"/>	<!-- õ -->
	<sequence first="0x0303" second="0x0075" code="0x0169"/>	<!-- ũ -->
	<sequence first="0x0303" second="0x0076" code="0x1e7d"/>	<!-- ṽ -->
	<sequence first="0x0303" second="0x0079" code="0x1ef9"/>	<!-- ỹ -->
	<sequence first="0x0303" second="0x00a0" code="0x0303"/>	<!-- ̃ -->
	<sequence first="0x0303" second="0x00ca" code="0x1ec4"/>	<!-- Ễ -->
	<sequence first="0x0303" second="0x00ea" code="0x1ec5"/>	<!-- ễ -->
	<sequence first="0x0303" second="0x0302" third="0x0041" code="0x1eaa"/>	<!-- Ẫ -->
	<sequence first="0x0303" second="0x0302" third="0x0045" code="0x1ec4"/>	<!-- Ễ -->
	<sequence first="0x0303" second="0x0302" third="0x004f" code="0x1ed6"/>	<!-- Ỗ -->
	<sequence first="0x0303" second="0x0302" third="0x0061" code="0x1eab"/>	<!-- ẫ -->
	<sequence first="0x0303" second="0x0302" third="0x0065" code="0x1ec5"/>	<!-- ễ -->
	<sequence first="0x0303" second="0x0302" third="0x006f" code="0x1ed7"/>	<!-- ỗ -->
	<sequence first="0x0303" second="0x0303" code="0x007e"/>	<!-- ~ -->
	<sequence first="0x0303" second="0x0306" third="0x0041" code="0x1eb4"/>	<!-- Ẵ -->
	<sequence first="0x0303" second="0x0306" third="0x0061" code="0x1eb5"/>	<!-- ẵ -->
	<sequence first="0x0303" second="0x031b" third="0x004f" code="0x1ee0"/>	<!-- Ỡ -->
	<sequence first="0x0303" second="0x031b" third="0x0055" code="0x1eee"/>	<!-- Ữ -->
	<sequence first="0x0303" second="0x031b" third="0x006f" code="0x1ee1"/>	<!-- ỡ -->
	<sequence first="0x0303" second="0x031b" third="0x0075" code="0x1eef"/>	<!-- ữ -->
	<sequence first="0x0304" second="0x0020" code="0x00af"/>	<!-- ¯ -->
	<sequence first="0x0304" second="0x0041" code="0x0100"/>	<!-- Ā -->
	<sequence first="0x0304" second="0x0045" code="0x0112"/>	<!-- Ē -->
	<sequence first="0x0304" second="0x0047" code="0x1e20"/>	<!-- Ḡ -->
	<sequence first="0x0304" second="0x0049" code="0x012a"/>	<!-- Ī -->
	<sequence first="0x0304" second="0x004f" code="0x014c"/>	<!-- Ō -->
	<sequence first="0x0304" second="0x0055" code="0x016a"/>	<!-- Ū -->
	<sequence first="0x0304" second="0x0056" code="0x01d5"/>	<!-- Ǖ -->
	<sequence first="0x0304" second="0x0059" code="0x0232"/>	<!-- Ȳ -->
	<sequence first="0x0304" second="0x0061" code="0x0101"/>	<!-- ā -->
	<sequence first="0x0304" second="0x0065" code="0x0113"/>	<!-- ē -->
	<sequence first="0x0304" second="0x0067" code="0x1e21"/>	<!-- ḡ -->
	<sequence first="0x0304" second="0x0069" code="0x012b"/>	<!-- ī -->
	<sequence first="0x0304" second="0x006f" code="0x014d"/>	<!-- ō -->
	<sequence first="0x0304" second="0x0075" code="0x016b"/>	<!-- ū -->
	<sequence first="0x0304" second="0x0076" code="0x01d6"/>	<!-- ǖ -->
	<sequence first="0x0304" second="0x0079" code="0x0233"/>	<!-- ȳ -->
	<sequence first="0x0304" second="0x00a0" code="0x0304"/>	<!-- ̄ -->
	<sequence first="0x0304" second="0x00c6" code="0x01e2"/>	<!-- Ǣ -->
	<sequence first="0x0304" second="0x00c8" code="0x1e14"/>	<!-- Ḕ -->
	<sequence first="0x0304" second="0x00c9" code="0x1e16"/>	<!-- Ḗ -->
	<sequence first="0x0304" second="0x00e6" code="0x01e3"/>	<!-- ǣ -->
	<sequence first="0x0304" second="0x00e8" code="0x1e15"/>	<!-- ḕ -->
	<sequence first="0x0304" second="0x00e9" code="0x1e17"/>	<!-- ḗ -->
	<sequence first="0x0304" second="0x0303" third="0x004f" code="0x022c"/>	<!-- Ȭ -->
	<sequence first="0x0304" second="0x0303" third="0x006f" code="0x022d"/>	<!-- ȭ -->
	<sequence first="0x0304" second="0x0304" code="0x00af"/>	<!-- ¯ -->
	<sequence first="0x0304" second="0x0307" third="0x0041" code="0x01e0"/>	<!-- Ǡ -->
	<sequence first="0x0304" second="0x0307" third="0x004f" code="0x0230"/>	<!-- Ȱ -->
	<sequence first="0x0304" second="0x0307" third="0x0061" code="0x01e1"/>	<!-- ǡ -->
	<sequence first="0x0304" second="0x0307" third="0x006f" code="0x0231"/>	<!-- ȱ -->
	<sequence first="0x0304" second="0x0308" third="0x0041" code="0x01de"/>	<!-- Ǟ -->
	<sequence first="0x0304" second="0x0308" third="0x004f" code="0x022a"/>	<!-- Ȫ -->
	<sequence first="0x0304" second="0x0308" third="0x0055" code="0x01d5"/>	<!-- Ǖ -->
	<sequence first="0x0304" second="0x0308" third="0x0061" code="0x01df"/>	<!-- ǟ -->
	<sequence first="0x0304" second="0x0308" third="0x006f" code="0x022b"/>	<!-- ȫ -->
	<sequence first="0x0304" second="0x0308" third="0x0075" code="0x01d6"/>	<!-- ǖ -->
	<sequence first="0x0304" second="0x0328" third="0x004f" code="0x01ec"/>	<!-- Ǭ -->
	<sequence first="0x0304" second="0x0328" third="0x006f" code="0x01ed"/>	<!-- ǭ -->
	<sequence first="0x0304" second="0x0323" third="0x004c" code="0x1e38"/>	<!-- Ḹ -->
	<sequence first="0x0304" second="0x0323" third="0x0052" code="0x1e5c"/>	<!-- Ṝ -->
	<sequence first="0x0304" second="0x0323" third="0x006c" code="0x1e39"/>	<!-- ḹ -->
	<sequence first="0x0304" second="0x0323" third="0x0072" code="0x1e5d"/>	<!-- ṝ -->
	<sequence first="0x0306" second="0x0020" code="0x02d8"/>	<!-- ˘ -->
	<sequence first="0x0306" second="0x0041" code="0x0102"/>	<!-- Ă -->
	<sequence first="0x0306" second="0x0045" code="0x0114"/>	<!-- Ĕ -->
	<sequence first="0x0306" second="0x0047" code="0x011e"/>	<!-- Ğ -->
	<sequence first="0x0306" second="0x0049" code="0x012c"/>	<!-- Ĭ -->
	<sequence first="0x0306" second="0x004f" code="0x014e"/>	<!-- Ŏ -->
	<sequence first="0x0306" second="0x0055" code="0x016c"/>	<!-- Ŭ -->
	<sequence first="0x0306" second="0x0061" code="0x0103"/>	<!-- ă -->
	<sequence first="0x0306" second="0x0065" code="0x0115"/>	<!-- ĕ -->
	<sequence first="0x0306" second="0x0067" code="0x011f"/>	<!-- ğ -->
	<sequence first="0x0306" second="0x0069" code="0x012d"/>	<!-- ĭ -->
	<sequence first="0x0306" second="0x006f" code="0x014f"/>	<!-- ŏ -->
	<sequence first="0x0306" second="0x0075" code="0x016d"/>	<!-- ŭ -->
	<sequence first="0x0306" second="0x00a0" code="0x0306"/>	<!-- ̆ -->
	<sequence first="0x0306" second="0x00c0" code="0x1eb0"/>	<!-- Ằ -->
	<sequence first="0x0306" second="0x00e0" code="0x1eb1"/>	<!-- ằ -->
	<sequence first="0x0306" second="0x0306" code="0x02d8"/>	<!-- ˘ -->
	<sequence first="0x0306" second="0x0327" third="0x0045" code="0x1e1c"/>	<!-- Ḝ -->
	<sequence first="0x0306" second="0x0327" third="0x0065" code="0x1e1d"/>	<!-- ḝ -->
	<sequence first="0x0306" second="0x0323" third="0x0041" code="0x1eb6"/>	<!-- Ặ -->
	<sequence first="0x0306" second="0x0323" third="0x0061" code="0x1eb7"/>	<!-- ặ -->
	<sequence first="0x0307" second="0x0020" code="0x02d9"/>	<!-- ˙ -->
	<sequence first="0x0307" second="0x0041" code="0x0226"/>	<!-- Ȧ -->
	<sequence first="0x0307" second="0x0042" code="0x1e02"/>	<!-- Ḃ -->
	<sequence first="0x0307" second="0x0043" code="0x010a"/>	<!-- Ċ -->
	<sequence first="0x0307" second="0x0044" code="0x1e0a"/>	<!-- Ḋ -->
	<sequence first="0x0307" second="0x0045" code="0x0116"/>	<!-- Ė -->
	<sequence first="0x0307" second="0x0046" code="0x1e1e"/>	<!-- Ḟ -->
	<sequence first="0x0307" second="0x0047" code="0x0120"/>	<!-- Ġ -->
	<sequence first="0x0307" second="0x0048" code="0x1e22"/>	<!-- Ḣ -->
	<sequence first="0x0307" second="0x0049" code="0x0130"/>	<!-- İ -->
	<sequence first="0x0307" second="0x004c" code="0x013f"/>	<!-- Ŀ -->
	<sequence first="0x0307" second="0x004d" code="0x1e40"/>	<!-- Ṁ -->
	<sequence first="0x0307" second="0x004e" code="0x1e44"/>	<!-- Ṅ -->
	<sequence first="0x0307" second="0x004f" code="0x022e"/>	<!-- Ȯ -->
	<sequence first="0x0307" second="0x0050" code="0x1e56"/>	<!-- Ṗ -->
	<sequence first="0x0307" second="0x0052" code="0x1e58"/>	<!-- Ṙ -->
	<sequence first="0x0307" second="0x0053" code="0x1e60"/>	<!-- Ṡ -->
	<sequence first="0x0307" second="0x0054" code="0x1e6a"/>	<!-- Ṫ -->
	<sequence first="0x0307" second="0x0057" code="0x1e86"/>	<!-- Ẇ -->
	<sequence first="0x0307" second="0x0058" code="0x1e8a"/>	<!-- Ẋ -->
	<sequence first="0x0307" second="0x0059" code="0x1e8e"/>	<!-- Ẏ -->
	<sequence first="0x0307" second="0x005a" code="0x017b"/>	<!-- Ż -->
	<sequence first="0x0307" second="0x0061" code="0x0227"/>	<!-- ȧ -->
	<sequence first="0x0307" second="0x0062" code="0x1e03"/>	<!-- ḃ -->
	<sequence first="0x0307" second="0x0063" code="0x010b"/>	<!-- ċ -->
	<sequence first="0x0307" second="0x0064" code="0x1e0b"/>	<!-- ḋ -->
	<sequence first="0x0307" second="0x0065" code="0x0117"/>	<!-- ė -->
	<sequence first="0x0307" second="0x0066" code="0x1e1f"/>	<!-- ḟ -->
	<sequence first="0x0307" second="0x0067" code="0x0121"/>	<!-- ġ -->
	<sequence first="0x0307" second="0x0068" code="0x1e23"/>	<!-- ḣ -->
	<sequence first="0x0307" second="0x0069" code="0x0131"/>	<!-- ı -->
	<sequence first="0x0307" second="0x006a" code="0x0237"/>	<!-- ȷ -->
	<sequence first="0x0307" second="0x006c" code="0x0140"/>	<!-- ŀ -->
	<sequence first="0x0307" second="0x006d" code="0x1e41"/>	<!-- ṁ -->
	<sequence first="0x0307" second="0x006e" code="0x1e45"/>	<!-- ṅ -->
	<sequence first="0x0307" second="0x006f" code="0x022f"/>	<!-- ȯ -->
	<sequence first="0x0307" second="0x0070" code="0x1e57"/>	<!-- ṗ -->
	<sequence first="0x0307" second="0x0072" code="0x1e59"/>	<!-- ṙ -->
	<sequence first="0x0307" second="0x0073" code="0x1e61"/>	<!-- ṡ -->
	<sequence first="0x0307" second="0x0074" code="0x1e6b"/>	<!-- ṫ -->
	<sequence first="0x0307" second="0x0077" code="0x1e87"/>	<!-- ẇ -->
	<sequence first="0x0307" second="0x0078" code="0x1e8b"/>	<!-- ẋ -->
	<sequence first="0x0307" second="0x0079" code="0x1e8f"/>	<!-- ẏ -->
	<sequence first="0x0307" second="0x007a" code="0x017c"/>	<!-- ż -->
	<sequence first="0x0307" second="0x00a0" code="0x0307"/>	<!-- ̇ -->
	<sequence first="0x0307" second="0x0301" third="0x0053" code="0x1e64"/>	<!-- Ṥ -->
	<sequence first="0x0307" second="0x0301" third="0x0073" code="0x1e65"/>	<!-- ṥ -->
	<sequence first="0x0307" second="0x0307" code="0x02d9"/>	<!-- ˙ -->
	<sequence first="0x0307" second="0x030c" third="0x0053" code="0x1e66"/>	<!-- Ṧ -->
	<sequence first="0x0307" second="0x030c" third="0x0073" code="0x1e67"/>	<!-- ṧ -->
	<sequence first="0x0307" second="0x0323" third="0x0053" code="0x1e68"/>	<!-- Ṩ -->
	<sequence first="0x0307" second="0x0323" third="0x0073" code="0x1e69"/>	<!-- ṩ -->
	<sequence first="0x0307" second="0x0338" third="0x006a" code="0x025f"/>	<!-- ɟ -->
	<sequence first="0x0307" second="0x017f" code="0x1e9b"/>	<!-- ẛ -->
	<sequence first="0x0308" second="0x0020" code="0x0022"/>	<!-- " -->
	<sequence first="0x0308" second="0x0027" code="0x0344"/>	<!-- ̈́ -->
	<sequence first="0x0308" second="0x0041" code="0x00c4"/>	<!-- Ä -->
	<sequence first="0x0308" second="0x0045" code="0x00cb"/>	<!-- Ë -->
	<sequence first="0x0308" second="0x0048" code="0x1e26"/>	<!-- Ḧ -->
	<sequence first="0x0308" second="0x0049" code="0x00cf"/>	<!-- Ï -->
	<sequence first="0x0308" second="0x004f" code="0x00d6"/>	<!-- Ö -->
	<sequence first="0x0308" second="0x0055" code="0x00dc"/>	<!-- Ü -->
	<sequence first="0x0308" second="0x0057" code="0x1e84"/>	<!-- Ẅ -->
	<sequence first="0x0308" second="0x0058" code="0x1e8c"/>	<!-- Ẍ -->
	<sequence first="0x0308" second="0x0059" code="0x0178"/>	<!-- Ÿ -->
	<sequence first="0x0308" second="0x0061" code="0x00e4"/>	<!-- ä -->
	<sequence first="0x0308" second="0x0065" code="0x00eb"/>	<!-- ë -->
	<sequence first="0x0308" second="0x0068" code="0x1e27"/>	<!-- ḧ -->
	<sequence first="0x0308" second="0x0069" code="0x00ef"/>	<!-- ï -->
	<sequence first="0x0308" second="0x006f" code="0x00f6"/>	<!-- ö -->
	<sequence first="0x0308" second="0x0074" code="0x1e97"/>	<!-- ẗ -->
	<sequence first="0x0308" second="0x0075" code="0x00fc"/>	<!-- ü -->
	<sequence first="0x0308" second="0x0077" code="0x1e85"/>	<!-- ẅ -->
	<sequence first="0x0308" second="0x0078" code="0x1e8d"/>	<!-- ẍ -->
	<sequence first="0x0308" second="0x0079" code="0x00ff"/>	<!-- ÿ -->
	<sequence first="0x0308" second="0x00a0" code="0x0308"/>	<!-- ̈ -->
	<sequence first="0x0308" second="0x00d9" code="0x01db"/>	<!-- Ǜ -->
	<sequence first="0x0308" second="0x00f9" code="0x01dc"/>	<!-- ǜ -->
	<sequence first="0x0308" second="0x0301" third="0x0020" code="0x0385"/>	<!-- ΅ -->
	<sequence first="0x0308" second="0x0303" third="0x004f" code="0x1e4e"/>	<!-- Ṏ -->
	<sequence first="0x0308" second="0x0303" third="0x006f" code="0x1e4f"/>	<!-- ṏ -->
	<sequence first="0x0308" second="0x0304" third="0x0055" code="0x1e7a"/>	<!-- Ṻ -->
	<sequence first="0x0308" second="0x0304" third="0x0075" code="0x1e7b"/>	<!-- ṻ -->
	<sequence first="0x0308" second="0x0308" code="0x00a8"/>	<!-- ¨ -->
	<sequence first="0x030a" second="0x0020" code="0x00b0"/>	<!-- ° -->
	<sequence first="0x030a" second="0x0041" code="0x00c5"/>	<!-- Å -->
	<sequence first="0x030a" second="0x0055" code="0x016e"/>	<!-- Ů -->
	<sequence first="0x030a" second="0x0061" code="0x00e5"/>	<!-- å -->
	<sequence first="0x030a" second="0x0075" code="0x016f"/>	<!-- ů -->
	<sequence first="0x030a" second="0x0077" code="0x1e98"/>	<!-- ẘ -->
	<sequence first="0x030a" second="0x0079" code="0x1e99"/>	<!-- ẙ -->
	<sequence first="0x030a" second="0x00a0" code="0x030a"/>	<!-- ̊ -->
	<sequence first="0x030a" second="0x030a" code="0x00b0"/>	<!-- ° -->
	<sequence first="0x030b" second="0x0020" code="0x02dd"/>	<!-- ˝ -->
	<sequence first="0x030b" second="0x004f" code="0x0150"/>	<!-- Ő -->
	<sequence first="0x030b" second="0x0055" code="0x0170"/>	<!-- Ű -->
	<sequence first="0x030b" second="0x006f" code="0x0151"/>	<!-- ő -->
	<sequence first="0x030b" second="0x0075" code="0x0171"/>	<!-- ű -->
	<sequence first="0x030b" second="0x00a0" code="0x030b"/>	<!-- ̋ -->
	<sequence first="0x030b" second="0x030b" code="0x02dd"/>	<!-- ˝ -->
	<sequence first="0x030c" second="0x0020" code="0x02c7"/>	<!-- ˇ -->
	<sequence first="0x030c" second="0x0028" code="0x208d"/>	<!-- ₍ -->
	<sequence first="0x030c" second="0x0029" code="0x208e"/>	<!-- ₎ -->
	<sequence first="0x030c" second="0x002b" code="0x208a"/>	<!-- ₊ -->
	<sequence first="0x030c" second="0x002d" code="0x208b"/>	<!-- ₋ -->
	<sequence first="0x030c" second="0x0030" code="0x2080"/>	<!-- ₀ -->
	<sequence first="0x030c" second="0x0031" code="0x2081"/>	<!-- ₁ -->
	<sequence first="0x030c" second="0x0032" code="0x2082"/>	<!-- ₂ -->
	<sequence first="0x030c" second="0x0033" code="0x2083"/>	<!-- ₃ -->
	<sequence first="0x030c" second="0x0034" code="0x2084"/>	<!-- ₄ -->
	<sequence first="0x030c" second="0x0035" code="0x2085"/>	<!-- ₅ -->
	<sequence first="0x030c" second="0x0036" code="0x2086"/>	<!-- ₆ -->
	<sequence first="0x030c" second="0x0037" code="0x2087"/>	<!-- ₇ -->
	<sequence first="0x030c" second="0x0038" code="0x2088"/>	<!-- ₈ -->
	<sequence first="0x030c" second="0x0039" code="0x2089"/>	<!-- ₉ -->
	<sequence first="0x030c" second="0x003d" code="0x208c"/>	<!-- ₌ -->
	<sequence first="0x030c" second="0x0041" code="0x01cd"/>	<!-- Ǎ -->
	<sequence first="0x030c" second="0x0043" code="0x010c"/>	<!-- Č -->
	<sequence first="0x030c" second="0x0044" code="0x010e"/>	<!-- Ď -->
	<sequence first="0x030c" second="0x0045" code="0x011a"/>	<!-- Ě -->
	<sequence first="0x030c" second="0x0047" code="0x01e6"/>	<!-- Ǧ -->
	<sequence first="0x030c" second="0x0048" code="0x021e"/>	<!-- Ȟ -->
	<sequence first="0x030c" second="0x0049" code="0x01cf"/>	<!-- Ǐ -->
	<sequence first="0x030c" second="0x004b" code="0x01e8"/>	<!-- Ǩ -->
	<sequence first="0x030c" second="0x004c" code="0x013d"/>	<!-- Ľ -->
	<sequence first="0x030c" second="0x004e" code="0x0147"/>	<!-- Ň -->
	<sequence first="0x030c" second="0x004f" code="0x01d1"/>	<!-- Ǒ -->
	<sequence first="0x030c" second="0x0052" code="0x0158"/>	<!-- Ř -->
	<sequence first="0x030c" second="0x0053" code="0x0160"/>	<!-- Š -->
	<sequence first="0x030c" second="0x0054" code="0x0164"/>	<!-- Ť -->
	<sequence first="0x030c" second="0x0055" code="0x01d3"/>	<!-- Ǔ -->
	<sequence first="0x030c" second="0x0056" code="0x01d9"/>	<!-- Ǚ -->
	<sequence first="0x030c" second="0x005a" code="0x017d"/>	<!-- Ž -->
	<sequence first="0x030c" second="0x0061" code="0x01ce"/>	<!-- ǎ -->
	<sequence first="0x030c" second="0x0063" code="0x010d"/>	<!-- č -->
	<sequence first="0x030c" second="0x0064" code="0x010f"/>	<!-- ď -->
	<sequence first="0x030c" second="0x0065" code="0x011b"/>	<!-- ě -->
	<sequence first="0x030c" second="0x0067" code="0x01e7"/>	<!-- ǧ -->
	<sequence first="0x030c" second="0x0068" code="0x021f"/>	<!-- ȟ -->
	<sequence first="0x030c" second="0x0069" code="0x01d0"/>	<!-- ǐ -->
	<sequence first="0x030c" second="0x006a" code="0x01f0"/>	<!-- ǰ -->
	<sequence first="0x030c" second="0x006b" code="0x01e9"/>	<!-- ǩ -->
	<sequence first="0x030c" second="0x006c" code="0x013e"/>	<!-- ľ -->
	<sequence first="0x030c" second="0x006e" code="0x0148"/>	<!-- ň -->
	<sequence first="0x030c" second="0x006f" code="0x01d2"/>	<!-- ǒ -->
	<sequence first="0x030c" second="0x0072" code="0x0159"/>	<!-- ř -->
	<sequence first="0x030c" second="0x0073" code="0x0161"/>	<!-- š -->
	<sequence first="0x030c" second="0x0074" code="0x0165"/>	<!-- ť -->
	<sequence first="0x030c" second="0x0075" code="0x01d4"/>	<!-- ǔ -->
	<sequence first="0x030c" second="0x0076" code="0x01da"/>	<!-- ǚ -->
	<sequence first="0x030c" second="0x007a" code="0x017e"/>	<!-- ž -->
	<sequence first="0x030c" second="0x00a0" code="0x030c"/>	<!-- ̌ -->
	<sequence first="0x030c" second="0x0308" third="0x0055" code="0x01d9"/>	<!-- Ǚ -->
	<sequence first="0x030c" second="0x0308" third="0x0075" code="0x01da"/>	<!-- ǚ -->
	<sequence first="0x030c" second="0x030c" code="0x02c7"/>	<!-- ˇ -->
	<sequence first="0x0327" second="0x0020" code="0x00b8"/>	<!-- ¸ -->
	<sequence first="0x0327" second="0x0043" code="0x00c7"/>	<!-- Ç -->
	<sequence first="0x0327" second="0x0044" code="0x1e10"/>	<!-- Ḑ -->
	<sequence first="0x0327" second="0x0045" code="0x0228"/>	<!-- Ȩ -->
	<sequence first="0x0327" second="0x0047" code="0x0122"/>	<!-- Ģ -->
	<sequence first="0x0327" second="0x0048" code="0x1e28"/>	<!-- Ḩ -->
	<sequence first="0x0327" second="0x004b" code="0x0136"/>	<!-- Ķ -->
	<sequence first="0x0327" second="0x004c" code="0x013b"/>	<!-- Ļ -->
	<sequence first="0x0327" second="0x004e" code="0x0145"/>	<!-- Ņ -->
	<sequence first="0x0327" second="0x0052" code="0x0156"/>	<!-- Ŗ -->
	<sequence first="0x0327" second="0x0053" code="0x015e"/>	<!-- Ş -->
	<sequence first="0x0327" second="0x0054" code="0x0162"/>	<!-- Ţ -->
	<sequence first="0x0327" second="0x0063" code="0x00e7"/>	<!-- ç -->
	<sequence first="0x0327" second="0x0064" code="0x1e11"/>	<!-- ḑ -->
	<sequence first="0x0327" second="0x0065" code="0x0229"/>	<!-- ȩ -->
	<sequence first="0x0327" second="0x0067" code="0x0123"/>	<!-- ģ -->
	<sequence first="0x0327" second="0x0068" code="0x1e29"/>	<!-- ḩ -->
	<sequence first="0x0327" second="0x006b" code="0x0137"/>	<!-- ķ -->
	<sequence first="0x0327" second="0x006c" code="0x013c"/>	<!-- ļ -->
	<sequence first="0x0327" second="0x006e" code="0x0146"/>	<!-- ņ -->
	<sequence first="0x0327" second="0x0072" code="0x0157"/>	<!-- ŗ -->
	<sequence first="0x0327" second="0x0073" code="0x015f"/>	<!-- ş -->
	<sequence first="0x0327" second="0x0074" code="0x0163"/>	<!-- ţ -->
	<sequence first="0x0327" second="0x00a0" code="0x0327"/>	<!-- ̧ -->
	<sequence first="0x0327" second="0x0327" code="0x00b8"/>	<!-- ¸ -->
	<sequence first="0x0328" second="0x0020" code="0x02db"/>	<!-- ˛ -->
	<sequence first="0x0328" second="0x0041" code="0x0104"/>	<!-- Ą -->
	<sequence first="0x0328" second="0x0045" code="0x0118"/>	<!-- Ę -->
	<sequence first="0x0328" second="0x0049" code="0x012e"/>	<!-- Į -->
	<sequence first="0x0328" second="0x004f" code="0x01ea"/>	<!-- Ǫ -->
	<sequence first="0x0328" second="0x0055" code="0x0172"/>	<!-- Ų -->
	<sequence first="0x0328" second="0x0061" code="0x0105"/>	<!-- ą -->
	<sequence first="0x0328" second="0x0065" code="0x0119"/>	<!-- ę -->
	<sequence first="0x0328" second="0x0069" code="0x012f"/>	<!-- į -->
	<sequence first="0x0328" second="0x006f" code="0x01eb"/>	<!-- ǫ -->
	<sequence first="0x0328" second="0x0075" code="0x0173"/>	<!-- ų -->
	<sequence first="0x0328" second="0x00a0" code="0x0328"/>	<!-- ̨ -->
	<sequence first="0x0328" second="0x0328" code="0x02db"/>	<!-- ˛ -->
	<sequence first="0x0323" second="0x0020" code="0x0323"/>	<!-- ̣ -->
	<sequence first="0x0323" second="0x002b" code="0x2a25"/>	<!-- ⨥ -->
	<sequence first="0x0323" second="0x002d" code="0x2a2a"/>	<!-- ⨪ -->
	<sequence first="0x0323" second="0x003d" code="0x2a66"/>	<!-- ⩦ -->
	<sequence first="0x0323" second="0x0041" code="0x1ea0"/>	<!-- Ạ -->
	<sequence first="0x0323" second="0x0042" code="0x1e04"/>	<!-- Ḅ -->
	<sequence first="0x0323" second="0x0044" code="0x1e0c"/>	<!-- Ḍ -->
	<sequence first="0x0323" second="0x0045" code="0x1eb8"/>	<!-- Ẹ -->
	<sequence first="0x0323" second="0x0048" code="0x1e24"/>	<!-- Ḥ -->
	<sequence first="0x0323" second="0x0049" code="0x1eca"/>	<!-- Ị -->
	<sequence first="0x0323" second="0x004b" code="0x1e32"/>	<!-- Ḳ -->
	<sequence first="0x0323" second="0x004c" code="0x1e36"/>	<!-- Ḷ -->
	<sequence first="0x0323" second="0x004d" code="0x1e42"/>	<!-- Ṃ -->
	<sequence first="0x0323" second="0x004e" code="0x1e46"/>	<!-- Ṇ -->
	<sequence first="0x0323" second="0x004f" code="0x1ecc"/>	<!-- Ọ -->
	<sequence first="0x0323" second="0x0052" code="0x1e5a"/>	<!-- Ṛ -->
	<sequence first="0x0323" second="0x0053" code="0x1e62"/>	<!-- Ṣ -->
	<sequence first="0x0323" second="0x0054" code="0x1e6c"/>	<!-- Ṭ -->
	<sequence first="0x0323" second="0x0055" code="0x1ee4"/>	<!-- Ụ -->
	<sequence first="0x0323" second="0x0056" code="0x1e7e"/>	<!-- Ṿ -->
	<sequence first="0x0323" second="0x0057" code="0x1e88"/>	<!-- Ẉ -->
	<sequence first="0x0323" second="0x0059" code="0x1ef4"/>	<!-- Ỵ -->
	<sequence first="0x0323" second="0x005a" code="0x1e92"/>	<!-- Ẓ -->
	<sequence first="0x0323" second="0x0061" code="0x1ea1"/>	<!-- ạ -->
	<sequence first="0x0323" second="0x0062" code="0x1e05"/>	<!-- ḅ -->
	<sequence first="0x0323" second="0x0064" code="0x1e0d"/>	<!-- ḍ -->
	<sequence first="0x0323" second="0x0065" code="0x1eb9"/>	<!-- ẹ -->
	<sequence first="0x0323" second="0x0068" code="0x1e25"/>	<!-- ḥ -->
	<sequence first="0x0323" second="0x0069" code="0x1ecb"/>	<!-- ị -->
	<sequence first="0x0323" second="0x006b" code="0x1e33"/>	<!-- ḳ -->
	<sequence first="0x0323" second="0x006c" code="0x1e37"/>	<!-- ḷ -->
	<sequence first="0x0323" second="0x006d" code="0x1e43"/>	<!-- ṃ -->
	<sequence first="0x0323" second="0x006e" code="0x1e47"/>	<!-- ṇ -->
	<sequence first="0x0323" second="0x006f" code="0x1ecd"/>	<!-- ọ -->
	<sequence first="0x0323" second="0x0072" code="0x1e5b"/>	<!-- ṛ -->
	<sequence first="0x0323" second="0x0073" code="0x1e63"/>	<!-- ṣ -->
	<sequence first="0x0323" second="0x0074" code="0x1e6d"/>	<!-- ṭ -->
	<sequence first="0x0323" second="0x0075" code="0x1ee5"/>	<!-- ụ -->
	<sequence first="0x0323" second="0x0076" code="0x1e7f"/>	<!-- ṿ -->
	<sequence first="0x0323" second="0x0077" code="0x1e89"/>	<!-- ẉ -->
	<sequence first="0x0323" second="0x0079" code="0x1ef5"/>	<!-- ỵ -->
	<sequence first="0x0323" second="0x007a" code="0x1e93"/>	<!-- ẓ -->
	<sequence first="0x0323" second="0x00a0" code="0x0323"/>	<!-- ̣ -->
	<sequence first="0x0323" second="0x00ca" code="0x1ec6"/>	<!-- Ệ -->
	<sequence first="0x0323" second="0x00ea" code="0x1ec7"/>	<!-- ệ -->
	<sequence first="0x0323" second="0x0323" code="0x0323"/>	<!-- ̣ -->
	<sequence first="0x0323" second="0x031b" third="0x004f" code="0x1ee2"/>	<!-- Ợ -->
	<sequence first="0x0323" second="0x031b" third="0x0055" code="0x1ef0"/>	<!-- Ự -->
	<sequence first="0x0323" second="0x031b" third="0x006f" code="0x1ee3"/>	<!-- ợ -->
	<sequence first="0x0323" second="0x031b" third="0x0075" code="0x1ef1"/>	<!-- ự -->
	<sequence first="0x0309" second="0x0020" code="0x0309"/>	<!-- ̉ -->
	<sequence first="0x0309" second="0x0041" code="0x1ea2"/>	<!-- Ả -->
	<sequence first="0x0309" second="0x0042" code="0x0181"/>	<!-- Ɓ -->
	<sequence first="0x0309" second="0x0043" code="0x0187"/>	<!-- Ƈ -->
	<sequence first="0x0309" second="0x0044" code="0x018a"/>	<!-- Ɗ -->
	<sequence first="0x0309" second="0x0045" code="0x1eba"/>	<!-- Ẻ -->
	<sequence first="0x0309" second="0x0046" code="0x0191"/>	<!-- Ƒ -->
	<sequence first="0x0309" second="0x0047" code="0x0193"/>	<!-- Ɠ -->
	<sequence first="0x0309" second="0x0049" code="0x1ec8"/>	<!-- Ỉ -->
	<sequence first="0x0309" second="0x004b" code="0x0198"/>	<!-- Ƙ -->
	<sequence first="0x0309" second="0x004d" code="0x2c6e"/>	<!-- Ɱ -->
	<sequence first="0x0309" second="0x004e" code="0x019d"/>	<!-- Ɲ -->
	<sequence first="0x0309" second="0x004f" code="0x1ece"/>	<!-- Ỏ -->
	<sequence first="0x0309" second="0x0050" code="0x01a4"/>	<!-- Ƥ -->
	<sequence first="0x0309" second="0x0054" code="0x01ac"/>	<!-- Ƭ -->
	<sequence first="0x0309" second="0x0055" code="0x1ee6"/>	<!-- Ủ -->
	<sequence first="0x0309" second="0x0056" code="0x01b2"/>	<!-- Ʋ -->
	<sequence first="0x0309" second="0x0057" code="0x2c72"/>	<!-- Ⱳ -->
	<sequence first="0x0309" second="0x0059" code="0x1ef6"/>	<!-- Ỷ -->
	<sequence first="0x0309" second="0x005a" code="0x0224"/>	<!-- Ȥ -->
	<sequence first="0x0309" second="0x0061" code="0x1ea3"/>	<!-- ả -->
	<sequence first="0x0309" second="0x0062" code="0x0253"/>	<!-- ɓ -->
	<sequence first="0x0309" second="0x0063" code="0x0188"/>	<!-- ƈ -->
	<sequence first="0x0309" second="0x0064" code="0x0257"/>	<!-- ɗ -->
	<sequence first="0x0309" second="0x0065" code="0x1ebb"/>	<!-- ẻ -->
	<sequence first="0x0309" second="0x0066" code="0x0192"/>	<!-- ƒ -->
	<sequence first="0x0309" second="0x0067" code="0x0260"/>	<!-- ɠ -->
	<sequence first="0x0309" second="0x0068" code="0x0266"/>	<!-- ɦ -->
	<sequence first="0x0309" second="0x0069" code="0x1ec9"/>	<!-- ỉ -->
	<sequence first="0x0309" second="0x006b" code="0x0199"/>	<!-- ƙ -->
	<sequence first="0x0309" second="0x006d" code="0x0271"/>	<!-- ɱ -->
	<sequence first="0x0309" second="0x006e" code="0x0272"/>	<!-- ɲ -->
	<sequence first="0x0309" second="0x006f" code="0x1ecf"/>	<!-- ỏ -->
	<sequence first="0x0309" second="0x0070" code="0x01a5"/>	<!-- ƥ -->
	<sequence first="0x0309" second="0x0071" code="0x02a0"/>	<!-- ʠ -->
	<sequence first="0x0309" second="0x0072" code="0x027c"/>	<!-- ɼ -->
	<sequence first="0x0309" second="0x0073" code="0x0282"/>	<!-- ʂ -->
	<sequence first="0x0309" second="0x0074" code="0x01ad"/>	<!-- ƭ -->
	<sequence first="0x0309" second="0x0075" code="0x1ee7"/>	<!-- ủ -->
	<sequence first="0x0309" second="0x0076" code="0x028b"/>	<!-- ʋ -->
	<sequence first="0x0309" second="0x0077" code="0x2c73"/>	<!-- ⱳ -->
	<sequence first="0x0309" second="0x0079" code="0x1ef7"/>	<!-- ỷ -->
	<sequence first="0x0309" second="0x007a" code="0x0225"/>	<!-- ȥ -->
	<sequence first="0x0309" second="0x00a0" code="0x0309"/>	<!-- ̉ -->
	<sequence first="0x0309" second="0x00ca" code="0x1ec2"/>	<!-- Ể -->
	<sequence first="0x0309" second="0x00ea" code="0x1ec3"/>	<!-- ể -->
	<sequence first="0x0309" second="0x0302" third="0x0041" code="0x1ea8"/>	<!-- Ẩ -->
	<sequence first="0x0309" second="0x0302" third="0x0045" code="0x1ec2"/>	<!-- Ể -->
	<sequence first="0x0309" second="0x0302" third="0x004f" code="0x1ed4"/>	<!-- Ổ -->
	<sequence first="0x0309" second="0x0302" third="0x0061" code="0x1ea9"/>	<!-- ẩ -->
	<sequence first="0x0309" second="0x0302" third="0x0065" code="0x1ec3"/>	<!-- ể -->
	<sequence first="0x0309" second="0x0302" third="0x006f" code="0x1ed5"/>	<!-- ổ -->
	<sequence first="0x0309" second="0x0306" third="0x0041" code="0x1eb2"/>	<!-- Ẳ -->
	<sequence first="0x0309" second="0x0306" third="0x0061" code="0x1eb3"/>	<!-- ẳ -->
	<sequence first="0x0309" second="0x0309" code="0x0309"/>	<!-- ̉ -->
	<sequence first="0x0309" second="0x031b" third="0x004f" code="0x1ede"/>	<!-- Ở -->
	<sequence first="0x0309" second="0x031b" third="0x0055" code="0x1eec"/>	<!-- Ử -->
	<sequence first="0x0309" second="0x031b" third="0x006f" code="0x1edf"/>	<!-- ở -->
	<sequence first="0x0309" second="0x031b" third="0x0075" code="0x1eed"/>	<!-- ử -->
	<sequence first="0x0309" second="0x0259" code="0x025a"/>	<!-- ɚ -->
	<sequence first="0x031b" second="0x0020" code="0x031b"/>	<!-- ̛ -->
	<sequence first="0x031b" second="0x004f" code="0x01a0"/>	<!-- Ơ -->
	<sequence first="0x031b" second="0x0055" code="0x01af"/>	<!-- Ư -->
	<sequence first="0x031b" second="0x006f" code="0x01a1"/>	<!-- ơ -->
	<sequence first="0x031b" second="0x0075" code="0x01b0"/>	<!-- ư -->
	<sequence first="0x031b" second="0x00a0" code="0x031b"/>	<!-- ̛ -->
	<sequence first="0x031b" second="0x00d9" code="0x1eea"/>	<!-- Ừ -->
	<sequence first="0x031b" second="0x00f9" code="0x1eeb"/>	<!-- ừ -->
	<sequence first="0x031b" second="0x0323" third="0x004f" code="0x1ee2"/>	<!-- Ợ -->
	<sequence first="0x031b" second="0x0323" third="0x0055" code="0x1ef0"/>	<!-- Ự -->
	<sequence first="0x031b" second="0x0323" third="0x006f" code="0x1ee3"/>	<!-- ợ -->
	<sequence first="0x031b" second="0x0323" third="0x0075" code="0x1ef1"/>	<!-- ự -->
	<sequence first="0x031b" second="0x031b" code="0x031b"/>	<!-- ̛ -->
	<sequence first="0x0338" second="0x0020" code="0x002f"/>	<!-- / -->
	<sequence first="0x0338" second="0x0032" code="0x01bb"/>	<!-- ƻ -->
	<sequence first="0x0338" second="0x003c" code="0x226e"/>	<!-- ≮ -->
	<sequence first="0x0338" second="0x003d" code="0x2260"/>	<!-- ≠ -->
	<sequence first="0x0338" second="0x003e" code="0x226f"/>	<!-- ≯ -->
	<sequence first="0x0338" second="0x0041" code="0x023a"/>	<!-- Ⱥ -->
	<sequence first="0x0338" second="0x0042" code="0x0243"/>	<!-- Ƀ -->
	<sequence first="0x0338" second="0x0043" code="0x023b"/>	<!-- Ȼ -->
	<sequence first="0x0338" second="0x0044" code="0x0110"/>	<!-- Đ -->
	<sequence first="0x0338" second="0x0045" code="0x0246"/>	<!-- Ɇ -->
	<sequence first="0x0338" second="0x0047" code="0x01e4"/>	<!-- Ǥ -->
	<sequence first="0x0338" second="0x0048" code="0x0126"/>	<!-- Ħ -->
	<sequence first="0x0338" second="0x0049" code="0x0197"/>	<!-- Ɨ -->
	<sequence first="0x0338" second="0x004a" code="0x0248"/>	<!-- Ɉ -->
	<sequence first="0x0338" second="0x004c" code="0x0141"/>	<!-- Ł -->
	<sequence first="0x0338" second="0x004f" code="0x00d8"/>	<!-- Ø -->
	<sequence first="0x0338" second="0x0050" code="0x2c63"/>	<!-- Ᵽ -->
	<sequence first="0x0338" second="0x0052" code="0x024c"/>	<!-- Ɍ -->
	<sequence first="0x0338" second="0x0054" code="0x0166"/>	<!-- Ŧ -->
	<sequence first="0x0338" second="0x0055" code="0x0244"/>	<!-- Ʉ -->
	<sequence first="0x0338" second="0x0059" code="0x024e"/>	<!-- Ɏ -->
	<sequence first="0x0338" second="0x005a" code="0x01b5"/>	<!-- Ƶ -->
	<sequence first="0x0338" second="0x0061" code="0x2c65"/>	<!-- ⱥ -->
	<sequence first="0x0338" second="0x0062" code="0x0180"/>	<!-- ƀ -->
	<sequence first="0x0338" second="0x0063" code="0x023c"/>	<!-- ȼ -->
	<sequence first="0x0338" second="0x0064" code="0x0111"/>	<!-- đ -->
	<sequence first="0x0338" second="0x0065" code="0x0247"/>	<!-- ɇ -->
	<sequence first="0x0338" second="0x0067" code="0x01e5"/>	<!-- ǥ -->
	<sequence first="0x0338" second="0x0068" code="0x0127"/>	<!-- ħ -->
	<sequence first="0x0338" second="0x0069" code="0x0268"/>	<!-- ɨ -->
	<sequence first="0x0338" second="0x006a" code="0x0249"/>	<!-- ɉ -->
	<sequence first="0x0338" second="0x006c" code="0x0142"/>	<!-- ł -->
	<sequence first="0x0338" second="0x006f" code="0x00f8"/>	<!-- ø -->
	<sequence first="0x0338" second="0x0070" code="0x1d7d"/>	<!-- ᵽ -->
	<sequence first="0x0338" second="0x0072" code="0x024d"/>	<!-- ɍ -->
	<sequence first="0x0338" second="0x0074" code="0x0167"/>	<!-- ŧ -->
	<sequence first="0x0338" second="0x0075" code="0x0289"/>	<!-- ʉ -->
	<sequence first="0x0338" second="0x0079" code="0x024f"/>	<!-- ɏ -->
	<sequence first="0x0338" second="0x007a" code="0x01b6"/>	<!-- ƶ -->
	<sequence first="0x0338" second="0x00a0" code="0x0338"/>	<!-- ̸ -->
	<sequence first="0x0338" second="0x2264" code="0x2270"/>	<!-- ≰ -->
	<sequence first="0x0338" second="0x2265" code="0x2271"/>	<!-- ≱ -->
	<sequence first="0x0338" second="0x0301" third="0x004f" code="0x01fe"/>	<!-- Ǿ -->
	<sequence first="0x0338" second="0x0301" third="0x006f" code="0x01ff"/>	<!-- ǿ -->
	<sequence first="0x0338" second="0x0307" third="0x006a" code="0x025f"/>	<!-- ɟ -->
	<sequence first="0x0338" second="0x0338" code="0x002f"/>	<!-- / -->
	<sequence first="0x0326" second="0x0020" code="0x002c"/>	<!-- , -->
	<sequence first="0x0326" second="0x0053" code="0x0218"/>	<!-- Ș -->
	<sequence first="0x0326" second="0x0054" code="0x021a"/>	<!-- Ț -->
	<sequence first="0x0326" second="0x0073" code="0x0219"/>	<!-- ș -->
	<sequence first="0x0326" second="0x0074" code="0x021b"/>	<!-- ț -->
	<sequence first="0x0326" second="0x00a0" code="0x0326"/>	<!-- ̦ -->
	<sequence first="0x0326" second="0x0326" code="0x002c"/>	<!-- , -->
	<dummy/>
</chargen>

