<!-- fr/bepo/fr_FR.UTF-8 chargen configuration generated by xkb2ifcfg -->
<chargen>
	<map>
		<!-- printable -->
		<key name="KEY_1" code="0x0022"/>	<!-- " -->
		<key name="KEY_2" code="0x00ab"/>	<!-- « -->
		<key name="KEY_3" code="0x00bb"/>	<!-- » -->
		<key name="KEY_4" code="0x0028"/>	<!-- ( -->
		<key name="KEY_5" code="0x0029"/>	<!-- ) -->
		<key name="KEY_6" code="0x0040"/>	<!-- @ -->
		<key name="KEY_7" code="0x002b"/>	<!-- + -->
		<key name="KEY_8" code="0x002d"/>	<!-- - -->
		<key name="KEY_9" code="0x002f"/>	<!-- / -->
		<key name="KEY_0" code="0x002a"/>	<!-- * -->
		<key name="KEY_MINUS" code="0x003d"/>	<!-- = -->
		<key name="KEY_EQUAL" code="0x0025"/>	<!-- % -->
		<key name="KEY_Q" code="0x0062"/>	<!-- b -->
		<key name="KEY_W" code="0x00e9"/>	<!-- é -->
		<key name="KEY_E" code="0x0070"/>	<!-- p -->
		<key name="KEY_R" code="0x006f"/>	<!-- o -->
		<key name="KEY_T" code="0x00e8"/>	<!-- è -->
		<key name="KEY_Y" code="0x0302"/>	<!-- dead_circumflex -->
		<key name="KEY_U" code="0x0076"/>	<!-- v -->
		<key name="KEY_I" code="0x0064"/>	<!-- d -->
		<key name="KEY_O" code="0x006c"/>	<!-- l -->
		<key name="KEY_P" code="0x006a"/>	<!-- j -->
		<key name="KEY_LEFTBRACE" code="0x007a"/>	<!-- z -->
		<key name="KEY_RIGHTBRACE" code="0x0077"/>	<!-- w -->
		<key name="KEY_A" code="0x0061"/>	<!-- a -->
		<key name="KEY_S" code="0x0075"/>	<!-- u -->
		<key name="KEY_D" code="0x0069"/>	<!-- i -->
		<key name="KEY_F" code="0x0065"/>	<!-- e -->
		<key name="KEY_G" code="0x002c"/>	<!-- , -->
		<key name="KEY_H" code="0x0063"/>	<!-- c -->
		<key name="KEY_J" code="0x0074"/>	<!-- t -->
		<key name="KEY_K" code="0x0073"/>	<!-- s -->
		<key name="KEY_L" code="0x0072"/>	<!-- r -->
		<key name="KEY_SEMICOLON" code="0x006e"/>	<!-- n -->
		<key name="KEY_APOSTROPHE" code="0x006d"/>	<!-- m -->
		<key name="KEY_GRAVE" code="0x0024"/>	<!-- $ -->
		<key name="KEY_BACKSLASH" code="0x00e7"/>	<!-- ç -->
		<key name="KEY_Z" code="0x00e0"/>	<!-- à -->
		<key name="KEY_X" code="0x0079"/>	<!-- y -->
		<key name="KEY_C" code="0x0078"/>	<!-- x -->
		<key name="KEY_V" code="0x002e"/>	<!-- . -->
		<key name="KEY_B" code="0x006b"/>	<!-- k -->
		<key name="KEY_N" code="0x0027"/>	<!-- ' -->
		<key name="KEY_M" code="0x0071"/>	<!-- q -->
		<key name="KEY_COMMA" code="0x0067"/>	<!-- g -->
		<key name="KEY_DOT" code="0x0068"/>	<!-- h -->
		<key name="KEY_SLASH" code="0x0066"/>	<!-- f -->
		<key name="KEY_KPASTERISK" code="0x002a"/>	<!-- * -->
		<key name="KEY_SPACE" code="0x0020"/>	<!--   -->
		<key name="KEY_KP7" code="0x0037"/>	<!-- 7 -->
		<key name="KEY_KP8" code="0x0038"/>	<!-- 8 -->
		<key name="KEY_KP9" code="0x0039"/>	<!-- 9 -->
		<key name="KEY_KPMINUS" code="0x002d"/>	<!-- - -->
		<key name="KEY_KP4" code="0x0034"/>	<!-- 4 -->
		<key name="KEY_KP5" code="0x0035"/>	<!-- 5 -->
		<key name="KEY_KP6" code="0x0036"/>	<!-- 6 -->
		<key name="KEY_KPPLUS" code="0x002b"/>	<!-- + -->
		<key name="KEY_KP1" code="0x0031"/>	<!-- 1 -->
		<key name="KEY_KP2" code="0x0032"/>	<!-- 2 -->
		<key name="KEY_KP3" code="0x0033"/>	<!-- 3 -->
		<key name="KEY_KP0" code="0x0030"/>	<!-- 0 -->
		<key name="KEY_KPDOT" code="0x002e"/>	<!-- . -->
		<key name="KEY_102ND" code="0x00ea"/>	<!-- ê -->
		<key name="KEY_KPSLASH" code="0x002f"/>	<!-- / -->

		<!-- non-printable -->
		<key name="KEY_ESC" ascii="27"/>
		<key name="KEY_BACKSPACE" ascii="8"/>
		<key name="KEY_TAB" ascii="9"/>
		<key name="KEY_ENTER" ascii="10"/>
		<key name="KEY_KPENTER" ascii="10"/>
		<key name="KEY_DELETE" ascii="127"/>
		<dummy/>
	</map>

	<!-- SHIFT -->
	<map mod1="true" mod2="false" mod3="false" mod4="false">
		<key name="KEY_1" code="0x0031"/>	<!-- 1 -->
		<key name="KEY_2" code="0x0032"/>	<!-- 2 -->
		<key name="KEY_3" code="0x0033"/>	<!-- 3 -->
		<key name="KEY_4" code="0x0034"/>	<!-- 4 -->
		<key name="KEY_5" code="0x0035"/>	<!-- 5 -->
		<key name="KEY_6" code="0x0036"/>	<!-- 6 -->
		<key name="KEY_7" code="0x0037"/>	<!-- 7 -->
		<key name="KEY_8" code="0x0038"/>	<!-- 8 -->
		<key name="KEY_9" code="0x0039"/>	<!-- 9 -->
		<key name="KEY_0" code="0x0030"/>	<!-- 0 -->
		<key name="KEY_MINUS" code="0x00b0"/>	<!-- ° -->
		<key name="KEY_EQUAL" code="0x0060"/>	<!-- ` -->
		<key name="KEY_Q" code="0x0042"/>	<!-- B -->
		<key name="KEY_W" code="0x00c9"/>	<!-- É -->
		<key name="KEY_E" code="0x0050"/>	<!-- P -->
		<key name="KEY_R" code="0x004f"/>	<!-- O -->
		<key name="KEY_T" code="0x00c8"/>	<!-- È -->
		<key name="KEY_Y" code="0x0021"/>	<!-- ! -->
		<key name="KEY_U" code="0x0056"/>	<!-- V -->
		<key name="KEY_I" code="0x0044"/>	<!-- D -->
		<key name="KEY_O" code="0x004c"/>	<!-- L -->
		<key name="KEY_P" code="0x004a"/>	<!-- J -->
		<key name="KEY_LEFTBRACE" code="0x005a"/>	<!-- Z -->
		<key name="KEY_RIGHTBRACE" code="0x0057"/>	<!-- W -->
		<key name="KEY_A" code="0x0041"/>	<!-- A -->
		<key name="KEY_S" code="0x0055"/>	<!-- U -->
		<key name="KEY_D" code="0x0049"/>	<!-- I -->
		<key name="KEY_F" code="0x0045"/>	<!-- E -->
		<key name="KEY_G" code="0x003b"/>	<!-- ; -->
		<key name="KEY_H" code="0x0043"/>	<!-- C -->
		<key name="KEY_J" code="0x0054"/>	<!-- T -->
		<key name="KEY_K" code="0x0053"/>	<!-- S -->
		<key name="KEY_L" code="0x0052"/>	<!-- R -->
		<key name="KEY_SEMICOLON" code="0x004e"/>	<!-- N -->
		<key name="KEY_APOSTROPHE" code="0x004d"/>	<!-- M -->
		<key name="KEY_GRAVE" code="0x0023"/>	<!-- # -->
		<key name="KEY_BACKSLASH" code="0x00c7"/>	<!-- Ç -->
		<key name="KEY_Z" code="0x00c0"/>	<!-- À -->
		<key name="KEY_X" code="0x0059"/>	<!-- Y -->
		<key name="KEY_C" code="0x0058"/>	<!-- X -->
		<key name="KEY_V" code="0x003a"/>	<!-- : -->
		<key name="KEY_B" code="0x004b"/>	<!-- K -->
		<key name="KEY_N" code="0x003f"/>	<!-- ? -->
		<key name="KEY_M" code="0x0051"/>	<!-- Q -->
		<key name="KEY_COMMA" code="0x0047"/>	<!-- G -->
		<key name="KEY_DOT" code="0x0048"/>	<!-- H -->
		<key name="KEY_SLASH" code="0x0046"/>	<!-- F -->
		<key name="KEY_KPASTERISK" code="0x22c5"/>	<!-- ⋅ -->
		<key name="KEY_SPACE" code="0x00a0"/>	<!--   -->
		<key name="KEY_KPMINUS" code="0x2212"/>	<!-- − -->
		<key name="KEY_KPPLUS" code="0x002b"/>	<!-- + -->
		<key name="KEY_102ND" code="0x00ca"/>	<!-- Ê -->
		<key name="KEY_KPSLASH" code="0x2215"/>	<!-- ∕ -->
		<dummy/>
	</map>

	<!-- CONTROL -->
	<map mod2="true">
		<key name="KEY_9" code="0x001f"/>	<!-- US  (unit separator)       CTRL-slash -->
		<key name="KEY_Q" code="0x0002"/>	<!-- STX (start of text)        CTRL-b -->
		<key name="KEY_E" code="0x0010"/>	<!-- DLE (data link escape)     CTRL-p -->
		<key name="KEY_R" code="0x000f"/>	<!-- SI  (shift in)             CTRL-o -->
		<key name="KEY_U" code="0x0016"/>	<!-- SYN (synchronous idle)     CTRL-v -->
		<key name="KEY_I" code="0x0004"/>	<!-- EOT (end of transmission)  CTRL-d -->
		<key name="KEY_O" code="0x000c"/>	<!-- FF  '\f' (form feed)       CTRL-l -->
		<key name="KEY_P" code="0x000a"/>	<!-- LF  '\n' (new line)        CTRL-j -->
		<key name="KEY_LEFTBRACE" code="0x001a"/>	<!-- SUB (substitute)           CTRL-z -->
		<key name="KEY_RIGHTBRACE" code="0x0017"/>	<!-- ETB (end of trans. blk)    CTRL-w -->
		<key name="KEY_A" code="0x0001"/>	<!-- SOH (start of heading)     CTRL-a -->
		<key name="KEY_S" code="0x0015"/>	<!-- NAK (negative ack.)        CTRL-u -->
		<key name="KEY_D" code="0x0009"/>	<!-- HT  '\t' (horizontal tab)  CTRL-i -->
		<key name="KEY_F" code="0x0005"/>	<!-- ENQ (enquiry)              CTRL-e -->
		<key name="KEY_H" code="0x0003"/>	<!-- ETX (end of text)          CTRL-c -->
		<key name="KEY_J" code="0x0014"/>	<!-- DC4 (device control 4)     CTRL-t -->
		<key name="KEY_K" code="0x0013"/>	<!-- DC3 (device control 3)     CTRL-s -->
		<key name="KEY_L" code="0x0012"/>	<!-- DC2 (device control 2)     CTRL-r -->
		<key name="KEY_SEMICOLON" code="0x000e"/>	<!-- SO  (shift out)            CTRL-n -->
		<key name="KEY_APOSTROPHE" code="0x000d"/>	<!-- CR  '\r' (carriage ret)    CTRL-m -->
		<key name="KEY_X" code="0x0019"/>	<!-- EM  (end of medium)        CTRL-y -->
		<key name="KEY_C" code="0x0018"/>	<!-- CAN (cancel)               CTRL-x -->
		<key name="KEY_B" code="0x000b"/>	<!-- VT  '\v' (vertical tab)    CTRL-k -->
		<key name="KEY_M" code="0x0011"/>	<!-- DC1 (device control 1)     CTRL-q -->
		<key name="KEY_COMMA" code="0x0007"/>	<!-- BEL '\a' (bell)            CTRL-g -->
		<key name="KEY_DOT" code="0x0008"/>	<!-- BS  '\b' (backspace)       CTRL-h -->
		<key name="KEY_SLASH" code="0x0006"/>	<!-- ACK (acknowledge)          CTRL-f -->
		<key name="KEY_KP7" code="0x001f"/>	<!-- US  (unit separator)       CTRL-KP_7 -->
		<key name="KEY_KP4" code="0x001c"/>	<!-- FS  (file separator)       CTRL-KP_4 -->
		<key name="KEY_KP5" code="0x001d"/>	<!-- GS  (group separator)      CTRL-KP_5 -->
		<key name="KEY_KP6" code="0x001e"/>	<!-- RS  (record separator)     CTRL-KP_6 -->
		<key name="KEY_KP3" code="0x001b"/>	<!-- ESC (escape)               CTRL-KP_3 -->
		<dummy/>
	</map>

	<!-- ALTGR -->
	<map mod1="false" mod2="false" mod3="true" mod4="false">
		<key name="KEY_1" code="0x2014"/>	<!-- — -->
		<key name="KEY_2" code="0x003c"/>	<!-- < -->
		<key name="KEY_3" code="0x003e"/>	<!-- > -->
		<key name="KEY_4" code="0x005b"/>	<!-- [ -->
		<key name="KEY_5" code="0x005d"/>	<!-- ] -->
		<key name="KEY_6" code="0x005e"/>	<!-- ^ -->
		<key name="KEY_7" code="0x00b1"/>	<!-- ± -->
		<key name="KEY_8" code="0x2212"/>	<!-- − -->
		<key name="KEY_9" code="0x00f7"/>	<!-- ÷ -->
		<key name="KEY_0" code="0x00d7"/>	<!-- × -->
		<key name="KEY_MINUS" code="0x2260"/>	<!-- ≠ -->
		<key name="KEY_EQUAL" code="0x2030"/>	<!-- ‰ -->
		<key name="KEY_Q" code="0x007c"/>	<!-- | -->
		<key name="KEY_W" code="0x0301"/>	<!-- dead_acute -->
		<key name="KEY_E" code="0x0026"/>	<!-- & -->
		<key name="KEY_R" code="0x0153"/>	<!-- œ -->
		<key name="KEY_T" code="0x0300"/>	<!-- dead_grave -->
		<key name="KEY_Y" code="0x00a1"/>	<!-- ¡ -->
		<key name="KEY_U" code="0x030c"/>	<!-- dead_caron -->
		<key name="KEY_I" code="0x00f0"/>	<!-- ð -->
		<key name="KEY_O" code="0x0338"/>	<!-- dead_stroke -->
		<key name="KEY_P" code="0x0133"/>	<!-- ĳ -->
		<key name="KEY_LEFTBRACE" code="0x0259"/>	<!-- ə -->
		<key name="KEY_RIGHTBRACE" code="0x0306"/>	<!-- dead_breve -->
		<key name="KEY_A" code="0x00e6"/>	<!-- æ -->
		<key name="KEY_S" code="0x00f9"/>	<!-- ù -->
		<key name="KEY_D" code="0x0308"/>	<!-- dead_diaeresis -->
		<key name="KEY_F" code="0x20ac"/>	<!-- € -->
		<key name="KEY_G" code="0x2019"/>	<!-- ’ -->
		<key name="KEY_H" code="0x00a9"/>	<!-- © -->
		<key name="KEY_J" code="0x00fe"/>	<!-- þ -->
		<key name="KEY_K" code="0x00df"/>	<!-- ß -->
		<key name="KEY_L" code="0x00ae"/>	<!-- ® -->
		<key name="KEY_SEMICOLON" code="0x0303"/>	<!-- dead_tilde -->
		<key name="KEY_APOSTROPHE" code="0x0304"/>	<!-- dead_macron -->
		<key name="KEY_GRAVE" code="0x2013"/>	<!-- – -->
		<key name="KEY_BACKSLASH" code="0x0327"/>	<!-- dead_cedilla -->
		<key name="KEY_Z" code="0x005c"/>	<!-- \ -->
		<key name="KEY_X" code="0x007b"/>	<!-- { -->
		<key name="KEY_C" code="0x007d"/>	<!-- } -->
		<key name="KEY_V" code="0x2026"/>	<!-- … -->
		<key name="KEY_B" code="0x007e"/>	<!-- ~ -->
		<key name="KEY_N" code="0x00bf"/>	<!-- ¿ -->
		<key name="KEY_M" code="0x030a"/>	<!-- dead_abovering -->
		<key name="KEY_DOT" code="0x2020"/>	<!-- † -->
		<key name="KEY_SLASH" code="0x0328"/>	<!-- dead_ogonek -->
		<key name="KEY_KPASTERISK" code="0x00d7"/>	<!-- × -->
		<key name="KEY_SPACE" code="0x005f"/>	<!-- _ -->
		<key name="KEY_KP7" code="0x2196"/>	<!-- ↖ -->
		<key name="KEY_KP8" code="0x2191"/>	<!-- ↑ -->
		<key name="KEY_KP9" code="0x2197"/>	<!-- ↗ -->
		<key name="KEY_KPMINUS" code="0x2212"/>	<!-- − -->
		<key name="KEY_KP4" code="0x2190"/>	<!-- ← -->
		<key name="KEY_KP5" code="0x2194"/>	<!-- ↔ -->
		<key name="KEY_KP6" code="0x2192"/>	<!-- → -->
		<key name="KEY_KPPLUS" code="0x002b"/>	<!-- + -->
		<key name="KEY_KP1" code="0x2199"/>	<!-- ↙ -->
		<key name="KEY_KP2" code="0x2193"/>	<!-- ↓ -->
		<key name="KEY_KP3" code="0x2198"/>	<!-- ↘ -->
		<key name="KEY_KP0" code="0x2195"/>	<!-- ↕ -->
		<key name="KEY_KPDOT" code="0x002c"/>	<!-- , -->
		<key name="KEY_102ND" code="0x002f"/>	<!-- / -->
		<key name="KEY_KPSLASH" code="0x00f7"/>	<!-- ÷ -->
		<dummy/>
	</map>

	<!-- CAPSLOCK -->
	<map mod1="false" mod2="false" mod3="false" mod4="true">
		<key name="KEY_1" code="0x0031"/>	<!-- 1 -->
		<key name="KEY_2" code="0x0032"/>	<!-- 2 -->
		<key name="KEY_3" code="0x0033"/>	<!-- 3 -->
		<key name="KEY_4" code="0x0034"/>	<!-- 4 -->
		<key name="KEY_5" code="0x0035"/>	<!-- 5 -->
		<key name="KEY_6" code="0x0036"/>	<!-- 6 -->
		<key name="KEY_7" code="0x0037"/>	<!-- 7 -->
		<key name="KEY_8" code="0x0038"/>	<!-- 8 -->
		<key name="KEY_9" code="0x0039"/>	<!-- 9 -->
		<key name="KEY_0" code="0x0030"/>	<!-- 0 -->
		<key name="KEY_MINUS" code="0x003d"/>	<!-- = -->
		<key name="KEY_EQUAL" code="0x0025"/>	<!-- % -->
		<key name="KEY_Q" code="0x0042"/>	<!-- B -->
		<key name="KEY_W" code="0x00c9"/>	<!-- É -->
		<key name="KEY_E" code="0x0050"/>	<!-- P -->
		<key name="KEY_R" code="0x004f"/>	<!-- O -->
		<key name="KEY_T" code="0x00c8"/>	<!-- È -->
		<key name="KEY_Y" code="0x0302"/>	<!-- dead_circumflex -->
		<key name="KEY_U" code="0x0056"/>	<!-- V -->
		<key name="KEY_I" code="0x0044"/>	<!-- D -->
		<key name="KEY_O" code="0x004c"/>	<!-- L -->
		<key name="KEY_P" code="0x004a"/>	<!-- J -->
		<key name="KEY_LEFTBRACE" code="0x005a"/>	<!-- Z -->
		<key name="KEY_RIGHTBRACE" code="0x0057"/>	<!-- W -->
		<key name="KEY_A" code="0x0041"/>	<!-- A -->
		<key name="KEY_S" code="0x0055"/>	<!-- U -->
		<key name="KEY_D" code="0x0049"/>	<!-- I -->
		<key name="KEY_F" code="0x0045"/>	<!-- E -->
		<key name="KEY_G" code="0x002c"/>	<!-- , -->
		<key name="KEY_H" code="0x0043"/>	<!-- C -->
		<key name="KEY_J" code="0x0054"/>	<!-- T -->
		<key name="KEY_K" code="0x0053"/>	<!-- S -->
		<key name="KEY_L" code="0x0052"/>	<!-- R -->
		<key name="KEY_SEMICOLON" code="0x004e"/>	<!-- N -->
		<key name="KEY_APOSTROPHE" code="0x004d"/>	<!-- M -->
		<key name="KEY_GRAVE" code="0x0024"/>	<!-- $ -->
		<key name="KEY_BACKSLASH" code="0x00c7"/>	<!-- Ç -->
		<key name="KEY_Z" code="0x00c0"/>	<!-- À -->
		<key name="KEY_X" code="0x0059"/>	<!-- Y -->
		<key name="KEY_C" code="0x0058"/>	<!-- X -->
		<key name="KEY_V" code="0x002e"/>	<!-- . -->
		<key name="KEY_B" code="0x004b"/>	<!-- K -->
		<key name="KEY_N" code="0x0027"/>	<!-- ' -->
		<key name="KEY_M" code="0x0051"/>	<!-- Q -->
		<key name="KEY_COMMA" code="0x0047"/>	<!-- G -->
		<key name="KEY_DOT" code="0x0048"/>	<!-- H -->
		<key name="KEY_SLASH" code="0x0046"/>	<!-- F -->
		<key name="KEY_KPASTERISK" code="0x002a"/>	<!-- * -->
		<key name="KEY_SPACE" code="0x0020"/>	<!--   -->
		<key name="KEY_KP7" code="0x0037"/>	<!-- 7 -->
		<key name="KEY_KP8" code="0x0038"/>	<!-- 8 -->
		<key name="KEY_KP9" code="0x0039"/>	<!-- 9 -->
		<key name="KEY_KPMINUS" code="0x002d"/>	<!-- - -->
		<key name="KEY_KP4" code="0x0034"/>	<!-- 4 -->
		<key name="KEY_KP5" code="0x0035"/>	<!-- 5 -->
		<key name="KEY_KP6" code="0x0036"/>	<!-- 6 -->
		<key name="KEY_KPPLUS" code="0x002b"/>	<!-- + -->
		<key name="KEY_KP1" code="0x0031"/>	<!-- 1 -->
		<key name="KEY_KP2" code="0x0032"/>	<!-- 2 -->
		<key name="KEY_KP3" code="0x0033"/>	<!-- 3 -->
		<key name="KEY_KP0" code="0x0030"/>	<!-- 0 -->
		<key name="KEY_KPDOT" code="0x002e"/>	<!-- . -->
		<key name="KEY_102ND" code="0x00ca"/>	<!-- Ê -->
		<key name="KEY_KPSLASH" code="0x002f"/>	<!-- / -->
		<dummy/>
	</map>

	<!-- SHIFT-ALTGR -->
	<map mod1="true" mod2="false" mod3="true" mod4="false">
		<key name="KEY_1" code="0x201e"/>	<!-- „ -->
		<key name="KEY_2" code="0x201c"/>	<!-- “ -->
		<key name="KEY_3" code="0x201d"/>	<!-- ” -->
		<key name="KEY_4" code="0x2264"/>	<!-- ≤ -->
		<key name="KEY_5" code="0x2265"/>	<!-- ≥ -->
		<key name="KEY_7" code="0x00ac"/>	<!-- ¬ -->
		<key name="KEY_8" code="0x00bc"/>	<!-- ¼ -->
		<key name="KEY_9" code="0x00bd"/>	<!-- ½ -->
		<key name="KEY_0" code="0x00be"/>	<!-- ¾ -->
		<key name="KEY_MINUS" code="0x2032"/>	<!-- ′ -->
		<key name="KEY_EQUAL" code="0x2033"/>	<!-- ″ -->
		<key name="KEY_Q" code="0x00a6"/>	<!-- ¦ -->
		<key name="KEY_W" code="0x030b"/>	<!-- dead_doubleacute -->
		<key name="KEY_E" code="0x00a7"/>	<!-- § -->
		<key name="KEY_R" code="0x0152"/>	<!-- Œ -->
		<key name="KEY_T" code="0x0060"/>	<!-- ` -->
		<key name="KEY_I" code="0x00d0"/>	<!-- Ð -->
		<key name="KEY_P" code="0x0132"/>	<!-- Ĳ -->
		<key name="KEY_LEFTBRACE" code="0x018f"/>	<!-- Ə -->
		<key name="KEY_A" code="0x00c6"/>	<!-- Æ -->
		<key name="KEY_S" code="0x00d9"/>	<!-- Ù -->
		<key name="KEY_D" code="0x0307"/>	<!-- dead_abovedot -->
		<key name="KEY_G" code="0x031b"/>	<!-- dead_horn -->
		<key name="KEY_H" code="0x017f"/>	<!-- ſ -->
		<key name="KEY_J" code="0x00de"/>	<!-- Þ -->
		<key name="KEY_K" code="0x1e9e"/>	<!-- ẞ -->
		<key name="KEY_L" code="0x2122"/>	<!-- ™ -->
		<key name="KEY_APOSTROPHE" code="0x00ba"/>	<!-- º -->
		<key name="KEY_GRAVE" code="0x00b6"/>	<!-- ¶ -->
		<key name="KEY_BACKSLASH" code="0x0326"/>	<!-- dead_belowcomma -->
		<key name="KEY_X" code="0x2018"/>	<!-- ‘ -->
		<key name="KEY_C" code="0x2019"/>	<!-- ’ -->
		<key name="KEY_V" code="0x00b7"/>	<!-- · -->
		<key name="KEY_N" code="0x0309"/>	<!-- dead_hook -->
		<key name="KEY_M" code="0x0323"/>	<!-- dead_belowdot -->
		<key name="KEY_DOT" code="0x2021"/>	<!-- ‡ -->
		<key name="KEY_SLASH" code="0x00aa"/>	<!-- ª -->
		<key name="KEY_SPACE" code="0x202f"/>	<!--   -->
		<key name="KEY_KP7" code="0x21d6"/>	<!-- ⇖ -->
		<key name="KEY_KP8" code="0x21d1"/>	<!-- ⇑ -->
		<key name="KEY_KP9" code="0x21d7"/>	<!-- ⇗ -->
		<key name="KEY_KP4" code="0x21d0"/>	<!-- ⇐ -->
		<key name="KEY_KP5" code="0x21d4"/>	<!-- ⇔ -->
		<key name="KEY_KP6" code="0x21d2"/>	<!-- ⇒ -->
		<key name="KEY_KP1" code="0x21d9"/>	<!-- ⇙ -->
		<key name="KEY_KP2" code="0x21d3"/>	<!-- ⇓ -->
		<key name="KEY_KP3" code="0x21d8"/>	<!-- ⇘ -->
		<key name="KEY_KP0" code="0x21d5"/>	<!-- ⇕ -->
		<key name="KEY_KPDOT" code="0x202f"/>	<!--   -->
		<key name="KEY_102ND" code="0x00a6"/>	<!-- ¦ -->
		<dummy/>
	</map>

	<!-- dead-key / compose sequences -->
	<sequence first="0x0300" second="0x0020" code="0x0060"/>	<!-- ` -->
	<sequence first="0x0300" second="0x0041" code="0x00c0"/>	<!-- À -->
	<sequence first="0x0300" second="0x0045" code="0x00c8"/>	<!-- È -->
	<sequence first="0x0300" second="0x0049" code="0x00cc"/>	<!-- Ì -->
	<sequence first="0x0300" second="0x004e" code="0x01f8"/>	<!-- Ǹ -->
	<sequence first="0x0300" second="0x004f" code="0x00d2"/>	<!-- Ò -->
	<sequence first="0x0300" second="0x0055" code="0x00d9"/>	<!-- Ù -->
	<sequence first="0x0300" second="0x0056" code="0x01db"/>	<!-- Ǜ -->
	<sequence first="0x0300" second="0x0057" code="0x1e80"/>	<!-- Ẁ -->
	<sequence first="0x0300" second="0x0059" code="0x1ef2"/>	<!-- Ỳ -->
	<sequence first="0x0300" second="0x0061" code="0x00e0"/>	<!-- à -->
	<sequence first="0x0300" second="0x0065" code="0x00e8"/>	<!-- è -->
	<sequence first="0x0300" second="0x0069" code="0x00ec"/>	<!-- ì -->
	<sequence first="0x0300" second="0x006e" code="0x01f9"/>	<!-- ǹ -->
	<sequence first="0x0300" second="0x006f" code="0x00f2"/>	<!-- ò -->
	<sequence first="0x0300" second="0x0075" code="0x00f9"/>	<!-- ù -->
	<sequence first="0x0300" second="0x0077" code="0x1e81"/>	<!-- ẁ -->
	<sequence first="0x0300" second="0x0079" code="0x1ef3"/>	<!-- ỳ -->
	<sequence first="0x0300" second="0x00a0" code="0x0300"/>	<!-- ̀ -->
	<sequence first="0x0301" second="0x0020" code="0x0027"/>	<!-- ' -->
	<sequence first="0x0301" second="0x0041" code="0x00c1"/>	<!-- Á -->
	<sequence first="0x0301" second="0x0043" code="0x0106"/>	<!-- Ć -->
	<sequence first="0x0301" second="0x0045" code="0x00c9"/>	<!-- É -->
	<sequence first="0x0301" second="0x0047" code="0x01f4"/>	<!-- Ǵ -->
	<sequence first="0x0301" second="0x0049" code="0x00cd"/>	<!-- Í -->
	<sequence first="0x0301" second="0x004b" code="0x1e30"/>	<!-- Ḱ -->
	<sequence first="0x0301" second="0x004c" code="0x0139"/>	<!-- Ĺ -->
	<sequence first="0x0301" second="0x004d" code="0x1e3e"/>	<!-- Ḿ -->
	<sequence first="0x0301" second="0x004e" code="0x0143"/>	<!-- Ń -->
	<sequence first="0x0301" second="0x004f" code="0x00d3"/>	<!-- Ó -->
	<sequence first="0x0301" second="0x0050" code="0x1e54"/>	<!-- Ṕ -->
	<sequence first="0x0301" second="0x0052" code="0x0154"/>	<!-- Ŕ -->
	<sequence first="0x0301" second="0x0053" code="0x015a"/>	<!-- Ś -->
	<sequence first="0x0301" second="0x0055" code="0x00da"/>	<!-- Ú -->
	<sequence first="0x0301" second="0x0057" code="0x1e82"/>	<!-- Ẃ -->
	<sequence first="0x0301" second="0x0059" code="0x00dd"/>	<!-- Ý -->
	<sequence first="0x0301" second="0x005a" code="0x0179"/>	<!-- Ź -->
	<sequence first="0x0301" second="0x0061" code="0x00e1"/>	<!-- á -->
	<sequence first="0x0301" second="0x0063" code="0x0107"/>	<!-- ć -->
	<sequence first="0x0301" second="0x0065" code="0x00e9"/>	<!-- é -->
	<sequence first="0x0301" second="0x0067" code="0x01f5"/>	<!-- ǵ -->
	<sequence first="0x0301" second="0x0069" code="0x00ed"/>	<!-- í -->
	<sequence first="0x0301" second="0x006b" code="0x1e31"/>	<!-- ḱ -->
	<sequence first="0x0301" second="0x006c" code="0x013a"/>	<!-- ĺ -->
	<sequence first="0x0301" second="0x006d" code="0x1e3f"/>	<!-- ḿ -->
	<sequence first="0x0301" second="0x006e" code="0x0144"/>	<!-- ń -->
	<sequence first="0x0301" second="0x006f" code="0x00f3"/>	<!-- ó -->
	<sequence first="0x0301" second="0x0070" code="0x1e55"/>	<!-- ṕ -->
	<sequence first="0x0301" second="0x0072" code="0x0155"/>	<!-- ŕ -->
	<sequence first="0x0301" second="0x0073" code="0x015b"/>	<!-- ś -->
	<sequence first="0x0301" second="0x0075" code="0x00fa"/>	<!-- ú -->
	<sequence first="0x0301" second="0x0077" code="0x1e83"/>	<!-- ẃ -->
	<sequence first="0x0301" second="0x0079" code="0x00fd"/>	<!-- ý -->
	<sequence first="0x0301" second="0x007a" code="0x017a"/>	<!-- ź -->
	<sequence first="0x0302" second="0x0020" code="0x005e"/>	<!-- ^ -->
	<sequence first="0x0302" second="0x0028" code="0x207d"/>	<!-- ⁽ -->
	<sequence first="0x0302" second="0x0029" code="0x207e"/>	<!-- ⁾ -->
	<sequence first="0x0302" second="0x002b" code="0x207a"/>	<!-- ⁺ -->
	<sequence first="0x0302" second="0x002d" code="0x207b"/>	<!-- ⁻ -->
	<sequence first="0x0302" second="0x002e" code="0x00b7"/>	<!-- · -->
	<sequence first="0x0302" second="0x0030" code="0x2070"/>	<!-- ⁰ -->
	<sequence first="0x0302" second="0x0031" code="0x00b9"/>	<!-- ¹ -->
	<sequence first="0x0302" second="0x0032" code="0x00b2"/>	<!-- ² -->
	<sequence first="0x0302" second="0x0033" code="0x00b3"/>	<!-- ³ -->
	<sequence first="0x0302" second="0x0034" code="0x2074"/>	<!-- ⁴ -->
	<sequence first="0x0302" second="0x0035" code="0x2075"/>	<!-- ⁵ -->
	<sequence first="0x0302" second="0x0036" code="0x2076"/>	<!-- ⁶ -->
	<sequence first="0x0302" second="0x0037" code="0x2077"/>	<!-- ⁷ -->
	<sequence first="0x0302" second="0x0038" code="0x2078"/>	<!-- ⁸ -->
	<sequence first="0x0302" second="0x0039" code="0x2079"/>	<!-- ⁹ -->
	<sequence first="0x0302" second="0x003d" code="0x207c"/>	<!-- ⁼ -->
	<sequence first="0x0302" second="0x0041" code="0x00c2"/>	<!-- Â -->
	<sequence first="0x0302" second="0x0043" code="0x0108"/>	<!-- Ĉ -->
	<sequence first="0x0302" second="0x0045" code="0x00ca"/>	<!-- Ê -->
	<sequence first="0x0302" second="0x0047" code="0x011c"/>	<!-- Ĝ -->
	<sequence first="0x0302" second="0x0048" code="0x0124"/>	<!-- Ĥ -->
	<sequence first="0x0302" second="0x0049" code="0x00ce"/>	<!-- Î -->
	<sequence first="0x0302" second="0x004a" code="0x0134"/>	<!-- Ĵ -->
	<sequence first="0x0302" second="0x004f" code="0x00d4"/>	<!-- Ô -->
	<sequence first="0x0302" second="0x0053" code="0x015c"/>	<!-- Ŝ -->
	<sequence first="0x0302" second="0x0055" code="0x00db"/>	<!-- Û -->
	<sequence first="0x0302" second="0x0057" code="0x0174"/>	<!-- Ŵ -->
	<sequence first="0x0302" second="0x0059" code="0x0176"/>	<!-- Ŷ -->
	<sequence first="0x0302" second="0x005a" code="0x1e90"/>	<!-- Ẑ -->
	<sequence first="0x0302" second="0x0061" code="0x00e2"/>	<!-- â -->
	<sequence first="0x0302" second="0x0063" code="0x0109"/>	<!-- ĉ -->
	<sequence first="0x0302" second="0x0065" code="0x00ea"/>	<!-- ê -->
	<sequence first="0x0302" second="0x0067" code="0x011d"/>	<!-- ĝ -->
	<sequence first="0x0302" second="0x0068" code="0x0125"/>	<!-- ĥ -->
	<sequence first="0x0302" second="0x0069" code="0x00ee"/>	<!-- î -->
	<sequence first="0x0302" second="0x006a" code="0x0135"/>	<!-- ĵ -->
	<sequence first="0x0302" second="0x006f" code="0x00f4"/>	<!-- ô -->
	<sequence first="0x0302" second="0x0073" code="0x015d"/>	<!-- ŝ -->
	<sequence first="0x0302" second="0x0075" code="0x00fb"/>	<!-- û -->
	<sequence first="0x0302" second="0x0077" code="0x0175"/>	<!-- ŵ -->
	<sequence first="0x0302" second="0x0079" code="0x0177"/>	<!-- ŷ -->
	<sequence first="0x0302" second="0x007a" code="0x1e91"/>	<!-- ẑ -->
	<sequence first="0x0303" second="0x0020" code="0x007e"/>	<!-- ~ -->
	<sequence first="0x0303" second="0x003c" code="0x2272"/>	<!-- ≲ -->
	<sequence first="0x0303" second="0x003d" code="0x2243"/>	<!-- ≃ -->
	<sequence first="0x0303" second="0x003e" code="0x2273"/>	<!-- ≳ -->
	<sequence first="0x0303" second="0x0041" code="0x00c3"/>	<!-- Ã -->
	<sequence first="0x0303" second="0x0045" code="0x1ebc"/>	<!-- Ẽ -->
	<sequence first="0x0303" second="0x0049" code="0x0128"/>	<!-- Ĩ -->
	<sequence first="0x0303" second="0x004e" code="0x00d1"/>	<!-- Ñ -->
	<sequence first="0x0303" second="0x004f" code="0x00d5"/>	<!-- Õ -->
	<sequence first="0x0303" second="0x0055" code="0x0168"/>	<!-- Ũ -->
	<sequence first="0x0303" second="0x0056" code="0x1e7c"/>	<!-- Ṽ -->
	<sequence first="0x0303" second="0x0059" code="0x1ef8"/>	<!-- Ỹ -->
	<sequence first="0x0303" second="0x0061" code="0x00e3"/>	<!-- ã -->
	<sequence first="0x0303" second="0x0065" code="0x1ebd"/>	<!-- ẽ -->
	<sequence first="0x0303" second="0x0069" code="0x0129"/>	<!-- ĩ -->
	<sequence first="0x0303" second="0x006e" code="0x00f1"/>	<!-- ñ -->
	<sequence first="0x0303" second="0x006f" code="0x00f5"/>	<!-- õ -->
	<sequence first="0x0303" second="0x0075" code="0x0169"/>	<!-- ũ -->
	<sequence first="0x0303" second="0x0076" code="0x1e7d"/>	<!-- ṽ -->
	<sequence first="0x0303" second="0x0079" code="0x1ef9"/>	<!-- ỹ -->
	<dummy/>
</chargen>
