chargen
.
. fr//fr_FR.UTF-8 chargen configuration generated by xkb2ifcfg
. manually amended (*) and stripped down
.
+ map
  + key KEY_1          | code: 0x0026 | . &
  + key KEY_2          | code: 0x00e9 | . é
  + key KEY_3          | code: 0x0022
  + key KEY_4          | code: 0x0027 | . '
  + key KEY_5          | code: 0x0028 | . (
  + key KEY_6          | code: 0x002d | . -
  + key KEY_7          | code: 0x00e8 | . è
  + key KEY_8          | code: 0x005f | . _
  + key KEY_9          | code: 0x00e7 | . ç
  + key KEY_0          | code: 0x00e0 | . à
  + key KEY_MINUS      | code: 0x0029 | . )
  + key KEY_EQUAL      | code: 0x003d | . =
  + key KEY_Q          | code: 0x0061 | . a
  + key KEY_W          | code: 0x007a | . z
  + key KEY_E          | code: 0x0065 | . e
  + key KEY_R          | code: 0x0072 | . r
  + key KEY_T          | code: 0x0074 | . t
  + key KEY_Y          | code: 0x0079 | . y
  + key KEY_U          | code: 0x0075 | . u
  + key KEY_I          | code: 0x0069 | . i
  + key KEY_O          | code: 0x006f | . o
  + key KEY_P          | code: 0x0070 | . p
  + key KEY_LEFTBRACE  | code: 0x0302 | . dead_circumflex
  + key KEY_RIGHTBRACE | code: 0x0024 | . $
  + key KEY_A          | code: 0x0071 | . q
  + key KEY_S          | code: 0x0073 | . s
  + key KEY_D          | code: 0x0064 | . d
  + key KEY_F          | code: 0x0066 | . f
  + key KEY_G          | code: 0x0067 | . g
  + key KEY_H          | code: 0x0068 | . h
  + key KEY_J          | code: 0x006a | . j
  + key KEY_K          | code: 0x006b | . k
  + key KEY_L          | code: 0x006c | . l
  + key KEY_SEMICOLON  | code: 0x006d | . m
  + key KEY_APOSTROPHE | code: 0x00f9 | . ù
  + key KEY_GRAVE      | code: 0x00b2 | . ²
  + key KEY_BACKSLASH  | code: 0x002a | . *
  + key KEY_Z          | code: 0x0077 | . w
  + key KEY_X          | code: 0x0078 | . x
  + key KEY_C          | code: 0x0063 | . c
  + key KEY_V          | code: 0x0076 | . v
  + key KEY_B          | code: 0x0062 | . b
  + key KEY_N          | code: 0x006e | . n
  + key KEY_M          | code: 0x002c | . ,
  + key KEY_COMMA      | code: 0x003b | . ;
  + key KEY_DOT        | code: 0x003a | . :
  + key KEY_SLASH      | code: 0x0021 | . !
  + key KEY_KPASTERISK | code: 0x002a | . *
  + key KEY_SPACE      | code: 0x0020 | .  
  + key KEY_KP7        | code: 0x0037 | . 7
  + key KEY_KP8        | code: 0x0038 | . 8
  + key KEY_KP9        | code: 0x0039 | . 9
  + key KEY_KPMINUS    | code: 0x002d | . -
  + key KEY_KP4        | code: 0x0034 | . 4
  + key KEY_KP5        | code: 0x0035 | . 5
  + key KEY_KP6        | code: 0x0036 | . 6
  + key KEY_KPPLUS     | code: 0x002b | . +
  + key KEY_KP1        | code: 0x0031 | . 1
  + key KEY_KP2        | code: 0x0032 | . 2
  + key KEY_KP3        | code: 0x0033 | . 3
  + key KEY_KP0        | code: 0x0030 | . 0
  + key KEY_KPDOT      | code: 0x002e | . .
  + key KEY_102ND      | code: 0x003c | . <
  + key KEY_KPSLASH    | code: 0x002f | . /

  + key KEY_ESC       | ascii: 27 | . non-printable
  + key KEY_BACKSPACE | ascii: 8
  + key KEY_TAB       | ascii: 9
  + key KEY_ENTER     | ascii: 10
  + key KEY_KPENTER   | ascii: 10
  + key KEY_DELETE    | ascii: 127

+ map | mod1: yes | mod2: no | mod3: no | mod4: no
  .
  . SHIFT
  .
  + key KEY_1          | code: 0x0031 | . 1
  + key KEY_2          | code: 0x0032 | . 2
  + key KEY_3          | code: 0x0033 | . 3
  + key KEY_4          | code: 0x0034 | . 4
  + key KEY_5          | code: 0x0035 | . 5
  + key KEY_6          | code: 0x0036 | . 6
  + key KEY_7          | code: 0x0037 | . 7
  + key KEY_8          | code: 0x0038 | . 8
  + key KEY_9          | code: 0x0039 | . 9
  + key KEY_0          | code: 0x0030 | . 0
  + key KEY_MINUS      | code: 0x00b0 | . °
  + key KEY_EQUAL      | code: 0x002b | . +
  + key KEY_Q          | code: 0x0041 | . A
  + key KEY_W          | code: 0x005a | . Z
  + key KEY_E          | code: 0x0045 | . E
  + key KEY_R          | code: 0x0052 | . R
  + key KEY_T          | code: 0x0054 | . T
  + key KEY_Y          | code: 0x0059 | . Y
  + key KEY_U          | code: 0x0055 | . U
  + key KEY_I          | code: 0x0049 | . I
  + key KEY_O          | code: 0x004f | . O
  + key KEY_P          | code: 0x0050 | . P
  + key KEY_LEFTBRACE  | code: 0x0308 | . dead_diaeresis
  + key KEY_RIGHTBRACE | code: 0x00a3 | . £
  + key KEY_A          | code: 0x0051 | . Q
  + key KEY_S          | code: 0x0053 | . S
  + key KEY_D          | code: 0x0044 | . D
  + key KEY_F          | code: 0x0046 | . F
  + key KEY_G          | code: 0x0047 | . G
  + key KEY_H          | code: 0x0048 | . H
  + key KEY_J          | code: 0x004a | . J
  + key KEY_K          | code: 0x004b | . K
  + key KEY_L          | code: 0x004c | . L
  + key KEY_SEMICOLON  | code: 0x004d | . M
  + key KEY_APOSTROPHE | code: 0x0025 | . %
  + key KEY_GRAVE      | code: 0x007e | . ~
  + key KEY_BACKSLASH  | code: 0x00b5 | . µ
  + key KEY_Z          | code: 0x0057 | . W
  + key KEY_X          | code: 0x0058 | . X
  + key KEY_C          | code: 0x0043 | . C
  + key KEY_V          | code: 0x0056 | . V
  + key KEY_B          | code: 0x0042 | . B
  + key KEY_N          | code: 0x004e | . N
  + key KEY_M          | code: 0x003f | . ?
  + key KEY_COMMA      | code: 0x002e | . .
  + key KEY_DOT        | code: 0x002f | . /
  + key KEY_SLASH      | code: 0x00a7 | . §
  + key KEY_102ND      | code: 0x003e | . >

+ map | mod1: no | mod2: no | mod3: yes | mod4: no
  .
  . ALTGR
  .
  + key KEY_1          | code: 0x00b9 | . ¹
  + key KEY_2          | code: 0x007e | . ~
  + key KEY_3          | code: 0x0023 | . #
  + key KEY_4          | code: 0x007b | . {
  + key KEY_5          | code: 0x005b | . [
  + key KEY_6          | code: 0x007c | . |
  + key KEY_7          | code: 0x0060 | . `
  + key KEY_8          | code: 0x005c | . \
  + key KEY_9          | code: 0x005e | . ^
  + key KEY_0          | code: 0x0040 | . @
  + key KEY_MINUS      | code: 0x005d | . ]
  + key KEY_EQUAL      | code: 0x007d | . }
  + key KEY_Q          | code: 0x00e6 | . æ
  + key KEY_W          | code: 0x00ab | . «
  + key KEY_E          | code: 0x20ac | . €
  + key KEY_R          | code: 0x00b6 | . ¶
  + key KEY_T          | code: 0x0167 | . ŧ
  + key KEY_Y          | code: 0x2190 | . ←
  + key KEY_U          | code: 0x2193 | . ↓
  + key KEY_I          | code: 0x2192 | . →
  + key KEY_O          | code: 0x00f8 | . ø
  + key KEY_P          | code: 0x00fe | . þ
  + key KEY_RIGHTBRACE | code: 0x00a4 | . ¤
  + key KEY_A          | code: 0x0040 | . @
  + key KEY_S          | code: 0x00df | . ß
  + key KEY_D          | code: 0x00f0 | . ð
  + key KEY_F          | code: 0x0111 | . đ
  + key KEY_G          | code: 0x014b | . ŋ
  + key KEY_H          | code: 0x0127 | . ħ
  + key KEY_K          | code: 0x0138 | . ĸ
  + key KEY_L          | code: 0x0142 | . ł
  + key KEY_SEMICOLON  | code: 0x00b5 | . µ
  + key KEY_GRAVE      | code: 0x00ac | . ¬
  + key KEY_Z          | code: 0x0142 | . ł
  + key KEY_X          | code: 0x00bb | . »
  + key KEY_C          | code: 0x00a2 | . ¢
  + key KEY_V          | code: 0x201c | . “
  + key KEY_B          | code: 0x201d | . ”
  + key KEY_N          | code: 0x006e | . n
  + key KEY_COMMA      | code: 0x2500 | . ─
  + key KEY_DOT        | code: 0x00b7 | . ·
  + key KEY_102ND      | code: 0x007c | . |

+ map | mod1: no | mod2: no | mod3: no | mod4: yes
  .
  . CAPSLOCK
  .
  + key KEY_2          | code: 0x00c9 | . É
  + key KEY_7          | code: 0x00c8 | . È
  + key KEY_9          | code: 0x00c7 | . Ç
  + key KEY_0          | code: 0x00c0 | . À
  + key KEY_Q          | code: 0x0041 | . A
  + key KEY_W          | code: 0x005a | . Z
  + key KEY_E          | code: 0x0045 | . E
  + key KEY_R          | code: 0x0052 | . R
  + key KEY_T          | code: 0x0054 | . T
  + key KEY_Y          | code: 0x0059 | . Y
  + key KEY_U          | code: 0x0055 | . U
  + key KEY_I          | code: 0x0049 | . I
  + key KEY_O          | code: 0x004f | . O
  + key KEY_P          | code: 0x0050 | . P
  + key KEY_A          | code: 0x0051 | . Q
  + key KEY_S          | code: 0x0053 | . S
  + key KEY_D          | code: 0x0044 | . D
  + key KEY_F          | code: 0x0046 | . F
  + key KEY_G          | code: 0x0047 | . G
  + key KEY_H          | code: 0x0048 | . H
  + key KEY_J          | code: 0x004a | . J
  + key KEY_K          | code: 0x004b | . K
  + key KEY_L          | code: 0x004c | . L
  + key KEY_SEMICOLON  | code: 0x004d | . M
  + key KEY_APOSTROPHE | code: 0x00d9 | . Ù
  + key KEY_Z          | code: 0x0057 | . W
  + key KEY_X          | code: 0x0058 | . X
  + key KEY_C          | code: 0x0043 | . C
  + key KEY_V          | code: 0x0056 | . V
  + key KEY_B          | code: 0x0042 | . B
  + key KEY_N          | code: 0x004e | . N

+ map | mod1: yes | mod2: no | mod3: yes | mod4: no
  .
  . SHIFT-ALTGR
  .
  + key KEY_1         | code: 0x00a1 | . ¡
  + key KEY_2         | code: 0x215b | . ⅛
  + key KEY_3         | code: 0x00a3 | . £
  + key KEY_4         | code: 0x0024 | . $
  + key KEY_5         | code: 0x215c | . ⅜
  + key KEY_6         | code: 0x215d | . ⅝
  + key KEY_7         | code: 0x215e | . ⅞
  + key KEY_8         | code: 0x2122 | . ™
  + key KEY_9         | code: 0x00b1 | . ±
  + key KEY_0         | code: 0x00b0 | . °
  + key KEY_MINUS     | code: 0x00bf | . ¿
  + key KEY_Q         | code: 0x00c6 | . Æ
  + key KEY_W         | code: 0x003c | . <
  + key KEY_E         | code: 0x00a2 | . ¢
  + key KEY_R         | code: 0x00ae | . ®
  + key KEY_T         | code: 0x0166 | . Ŧ
  + key KEY_Y         | code: 0x00a5 | . ¥
  + key KEY_U         | code: 0x2191 | . ↑
  + key KEY_I         | code: 0x0131 | . ı
  + key KEY_O         | code: 0x00d8 | . Ø
  + key KEY_P         | code: 0x00de | . Þ
  + key KEY_A         | code: 0x03a9 | . Ω
  + key KEY_S         | code: 0x00a7 | . §
  + key KEY_D         | code: 0x00d0 | . Ð
  + key KEY_F         | code: 0x00aa | . ª
  + key KEY_G         | code: 0x014a | . Ŋ
  + key KEY_H         | code: 0x0126 | . Ħ
  + key KEY_K         | code: 0x0026 | . &
  + key KEY_L         | code: 0x0141 | . Ł
  + key KEY_SEMICOLON | code: 0x00ba | . º
  + key KEY_GRAVE     | code: 0x00ac | . ¬
  + key KEY_BACKSLASH | code: 0x00b5 | . µ
  + key KEY_Z         | code: 0x0141 | . Ł
  + key KEY_X         | code: 0x003e | . >
  + key KEY_C         | code: 0x00a9 | . ©
  + key KEY_V         | code: 0x2018 | . ‘
  + key KEY_B         | code: 0x2019 | . ’
  + key KEY_N         | code: 0x004e | . N
  + key KEY_COMMA     | code: 0x00d7 | . ×
  + key KEY_DOT       | code: 0x00f7 | . ÷
  + key KEY_102ND     | code: 0x00a6 | . ¦

+ map | mod1: yes | mod2: no | mod3: no | mod4: yes
  .
  . SHIFT-CAPSLOCK
  .
  + key KEY_1          | code: 0x0031 | . 1
  + key KEY_2          | code: 0x0032 | . 2
  + key KEY_3          | code: 0x0033 | . 3
  + key KEY_4          | code: 0x0034 | . 4
  + key KEY_5          | code: 0x0035 | . 5
  + key KEY_6          | code: 0x0036 | . 6
  + key KEY_7          | code: 0x0037 | . 7
  + key KEY_8          | code: 0x0038 | . 8
  + key KEY_9          | code: 0x0039 | . 9
  + key KEY_0          | code: 0x0030 | . 0
  + key KEY_MINUS      | code: 0x00b0 | . °
  + key KEY_EQUAL      | code: 0x002b | . +
  + key KEY_Q          | code: 0x0061 | . a
  + key KEY_W          | code: 0x007a | . z
  + key KEY_E          | code: 0x0065 | . e
  + key KEY_R          | code: 0x0072 | . r
  + key KEY_T          | code: 0x0074 | . t
  + key KEY_Y          | code: 0x0079 | . y
  + key KEY_U          | code: 0x0075 | . u
  + key KEY_I          | code: 0x0069 | . i
  + key KEY_O          | code: 0x006f | . o
  + key KEY_P          | code: 0x0070 | . p
  + key KEY_LEFTBRACE  | code: 0x0308 | . dead_diaeresis
  + key KEY_RIGHTBRACE | code: 0x00a3 | . £
  + key KEY_A          | code: 0x0071 | . q
  + key KEY_S          | code: 0x0073 | . s
  + key KEY_D          | code: 0x0064 | . d
  + key KEY_F          | code: 0x0066 | . f
  + key KEY_G          | code: 0x0067 | . g
  + key KEY_H          | code: 0x0068 | . h
  + key KEY_J          | code: 0x006a | . j
  + key KEY_K          | code: 0x006b | . k
  + key KEY_L          | code: 0x006c | . l
  + key KEY_SEMICOLON  | code: 0x006d | . m
  + key KEY_APOSTROPHE | code: 0x0025 | . %
  + key KEY_GRAVE      | code: 0x007e | . ~
  + key KEY_BACKSLASH  | code: 0x00b5 | . µ
  + key KEY_Z          | code: 0x0077 | . w
  + key KEY_X          | code: 0x0078 | . x
  + key KEY_C          | code: 0x0063 | . c
  + key KEY_V          | code: 0x0076 | . v
  + key KEY_B          | code: 0x0062 | . b
  + key KEY_N          | code: 0x006e | . n
  + key KEY_M          | code: 0x003f | . ?
  + key KEY_COMMA      | code: 0x002e | . .
  + key KEY_DOT        | code: 0x002f | . /
  + key KEY_SLASH      | code: 0x00a7 | . §
  + key KEY_102ND      | code: 0x003e | . >

+ map | mod1: no | mod2: no | mod3: yes | mod4: yes
  .
  . ALTGR-CAPSLOCK
  .
  + key KEY_1          | code: 0x00b9 | . ¹
  + key KEY_2          | code: 0x007e | . ~
  + key KEY_3          | code: 0x0023 | . #
  + key KEY_4          | code: 0x007b | . {
  + key KEY_5          | code: 0x005b | . [
  + key KEY_6          | code: 0x007c | . |
  + key KEY_7          | code: 0x0060 | . `
  + key KEY_8          | code: 0x005c | . \
  + key KEY_9          | code: 0x005e | . ^
  + key KEY_0          | code: 0x0040 | . @
  + key KEY_MINUS      | code: 0x005d | . ]
  + key KEY_EQUAL      | code: 0x007d | . }
  + key KEY_Q          | code: 0x00c6 | . Æ
  + key KEY_W          | code: 0x00ab | . «
  + key KEY_E          | code: 0x20ac | . €
  + key KEY_R          | code: 0x00b6 | . ¶
  + key KEY_T          | code: 0x0166 | . Ŧ
  + key KEY_Y          | code: 0x2190 | . ←
  + key KEY_U          | code: 0x2193 | . ↓
  + key KEY_I          | code: 0x2192 | . →
  + key KEY_O          | code: 0x00d8 | . Ø
  + key KEY_P          | code: 0x00de | . Þ
  + key KEY_RIGHTBRACE | code: 0x00a4 | . ¤
  + key KEY_A          | code: 0x0040 | . @
  + key KEY_S          | code: 0x00df | . ß
  + key KEY_D          | code: 0x00d0 | . Ð
  + key KEY_F          | code: 0x0110 | . Đ
  + key KEY_G          | code: 0x014a | . Ŋ
  + key KEY_H          | code: 0x0126 | . Ħ
  + key KEY_K          | code: 0x0138 | . ĸ
  + key KEY_L          | code: 0x0141 | . Ł
  + key KEY_SEMICOLON  | code: 0x00b5 | . µ
  + key KEY_GRAVE      | code: 0x00ac | . ¬
  + key KEY_Z          | code: 0x0141 | . Ł
  + key KEY_X          | code: 0x00bb | . »
  + key KEY_C          | code: 0x00a2 | . ¢
  + key KEY_V          | code: 0x201c | . “
  + key KEY_B          | code: 0x201d | . ”
  + key KEY_N          | code: 0x004e | . N
  + key KEY_COMMA      | code: 0x2500 | . ─
  + key KEY_DOT        | code: 0x00b7 | . ·
  + key KEY_102ND      | code: 0x007c | . |

.
. dead-key / compose sequences
.
+ sequence | first: 0x0302 | second: 0x0020 | code: 0x005e  | . ^
+ sequence | first: 0x0302 | second: 0x0041 | code: 0x00c2  | . Â
+ sequence | first: 0x0302 | second: 0x0045 | code: 0x00ca  | . Ê
+ sequence | first: 0x0302 | second: 0x0049 | code: 0x00ce  | . Î
+ sequence | first: 0x0302 | second: 0x004f | code: 0x00d4  | . Ô
+ sequence | first: 0x0302 | second: 0x0055 | code: 0x00db  | . Û
+ sequence | first: 0x0302 | second: 0x0061 | code: 0x00e2  | . â
+ sequence | first: 0x0302 | second: 0x0065 | code: 0x00ea  | . ê
+ sequence | first: 0x0302 | second: 0x0069 | code: 0x00ee  | . î
+ sequence | first: 0x0302 | second: 0x006f | code: 0x00f4  | . ô
+ sequence | first: 0x0302 | second: 0x0075 | code: 0x00fb  | . û
+ sequence | first: 0x0302 | second: 0x0302 | code: 0x005e  | . ^
+ sequence | first: 0x0308 | second: 0x0020 | code: 0x00a8  | . ¨ (*)
+ sequence | first: 0x0308 | second: 0x0041 | code: 0x00c4  | . Ä
+ sequence | first: 0x0308 | second: 0x0045 | code: 0x00cb  | . Ë
+ sequence | first: 0x0308 | second: 0x0049 | code: 0x00cf  | . Ï
+ sequence | first: 0x0308 | second: 0x004f | code: 0x00d6  | . Ö
+ sequence | first: 0x0308 | second: 0x0055 | code: 0x00dc  | . Ü
+ sequence | first: 0x0308 | second: 0x0059 | code: 0x0178  | . Ÿ
+ sequence | first: 0x0308 | second: 0x0061 | code: 0x00e4  | . ä
+ sequence | first: 0x0308 | second: 0x0065 | code: 0x00eb  | . ë
+ sequence | first: 0x0308 | second: 0x0069 | code: 0x00ef  | . ï
+ sequence | first: 0x0308 | second: 0x006f | code: 0x00f6  | . ö
+ sequence | first: 0x0308 | second: 0x0075 | code: 0x00fc  | . ü
+ sequence | first: 0x0308 | second: 0x0079 | code: 0x00ff  | . ÿ
+ sequence | first: 0x0308 | second: 0x0308 | code: 0x00a8  | . ¨
-
