chargen
+ map
  .
  . mappings corresponding to function-key unicodes as defined by Apple
  .
  + key KEY_UP       | b0: 239 | b1: 156 | b2: 128
  + key KEY_DOWN     | b0: 239 | b1: 156 | b2: 129
  + key KEY_LEFT     | b0: 239 | b1: 156 | b2: 130
  + key KEY_RIGHT    | b0: 239 | b1: 156 | b2: 131
  + key KEY_F1       | b0: 239 | b1: 156 | b2: 132
  + key KEY_F2       | b0: 239 | b1: 156 | b2: 133
  + key KEY_F3       | b0: 239 | b1: 156 | b2: 134
  + key KEY_F4       | b0: 239 | b1: 156 | b2: 135
  + key KEY_F5       | b0: 239 | b1: 156 | b2: 136
  + key KEY_F6       | b0: 239 | b1: 156 | b2: 137
  + key KEY_F7       | b0: 239 | b1: 156 | b2: 138
  + key KEY_F8       | b0: 239 | b1: 156 | b2: 139
  + key KEY_F9       | b0: 239 | b1: 156 | b2: 140
  + key KEY_F10      | b0: 239 | b1: 156 | b2: 141
  + key KEY_F11      | b0: 239 | b1: 156 | b2: 142
  + key KEY_F12      | b0: 239 | b1: 156 | b2: 143
  + key KEY_HOME     | b0: 239 | b1: 156 | b2: 169
  + key KEY_INSERT   | b0: 239 | b1: 156 | b2: 167
  + key KEY_DELETE   | b0: 239 | b1: 156 | b2: 168
  + key KEY_END      | b0: 239 | b1: 156 | b2: 171
  + key KEY_PAGEUP   | b0: 239 | b1: 156 | b2: 172
  + key KEY_PAGEDOWN | b0: 239 | b1: 156 | b2: 173
-
