
set mke2fs [check_installed mke2fs]
set dd     [check_installed dd]

#
# Build
#
set build_components {
	core init
	drivers/timer
	drivers/ahci
	drivers/platform
	test/blk/bench
}

source ${genode_dir}/repos/base/run/platform_drv.inc
append_platform_drv_build_components

build $build_components
#
# Build EXT2-file-system image
#
catch { exec $dd if=/dev/zero of=bin/ext2.raw bs=1M count=16 }
catch { exec $mke2fs -F bin/ext2.raw }

create_boot_directory

#
# Generate config
#
set config {
<config>
	<parent-provides>
		<service name="ROM"/>
		<service name="RAM"/>
		<service name="IRQ"/>
		<service name="IO_MEM"/>
		<service name="IO_PORT"/>
		<service name="PD"/>
		<service name="RM"/>
		<service name="CPU"/>
		<service name="LOG"/>
	</parent-provides>
	<default-route>
		<any-service> <parent/> <any-child/> </any-service>
	</default-route>
	<start name="timer">
		<resource name="RAM" quantum="1M"/>
		<provides><service name="Timer"/></provides>
	</start>
}

append_platform_drv_config

append config {
	<start name="ahci_drv">
		<resource name="RAM" quantum="10M" />
		<provides><service name="Block" /></provides>
		<config>
			<policy label_prefix="test-ahci" device="0" />
		</config>
	</start>

	<start name="test-ahci">
		<binary name="test-blk-bench" />
		<resource name="RAM" quantum="5M" />
		<config>
			<libc stdout="/dev/log">
				<vfs>
					<dir name="dev"> <log/> </dir>
				</vfs>
			</libc>
		</config>
		<route>
			<service name="Block"><child name="ahci_drv"/></service>
			<any-service> <parent/> <any-child /> </any-service>
		</route>
	</start>
</config> }

install_config $config

#
# Boot modules
#
set boot_modules { core init timer ahci_drv test-blk-bench libc.lib.so
                   ld.lib.so }

append_platform_drv_boot_modules

build_boot_image $boot_modules

append qemu_args " -nographic -m 256 "
append qemu_args " -drive id=disk,file=bin/ext2.raw,format=raw,if=none -device ahci,id=ahci -device ide-hd,drive=disk,bus=ahci.0 -boot d"
append qemu_args " -drive id=cd,file=[run_dir]/../ahci_bench.iso,if=none,media=cdrom -device ide-cd,drive=cd,bus=ahci.1"

run_genode_until "Done.*\n" 100
