assert {[have_spec x86]}

create_boot_directory
build {
	core init timer lib/ld
	driver/platform
	driver/acpi
	driver/ahci
	app/pci_decode
	server/report_rom
	app/block_tester
}

#
# Build EXT2-file-system image
#
set mke2fs [installed_command mke2fs]
set dd     [installed_command dd]
catch { exec $dd if=/dev/zero of=bin/ext2.raw bs=1M count=16 }
catch { exec $mke2fs -F bin/ext2.raw }

install_config {
config
+ parent-provides
  + service ROM
  + service IRQ
  + service IO_MEM
  + service IO_PORT
  + service PD
  + service RM
  + service CPU
  + service LOG

+ default-route
  + any-service
    + parent
    + any-child

+ default | caps: 100 | ram: 1M

+ start timer
  + provides | + service Timer

+ start report_rom | ram: 2M
  + provides
    + service Report
    + service ROM
  + config
    + policy | label: pci_decode -> system | report: acpi -> acpi
    + policy | label: platform -> devices  | report: pci_decode -> devices

+ start acpi | caps: 350 | ram: 4M
  + route
    + service Report | + child report_rom
    + service IO_MEM | + parent
    + service LOG    | + parent
    + service PD     | + parent
    + service RM     | + parent
    + service CPU    | + parent
    + service ROM    | + parent

+ start pci_decode | caps: 350 | ram: 2M
  + route
    + service Report              | + child report_rom
    + service ROM | label: system | + child report_rom
    + service IO_MEM              | + parent
    + service LOG                 | + parent
    + service PD                  | + parent
    + service RM                  | + parent
    + service CPU                 | + parent
    + service ROM                 | + parent

+ start platform | caps: 100 | managing_system: yes
  + provides | + service Platform
  + route
    + service ROM | label: devices | + child report_rom
    + service Report               | + child report_rom
    + service IRQ                  | + parent
    + service IO_MEM               | + parent
    + service IO_PORT              | + parent
    + service ROM                  | + parent
    + service PD                   | + parent
    + service CPU                  | + parent
    + service LOG                  | + parent
    + service Timer                | + child timer
  + config
    + report | devices: yes
    + policy | label: ahci -> | + pci | class: AHCI

+ start ahci_report_rom
  + binary report_rom
  + provides
    + service Report
    + service ROM
  + config | verbose: yes
+ start ahci | ram: 10M
  + provides | + service Block
  + config | atapi: yes
    + report | ports: yes
    + policy | label: test-ahci ->       | device: 0 | writeable: yes
    + policy | label: test-ahci-atapi -> | device: 1 | writeable: no
  + route
    + service Report | + child ahci_report_rom
    + any-service
      + parent
      + any-child

+ start test-ahci | ram: 50M
  + binary block_tester
  + config | verbose: no | report: no | log: yes | stop_on_error: no
    + tests
      + sequential | length: 8M | size: 1M | io_buffer: 8M | batch: 4
      + sequential | length: 2M | size: 1M | io_buffer: 8M | batch: 4 | start: 1000 | write: yes
  + route
    + service Block | + child ahci
    + any-service
      + parent
      + any-child

+ start test-ahci-atapi | ram: 50M
  + binary block_tester
  + config | verbose: no | report: no | log: yes | stop_on_error: no
    + tests
      + sequential | length: 1M | size: 1M | io_buffer: 8M | batch: 4
  + route
    + service Block | + child ahci
    + any-service
      + parent
      + any-child
-
}

#
# Boot modules
#
build_boot_image [build_artifacts]

append qemu_args " -nographic -device ahci,id=ahci -boot d "
append qemu_args " -drive id=disk,file=bin/ext2.raw,format=raw,if=none             -device ide-hd,drive=disk,bus=ahci.0 "
append qemu_args " -drive id=cd,file=[run_dir]/../ahci_block.iso,if=none,media=cdrom -device ide-cd,drive=cd,bus=ahci.1 "

run_genode_until "--- all tests finished ---" 100
run_genode_until "--- all tests finished ---" 100 [output_spawn_id]

exec rm -f bin/ext2.raw
