#
# \brief  Test of Block session interface provided by server/blk_cache
#

#
# Build
#
build {
	core init
	drivers/timer
	server/blk_cache
	test/blk
}
create_boot_directory

#
# Generate config
#
install_config {
<config>
	<parent-provides>
		<service name="ROM"/>
		<service name="RAM"/>
		<service name="IRQ"/>
		<service name="IO_MEM"/>
		<service name="IO_PORT"/>
		<service name="PD"/>
		<service name="RM"/>
		<service name="CPU"/>
		<service name="LOG"/>
	</parent-provides>
	<default-route>
		<any-service> <parent/> <any-child/> </any-service>
	</default-route>
	<start name="timer">
		<resource name="RAM" quantum="1M"/>
		<provides><service name="Timer"/></provides>
	</start>
	<start name="test-blk-srv">
		<resource name="RAM" quantum="10M"/>
		<provides><service name="Block"/></provides>
	</start>
	<start name="blk_cache">
		<resource name="RAM" quantum="2304K" />
		<provides><service name="Block" /></provides>
		<route>
			<service name="Block"><child name="test-blk-srv" /></service>
			<any-service> <parent /> <any-child /></any-service>
		</route>
	</start>
	<start name="test-blk-cli">
		<resource name="RAM" quantum="2G" />
		<route>
			<service name="Block"><child name="blk_cache" /></service>
			<any-service> <parent /> <any-child /></any-service>
		</route>
	</start>
</config> }

#
# Boot modules
#
build_boot_image { core ld.lib.so init timer test-blk-srv blk_cache test-blk-cli }

#
# Qemu
#
append qemu_args " -nographic -m 96 "

run_genode_until "Tests finished successfully.*\n" 60
