build { core init lib/ld test/bomb timer }

set timeout     240
set rounds      20
set generations 6
set children    2
set sleep       1500
set demand      [expr 1*1024*1024]

if {[have_include "power_on/qemu"]} {
	append qemu_args "-nographic "
} else {
	# foc is really slow on native hardware executing this test - limit rounds
	if {[have_spec foc]} {
		if {[have_spec x86_32]} { set rounds 6 }
		if {[have_spec x86_64]} { set rounds 6 }
	}
}

assert {![have_spec pistachio]} {
	The bomb test triggers a kernel assertion at kernel/src/api/v4/tcb.h,
	line 727, which remains unfixed since the kernel is no longer developed.
}

# prevent hitting the socket-descriptor limit on Linux
if {[have_spec linux]} { set generations 4 }

create_boot_directory

install_config {
config | prio_levels: 2
+ parent-provides
  + service ROM
  + service IRQ
  + service IO_MEM
  + service IO_PORT
  + service PD
  + service RM
  + service CPU
  + service LOG

+ default-route
  + any-service
    + parent
    + any-child

+ resource RAM | preserve: 2M
+ resource CAP | preserve: 100

+ start timer | caps: 100 | ram: 1M
  + provides | + service Timer

+ start bomb-master | priority: -1 | caps: 100000 | ram: 2G
  + binary bomb
  + config
           rounds:      } $rounds {
           generations: } $generations {
           children:    } $children {
           sleep:       } $sleep {
           demand:      } $demand {
-
}

build_boot_image [build_artifacts]

run_genode_until {.*Done\. Going to sleep.*} $timeout
