
create_boot_directory

import_from_depot [depot_user]/src/[base_src] \
                  [depot_user]/src/init

build { test/dns }

append config {
config
+ parent-provides
  + service ROM
  + service PD
  + service RM
  + service CPU
  + service LOG
+ default-route | + any-service | + parent
+ default | caps: 100 | ram: 1M
+ start dns_test
  + config
-
}

install_config $config
build_boot_image { dns_test }

append qemu_args "  -nographic "
append_qemu_nic_args

run_genode_until ".*child \"dns_test\" exited with exit value 0" 30


