build "core init drivers/timer server/loader test/dynamic_config"

create_boot_directory

install_config {
	<config>
		<parent-provides>
			<service name="ROM"/>
			<service name="CPU"/>
			<service name="RM"/>
			<service name="PD"/>
			<service name="IRQ"/>
			<service name="IO_PORT"/>
			<service name="LOG"/>
		</parent-provides>
		<default-route>
			<any-service> <parent/> <any-child/> </any-service>
		</default-route>
		<start name="timer">
			<resource name="RAM" quantum="1M"/>
			<provides><service name="Timer"/></provides>
		</start>
		<start name="loader">
			<resource name="RAM" quantum="1M"/>
			<provides><service name="Loader"/></provides>
			<config>
				<policy label_prefix="test-dynamic_config_loader">
					<parent-rom name="test-dynamic_config"/>
					<parent-rom name="ld.lib.so"/>
				</policy>
			</config>
		</start>
		<start name="test-dynamic_config_loader">
			<resource name="RAM" quantum="10M"/>
		</start>
	</config>
}

build_boot_image "core ld.lib.so init timer loader test-dynamic_config test-dynamic_config_loader"

append qemu_args "-nographic "

run_genode_until {obtained counter value 11 from config.*} 100

puts "Test succeeded"
