if {[have_spec imx7d_sabre] ||
    [have_spec imx6q_sabrelite] ||
    [have_spec rpi3] ||
    [have_spec zynq] ||
    [have_spec imx53] && [have_spec foc]} {
	puts "\n Run script is not supported on this platform. \n";
	exit 0
}

if {[get_cmd_switch --autopilot] && [have_spec linux]} {
	puts "\nAutopilot run is not supported on this platform\n"
	exit 0
}

create_boot_directory
import_from_depot [depot_user]/src/[base_src] \
                  [depot_user]/pkg/[drivers_interactive_pkg] \
                  [depot_user]/src/init
build { test/fb_bench }

install_config {
<config>
	<parent-provides>
		<service name="ROM"/>
		<service name="IRQ"/>
		<service name="IO_MEM"/>
		<service name="IO_PORT"/>
		<service name="PD"/>
		<service name="RM"/>
		<service name="CPU"/>
		<service name="LOG"/>
	</parent-provides>
	<default-route>
		<any-service> <parent/> <any-child/> </any-service>
	</default-route>
	<default caps="100"/>

	<start name="timer">
		<resource name="RAM" quantum="1M"/>
		<provides><service name="Timer"/></provides>
	</start>

	<start name="drivers" caps="1000">
		<resource name="RAM" quantum="120M" constrain_phys="yes"/>
		<binary name="init"/>
		<route>
			<service name="ROM" label="config"> <parent label="drivers.config"/> </service>
			<service name="Timer"> <child name="timer"/> </service>
			<any-service> <parent/> </any-service>
		</route>
		<provides>
			<service name="Input"/> <service name="Framebuffer"/>
		</provides>
	</start>

	<start name="test-fb_bench">
		<!--
		  - We need this big amount of RAM because the VESA driver reports a
		  - large buffer on some hardware and the test mirrors this buffer in
		  - RAM.
		  -->
		<resource name="RAM" quantum="72M"/>
	</start>
</config>}

build_boot_image { test-fb_bench }

# disable QEMU graphic to enable testing on our machines without SDL and X
append qemu_args "-nographic "

run_genode_until {.*--- Framebuffer benchmark finished ---.*\n} 40
