assert {[have_recipe pkg/[drivers_interactive_pkg]]} \
	"Recipe for 'pkg/[drivers_interactive_pkg]' not available."

create_boot_directory

import_from_depot [depot_user]/src/[base_src] \
                  [depot_user]/pkg/[drivers_interactive_pkg] \
                  [depot_user]/src/init

build { server/event_dump test/framebuffer }

install_config {
config
+ parent-provides
  + service ROM
  + service IRQ
  + service IO_MEM
  + service IO_PORT
  + service PD
  + service RM
  + service CPU
  + service LOG

+ default-route
  + any-service
    + parent
    + any-child

+ default | caps: 100 | ram: 1M

+ start timer
  + provides | + service Timer

+ start drivers | caps: 1500 | ram: 64M | managing_system: yes
  + binary init
  + route
    + service ROM | label: config | + parent | label: drivers.config
    + service Timer               | + child timer
    + service Capture             | + child test-framebuffer
    + service Event               | + child event_dump
    + any-service                 | + parent
+ start event_dump
  + provides | + service Event
  + config
+ start test-framebuffer | ram: 10M
  + provides | + service Capture
  + config
-
}

build_boot_image [build_artifacts]

run_genode_until forever
