assert {[have_recipe pkg/[drivers_interactive_pkg]]} \
	"Recipe for 'pkg/[drivers_interactive_pkg]' not available."

create_boot_directory

import_from_depot [depot_user]/src/[base_src] \
                  [depot_user]/pkg/[drivers_interactive_pkg] \
                  [depot_user]/src/init

build { server/event_dump test/framebuffer }

install_config {
<config>
	<parent-provides>
		<service name="ROM"/>
		<service name="IRQ"/>
		<service name="IO_MEM"/>
		<service name="IO_PORT"/>
		<service name="PD"/>
		<service name="RM"/>
		<service name="CPU"/>
		<service name="LOG"/>
	</parent-provides>
	<default-route>
		<any-service> <parent/> <any-child/> </any-service>
	</default-route>
	<default caps="100" ram="1M"/>

	<start name="timer">
		<provides><service name="Timer"/></provides>
	</start>

	<start name="drivers" caps="1500" ram="64M" managing_system="yes">
		<binary name="init"/>
		<route>
			<service name="ROM" label="config"> <parent label="drivers.config"/> </service>
			<service name="Timer">   <child name="timer"/> </service>
			<service name="Capture"> <child name="test-framebuffer"/> </service>
			<service name="Event">   <child name="event_dump"/> </service>
			<any-service> <parent/> </any-service>
		</route>
	</start>

	<start name="event_dump">
		<provides> <service name="Event"/> </provides>
		<config/>
	</start>

	<start name="test-framebuffer" ram="10M">
		<provides> <service name="Capture"/> </provides>
		<config/>
	</start>

</config>}

build_boot_image [build_artifacts]

run_genode_until forever
