#
# Build
#
set build_components {
	core init
	drivers/timer
	server/fs_report
	server/vfs
}

build $build_components

create_boot_directory

#
# Generate config
#
append config {
<config>
	<parent-provides>
		<service name="CPU"/>
		<service name="IO_MEM"/>
		<service name="IO_PORT"/>
		<service name="IRQ"/>
		<service name="LOG"/>
		<service name="PD"/>
		<service name="RM"/>
		<service name="ROM"/>
	</parent-provides>
	<default-route>
		<any-service> <parent/> <any-child/> </any-service>
	</default-route>
	<default caps="1024"/>
	<start name="timer">
		<resource name="RAM" quantum="1M"/>
		<provides ><service name="Timer"/> </provides>
	</start>
	<start name="log_fs">
		<binary name="vfs"/>
		<resource name="RAM" quantum="4M"/>
		<provides> <service name="File_system"/> </provides>
		<config>
			<vfs> <dir name="init"> <log name="state.report"/> <ram/> </dir> </vfs>
			<policy label_prefix="fs_report" writeable="yes"/>
		</config>
	</start>
	<start name="fs_report">
		<resource name="RAM" quantum="4M"/>
		<provides> <service name="Report"/> </provides>
		<config>
			<vfs> <fs/> </vfs>
		</config>
	</start>
	<start name="init">
		<resource name="RAM" quantum="8M"/>
		<provides><service name="ROM"/></provides>
		<config>
			<parent-provides>
				<service name="CPU"/>
				<service name="LOG"/>
				<service name="PD"/>
				<service name="RAM"/>
				<service name="RM"/>
				<service name="ROM"/>
				<service name="Report"/>
				<service name="Timer"/>
			</parent-provides>
			<default-route>
				<any-service> <parent/> </any-service>
			</default-route>
			<report init_caps="yes" child_caps="yes" init_ram="yes" ids="yes" requested="yes" provided="yes" session_args="yes" child_ram="yes"/>

	<start name="init" caps="512">
		<resource name="RAM" quantum="4M"/>
		<provides><service name="ROM"/></provides>
		<config>
			<report init_caps="yes" child_caps="yes" init_ram="yes" ids="yes" requested="yes" provided="yes" session_args="yes" child_ram="yes"/>
		</config>
	</start>

		</config>
	</start>
</config>}

install_config $config

#
# Boot modules
#

# generic modules
set boot_modules {
	core ld.lib.so init
	fs_report
	timer
	vfs
}

build_boot_image $boot_modules

append qemu_args " -nographic"

run_genode_until {.*</state>.*} 20
