#
# Build
#
if {[have_spec omap4] == 0} {
	puts "Runs on OMAP4 only"
	exit 0
}

set build_components {
	core init
	drivers/timer drivers/gpio
	test/gpio_drv
}

proc gpio_drv { } { if {[have_spec rpi] && [have_spec hw]}  { return hw_gpio_drv }
                    if {[have_spec rpi] && [have_spec foc]} { return foc_gpio_drv }
                    return gpio_drv }

build $build_components

create_boot_directory

#
# Generate config
#

append config {
<config>
	<parent-provides>
		<service name="ROM"/>
		<service name="IRQ"/>
		<service name="IO_MEM"/>
		<service name="IO_PORT"/>
		<service name="PD"/>
		<service name="RM"/>
		<service name="CPU"/>
		<service name="LOG"/>
	</parent-provides>
	<default-route>
		<any-service> <parent/> <any-child/> </any-service>
	</default-route>
	<start name="timer">
		<resource name="RAM" quantum="1M"/>
		<provides><service name="Timer"/></provides>
	</start>}

append config "
	<start name=\"[gpio_drv]\">"

append config {
		<resource name="RAM" quantum="1M"/>
		<provides><service name="Gpio"/></provides>
		<config>
			<gpio num="121" mode="I"/>
			<gpio num="7" mode="O" value="0"/>
			<gpio num="8" mode="O" value="0"/>
		</config>
	</start>
	<start name="test-omap4_gpio_drv">
		<resource name="RAM" quantum="1M"/>
	</start>
</config>}

install_config $config

#
# Boot modules
#

# generic modules
set boot_modules {
	core ld.lib.so init
	timer
	test-omap4_gpio_drv
}

append boot_modules [gpio_drv]

build_boot_image $boot_modules

run_genode_until forever
