assert_spec arm_v8a

create_boot_directory

import_from_depot [depot_user]/src/[base_src]
import_from_depot [depot_user]/src/init
import_from_depot [depot_user]/src/platform

build {
	core
	timer
	drivers/i2c
	test/i2c_mcp9808
}

install_config {
	<config>
	<parent-provides>
			<service name="ROM"/>
			<service name="IRQ"/>
			<service name="IO_MEM"/>
			<service name="PD"/>
			<service name="RM"/>
			<service name="CPU"/>
			<service name="LOG"/>
		</parent-provides>

		<default-route>
			<any-service> <parent/> <any-child/> </any-service>
		</default-route>

		<default caps="100"/>

		<start name="timer">
			<resource name="RAM" quantum="1M"/>
			<provides><service name="Timer"/></provides>
		</start>

		<start name="platform" caps="800" managing_system="yes">
			<binary name="imx8mq_platform"/>
			<resource name="RAM" quantum="4M"/>
			<provides>
				<service name="Platform"/>
				<service name="Regulator"/>
			</provides>
			<config>

				<policy label_prefix="imx8q_evk_i2c"> <device name="i2c2"/> </policy>

			</config>
		</start>

		<start name="imx8q_evk_i2c">
			<resource name="RAM" quantum="1M"/>
			<provides> <service name="I2c"/> </provides>

			<config bus_no="2" verbose="yes">
				<policy label_prefix="MCP_9808"  bus_address="0x18"/>
			</config>

			<route>
				<any-service> <parent/> <any-child/> </any-service>
			</route>

		</start>

		<start name="i2c_mcp9808">
			<resource name="RAM" quantum="1M"/>

			<route>
				<service name="I2c"> <child name="imx8q_evk_i2c" label="MCP_9808"/> </service>
				<any-service> <parent/> </any-service>
			</route>

		</start>

	</config>
}

file copy [select_from_repositories board/[board]/devices] [run_dir]/genode/devices

build_boot_image [build_artifacts]

run_genode_until forever
