#
# Build
#

set build_components {
	core init
	drivers/timer
	server/nitpicker server/loader
	test/nitpicker test/loader
	drivers/framebuffer drivers/input
}

source ${genode_dir}/repos/base/run/platform_drv.inc
append_platform_drv_build_components

build $build_components

create_boot_directory

#
# Generate config
#

append config {
<config>
	<parent-provides>
		<service name="ROM"/>
		<service name="IRQ"/>
		<service name="IO_MEM"/>
		<service name="IO_PORT"/>
		<service name="PD"/>
		<service name="RM"/>
		<service name="CPU"/>
		<service name="LOG"/>
	</parent-provides>
	<default-route>
		<any-service> <parent/> <any-child/> </any-service>
	</default-route>
	<default caps="100"/>}

append_platform_drv_config

append_if [have_spec sdl] config {
	<start name="fb_sdl">
		<resource name="RAM" quantum="4M"/>
		<provides>
			<service name="Input"/>
			<service name="Framebuffer"/>
		</provides>
	</start>}

append_if [have_spec framebuffer] config {
	<start name="fb_drv">
		<resource name="RAM" quantum="4M"/>
		<provides><service name="Framebuffer"/></provides>
	</start>}

append_if [have_spec ps2] config {
	<start name="ps2_drv">
		<resource name="RAM" quantum="1M"/>
		<provides><service name="Input"/></provides>
	</start> }

append config {
	<start name="timer">
		<resource name="RAM" quantum="1M"/>
		<provides><service name="Timer"/></provides>
	</start>
	<start name="nitpicker">
		<resource name="RAM" quantum="1M"/>
		<provides><service name="Nitpicker"/></provides>
		<config>
			<domain name="" layer="2" /> <default-policy domain=""/>
		</config>
	</start>
	<start name="loader">
		<resource name="RAM" quantum="1M"/>
		<provides><service name="Loader"/></provides>
		<config>
			<policy label_prefix="test-loader">
				<parent-rom name="testnit"/>
				<parent-rom name="ld.lib.so"/>
			</policy>
		</config>
	</start>
	<start name="test-loader" caps="200">
		<resource name="RAM" quantum="1G"/>
	</start>
</config>}

install_config $config

#
# Boot modules
#

# generic modules
set boot_modules { core ld.lib.so init timer nitpicker testnit loader test-loader }

# platform-specific modules
lappend_if [have_spec linux]       boot_modules fb_sdl
lappend_if [have_spec framebuffer] boot_modules fb_drv
lappend_if [have_spec ps2]         boot_modules ps2_drv

append_platform_drv_boot_modules

build_boot_image $boot_modules


run_genode_until forever
