#
# Build
#

set build_components {
	core init
	test/nic_loopback
	server/nic_loopback
}

build $build_components

create_boot_directory

#
# Generate config
#

append config {
<config>
	<parent-provides>
		<service name="ROM"/>
		<service name="RAM"/>
		<service name="IRQ"/>
		<service name="IO_MEM"/>
		<service name="IO_PORT"/>
		<service name="PD"/>
		<service name="RM"/>
		<service name="CPU"/>
		<service name="LOG"/>
	</parent-provides>
	<default-route>
		<any-service> <parent/> <any-child/> </any-service>
	</default-route>
	<start name="nic_loopback">
		<resource name="RAM" quantum="1M"/>
		<provides><service name="Nic"/></provides>
	</start>
	<start name="test-nic_loopback">
		<resource name="RAM" quantum="2M"/>
	</start>
</config>}

install_config $config

#
# Boot modules
#

# generic modules
set boot_modules {
	core ld.lib.so init
	nic_loopback
	test-nic_loopback
}

build_boot_image $boot_modules

append qemu_args " -nographic -serial mon:stdio -m 256 "

run_genode_until {child .* exited with exit value 0.*} 60
