source ${genode_dir}/repos/os/run/assert_nic.inc

create_boot_directory

import_from_depot [depot_user]/src/[base_src] \
                  [depot_user]/pkg/[drivers_nic_pkg] \
                  [depot_user]/src/init \
                  [depot_user]/src/nic_bridge \
                  [depot_user]/src/nic_router \

build { app/ping server/nic_dump }

proc dst_ip { } {
	if {![have_include power_on/qemu]} {
		return "10.0.0.2"
	} else {
		return "10.0.2.2"
	}
}

install_config {
config
+ parent-provides
  + service ROM
  + service IRQ
  + service IO_MEM
  + service IO_PORT
  + service PD
  + service RM
  + service CPU
  + service LOG

+ default-route
  + any-service
    + parent
    + any-child

+ default | caps: 100 | ram: 1M

+ start timer
  + provides | + service Timer

+ start drivers | caps: 1200 | ram: 32M | managing_system: yes
  + binary init
  + route
    + service ROM | label: config | + parent | label: drivers.config
    + service Timer               | + child timer
    + service Uplink              | + child nic_router
    + any-service                 | + parent
  + provides
    + service Nic

+ start nic_router | caps: 200 | ram: 10M
  + provides
    + service Nic
    + service Uplink
  + config | dhcp_discover_timeout_sec: 1
    + policy | label_prefix: nic_dump | domain: downlink
    + policy | label_prefix: drivers  | domain: uplink
    + domain uplink
      + nat | domain: downlink | icmp-ids: 100 | udp-ports: 100
    + domain downlink | interface: 10.0.3.1/24
      + dhcp-server | ip_first: 10.0.3.2 | ip_last: 10.0.3.2
      + icmp | dst: } [dst_ip] {/24 | domain: uplink

+ start nic_dump | caps: 200 | ram: 10M
  + provides | + service Nic
  + config
  |        uplink:   uplink
  |        downlink: downlink
  |        time:     yes
  |        default:  name
  |        eth:      name
  |        arp:      all
  |        ipv4:     default
  |        dhcp:     no
  |        udp:      no
  |        icmp:     all
  |        tcp:      default
  + route
    + service Nic | + child nic_router
    + any-service
      + parent
      + any-child

+ start ping | ram: 8M
  + config
  |        interface:  10.0.3.2/24
  |        gateway:    10.0.3.1
  |        dst_ip:     } [dst_ip] {
  |        period_sec: 1
  |        verbose:    no
  + route
    + service Nic | + child nic_dump
    + any-service
      + parent
      + any-child
-
}

build_boot_image [build_artifacts]

append qemu_args " -nographic "
append_qemu_nic_args

run_genode_until ".*child \"ping\" exited with exit value 0.*\n" 60
