#
# Build
#
assert_spec foc
assert_spec panda

# generic components
set build_components {
	core init
	drivers/timer drivers/uart
	test/terminal_echo
}

build $build_components
create_boot_directory


#
# Config
#

set config  {
	<config>
		<parent-provides>
			<service name="ROM"/>
			<service name="RAM"/>
			<service name="IRQ"/>
			<service name="IO_MEM"/>
			<service name="IO_PORT"/>
			<service name="PD"/>
			<service name="RM"/>
			<service name="CPU"/>
			<service name="LOG"/>
		</parent-provides>
		<default-route>
			<any-service> <parent/> <any-child/> </any-service>
		</default-route>

		<start name="timer">
			<resource name="RAM" quantum="1M"/>
			<provides><service name="Timer"/></provides>
		</start>
		<start name="uart_drv">
			<resource name="RAM" quantum="1M"/>
			<provides><service name="Terminal"/></provides>
			<config>
				<policy label_prefix="test-terminal_echo" uart="3"/>
			</config>
		</start>
		<start name="test-terminal_echo">
			<resource name="RAM" quantum="1M"/>
		</start>
	</config>
}

install_config $config


#
# Boot modules
#

# generic modules
set boot_modules {
	core init
	timer uart_drv test-terminal_echo
}

build_boot_image $boot_modules

