source ${genode_dir}/repos/os/run/assert_nic.inc

set on_hardware [expr ![have_include power_on/qemu]]

create_boot_directory

import_from_depot [depot_user]/src/[base_src] \
                  [depot_user]/pkg/[drivers_nic_pkg] \
                  [depot_user]/src/init \
                  [depot_user]/src/nic_bridge \
                  [depot_user]/src/nic_router

build { app/ping }

proc good_dst_ip { } {
	if {![have_include power_on/qemu]} {
		return "10.0.0.2"
	} else {
		return "10.0.2.2"
	}
}
proc bad_dst_port { } { return "12345" }
proc bad_dst_ip   { } { return "10.0.1.2" }

append config {
config
+ parent-provides
  + service ROM
  + service IRQ
  + service IO_MEM
  + service IO_PORT
  + service PD
  + service RM
  + service CPU
  + service LOG

+ default-route
  + any-service
    + parent
    + any-child

+ default | caps: 100 | ram: 1M

+ start timer
  + provides | + service Timer

+ start drivers | caps: 1200 | ram: 32M | managing_system: yes
  + binary init
  + route
    + service ROM | label: config | + parent | label: drivers.config
    + service Timer               | + child timer
    + service Uplink              | + child nic_router
    + any-service                 | + parent

+ start nic_router | caps: 200 | ram: 10M
  + provides
    + service Nic
    + service Uplink
  + config | verbose: no | verbose_packets: no | dhcp_discover_timeout_sec: 1
    |                                          | icmp_idle_timeout_sec:     6
    + policy | label_prefix: ping_1  | domain: ping_1
    + policy | label_prefix: ping_2  | domain: ping_2
    + policy | label_prefix: drivers | domain: uplink
    + domain uplink
    | + nat | domain: ping_1 | icmp-ids: 100
    | + nat | domain: ping_2 | icmp-ids: 100 | udp-ports: 100
    + domain ping_2 | interface: 10.0.4.1/24
    | + dhcp-server | ip_first: 10.0.4.2 | ip_last: 10.0.4.200 | ip_lease_time_sec: 4
    | + icmp | dst: } [good_dst_ip] {/24 | domain: uplink
    | + udp  | dst: } [good_dst_ip] {/24
    |   + permit | port: } [bad_dst_port] { | domain: uplink
    + domain ping_1 | interface: 10.0.3.1/24
      + icmp | dst: } [good_dst_ip] {/24 | domain: uplink

+ start ping_2_nic_router | caps: 200 | ram: 10M
  + binary nic_router
  + provides
    + service Nic
    + service Uplink
  + config | verbose: no | verbose_packets: no | icmp_idle_timeout_sec: 10
  | + policy | label_prefix: ping_2 | domain: ping_2
  | + nic-client | domain: uplink
  | + domain uplink
  |   + nat | domain: ping_2 | icmp-ids: 100 | udp-ports: 100
  | + domain ping_2 | interface: 10.0.5.1/24
  |   + dhcp-server | ip_first: 10.0.5.100 | ip_last: 10.0.5.200
  |   + icmp | dst: } [bad_dst_ip]  {/24 | domain: uplink
  |   + icmp | dst: } [good_dst_ip] {/24 | domain: uplink
  |   + udp  | dst: } [good_dst_ip] {/24
  |     + permit | port: } [bad_dst_port] { | domain: uplink
  + route
    + service Nic | + child nic_router
    + any-service
      + parent
      + any-child

+ start ping_11 | ram: 8M
  + binary ping
  + config
  |        period_sec: 1
  |        verbose:    no
  |        interface:  10.0.3.2/24
  |        gateway:    10.0.3.1
  |        dst_ip:     } [good_dst_ip] {
  + route
    + service Nic | + child nic_router
    + any-service
      + parent
      + any-child

+ start ping_12 | ram: 8M
  + binary ping
  + config
  |        period_sec: 1
  |        verbose:    no
  |        interface:  10.0.3.3/24
  |        gateway:    10.0.3.1
  |        dst_ip:     } [good_dst_ip] {
  + route
    + service Nic | + child nic_router
    + any-service
      + parent
      + any-child

+ start ping_2_nic_bridge | caps: 200 | ram: 10M
  + binary nic_bridge
  + provides | + service Nic
  + config | mac: 12:12:12:12:12:00
    + policy | label_prefix: ping_21
    + policy | label_prefix: ping_23
  + route
    + service Nic | + child ping_2_nic_router
    + any-service
      + parent
      + any-child

+ start ping_21 | ram: 8M
  + binary ping
  + config | dst_ip: } [good_dst_ip] { | period_sec: 1 | verbose: no
  + route
    + service Nic | + child ping_2_nic_bridge
    + any-service
      + parent
      + any-child

+ start ping_22 | ram: 8M
  + binary ping
  + config
  |        period_sec: 1
  |        verbose:    no
  |        interface:  10.0.5.3/24
  |        gateway:    10.0.5.1
  |        dst_ip:     } [bad_dst_ip] {
  + route
    + service Nic | + child ping_2_nic_router
    + any-service
      + parent
      + any-child}

append_if $on_hardware config {
+ start ping_23 | ram: 8M
  + binary ping
  + config
  |        period_sec: 1
  |        verbose:    no
  |        count:      1
  |        protocol:   udp
  |        dst_ip:     } [good_dst_ip] {
  |        dst_port:   } [bad_dst_port] {
  + route
    + service Nic | + child ping_2_nic_bridge
    + any-service
      + parent
      + any-child}

append config {
-}

install_config $config

build_boot_image [build_artifacts]

append qemu_args " -nographic "
append_qemu_nic_args

set done_string ""
for {set i 0} {$i < 3} {incr i 1} {
	append done_string ".*child \"ping...\" exited with exit value 0.*\n"
}
append done_string ".*ping_22\] From 10.0.4.1 icmp_seq=.* Destination Unreachable.*\n"

append_if $on_hardware done_string ".*ping_23\] From [good_dst_ip] Destination Unreachable.*\n"

proc test_timeout { } {
	if {[have_spec sel4] && [have_board pc]} { return 60 }
	if {[have_spec pistachio] && [have_board pc]} { return 60 }
	return 30
}

run_genode_until $done_string [test_timeout]
