build {
	core init
	server/cached_fs_rom
	server/vfs
	test/immutable_rom
}

create_boot_directory

install_config {
	<config>
		<parent-provides>
			<service name="ROM"/>
			<service name="PD"/>
			<service name="RM"/>
			<service name="CPU"/>
			<service name="LOG"/>
		</parent-provides>
		<default-route>
			<any-service> <parent/> <any-child/> </any-service>
		</default-route>
		<default caps="100"/>
		<start name="vfs">
			<resource name="RAM" quantum="2M"/>
			<provides><service name="File_system"/></provides>
			<config>
				<vfs>
					<inline name="test">DONT TOUCH</inline>
				</vfs>
				<default-policy root="/"/>
			</config>
		</start>
		<start name="cached_fs_rom">
			<resource name="RAM" quantum="4M"/>
			<provides> <service name="ROM"/> </provides>
		</start>
		<start name="test-immutable_rom">
			<resource name="RAM" quantum="2M"/>
			<route>
				<service name="ROM" label="test">
					<child name="cached_fs_rom"/>
				</service>
				<any-service> <parent/> <any-child/> </any-service>
			</route>
		</start>
	</config>
}

build_boot_image {
	core ld.lib.so init
	cached_fs_rom
	test-immutable_rom
	vfs vfs.lib.so
}

append qemu_args "-nographic "

run_genode_until {.*pd='init -> test-immutable_rom'.*} 30
