#
# \brief  Test for 'rom_blk' service
# \author Stefan Kalkowski
# \date   2011-05-10
#

build "core init server/rom_blk test/rom_blk"

create_boot_directory

install_config {
<config>
	<parent-provides>
		<service name="ROM"/>
		<service name="RAM"/>
		<service name="PD"/>
		<service name="RM"/>
		<service name="CPU"/>
		<service name="LOG"/>
	</parent-provides>
	<default-route>
		<any-service>  <any-child/> <parent/></any-service>
	</default-route>
	<start name="rom_blk">
		<resource name="RAM" quantum="3M"/>
		<provides><service name="Block"/></provides>
		<config file="init" block_size="512"/>
	</start>
	<start name="test-rom_blk">
		<resource name="RAM" quantum="3M"/>
		<config file="init"/>
	</start>
</config>
}

build_boot_image "core init rom_blk test-rom_blk"

append qemu_args "-m 64 -nographic "

run_genode_until "all done, finished!" 10
