assert {[have_spec linux]}

build { core init timer lib/ld lib/vfs server/dynamic_rom app/rom_to_file server/lx_fs }

create_boot_directory

install_config {
config
+ parent-provides
  + service LOG
  + service RM
  + service ROM
  + service CPU
  + service PD

+ default-route
  + any-service
    + parent
    + any-child

+ default | caps: 100 | ram: 1M

+ start timer
  + provides | + service Timer

+ start dynamic_rom | ram: 4M
  + provides | + service ROM
  + config | verbose: yes | generate_xml: yes
    + rom test
      + inline | description: update | + test
      + sleep  | milliseconds: 1000
      + inline | description: finished

+ start lx_fs | ld: no | ram: 4M
  + provides | + service File_system
  + config
    + policy | label_prefix: rom_to_file | root: /fs_test | writeable: yes

+ start rom_to_file | ram: 4M
  + config | rom: test
    + vfs | + fs
  + route
    + service ROM | label: test | + child dynamic_rom
    + service File_system       | + child lx_fs
    + any-service               | + parent
-
}

exec mkdir -p bin/fs_test

build_boot_image [list {*}[build_artifacts] fs_test]

append qemu_args " -nographic "

run_genode_until "finished" 10

set output [exec cat bin/fs_test/test]

compare_output_to {<test/>}

exec rm -r bin/fs_test
