# RTC test

build { core init drivers/rtc drivers/timer test/rtc }

create_boot_directory

install_config {
<config prio_levels="2" verbose="yes">
	<parent-provides>
		<service name="ROM"/>
		<service name="IRQ"/>
		<service name="IO_MEM"/>
		<service name="IO_PORT"/>
		<service name="PD"/>
		<service name="RM"/>
		<service name="CPU"/>
		<service name="LOG"/>
	</parent-provides>
	<default-route>
		<any-service> <parent/> <any-child/> </any-service>
	</default-route>
	<default caps="100"/>
	<start name="timer">
		<resource name="RAM" quantum="1M"/>
		<provides> <service name="Timer"/> </provides>
	</start>
	<start name="rtc_drv" priority="-1">
		<resource name="RAM" quantum="1M"/>
		<provides><service name="Rtc"/></provides>
	</start>
	<start name="test-rtc" priority="-1">
		<resource name="RAM" quantum="1M"/>
	</start>
</config>}

build_boot_image { core ld.lib.so init timer rtc_drv test-rtc }

append qemu_args " -nographic  "

run_genode_until ".*--- RTC test finished ---.*\n" 20
