#
# Build
#

build  {
	core init
	drivers/timer
	drivers/sd_card
}

create_boot_directory


#
# Config
#

install_config {
	<config>
		<parent-provides>
			<service name="ROM"/>
			<service name="RAM"/>
			<service name="IRQ"/>
			<service name="IO_MEM"/>
			<service name="CAP"/>
			<service name="PD"/>
			<service name="RM"/>
			<service name="CPU"/>
			<service name="LOG"/>
			<service name="SIGNAL"/>
		</parent-provides>
		<default-route>
			<any-service> <parent/> <any-child/> </any-service>
		</default-route>

		<start name="timer">
			<resource name="RAM" quantum="1M"/>
			<provides><service name="Timer"/></provides>
		</start>
		<start name="sd_card_bench">
			<resource name="RAM" quantum="16M"/>
			<provides><service name="Block"/></provides>
		</start>
	</config>
}


#
# Boot modules
#

build_boot_image {
	core init
	timer
	sd_card_bench
}

run_genode_until forever

# vi: set ft=tcl :
