#
# \brief  Test for 'tar_rom' service
# \author Norman Feske
# \date   2010-09-07
#
# The test spawns a sub init, which uses a 'tar_rom' instance
# rather than core's ROM service. The 'tar_rom' service manages
# a TAR archive containing the binary of the 'test-timer' program.
# The nested init instance tries to start this program. The
# test succeeds when the test-timer program prints its first
# line of LOG output.
#

build { core init timer lib/ld test/timer server/tar_rom }

create_boot_directory

install_config {
config
+ parent-provides
  + service ROM
  + service IRQ
  + service IO_MEM
  + service IO_PORT
  + service PD
  + service RM
  + service CPU
  + service LOG

+ default-route
  + any-service
    + parent
    + any-child

+ default | caps: 100 | ram: 1M

+ start timer
  + provides | + service Timer

+ start tar_rom | ram: 6M
  + provides | + service ROM
  + config
    + archive archive.tar

+ start init | caps: 1000 | ram: 3M
  + config | verbose: yes
  | + parent-provides
  |   + service ROM
  |   + service CPU
  |   + service PD
  |   + service LOG
  |   + service Timer
  | + default | caps: 100 | ram: 1M
  | + start test-timer
  |   + route | + any-service | + parent
  |   + config
  + route
    + service ROM | label: test-timer | + child tar_rom
    + any-service
      + parent
      + any-child
-
}

exec sh -c "cd bin; tar cfh archive.tar test-timer"

build_boot_image [list {*}[build_artifacts] archive.tar]

append qemu_args "-nographic "

run_genode_until "--- timer test ---" 20

exec rm bin/archive.tar
