#
# Build
#

set build_components {
	core init
	drivers/timer
	test/trace
	lib/trace/policy/null
}

build $build_components

create_boot_directory

#
# Generate config
#

append config {
<config>
	<parent-provides>
		<service name="ROM"/>
		<service name="RAM"/>
		<service name="IRQ"/>
		<service name="IO_MEM"/>
		<service name="IO_PORT"/>
		<service name="PD"/>
		<service name="RM"/>
		<service name="CPU"/>
		<service name="LOG"/>
		<service name="TRACE"/>
	</parent-provides>
	<default-route>
		<any-service> <parent/> <any-child/> </any-service>
	</default-route>
	<start name="timer">
		<resource name="RAM" quantum="1M"/>
		<provides><service name="Timer"/></provides>
	</start>
	<start name="test-trace">
		<resource name="RAM" quantum="10M"/>
		<config>
			<trace_policy label="init -> test-trace" module="null" />
		</config>
	</start>
</config>}

install_config $config

#
# Boot modules
#

# generic modules
set boot_modules {
	core ld.lib.so init
	timer
	test-trace
	null
}

build_boot_image $boot_modules

append qemu_args " -nographic -serial mon:stdio -m 256 "

run_genode_until {.*child "test-trace" exited with exit value 0.*} 30
