build "core init test/utf8"

create_boot_directory

install_config {
	<config>
		<parent-provides>
			<service name="ROM"/>
			<service name="LOG"/>
			<service name="CPU"/>
			<service name="PD"/>
		</parent-provides>
		<default-route>
			<any-service> <any-child/> <parent/> </any-service>
		</default-route>
		<default caps="100"/>
		<start name="test-utf8">
			<resource name="RAM" quantum="1M"/>
		</start>
	</config>
}

build_boot_image "core ld.lib.so init test-utf8"

append qemu_args "-nographic "

run_genode_until {.*child "test-utf8" exited with exit value 0.*\n} 10
