create_boot_directory

build {
	core init timer lib/ld
	server/vfs
	server/vfs_block
	app/block_tester
	lib/vfs lib/vfs_import
}

install_config {
config | verbose: no
+ parent-provides
  + service ROM
  + service IRQ
  + service IO_MEM
  + service IO_PORT
  + service PD
  + service RM
  + service CPU
  + service LOG

+ default-route
  + any-service
    + parent
    + any-child

+ default | caps: 100 | ram: 1M

+ start timer
  + provides | + service Timer

+ start vfs | ram: 38M
  + provides | + service File_system
  + config
  | + vfs
  |   + ram
  |   + import | + zero vfs_block.raw | size: 32M
  | + policy | label_prefix: vfs_block | root: / | writeable: yes
  + route | + any-service | + parent

+ start vfs_block | caps: 120 | ram: 5M
  + provides | + service Block
  + config
  | + vfs | + fs | buffer_size: 4M | label: backend -> /
  | + policy
  |          label_prefix: block_tester
  |          file:         /vfs_block.raw
  |          block_size:   512
  |          writeable:    yes
  + route
    + service File_system | + child vfs
    + any-service         | + parent

+ start block_tester | caps: 200 | ram: 64M
  + config | verbose: no | report: no | log: yes | stop_on_error: no
  | + tests
  |   + sequential | length: 32M | size:   4K | batch: 128
  |   + sequential | length: 32M | size:   8K | batch: 128
  |   + random     | length: 32M | size: 512K | seed: 0xc0ffee
  |   + ping_pong  | length: 32M | size:  16K
  |   + sequential | length: 32M | size:  64K | batch: 128 | write: yes
  |   + replay | verbose: no | batch: 128
  |     + request | type: read  | lba:    0 | count:    1
  |     + request | type: read  | lba:    0 | count:    1
  |     + request | type: read  | lba:    0 | count:    1
  |     + request | type: read  | lba: 2048 | count: 1016
  |     + request | type: read  | lba:    0 | count:    1
  |     + request | type: read  | lba:    0 | count:    1
  |     + request | type: read  | lba:    0 | count:    1
  |     + request | type: read  | lba: 2048 | count: 1016
  |     + request | type: read  | lba:    0 | count:    1
  |     + request | type: read  | lba:    0 | count:    1
  |     + request | type: read  | lba:    0 | count:    1
  |     + request | type: read  | lba: 2048 | count: 1016
  |     + request | type: read  | lba: 4096 | count:    1
  |     + request | type: write | lba:    0 | count:    1
  |     + request | type: read  | lba: 1024 | count: 2048
  |     + request | type: write | lba: 4096 | count: 2048
  |     + request | type: write | lba:    0 | count:    1
  |     + request | type: write | lba: 2048 | count:    1
  |     + request | type: write | lba: 5696 | count:    1
  |     + request | type: write | lba: 5696 | count:    1
  |     + request | type: sync  | lba:    0 | count:    1
  + route
    + service Block | + child vfs_block
    + any-service
      + parent
      + any-child
-
}

build_boot_image [build_artifacts]

run_genode_until {.*child "block_tester" exited with exit value 0.*\n} 60
