LICENSE   := GPLv2
VERSION   := git
DOWNLOADS := sel4.git

URL(sel4) := https://github.com/seL4/seL4.git
# master branch, version 13.0.0
REV(sel4) := cd6d3b8c25d49be2b100b0608cf0613483a6fffa
DIR(sel4) := src/kernel/sel4

$(call check_tool,cmake)
$(call check_tool,ninja)
$(call check_tool,python)
$(call check_python_module,future)
$(call check_python_module,jinja2)
$(call check_python_module,ply)
$(call check_python_module,six)
$(call check_python_module,lxml)
# required for ARM
$(call check_python_module,pyfdt)
$(call check_python_module,jsonschema)

PATCHES   := $(sort $(wildcard $(REP_DIR)/patches/*.patch))
