_/raw/qt5_dejavusans
_/src/expat
_/src/freetype
_/src/jpeg
_/src/libc
_/src/libpng
_/src/mesa
_/src/qt5_core
_/src/qt5_gui
_/src/qt5_qjpeg
_/src/qt5_qpa_nitpicker
_/src/stdcxx
_/src/vfs
_/src/zlib
_/raw/arora
_/src/arora
_/src/icu
_/src/libcrypto
_/src/libssl
_/src/qt5_network
_/src/qt5_printsupport
_/src/qt5_qnitpickerviewwidget
_/src/qt5_opengl
_/src/qt5_qpluginwidget
_/src/qt5_scriptclassic
_/src/qt5_sql
_/src/qt5_ui_tools
_/src/qt5_webkit
_/src/qt5_widgets
_/src/vfs_jitterentropy
_/src/vfs_lxip
