LICENSE        := GPLv2
VERSION        := git
DOWNLOADS      := l4android.git
URL(l4android) := https://github.com/skalk/l4linux.git
REV(l4android) := cea6e7ab97a5ad421e53d456dd940893d5a14866
DIR(l4android) := src/l4android
PATCHES        := patches/parent_cap_ld_script.patch
PATCH_OPT      := -p0 -d src/l4android
sym_link       := src/l4android/arch/l4/drivers

default: $(sym_link)

# make sure to have downloaded the files before symlinking into it
$(sym_link) : $(DOWNLOADS)
	$(VERBOSE)ln -sfT $(REP_DIR)/src/drivers $@
