#
# Automatically generated by configuration tool: don't edit
#

#
# Target Architecture
#
BUILD_ARCH_x86=y
BUILD_ARCH_arm=n
BUILD_ARCH_amd64=n
BUILD_ARCH='x86'
CPU='586'
BUILD_ABI_l4v2=y
BUILD_ABI_linux=n
BUILD_ABI='l4v2'

#
# Paths and Directories
#
DROPS_INSTDIR='$(DROPS_STDDIR)'

#
# Verboseness and Messages
#
DEPEND_VERBOSE_SWITCH=n
DEPEND_VERBOSE='@'
VERBOSE_SWITCH=n
SHOWMESSAGES=y
BID_COLORED_PHASES=y

#
# Compilers and Tools
#
BIDc_USE_SPECIAL_CC=y
HOST_CC="gcc"
HOST_CXX="g++"
CC="${SYSTEM_TARGET}gcc -m32"
CXX="${SYSTEM_TARGET}g++ -m32"

#
# Tools
#
YACC='byacc'
LEX='flex'
CTAGS='ctags'
ETAGS='etags'

#
# Options
#
HAVE_LDSO=n
INT_CPP_NAME_SWITCH=y
INT_LD_NAME_SWITCH=y
BID_STRIP_PROGS=n
BID_GSTAB_SW=y
BID_CFLAGS_GSTAB='-gstabs+'
BID_GCC_OMIT_FP=n
BID_GENERATE_MAPFILE=n
BID_BUILD_DOC=y

#
# Advanced
#
USE_UCLIBC=y
USE_DIETLIBC=n
BUILD_LOADER=n
BUILD_LOADER_PICS='libl4util.a libl4util_root.a libsigma0.a libnames.a libloaderif.a libcon.a libl4rm.a libbootmod.a libcon.a libconstream-server.a libdm_generic.a libdm_mem.a libgeneric_ts.a liblogserver.a liblogserver_capsule.a libsemaphore.a libthread.a libslab.a libgeneric_fprov.a libl4env_err.a libl4env.a libroot.a libc_be_l4env_start_stop.a libc_be_minimal_log_io.a libc_be_simple_mem.a libc_be_mmap.a libc_be_mmap_util.a libuclibc_support.a librtc.a libl4env-l4lx.a'
L4_CALL_SYSCALLS=y
L4_ABS_SYSCALLS=y
BID_CPPFLAGS_SYSCALLS='-DCONFIG_L4_CALL_SYSCALLS -DCONFIG_L4_ABS_SYSCALLS'
USE_TASKLIB=n
RELEASE_MODE=n
BID_BUILD_L4DIR_ONLY=n
CONFIG_LABEL='__none__'

#
# Paths
#
LINUX24_INCDIR='$(OBJ_BASE)/include/linux-24 $(DROPS_STDDIR)/include/linux-24'
LINUX26_INCDIR='$(OBJ_BASE)/include/$(ARCH)/l4/linux-26-headers $(DROPS_STDDIR)/include/$(ARCH)/l4/linux-26-headers $(OBJ_BASE)/include/l4/linux-26-headers $(DROPS_STDDIR)/include/l4/linux-26-headers'
DDE_INCDIR='$(OBJ_BASE)/include/$(ARCH)/l4/dde_linux $(DROPS_STDDIR)/include/$(ARCH)/l4/dde_linux'
DDE26_INCDIR='$(OBJ_BASE)/include/$(ARCH)/l4/dde_linux26 $(DROPS_STDDIR)/include/$(ARCH)/l4/dde_linux26 $(OBJ_BASE)/include/l4/dde_linux26 $(DROPS_STDDIR)/include/l4/dde_linux26'
SDL_INCDIR='$(OBJ_BASE)/include/l4/sdl $(DROPS_STDDIR)/include/l4/sdl'
