mpfr_abort_prec_max T
mpfr_abs T
mpfr_acos T
mpfr_acosh T
mpfr_add T
mpfr_add1 T
mpfr_add1sp T
mpfr_add_d T
mpfr_add_q T
mpfr_add_si T
mpfr_add_ui T
mpfr_add_z T
mpfr_agm T
mpfr_ai T
mpfr_allocate_func B 88
mpfr_asin T
mpfr_asinh T
mpfr_asprintf T
mpfr_assert_fail T
mpfr_atan T
mpfr_atan2 T
mpfr_atanh T
mpfr_bases R 2056
mpfr_bernoulli_internal T
mpfr_buildopt_decimal_p T
mpfr_buildopt_tls_p T
mpfr_cache T
mpfr_can_round T
mpfr_can_round_raw T
mpfr_cbrt T
mpfr_ceil T
mpfr_check T
mpfr_check_range T
mpfr_clear T
mpfr_clear_cache T
mpfr_clear_erangeflag T
mpfr_clear_flags T
mpfr_clear_inexflag T
mpfr_clear_nanflag T
mpfr_clear_overflow T
mpfr_clear_underflow T
mpfr_clears T
mpfr_cmp T
mpfr_cmp2 T
mpfr_cmp3 T
mpfr_cmp_d T
mpfr_cmp_f T
mpfr_cmp_ld T
mpfr_cmp_q T
mpfr_cmp_si T
mpfr_cmp_si_2exp T
mpfr_cmp_ui T
mpfr_cmp_ui_2exp T
mpfr_cmp_z T
mpfr_cmpabs T
mpfr_const_catalan T
mpfr_const_catalan_internal T
mpfr_const_euler T
mpfr_const_euler_internal T
mpfr_const_log2 T
mpfr_const_log2_internal T
mpfr_const_pi T
mpfr_const_pi_internal T
mpfr_copysign T
mpfr_cos T
mpfr_cosh T
mpfr_cot T
mpfr_coth T
mpfr_csc T
mpfr_csch T
mpfr_custom_get_exp T
mpfr_custom_get_kind T
mpfr_custom_get_significand T
mpfr_custom_get_size T
mpfr_custom_init T
mpfr_custom_init_set T
mpfr_custom_move T
mpfr_d_div T
mpfr_d_sub T
mpfr_default_allocate T
mpfr_default_free T
mpfr_default_reallocate T
mpfr_digamma T
mpfr_dim T
mpfr_div T
mpfr_div_2exp T
mpfr_div_2si T
mpfr_div_2ui T
mpfr_div_d T
mpfr_div_q T
mpfr_div_si T
mpfr_div_ui T
mpfr_div_ui2 T
mpfr_div_z T
mpfr_dump T
mpfr_dump_mant T
mpfr_eint T
mpfr_eq T
mpfr_equal_p T
mpfr_erangeflag_p T
mpfr_erf T
mpfr_erfc T
mpfr_exp T
mpfr_exp10 T
mpfr_exp2 T
mpfr_exp_2 T
mpfr_exp_3 T
mpfr_expm1 T
mpfr_extract T
mpfr_fac_ui T
mpfr_fits_intmax_p T
mpfr_fits_sint_p T
mpfr_fits_slong_p T
mpfr_fits_sshort_p T
mpfr_fits_uint_p T
mpfr_fits_uintmax_p T
mpfr_fits_ulong_p T
mpfr_fits_ushort_p T
mpfr_floor T
mpfr_fma T
mpfr_fmod T
mpfr_fms T
mpfr_fprint_binary T
mpfr_frac T
mpfr_free_cache T
mpfr_free_func B 100
mpfr_free_str T
mpfr_gamma T
mpfr_gamma_one_and_two_third T
mpfr_get_d T
mpfr_get_d1 T
mpfr_get_d_2exp T
mpfr_get_default_prec T
mpfr_get_default_rounding_mode T
mpfr_get_emax T
mpfr_get_emax_max T
mpfr_get_emax_min T
mpfr_get_emin T
mpfr_get_emin_max T
mpfr_get_emin_min T
mpfr_get_exp T
mpfr_get_f T
mpfr_get_flt T
mpfr_get_ld T
mpfr_get_ld_2exp T
mpfr_get_patches T
mpfr_get_prec T
mpfr_get_si T
mpfr_get_str T
mpfr_get_ui T
mpfr_get_version T
mpfr_get_z T
mpfr_get_z_2exp T
mpfr_greater_p T
mpfr_greaterequal_p T
mpfr_hypot T
mpfr_inexflag_p T
mpfr_inf_p T
mpfr_init T
mpfr_init2 T
mpfr_init_set_str T
mpfr_inits T
mpfr_inits2 T
mpfr_integer_p T
mpfr_j0 T
mpfr_j1 T
mpfr_jn T
mpfr_l2b_10_0__tab R 8
mpfr_l2b_10_1__tab R 16
mpfr_l2b_11_0__tab R 8
mpfr_l2b_11_1__tab R 16
mpfr_l2b_12_0__tab R 8
mpfr_l2b_12_1__tab R 16
mpfr_l2b_13_0__tab R 8
mpfr_l2b_13_1__tab R 16
mpfr_l2b_14_0__tab R 8
mpfr_l2b_14_1__tab R 16
mpfr_l2b_15_0__tab R 8
mpfr_l2b_15_1__tab R 16
mpfr_l2b_16_0__tab R 8
mpfr_l2b_16_1__tab R 16
mpfr_l2b_17_0__tab R 8
mpfr_l2b_17_1__tab R 16
mpfr_l2b_18_0__tab R 8
mpfr_l2b_18_1__tab R 16
mpfr_l2b_19_0__tab R 8
mpfr_l2b_19_1__tab R 16
mpfr_l2b_20_0__tab R 8
mpfr_l2b_20_1__tab R 16
mpfr_l2b_21_0__tab R 8
mpfr_l2b_21_1__tab R 16
mpfr_l2b_22_0__tab R 8
mpfr_l2b_22_1__tab R 16
mpfr_l2b_23_0__tab R 8
mpfr_l2b_23_1__tab R 16
mpfr_l2b_24_0__tab R 8
mpfr_l2b_24_1__tab R 16
mpfr_l2b_25_0__tab R 8
mpfr_l2b_25_1__tab R 16
mpfr_l2b_26_0__tab R 8
mpfr_l2b_26_1__tab R 16
mpfr_l2b_27_0__tab R 8
mpfr_l2b_27_1__tab R 16
mpfr_l2b_28_0__tab R 8
mpfr_l2b_28_1__tab R 16
mpfr_l2b_29_0__tab R 8
mpfr_l2b_29_1__tab R 16
mpfr_l2b_2_0__tab R 8
mpfr_l2b_2_1__tab R 16
mpfr_l2b_30_0__tab R 8
mpfr_l2b_30_1__tab R 16
mpfr_l2b_31_0__tab R 8
mpfr_l2b_31_1__tab R 16
mpfr_l2b_32_0__tab R 8
mpfr_l2b_32_1__tab R 16
mpfr_l2b_33_0__tab R 8
mpfr_l2b_33_1__tab R 16
mpfr_l2b_34_0__tab R 8
mpfr_l2b_34_1__tab R 16
mpfr_l2b_35_0__tab R 8
mpfr_l2b_35_1__tab R 16
mpfr_l2b_36_0__tab R 8
mpfr_l2b_36_1__tab R 16
mpfr_l2b_37_0__tab R 8
mpfr_l2b_37_1__tab R 16
mpfr_l2b_38_0__tab R 8
mpfr_l2b_38_1__tab R 16
mpfr_l2b_39_0__tab R 8
mpfr_l2b_39_1__tab R 16
mpfr_l2b_3_0__tab R 8
mpfr_l2b_3_1__tab R 16
mpfr_l2b_40_0__tab R 8
mpfr_l2b_40_1__tab R 16
mpfr_l2b_41_0__tab R 8
mpfr_l2b_41_1__tab R 16
mpfr_l2b_42_0__tab R 8
mpfr_l2b_42_1__tab R 16
mpfr_l2b_43_0__tab R 8
mpfr_l2b_43_1__tab R 16
mpfr_l2b_44_0__tab R 8
mpfr_l2b_44_1__tab R 16
mpfr_l2b_45_0__tab R 8
mpfr_l2b_45_1__tab R 16
mpfr_l2b_46_0__tab R 8
mpfr_l2b_46_1__tab R 16
mpfr_l2b_47_0__tab R 8
mpfr_l2b_47_1__tab R 16
mpfr_l2b_48_0__tab R 8
mpfr_l2b_48_1__tab R 16
mpfr_l2b_49_0__tab R 8
mpfr_l2b_49_1__tab R 16
mpfr_l2b_4_0__tab R 8
mpfr_l2b_4_1__tab R 16
mpfr_l2b_50_0__tab R 8
mpfr_l2b_50_1__tab R 16
mpfr_l2b_51_0__tab R 8
mpfr_l2b_51_1__tab R 16
mpfr_l2b_52_0__tab R 8
mpfr_l2b_52_1__tab R 16
mpfr_l2b_53_0__tab R 8
mpfr_l2b_53_1__tab R 16
mpfr_l2b_54_0__tab R 8
mpfr_l2b_54_1__tab R 16
mpfr_l2b_55_0__tab R 8
mpfr_l2b_55_1__tab R 16
mpfr_l2b_56_0__tab R 8
mpfr_l2b_56_1__tab R 16
mpfr_l2b_57_0__tab R 8
mpfr_l2b_57_1__tab R 16
mpfr_l2b_58_0__tab R 8
mpfr_l2b_58_1__tab R 16
mpfr_l2b_59_0__tab R 8
mpfr_l2b_59_1__tab R 16
mpfr_l2b_5_0__tab R 8
mpfr_l2b_5_1__tab R 16
mpfr_l2b_60_0__tab R 8
mpfr_l2b_60_1__tab R 16
mpfr_l2b_61_0__tab R 8
mpfr_l2b_61_1__tab R 16
mpfr_l2b_62_0__tab R 8
mpfr_l2b_62_1__tab R 16
mpfr_l2b_6_0__tab R 8
mpfr_l2b_6_1__tab R 16
mpfr_l2b_7_0__tab R 8
mpfr_l2b_7_1__tab R 16
mpfr_l2b_8_0__tab R 8
mpfr_l2b_8_1__tab R 16
mpfr_l2b_9_0__tab R 8
mpfr_l2b_9_1__tab R 16
mpfr_less_p T
mpfr_lessequal_p T
mpfr_lessgreater_p T
mpfr_lgamma T
mpfr_li2 T
mpfr_lngamma T
mpfr_log T
mpfr_log10 T
mpfr_log1p T
mpfr_log2 T
mpfr_max T
mpfr_min T
mpfr_min_prec T
mpfr_modf T
mpfr_mpn_exp T
mpfr_mul T
mpfr_mul_2exp T
mpfr_mul_2si T
mpfr_mul_2ui T
mpfr_mul_d T
mpfr_mul_q T
mpfr_mul_si T
mpfr_mul_ui T
mpfr_mul_z T
mpfr_mulhigh_n T
mpfr_nan_p T
mpfr_nanflag_p T
mpfr_neg T
mpfr_nextabove T
mpfr_nextbelow T
mpfr_nexttoinf T
mpfr_nexttoward T
mpfr_nexttozero T
mpfr_number_p T
mpfr_overflow T
mpfr_overflow_p T
mpfr_pow T
mpfr_pow_general T
mpfr_pow_si T
mpfr_pow_ui T
mpfr_pow_z T
mpfr_powerof2_raw T
mpfr_prec_round T
mpfr_print_binary T
mpfr_print_mant_binary T
mpfr_print_rnd_mode T
mpfr_printf T
mpfr_rand_raw T
mpfr_rands B 32
mpfr_rands_initialized B 1
mpfr_reallocate_func B 104
mpfr_rec_sqrt T
mpfr_regular_p T
mpfr_reldiff T
mpfr_remainder T
mpfr_remquo T
mpfr_rint T
mpfr_rint_ceil T
mpfr_rint_floor T
mpfr_rint_round T
mpfr_rint_trunc T
mpfr_root T
mpfr_round T
mpfr_round_near_x T
mpfr_round_p T
mpfr_round_raw T
mpfr_round_raw_2 T
mpfr_round_raw_4 T
mpfr_scale2 T
mpfr_sec T
mpfr_sech T
mpfr_set T
mpfr_set4 T
mpfr_set_d T
mpfr_set_default_prec T
mpfr_set_default_rounding_mode T
mpfr_set_emax T
mpfr_set_emin T
mpfr_set_erangeflag T
mpfr_set_exp T
mpfr_set_f T
mpfr_set_flt T
mpfr_set_inexflag T
mpfr_set_inf T
mpfr_set_ld T
mpfr_set_nan T
mpfr_set_nanflag T
mpfr_set_overflow T
mpfr_set_prec T
mpfr_set_prec_raw T
mpfr_set_q T
mpfr_set_si T
mpfr_set_si_2exp T
mpfr_set_str T
mpfr_set_str_binary T
mpfr_set_ui T
mpfr_set_ui_2exp T
mpfr_set_underflow T
mpfr_set_z T
mpfr_set_z_2exp T
mpfr_set_zero T
mpfr_setmax T
mpfr_setmin T
mpfr_setsign T
mpfr_sgn T
mpfr_si_div T
mpfr_si_sub T
mpfr_signbit T
mpfr_sin T
mpfr_sin_cos T
mpfr_sincos_fast T
mpfr_sinh T
mpfr_sinh_cosh T
mpfr_snprintf T
mpfr_sprintf T
mpfr_sqr T
mpfr_sqrhigh_n T
mpfr_sqrt T
mpfr_sqrt_ui T
mpfr_strtofr T
mpfr_sub T
mpfr_sub1 T
mpfr_sub1sp T
mpfr_sub_d T
mpfr_sub_q T
mpfr_sub_si T
mpfr_sub_ui T
mpfr_sub_z T
mpfr_subnormalize T
mpfr_sum T
mpfr_sum_sort T
mpfr_swap T
mpfr_tan T
mpfr_tanh T
mpfr_tmp_allocate T
mpfr_tmp_free T
mpfr_trunc T
mpfr_ui_div T
mpfr_ui_pow T
mpfr_ui_pow_ui T
mpfr_ui_sub T
mpfr_underflow T
mpfr_underflow_p T
mpfr_unordered_p T
mpfr_urandom T
mpfr_urandomb T
mpfr_y0 T
mpfr_y1 T
mpfr_yn T
mpfr_zero_p T
mpfr_zeta T
mpfr_zeta_ui T
