build "init core"

install_config {
<config verbose="yes">
	<parent-provides>
		<service name="ROM"/>
		<service name="RAM"/>
		<service name="CAP"/>
		<service name="PD"/>
		<service name="RM"/>
		<service name="CPU"/>
		<service name="LOG"/>
	</parent-provides>
	<start name="init">
		<resource name="RAM" quantum="10M"/>
		<route><any-service><parent/></any-service></route>
		<config verbose="yes">
			<parent-provides>
				<service name="ROM"/>
				<service name="RAM"/>
				<service name="CAP"/>
				<service name="PD"/>
				<service name="RM"/>
				<service name="CPU"/>
				<service name="LOG"/>
			</parent-provides>
		</config>
	</start>
</config>
}

create_boot_directory
build_boot_image "init core"
run_genode_until forever
