#
# \brief  Test CPU-scheduler implementation of core
# \author Martin Stein
# \date   2014-09-30
#

# build program images
build "test/cpu_scheduler"

# create directory where the boot files are written to
create_boot_directory

# the init config is not used but the build system needs it
install_config {<dummy/>}

# create single boot image from the compiled program images
set core_test 1
build_boot_image "test-cpu_scheduler"

# configure qemu to use 64 MB RAM and avoid GUI mode
append qemu_args " -m 64 -nographic"

# execute the test in qemu if the targeted platform is supported
run_genode_until "done.*\n" 10

# check the output
grep_output {\[test\]}
compare_output_to { [test] done }
