build { core init lib/ld test/cpu_scheduler }

create_boot_directory

install_config {
	<config>
		<parent-provides>
			<service name="LOG"/>
			<service name="RM"/>
			<service name="PD"/>
			<service name="CPU"/>
			<service name="ROM"/>
		</parent-provides>
		<default-route>
			<any-service> <parent/> </any-service>
		</default-route>
		<start name="test-cpu_scheduler" caps="100">
			<resource name="RAM" quantum="10M"/>
		</start>
	</config>}

build_boot_image [build_artifacts]

append qemu_args " -nographic"

run_genode_until "child .test-cpu_scheduler. exited with exit value .*\n" 10

grep_output {child .test-cpu_scheduler. exited with exit value}

compare_output_to { [init] child "test-cpu_scheduler" exited with exit value 0 }
