build { core init lib/ld test/double_list }

create_boot_directory

install_config {
	<config>
		<parent-provides>
			<service name="LOG"/>
			<service name="RM"/>
			<service name="PD"/>
			<service name="CPU"/>
			<service name="ROM"/>
		</parent-provides>
		<default-route>
			<any-service> <parent/> </any-service>
		</default-route>
		<start name="test-double_list" caps="100">
			<resource name="RAM" quantum="10M"/>
		</start>
	</config>
}

build_boot_image [build_artifacts]

append qemu_args "  -nographic"

run_genode_until "done.*\n" 10

grep_output {\[init -> test-double_list\]}
compare_output_to {
	[init -> test-double_list] print each
	[init -> test-double_list] print each
	[init -> test-double_list] 1
	[init -> test-double_list] print each
	[init -> test-double_list] 3
	[init -> test-double_list] 2
	[init -> test-double_list] 5
	[init -> test-double_list] 7
	[init -> test-double_list] 6
	[init -> test-double_list] 4
	[init -> test-double_list] 1
	[init -> test-double_list] print each
	[init -> test-double_list] 8
	[init -> test-double_list] 9
	[init -> test-double_list] 2
	[init -> test-double_list] 5
	[init -> test-double_list] 1
	[init -> test-double_list] 7
	[init -> test-double_list] 6
	[init -> test-double_list] 4
	[init -> test-double_list] 3
	[init -> test-double_list] print each
	[init -> test-double_list] 7
	[init -> test-double_list] 8
	[init -> test-double_list] done
}
