#
# \brief  Print some useful information on the underlying hardware
# \author Martin Stein
# \date   2014-10-21
#

# build program images
build "test/hw_info"

# create directory where the boot files are written to
create_boot_directory

# the init config is not used but the build system needs it
install_config {<dummy/>}

# create single boot image from the compiled program images
set core_test 1
build_boot_image "test-hw_info"

# configure qemu to use 64 MB RAM and avoid GUI mode
append qemu_args " -m 64 -nographic"

# execute the test in qemu if the targeted platform is supported
run_genode_until "------ End ------.*\n" 60
