#
# Build
#

set build_components {
	core init
	drivers/timer
	drivers/framebuffer/intel
	test/framebuffer
	server/report_rom
	server/ram_fs
	server/fs_rom
}

source ${genode_dir}/repos/base/run/platform_drv.inc
append_platform_drv_build_components

build $build_components

create_boot_directory

#
# Generate config
#

append config {
<config verbose="yes" prio_levels="2">
	<parent-provides>
		<service name="ROM"/>
		<service name="IRQ"/>
		<service name="IO_MEM"/>
		<service name="IO_PORT"/>
		<service name="PD"/>
		<service name="RM"/>
		<service name="CPU"/>
		<service name="LOG"/>
	</parent-provides>
	<default-route>
		<any-service> <parent/> <any-child/> </any-service>
	</default-route>
	<default caps="100"/>}

append_platform_drv_config

append config {
	<start name="timer">
		<resource name="RAM" quantum="1M"/>
		<provides><service name="Timer"/></provides>
	</start>

	<start name="report_rom" priority="-1">
		<resource name="RAM" quantum="2M"/>
		<provides> <service name="Report" /> <service name="ROM" /> </provides>
		<config verbose="yes">
			<policy label="intel_fb_controller -> connectors" report="intel_fb_drv -> connectors"/>
		</config>
	</start>

	<start name="config_fs" priority="-1">
		<binary name="ram_fs"/>
		<resource name="RAM" quantum="8M"/>
		<provides> <service name="File_system"/> </provides>
		<config>
			<content>
				<inline name="fb_drv.config">
<config>
	<report connectors="yes"/>
</config>
				</inline>
			</content>
			<policy label_prefix="config_rom" root="/"/>
			<policy label_prefix="intel_fb_controller" root="/" writeable="yes"/>
		</config>
	</start>

	<start name="config_rom" priority="-1">
		<binary name="fs_rom"/>
		<resource name="RAM" quantum="4M"/>
		<provides><service name="ROM"/></provides>
		<route>
			<service name="File_system"> <child name="config_fs" /> </service>
			<any-service> <parent/> <any-child/> </any-service>
		</route>
	</start>

	<start name="intel_fb_drv" caps="200">
		<resource name="RAM" quantum="20M"/>
		<provides><service name="Framebuffer"/></provides>
		<configfile name="fb_drv.config"/>
		<route>
			<service name="ROM" label="fb_drv.config"> <child name="config_rom"/> </service>
			<service name="Report"> <child name="report_rom"/> </service>
			<any-service> <parent/> <any-child /> </any-service>
		</route>
	</start>

	<start name="intel_fb_controller" priority="-1">
		<resource name="RAM" quantum="1M"/>
		<route>
			<service name="File_system">            <child name="config_fs"/> </service>
			<service name="ROM" label="connectors"> <child name="report_rom"/> </service>
			<any-service> <parent/> <any-child/> </any-service>
		</route>
	</start>

	<start name="test-framebuffer" priority="-1">
		<resource name="RAM" quantum="10M"/>
	</start>
</config>}

install_config $config

#
# Boot modules
#

# generic modules
set boot_modules {
	core ld.lib.so init timer intel_fb_drv intel_fb_controller
	test-framebuffer report_rom ram_fs fs_rom
}

append_platform_drv_boot_modules

build_boot_image $boot_modules

run_genode_until forever
