#
# USB HID test
#
# Test connect and disconnect on Qemu

assert {[have_spec x86]}
assert {![have_spec linux]}
assert {[have_include power_on/qemu]}

create_boot_directory
import_from_depot [depot_user]/src/[base_src] \
                  [depot_user]/pkg/test_usb_host-[board] \
                  [depot_user]/src/dynamic_rom \
                  [depot_user]/src/report_rom \
                  [depot_user]/src/usb_hid \
                  [depot_user]/src/init

build { server/event_dump }

install_config {
config

+ parent-provides
  + service CPU
  + service IO_MEM
  + service IO_PORT
  + service IRQ
  + service LOG
  + service PD
  + service RM
  + service ROM

+ default-route
  + any-service
    + parent
    + any-child

+ default | caps: 100 | ram: 1M

+ start timer
  + provides | + service Timer

+ start report_rom
  + provides
    + service Report
    + service ROM
  + config | verbose: no
    + default-policy | report: usb -> usb -> devices

+ start usb | caps: 1500 | ram: 32M | managing_system: yes
  + binary init
  + provides | + service Usb
  + route
    + service ROM    | label: config | + parent | label: drivers.config
    + service Timer                  | + child timer
    + service Report                 | + child report_rom
    + any-service
      + parent

+ start usb_hid | caps: 180 | ram: 11M
  + config | capslock_led: rom | numlock_led: rom | scrlock_led: rom
  + route
    + service ROM   | label: capslock | + child dynamic_rom
    + service ROM   | label: numlock  | + child dynamic_rom
    + service ROM   | label: report   | + child report_rom
    + service ROM   | label: scrlock  | + child dynamic_rom
    + service Event                   | + child event_dump
    + service Timer                   | + child timer
    + service Usb                     | + child usb
    + any-service                     | + parent

+ start dynamic_rom | ram: 4M
  + provides | + service ROM
  + config | verbose: no
  | + rom capslock
  |   + inline | + capslock | enabled: no
  |   + sleep  | milliseconds: 250
  |   + inline | + capslock | enabled: yes
  |   + sleep  | milliseconds: 250
  | + rom numlock
  |   + inline | + numlock | enabled: no
  |   + sleep  | milliseconds: 500
  |   + inline | + numlock | enabled: yes
  |   + sleep  | milliseconds: 500
  | + rom scrlock
  |   + inline | + scrlock | enabled: no
  |   + sleep  | milliseconds: 1000
  |   + inline | + scrlock | enabled: yes
  |   + sleep  | milliseconds: 1000
  + route
    + service Timer | + child timer
    + any-service   | + parent

+ start event_dump
  + provides | + service Event
  + config
-}

#
# Define USB host controller config
#
set fd [open [run_dir]/genode/usb_host.config w]
puts $fd {
config | bios_handoff: no
  + report | devices: yes
  + policy | label_prefix: usb_hid | + device | class: 0x3
-}
close $fd

build_boot_image [build_artifacts]

append qemu_args " -device nec-usb-xhci,id=xhci -device usb-kbd,bus=xhci.0 -nographic"

# wait for keyboard
run_genode_until {.*USB HID v1.11 Keyboard.*} 60

set spawn_id $qemu_spawn_id

# send Ctrl-a+c to enter Qemu's monitor mode
send "\x01\x63"

# wait for monitor to become ready
run_genode_until {(qemu)} 20 $spawn_id

for {set i 0} {$i < 140} {incr i} {

	# connect keyboard
	send "device_add usb-kbd,id=ukb$i\n"

	# wait for keyboard
	run_genode_until {.*USB HID.*Keyboard.*\n} 10 $spawn_id

	send "sendkey a\n"
	sleep 0.1

	# disconnect keyboard
	send "device_del ukb$i\n"

	# wait for disconnect
	run_genode_until {.*USB disconnect.*\n} 10 $spawn_id

}

puts "\nTest succeeded\n"
