#
# USB HID test
#
# By default, the run script runs interactively and reports any received USB
# input events to the console.
#
# When run with the '--autopilot' run option, the run script tests the USB
# input events generated by a 'Pro Micro' microcontroller.
#
# Pro Micro setup instructions
# ----------------------------
#
# Install prerequisites (example for Xubuntu 16.04):
#
# $ sudo apt-get install gcc-avr avr-libc avrdude
#
# Checkout and build the microcontroller software:
#
# $ git clone https://github.com/cproc/lufa.git
# $ cd lufa
# $ git checkout genode_usb_tests
# $ cd Demos/Device/ClassDriver/KeyboardMouseGenode
# $ make
#
# Connect the 'RST' pin with the 'GND' pin to hold the Pro Micro in the reset
# state.
#
# Connect the Pro Micro to the host PC
#
# Check the device file name with 'dmesg'. If it is not 'ttyACM0', change
# 'AVRDUDE_PORT' in 'makefile' accordingly.
#
# Release the RST/GND pin connection and within the next 8 seconds run:
#
# $ make avrdude
#
# Disconnect the Pro Micro or put it into reset state again to avoid unexpected
# input events on the host PC.
#

assert {![have_board linux]}
assert {![have_spec arm_v6]}

if {[have_cmd_switch --autopilot]} {
	assert {![have_include power_on/qemu]} \
		"Autopilot mode is not supported on this platform."

	assert {[have_board pc]              ||
	        [have_board imx8q_evk]       ||
	        [have_board imx6q_sabrelite]} \
		"Autopilot mode is not supported on this platform."
}

create_boot_directory
import_from_depot [depot_user]/src/[base_src] \
                  [depot_user]/pkg/test_usb_host-[board] \
                  [depot_user]/src/dynamic_rom \
                  [depot_user]/src/report_rom \
                  [depot_user]/src/usb_hid \
                  [depot_user]/src/init

build { server/event_dump }

install_config {
config

+ parent-provides
  + service CPU
  + service IO_MEM
  + service IO_PORT
  + service IRQ
  + service LOG
  + service PD
  + service RM
  + service ROM

+ default-route
  + any-service
    + parent
    + any-child

+ default | caps: 100 | ram: 1M

+ start timer
  + provides | + service Timer

+ start report_rom | caps: 120 | ram: 2M
  + provides
    + service Report
    + service ROM
  + config
    + default-policy | report: usb -> usb -> devices
  + route
    + any-service
      + parent

+ start usb | caps: 1500 | ram: 32M | managing_system: yes
  + binary init
  + provides | + service Usb
  + route
    + service ROM    | label: config | + parent | label: drivers.config
    + service Report                 | + child report_rom
    + service Timer                  | + child timer
    + any-service                    | + parent

+ start usb_hid | caps: 180 | ram: 11M
  + config | capslock_led: rom | numlock_led: rom | scrlock_led: rom
  + route
    + service ROM   | label: capslock | + child dynamic_rom
    + service ROM   | label: numlock  | + child dynamic_rom
    + service ROM   | label: report   | + child report_rom
    + service ROM   | label: scrlock  | + child dynamic_rom
    + service Event                   | + child event_dump
    + service Timer                   | + child timer
    + service Usb                     | + child usb
    + any-service                     | + parent

+ start dynamic_rom | ram: 4M
  + provides | + service ROM
  + config | verbose: no
  | + rom numlock
  |   + inline | + numlock | enabled: no
  |   + sleep  | milliseconds: 500
  |   + inline | + numlock | enabled: yes
  |   + sleep  | milliseconds: 500
  |   + inline | + numlock | enabled: no
  |   + sleep  | milliseconds: 500
  |   + inline | + numlock | enabled: no
  |   + sleep  | milliseconds: 500
  |   + inline | + numlock | enabled: yes
  |   + sleep  | milliseconds: 500
  | + rom capslock
  |   + inline | + capslock | enabled: no
  |   + sleep  | milliseconds: 500
  |   + inline | + capslock | enabled: no
  |   + sleep  | milliseconds: 500
  |   + inline | + capslock | enabled: yes
  |   + sleep  | milliseconds: 500
  |   + inline | + capslock | enabled: no
  |   + sleep  | milliseconds: 500
  |   + inline | + capslock | enabled: yes
  |   + sleep  | milliseconds: 500
  | + rom scrlock
  |   + inline | + scrlock | enabled: no
  |   + sleep  | milliseconds: 500
  |   + inline | + scrlock | enabled: no
  |   + sleep  | milliseconds: 500
  |   + inline | + scrlock | enabled: no
  |   + sleep  | milliseconds: 500
  |   + inline | + scrlock | enabled: yes
  |   + sleep  | milliseconds: 500
  |   + inline | + scrlock | enabled: yes
  |   + sleep  | milliseconds: 500
  + route
    + service Timer | + child timer
    + any-service   | + parent

+ start event_dump
  + provides | + service Event
  + config
-}

#
# Define USB host controller config
#
set fd [open [run_dir]/genode/usb_host.config w]
puts $fd {
config | bios_handoff: no
  + report | devices: yes
  + policy | label_prefix: usb_hid | + device | class: 0x3
-}
close $fd

build_boot_image [build_artifacts]

append qemu_args " -device nec-usb-xhci,id=xhci"
append qemu_args " -device usb-kbd,bus=xhci.0"
append qemu_args " -device usb-mouse,bus=xhci.0"

if { [have_include "power_on/qemu"] || ![have_cmd_switch --autopilot] } { run_genode_until forever }

# autopilot test

run_genode_until {\[init -\> event_dump\] Input event #11.*\n} 100

# pay only attention to the output of init and its children
grep_output {^\[init -\> event_dump\]}

compare_output_to {
[init -> event_dump] Input event #0	PRESS KEY_X 65534	key count: 1
[init -> event_dump] Input event #1	RELEASE KEY_X	key count: 0
[init -> event_dump] Input event #2	REL_MOTION -1+1	key count: 0
[init -> event_dump] Input event #3	PRESS BTN_LEFT 65534	key count: 1
[init -> event_dump] Input event #4	RELEASE BTN_LEFT	key count: 0
[init -> event_dump] Input event #5	PRESS KEY_X 65534	key count: 1
[init -> event_dump] Input event #6	RELEASE KEY_X	key count: 0
[init -> event_dump] Input event #7	REL_MOTION -1+1	key count: 0
[init -> event_dump] Input event #8	PRESS BTN_LEFT 65534	key count: 1
[init -> event_dump] Input event #9	RELEASE BTN_LEFT	key count: 0
}
