assert_spec linux

set build_components {
	core init timer
	drivers/nic
	lib/vfs/lxip
	server/vfs
	server/dynamic_rom
}
build $build_components

create_boot_directory

append config {
<config verbose="yes">
	<parent-provides>
		<service name="CPU"/>
		<service name="IO_MEM"/>
		<service name="IO_PORT"/>
		<service name="IRQ"/>
		<service name="LOG"/>
		<service name="PD"/>
		<service name="RM"/>
		<service name="ROM"/>
	</parent-provides>
	<default-route>
		<any-service> <parent/> <any-child/> </any-service>
	</default-route>
	<default caps="100"/>
	<start name="timer">
		<resource name="RAM" quantum="1M"/>
		<provides> <service name="Timer"/> </provides>
	</start>
	<start name="nic_drv" ld="no">
		<binary name="linux_nic_drv"/>
		<resource name="RAM" quantum="8M"/>
		<provides> <service name="Nic"/> </provides>
	</start>

	<start name="dynamic_rom">
		<resource name="RAM" quantum="4M"/>
		<provides><service name="ROM"/> </provides>
		<config verbose="yes">
			<rom name="socket_fs.config"><inline description="static">
			<config>
				<vfs>
					<lxip ip_addr="10.0.2.55" netmask="255.255.255.0" gateway="10.0.2.1" nameserver="8.8.8.8"/>
				</vfs>
			</config>
			</inline>
			<sleep milliseconds="2500"/> <inline description="dynamic">
			<config>
				<vfs>
					<lxip mtu="1000" dhcp="yes"/>
				</vfs>
			</config>
			</inline>
			<sleep milliseconds="2500"/>
			</rom>
		</config>
	</start>

	<start name="socket_fs" caps="200">
		<binary name="vfs"/>
		<resource name="RAM" quantum="32M"/>
		<provides> <service name="File_system"/> </provides>
		<route>
			<service name="ROM" label="config">
				<child name="dynamic_rom" label="socket_fs.config"/> </service>
			<any-service> <parent/> <any-child/> </any-service>
		</route>
	</start>
</config>
}

install_config $config

append boot_modules {
	core init timer linux_nic_drv vfs dynamic_rom
	ld.lib.so vfs.lib.so vfs_lxip.lib.so lxip.lib.so
}

build_boot_image $boot_modules

puts "#################################################################"
puts "## run simultaneous ping to 10.0.2.55 and <dynamic IP address> ##"
puts "#################################################################"
sleep 1

run_genode_until forever

# vi: set ft=tcl :
