# client restart tests for wireguard
#
# The run script sets up the following scenario:
#
#		             | 10.10.10.2/24 (DHCP)             10.10.10.1/24  (server_home)
#		             | ************                     +++++++++++++++++++++++
#		             | * lighttpd *        -----        + nic_router (server) +
#		             | ************                     +++++++++++++++++++++++
#		             |                                  10.10.20.1/24  (vpn_inner) (no_arp)
#		             |                                             |
#		server init  |                                             |
#		             |                                       10.10.20.2/24 (DHCP)
#		             |                                       %%%%%%%%%%%%%
#		             |                                       % wg_server %
#		             |                                       %%%%%%%%%%%%%
#		             |                                       10.10.0.2/24  (DHCP?)
#		                                                           |
#		                                                           |
#		                                                10.10.0.1/24 (vpn_server)
#		                                                +++++++++++++++++++++++
#		                                                + nic_router (global) +
#		                                                +++++++++++++++++++++++
#		                                                10.20.0.1/24 (vpn_client)
#		                                                           |
#		                                                           |
#		             |                                       10.20.0.2/24  (DHCP?)
#		             |                                       %%%%%%%%%%%%%
#		             |                                       % wg_client %
#		             |                                       %%%%%%%%%%%%%
#		             |                                       10.20.20.2/24 (DHCP)
#		             |                                             |
#		client init  |                                             |
#		             |                                  10.20.20.1/24  (vpn_inner) (no_arp)
#		             | ************                     +++++++++++++++++++++++
#		             | * fetchurl *        -----        + nic_router (client) +
#		             | ************                     +++++++++++++++++++++++
#		             | 10.20.10.2/24 (DHCP)             10.20.10.1/24  (client_home)
#
#		The client side will be restarted two times to test reconnecting.

assert {[have_board linux] || [have_board pc]}


proc rtc_binary_name { } {
	switch [board] {
		linux { return "linux_rtc" }
		pc    { return "pc_rtc" }
	}
}


proc rtc_use_ld { } {
	return [expr [have_board linux] ? "no" : "yes"]
}


create_boot_directory


set depot_archives { }
lappend depot_archives [depot_user]/raw/test-wg_reconnect
lappend depot_archives [depot_user]/src/[base_src]
lappend depot_archives [depot_user]/src/curl
lappend depot_archives [depot_user]/src/dynamic_rom
lappend depot_archives [depot_user]/src/fetchurl
lappend depot_archives [depot_user]/src/init
lappend depot_archives [depot_user]/src/libc
lappend depot_archives [depot_user]/src/libssh
lappend depot_archives [depot_user]/src/openssl
lappend depot_archives [depot_user]/src/lighttpd
lappend depot_archives [depot_user]/src/nic_router
lappend depot_archives [depot_user]/src/openssl
lappend depot_archives [depot_user]/src/pcre
lappend depot_archives [depot_user]/src/posix
lappend depot_archives [depot_user]/src/report_rom
lappend depot_archives [depot_user]/src/[rtc_binary_name]
lappend depot_archives [depot_user]/src/vfs
lappend depot_archives [depot_user]/src/vfs_jitterentropy
lappend depot_archives [depot_user]/src/vfs_lwip
lappend depot_archives [depot_user]/src/vfs_pipe
lappend depot_archives [depot_user]/src/wireguard
lappend depot_archives [depot_user]/src/zlib

import_from_depot $depot_archives


set server_init_config {
+ start server | caps: 1000 | ram: 112M
  + binary init
  + config
  | + parent-provides
  |   + service CPU
  |   + service LOG
  |   + service Nic
  |   + service PD
  |   + service ROM
  |   + service Rtc
  |   + service Timer
  |
  | + start nic_router | caps: 100 | ram: 10M
  |   + provides
  |     + service Nic
  |     + service Uplink
  |   + config | verbose: no | verbose_domain_state: yes | verbose_packets: no
  |     + domain vpn_inner | interface: 10.10.20.1/24 | use_arp: no
  |       + tcp | dst: 10.10.10.0/24 | + permit-any | domain: server_home
  |       + udp | dst: 10.10.10.0/24 | + permit-any | domain: server_home
  |       + icmp | dst: 10.10.10.0/24 | domain: server_home
  |     + domain server_home | interface: 10.10.10.1/24
  |       + dhcp-server | ip_first: 10.10.10.2 | ip_last: 10.10.10.2
  |       + tcp | dst: 0.0.0.0/0 | + permit-any | domain: vpn_inner
  |       + udp | dst: 0.0.0.0/0 | + permit-any | domain: vpn_inner
  |       + icmp | dst: 0.0.0.0/0 | domain: vpn_inner
  |     + policy | label: vpn_inner | domain: vpn_inner
  |     + default-policy | domain: server_home
  |   + route
  |     + any-service | + parent
  |
  | + start wg_server | caps: 100 | ram: 10M
  |   . The wireguard server doesn't need a Rtc session, which is only
  |   . used to initiate handshakes by the client.
  |   + binary wireguard
  |   + config | private_key: 8GRSQZMgG1uuvz4APIBqrDmiLj8L886r++hzixjjHFc=
  |            | listen_port: 49002
  |            | use_rtc:     no
  |     + peer | public_key: r1Gslnm82X8NaijsWzPoSFzDZGl2tTJoPa+EJL4gYQw=
  |            | allowed_ip: 10.20.10.0/24
  |   + route
  |     + service Uplink | + child nic_router | label: vpn_inner
  |     + any-service    | + parent
  |
  | + start lighttpd | caps: 200 | ram: 50M
  |   + config
  |     + arg lighttpd
  |     + arg -f
  |     + arg /etc/lighttpd/lighttpd.conf
  |     + arg -D
  |     + libc | stdin:  /dev/null | stdout: /dev/log    | stderr: /dev/log
  |            | rtc:    /dev/rtc  | rng:    /dev/random | socket: /socket
  |     + vfs
  |       + dir dev
  |         + jitterentropy random
  |         + log
  |         + null
  |         + rtc
  |       + dir socket | + lwip | dhcp: yes
  |       + dir etc
  |         + dir lighttpd
  |           + rom lighttpd.conf
  |           + rom example.pem
  |       + dir website | + rom index.html
  |       + dir tmp     | + ram
  |   + route
  |     + service Nic | + child nic_router
  |     + service Rtc | + parent
  |     + any-service | + parent
  + route
    + service Nic    | + child nic_router | label: server
    + service Uplink | + child nic_router | label: server
    + service Timer  | + child timer
    + service Rtc    | + child rtc
    + any-service    | + parent}

set client_init_config {
+ start client | caps: 1000 | ram: 40M
  + binary init
  + config
  | + parent-provides
  |   + service CPU
  |   + service LOG
  |   + service Nic
  |   + service PD
  |   + service ROM
  |   + service Rtc
  |   + service Timer
  |
  | + start nic_router | caps: 100 | ram: 10M
  |   + provides
  |     + service Nic
  |     + service Uplink
  |   + config | verbose: no | verbose_domain_state: yes | verbose_packets: no
  |     + domain vpn_inner | interface: 10.20.20.1/24 | use_arp: no
  |       + tcp | dst: 10.20.10.0/24 | + permit-any | domain: client_home
  |       + udp | dst: 10.20.10.0/24 | + permit-any | domain: client_home
  |       + icmp | dst: 10.20.10.0/24 | domain: client_home
  |     + domain client_home | interface: 10.20.10.1/24
  |       + dhcp-server | ip_first: 10.20.10.2 | ip_last: 10.20.10.2
  |       + tcp | dst: 0.0.0.0/0 | + permit-any | domain: vpn_inner
  |       + udp | dst: 0.0.0.0/0 | + permit-any | domain: vpn_inner
  |       + icmp | dst: 0.0.0.0/0 | domain: vpn_inner
  |     + policy | label: vpn_inner | domain: vpn_inner
  |     + default-policy | domain: client_home
  |   + route
  |     + any-service | + parent
  |
  | + start dynamic_rom | caps: 100 | ram: 2M
  |   + provides
  |   | + service ROM
  |   + route
  |     + service ROM | label: config
  |     | + parent | label: dynamic.config
  |     + any-service | + parent
  |
  | + start init | caps: 700 | ram: 25M
  |   + route
  |     + service Nic    | label_prefix: fetchurl -> | + child nic_router
  |     + service ROM    | label: config             | + child dynamic_rom
  |     + service Uplink                             | + child nic_router | label: vpn_inner
  |     + service Rtc                                | + parent
  |     + any-service                                | + parent
  + route
    + service Nic    | + child nic_router | label: client
    + service Rtc    | + child rtc
    + service Timer  | + child timer
    + service Uplink | + child nic_router | label: client
    + any-service    | + parent}

append config {
config

+ parent-provides
  + service CPU
  + service IO_PORT
  + service LOG
  + service PD
  + service ROM
  + service Timer

+ start timer | caps: 100 | ram: 1M
  + provides | + service Timer
  + route
    + any-service | + parent

+ start rtc | caps: 100 | ram: 1M | ld: } [rtc_use_ld] {
  + binary } [rtc_binary_name] {
  + provides | + service Rtc
  + route
    + any-service | + parent

+ start nic_router | caps: 100 | ram: 10M
  + provides
    + service Nic
    + service Uplink
  + config | verbose: no | verbose_domain_state: yes | verbose_packets: no
  | + domain vpn_server | interface: 10.10.0.1/24
  |   + dhcp-server | ip_first: 10.10.0.2 | ip_last: 10.10.0.2
  |   + tcp | dst: 10.20.0.0/24 | + permit-any | domain: vpn_client
  |   + udp | dst: 10.20.0.0/24 | + permit-any | domain: vpn_client
  |   + icmp | dst: 10.20.0.0/24 | domain: vpn_client
  | + domain vpn_client | interface: 10.20.0.1/24
  |   + dhcp-server | ip_first: 10.20.0.2 | ip_last: 10.20.0.2
  |   + tcp | dst: 10.10.0.0/24 | + permit-any | domain: vpn_server
  |   + udp | dst: 10.10.0.0/24 | + permit-any | domain: vpn_server
  |   + icmp | dst: 10.10.0.0/24 | domain: vpn_server
  | + policy | label: client | domain: vpn_client
  | + policy | label: server | domain: vpn_server
  + route
    + service Timer | + child timer
    + any-service   | + parent

} $server_init_config {
} $client_init_config {
-}

install_config $config

build_boot_image [build_artifacts]

append qemu_args "-nographic "

run_genode_until "fetchurl. exited with exit value 0.*\n" 15

for {set i 1 } { $i <= 2 } { incr i } {
	puts "Wireguard reconnect $i"
	run_genode_until "fetchurl. exited with exit value 0.*\n" 50 [output_spawn_id]
}
