#
# Build
#

build  {
	core init
	drivers/timer
	drivers/ahci
	drivers/platform
}

create_boot_directory


#
# Config
#

install_config {
	<config>
		<parent-provides>
			<service name="ROM"/>
			<service name="RAM"/>
			<service name="IRQ"/>
			<service name="IO_MEM"/>
			<service name="CAP"/>
			<service name="PD"/>
			<service name="RM"/>
			<service name="CPU"/>
			<service name="LOG"/>
			<service name="SIGNAL"/>
		</parent-provides>
		<default-route>
			<any-service> <parent/> <any-child/> </any-service>
		</default-route>

		<start name="platform_drv">
			<resource name="RAM" quantum="1M"/>
			<provides><service name="Regulator"/></provides>
		</start>
		<start name="timer">
			<resource name="RAM" quantum="1M"/>
			<provides><service name="Timer"/></provides>
		</start>
		<start name="ahci_bench">
			<resource name="RAM" quantum="1G"/>
			<provides><service name="Block"/></provides>
		</start>
	</config>
}


#
# Boot modules
#

build_boot_image {
	core init
	timer
	platform_drv
	ahci_bench
}

run_genode_until forever

# vi: set ft=tcl :
