build "core init drivers/timer test/config_args"

create_boot_directory

install_config {
	<config>
		<parent-provides>
			<service name="ROM"/>
			<service name="RAM"/>
			<service name="CPU"/>
			<service name="RM"/>
			<service name="CAP"/>
			<service name="PD"/>
			<service name="IRQ"/>
			<service name="IO_PORT"/>
			<service name="SIGNAL"/>
			<service name="LOG"/>
		</parent-provides>
		<default-route>
			<any-service> <parent/> <any-child/> </any-service>
		</default-route>
		<start name="timer">
			<resource name="RAM" quantum="1M"/>
			<provides><service name="Timer"/></provides>
		</start>
		<start name="test-config_args">
			<resource name="RAM" quantum="10M"/>
			<config>
				<arg value="test-config_args"/>
				<arg value="-testarg"/>
			</config>
		</start>
	</config>
}

build_boot_image "core init timer test-config_args"

append qemu_args "-nographic -m 64"

run_genode_until {--- end of config args test ---} 10

puts "Test succeeded"
