#
# \brief  Test reflection of segmentation faults to the user land
# \author Norman Feske
# \date   2012-11-01
#

#
# Build
#

build { core init test/failsafe test/segfault }

create_boot_directory

#
# Generate config
#

install_config {
	<config>
		<parent-provides>
			<service name="ROM"/>
			<service name="LOG"/>
			<service name="CAP"/>
			<service name="CPU"/>
			<service name="RAM"/>
			<service name="RM"/>
			<service name="PD"/>
			<service name="SIGNAL"/>
		</parent-provides>
		<default-route>
			<any-service> <parent/> <any-child/> </any-service>
		</default-route>
		<start name="test-failsafe">
			<resource name="RAM" quantum="10M"/>
		</start>
	</config>
}

#
# Boot modules
#

# generic modules
set boot_modules { core init test-failsafe test-segfault }

build_boot_image $boot_modules

#
# Execute test case
#

run_genode_until "--- finished failsafe test ---.*\n" 10

