runtime | ram: 8M | caps: 200 | binary: lighttpd

+ requires
  + timer
  + nic
  + file_system | label: webroot | writeable: no

+ config
  + arg | value: lighttpd
  + arg | value: -f
  + arg | value: /etc/lighttpd/lighttpd.conf
  + arg | value: -D
  + vfs
  | + dir dev
  |   + log
  |   + null
  |   + inline rtc | : 2024-03-05 00:01
  |   + jitterentropy random
  | + dir socket | + lwip | dhcp: yes
  | + dir etc
  |   + dir lighttpd
  |     + inline lighttpd.conf
  |       :
  |       : # lighttpd configuration
  |       : server.port            = 80
  |       : server.document-root   = "/webroot"
  |       : server.event-handler   = "select"
  |       : server.network-backend = "write"
  |       : server.upload-dirs     = ( "/tmp" )
  |       : mimetype.assign      = (
  |       :   ".html" => "text/html",
  |       :   ".htm"  => "text/html",
  |       :   "log"   => "text/plain",
  |       :   ""      => "application/octet-stream",
  |       : )
  |       : dir-listing.activate = "enable"
  |       :
  | + dir webroot | + fs | label: webroot -> /
  | + dir tmp     | + ram
  + libc | stdin:  /dev/null | stdout: /dev/log    | stderr: /dev/log
         | rtc:    /dev/rtc  | rng:    /dev/random | socket: /socket

+ content
  + rom | label: ld.lib.so
  + rom | label: libc.lib.so
  + rom | label: libcrypto.lib.so
  + rom | label: libm.lib.so
  + rom | label: libssl.lib.so
  + rom | label: lighttpd
  + rom | label: pcre.lib.so
  + rom | label: posix.lib.so
  + rom | label: vfs.lib.so
  + rom | label: vfs_jitterentropy.lib.so
  + rom | label: vfs_lwip.lib.so
  + rom | label: zlib.lib.so
-
