build { core init lib/ld test/cap_integrity }

create_boot_directory

install_config {
config
+ parent-provides
  + service ROM
  + service CPU
  + service RM
  + service PD
  + service LOG

+ default-route | + any-service | + parent

+ start test-cap_integrity | caps: 100 | ram: 10M | ld: no
-
}

build_boot_image [build_artifacts]

append qemu_args "-nographic "

# increase expect buffer size, since there might be many log messages
match_max -d 100000

run_genode_until {child "test-cap_integrity" exited with exit value 0.*\n} 20

grep_output {\[init\] test message}
compare_output_to { }
