LICENSE   := GPLv3
VERSION   := 5.3
DOWNLOADS := bash.archive

URL(bash) := https://ftpmirror.gnu.org/bash/bash-$(VERSION).tar.gz
SHA(bash) := 0d5cd86965f869a26cf64f4b71be7b96f90a3ba8b3d74e27e8e9d9d5550f31ba
SIG(bash) := ${URL(bash)}.sig
KEY(bash) := GNU
DIR(bash) := src/noux-pkg/bash

PATCHES   := src/noux-pkg/bash/env.patch \
             src/noux-pkg/bash/disable_man2html.patch \
             src/noux-pkg/bash/home_end_delete.patch \
             src/noux-pkg/bash/bashrc.patch
PATCH_OPT := -p1 -d src/noux-pkg/bash
