LICENSE   := GPLv2
VERSION   := 2.32
DOWNLOADS := binutils.archive

URL(binutils) := ftp://ftp.fu-berlin.de/gnu/binutils/binutils-$(VERSION).tar.xz
SHA(binutils) := 0ab6c55dd86a92ed561972ba15b9b70a8b9f75557f896446c82e8b36e473ee04
SIG(binutils) := ${URL(binutils)}.sig
KEY(binutils) := GNU
DIR(binutils) := src/noux-pkg/binutils

PATCHES   := $(addprefix ${DIR(binutils)}/patches/, \
                         $(shell cat $(REP_DIR)/${DIR(binutils)}/patches/series))
PATCH_OPT := -p1 -d ${DIR(binutils)}

HASH_INPUT += $(REP_DIR)/${DIR(binutils)}/patches/series

AUTOCONF := autoconf

$(call check_tool,$(AUTOCONF))

default: _patch
	@#
	@# Re-generate configure scripts
	@#
	$(VERBOSE)cd ${DIR(binutils)}/bfd; $(AUTOCONF)
	$(VERBOSE)touch $@
