LICENSE   := GPLv2
VERSION   := 2.40
DOWNLOADS := binutils.archive

URL(binutils) := ftp://ftp.fu-berlin.de/gnu/binutils/binutils-$(VERSION).tar.xz
SHA(binutils) := 0f8a4c272d7f17f369ded10a4aca28b8e304828e95526da482b0ccc4dfc9d8e1
SIG(binutils) := ${URL(binutils)}.sig
KEY(binutils) := GNU
DIR(binutils) := src/noux-pkg/binutils

PATCHES   := $(addprefix ${DIR(binutils)}/patches/, \
                         $(shell cat $(REP_DIR)/${DIR(binutils)}/patches/series))
PATCH_OPT := -p1 -d ${DIR(binutils)}

HASH_INPUT += $(REP_DIR)/${DIR(binutils)}/patches/series
