LICENSE   := GPLv2
VERSION   := 2.28
DOWNLOADS := binutils.archive

URL(binutils) := ftp://ftp.fu-berlin.de/gnu/binutils/binutils-$(VERSION).tar.bz2
SHA(binutils) := 6297433ee120b11b4b0a1c8f3512d7d73501753142ab9e2daa13c5a3edd32a72
SIG(binutils) := ${URL(binutils)}.sig
KEY(binutils) := GNU
DIR(binutils) := src/noux-pkg/binutils

PATCHES   := $(addprefix ${DIR(binutils)}/patches/, \
                         $(shell cat $(REP_DIR)/${DIR(binutils)}/patches/series))
PATCH_OPT := -p1 -d ${DIR(binutils)}

AUTOCONF := autoconf2.64

$(call check_tool,$(AUTOCONF))

default: _patch
	@#
	@# Re-generate configure scripts
	@#
	$(VERBOSE)cd ${DIR(binutils)}/bfd; $(AUTOCONF)
	$(VERBOSE)touch $@
