LICENSE   := GPLv2
VERSION   := 2.36.1
DOWNLOADS := binutils.archive

URL(binutils) := ftp://ftp.fu-berlin.de/gnu/binutils/binutils-$(VERSION).tar.xz
SHA(binutils) := e81d9edf373f193af428a0f256674aea62a9d74dfe93f65192d4eae030b0f3b0
SIG(binutils) := ${URL(binutils)}.sig
KEY(binutils) := GNU
DIR(binutils) := src/noux-pkg/binutils

PATCHES   := $(addprefix ${DIR(binutils)}/patches/, \
                         $(shell cat $(REP_DIR)/${DIR(binutils)}/patches/series))
PATCH_OPT := -p1 -d ${DIR(binutils)}

HASH_INPUT += $(REP_DIR)/${DIR(binutils)}/patches/series
