LICENSE   := GPLv3
VERSION   := 10.3.0
DOWNLOADS := gcc.archive

URL(gcc)  := ftp://ftp.fu-berlin.de/gnu/gcc/gcc-$(VERSION)/gcc-$(VERSION).tar.xz
SHA(gcc)  := 64f404c1a650f27fc33da242e1f2df54952e3963a49e06e73f6940f3223ac344
SIG(gcc)  := ${URL(gcc)}.sig
KEY(gcc)  := GNU
DIR(gcc)  := src/noux-pkg/gcc

PATCHES   := $(addprefix ${DIR(gcc)}/patches/, \
                         $(shell cat $(REP_DIR)/${DIR(gcc)}/patches/series))
PATCH_OPT := -p1 -d ${DIR(gcc)}

HASH_INPUT += $(REP_DIR)/${DIR(gcc)}/patches/series

# Required version is 2.69, but there is no versioned binary name on
# Ubuntu right now like there has been for version 2.64.
AUTOCONF := autoconf

$(call check_tool,$(AUTOCONF))
$(call check_tool,autogen)

default: _patch
	@#
	@# Download prerequisites
	@#
	$(VERBOSE)cd ${DIR(gcc)}; contrib/download_prerequisites
	@#
	@# Re-generate configure scripts
	@#
	$(VERBOSE)cd ${DIR(gcc)}; autogen Makefile.def
	$(VERBOSE)cd ${DIR(gcc)}/libgcc; $(AUTOCONF)
	$(VERBOSE)cd ${DIR(gcc)}/libstdc++-v3; $(AUTOCONF)
	$(VERBOSE)cd ${DIR(gcc)}/gcc; $(AUTOCONF)
	$(VERBOSE)cd ${DIR(gcc)}; $(AUTOCONF)
	$(VERBOSE)touch $@
