LICENSE   := GPLv3
VERSION   := 10.2
DOWNLOADS := gdb.archive

URL(gdb)  := ftp://ftp.fu-berlin.de/gnu/gdb/gdb-$(VERSION).tar.xz
SHA(gdb)  := aaa1223d534c9b700a8bec952d9748ee1977513f178727e1bee520ee000b4f29
SIG(gdb)  := ${URL(gdb)}.sig
KEY(gdb)  := GNU
DIR(gdb)  := src/noux-pkg/gdb

PATCHES   := $(addprefix ${DIR(gdb)}/patches/, \
                         $(shell cat $(REP_DIR)/${DIR(gdb)}/patches/series))
PATCH_OPT := -p1 -d ${DIR(gdb)}

default: symlinks

#
# These .c files need to be compiled with g++
#
symlinks: $(DOWNLOADS)
	$(VERBOSE)ln -s amd64.c             ${DIR(gdb)}/gdb/arch/amd64.cc
	$(VERBOSE)ln -s i386.c              ${DIR(gdb)}/gdb/arch/i386.cc
	$(VERBOSE)ln -s fork-inferior.c     ${DIR(gdb)}/gdb/nat/fork-inferior.cc
	$(VERBOSE)ln -s linux-ptrace.c      ${DIR(gdb)}/gdb/nat/linux-ptrace.cc
	$(VERBOSE)ln -s x86-dregs.c         ${DIR(gdb)}/gdb/nat/x86-dregs.cc
	$(VERBOSE)ln -s x86-linux.c         ${DIR(gdb)}/gdb/nat/x86-linux.cc
	$(VERBOSE)ln -s x86-linux-dregs.c   ${DIR(gdb)}/gdb/nat/x86-linux-dregs.cc
	$(VERBOSE)ln -s waitstatus.c        ${DIR(gdb)}/gdb/target/waitstatus.cc
	$(VERBOSE)ln -s alloc.c             ${DIR(gdb)}/gdb/alloc.cc
