LICENSE   := GPLv3
VERSION   := 7.3.1
DOWNLOADS := gdb.archive

URL(gdb)  := ftp://ftp.fu-berlin.de/gnu/gdb/gdb-$(VERSION).tar.bz2
SHA(gdb)  := e57f2c7f93536ef54fab728eb733bf2c36550718
SIG(gdb)  := ${URL(gdb)}.sig
KEY(gdb)  := GNU
DIR(gdb)  := src/noux-pkg/gdb

GENODE_DIR  := $(REP_DIR)/../..
PATCHES_DIR := $(GENODE_DIR)/tool/patches/gdb-$(VERSION)
PATCHES     := $(addprefix $(PATCHES_DIR)/,$(shell cat $(PATCHES_DIR)/series)) \
               $(REP_DIR)/src/app/gdb_monitor/gdbserver_genode.patch \
               $(REP_DIR)/src/noux-pkg/gdb/build.patch
PATCH_OPT   := -p1 -d ${DIR(gdb)}

