LICENSE   := BSD
VERSION   := 7.1p1
DOWNLOADS := openssh.archive

URL(openssh) := http://artfiles.org/openbsd/OpenSSH/portable/openssh-$(VERSION).tar.gz
SHA(openssh) := fc0a6d2d1d063d5c66dffd952493d0cda256cad204f681de0f84ef85b2ad8428
SIG(openssh) := ${URL(openssh)}.asc
KEY(openssh) := 3981992A1523ABA079DBFC66CE8ECB0386FF9C48
DIR(openssh) := src/noux-pkg/openssh

PATCHES := $(addprefix ${DIR(openssh)}/,\
                       $(notdir $(wildcard $(REP_DIR)/${DIR(openssh)}/*.patch)))
PATCH_OPT := -N -p1
