LICENSE   := Vim
VERSION   := 7.3
DOWNLOADS := vim.archive

URL(vim) := https://github.com/vim/vim/archive/v$(VERSION).tar.gz
SHA(vim) := 56f330c33411d4fd3ae2017ea26b07b8bff9b3ac712d5a77f79ccd5374ee39f4
DIR(vim) := src/noux-pkg/vim

PATCHES := src/noux-pkg/vim/build.patch

default : additional_fixes
additional_fixes : $(DOWNLOADS)
	@#
	@# Prevent configure script from breaking unconditionally
	@# because of cross compiling.
	@#
	$(VERBOSE)sed -i "/could not compile program using uint32_t/s/^/#/" src/noux-pkg/vim/src/auto/configure
	@#
	@# Fix compiled-in VIM install location. Otherwise, the absolute path used
	@# during the build will be compiled-in, which makes no sense in the Noux
	@# environment
	@#
	$(VERBOSE)sed -i "/default_vim_dir/s/.(VIMRCLOC)/\/share\/vim/" src/noux-pkg/vim/src/Makefile
