LICENSE   := Vim
VERSION   := 7.3
DOWNLOADS := vim.archive

URL(vim) := ftp://ftp.vim.org/pub/vim/unix/vim-$(VERSION).tar.bz2
SHA(vim) := 5c5d5d6e07f1bbc49b6fe3906ff8a7e39b049928b68195b38e3e3d347100221d
DIR(vim) := src/noux-pkg/vim

PATCHES := src/noux-pkg/vim/build.patch

default : additional_fixes
additional_fixes : $(DOWNLOADS)
	@#
	@# Prevent configure script from breaking unconditionally
	@# because of cross compiling.
	@#
	$(VERBOSE)sed -i "/could not compile program using uint32_t/s/^/#/" src/noux-pkg/vim/src/auto/configure
	@#
	@# Fix compiled-in VIM install location. Otherwise, the absolute path used
	@# during the build will be compiled-in, which makes no sense in the Noux
	@# environment
	@#
	$(VERBOSE)sed -i "/default_vim_dir/s/.(VIMRCLOC)/\/share\/vim/" src/noux-pkg/vim/src/Makefile
