runtime | ram: 10M | caps: 300 | binary: nic_router

+ requires | + nic

+ provides | + nic

+ config | verbose_domain_state: yes
  + default-policy | domain: default
  + nic-client | domain: uplink
  + domain uplink
    + nat | domain: default | tcp-ports: 1000 | udp-ports: 1000 | icmp-ids: 1000
  + domain default | interface: 10.0.1.1/24
    + dhcp-server | ip_first: 10.0.1.2 | ip_last: 10.0.1.200 | dns_config_from: uplink
    + tcp  | dst: 0.0.0.0/0 | + permit-any | domain: uplink
    + udp  | dst: 0.0.0.0/0 | + permit-any | domain: uplink
    + icmp | dst: 0.0.0.0/0 | domain: uplink

+ content
  + rom | label: ld.lib.so
  + rom | label: nic_router
-
