# vi: set ft=tcl :
assert_spec foc
assert_spec platform_panda

#
# Build
#
build {
	core
	init
	drivers/timer
	drivers/usb
	drivers/gpio
	test/lwip/http_srv_tracing
}

create_boot_directory

#
# Config
#
set config  {
<config prio_levels="2">
	<parent-provides>
		<service name="ROM"/>
		<service name="RAM"/>
		<service name="IRQ"/>
		<service name="IO_MEM"/>
		<service name="IO_PORT"/>
		<service name="CAP"/>
		<service name="PD"/>
		<service name="RM"/>
		<service name="CPU"/>
		<service name="LOG"/>
		<service name="SIGNAL"/>
	</parent-provides>
	<default-route>
		<any-service> <parent/> <any-child/> </any-service>
	</default-route>
	<start name="timer">
		<resource name="RAM" quantum="1M"/>
		<provides><service name="Timer"/></provides>
	</start>
	<start name="gpio_drv">
		<resource name="RAM" quantum="4M"/>
		<provides><service name="Gpio"/></provides>
		<config/>
	</start>
	<start name="usb_drv">
		<resource name="RAM" quantum="12M"/>
		<provides>
			<service name="Input"/>
			<service name="Nic"/>
		</provides>
		<config ehci="yes">
			<hid/>
			<nic mac="02:00:00:00:01:01" />
		</config>
	</start>

	<start name="test-lwip_httpsrv_tracing">
		<resource name="RAM" quantum="64M"/>
	</start>
</config>}

install_config $config

#
# Boot modules
#
set boot_modules {
	core
	init
	timer
	usb_drv
	gpio_drv
	test-lwip_httpsrv_tracing
	ld.lib.so libc.lib.so libc_log.lib.so lwip.lib.so
}

build_boot_image  [join $boot_modules " "]

