#
# Lua C++ library test
#

build "core init drivers/timer test/moon"

create_boot_directory

install_config {
<config>
	<parent-provides>
		<service name="ROM"/>
		<service name="RM"/>
		<service name="CAP"/>
		<service name="LOG"/>
		<service name="IO_PORT"/>
		<service name="IRQ"/>
	</parent-provides>
	<default-route>
		<any-service> <parent/> <any-child/> </any-service>
	</default-route>
	<start name="timer">
		<resource name="RAM" quantum="1M"/>
		<provides> <service name="Timer"/> </provides>
	</start>
	<start name="test-moon">
		<resource name="RAM" quantum="1100K"/>
	</start>
</config>
}

build_boot_image {
	core init timer test-moon
	ld.lib.so libc.lib.so libc_log.lib.so libm.lib.so
}

append qemu_args " -nographic -m 64 "

run_genode_until {.*test-moon.*Finished\..*} 30

