#
# Lua C++ library test
#

build "core init test/moon"

create_boot_directory

install_config {
<config>
	<parent-provides>
		<service name="ROM"/>
		<service name="RM"/>
		<service name="LOG"/>
	</parent-provides>
	<default-route>
		<any-service> <parent/> <any-child/> </any-service>
	</default-route>
	<start name="test-moon">
		<resource name="RAM" quantum="1100K"/>
	</start>
</config>
}

build_boot_image {
	core init test-moon
	ld.lib.so libc.lib.so libc_log.lib.so libm.lib.so
}

append qemu_args " -nographic -m 64 "

run_genode_until forever

