<config prio_levels="4" verbose="yes">
	<parent-provides>
		<service name="ROM"/>
		<service name="IRQ"/>
		<service name="IO_MEM"/>
		<service name="IO_PORT"/>
		<service name="PD"/>
		<service name="RM"/>
		<service name="CPU"/>
		<service name="LOG"/>
	</parent-provides>
	<default-route>
		<any-service> <parent/> <any-child/> </any-service>
	</default-route>
	<start name="timer">
		<resource name="RAM" quantum="1M"/>
		<provides><service name="Timer"/></provides>
	</start>
	<start name="fb_sdl">
		<resource name="RAM" quantum="3M"/>
		<provides>
			<service name="Framebuffer"/>
			<service name="Input"/>
		</provides>
	</start>
	<start name="nitpicker">
		<resource name="RAM" quantum="1M"/>
		<provides><service name="Nitpicker"/></provides>
		<route>
			<any-service>
				<parent/> <child name="fb_sdl"/> <any-child/>
			</any-service>
		</route>
	</start>
	<start name="liquid_fb">
		<resource name="RAM" quantum="6M"/>
		<provides>
			<service name="Framebuffer"/>
			<service name="Input"/>
		</provides>
		<route>
			<any-service>
				<parent/> <child name="nitpicker"/> <any-child/>
			</any-service>
		</route>
	</start>
	<start name="nested_nitpicker">
		<binary name="nitpicker"/>
		<resource name="RAM" quantum="1M"/>
		<provides><service name="Nitpicker"/></provides>
		<route>
			<any-service>
				<parent/> <child name="liquid_fb"/> <any-child/>
			</any-service>
		</route>
	</start>
	<start name="launchpad" priority="-1">
		<resource name="RAM" quantum="32M"/>
		<route>
			<any-service>
				<parent/> <child name="nested_nitpicker"/> <any-child/>
			</any-service>
		</route>
	</start>
</config>

<!-- vim:set syntax=xml:-->
