if {[have_spec linux] || [have_spec pistachio]} {
	puts "Platform does not support managed dataspaces"; exit }

build "core init test/rm_fault"

create_boot_directory

install_config {
	<config>
		<parent-provides>
			<service name="ROM"/>
			<service name="RAM"/>
			<service name="CPU"/>
			<service name="RM"/>
			<service name="CAP"/>
			<service name="PD"/>
			<service name="SIGNAL"/>
			<service name="LOG"/>
		</parent-provides>
		<default-route>
			<any-service> <parent/> </any-service>
		</default-route>
		<start name="test-rmfault">
			<resource name="RAM" quantum="10M"/>
		</start>
	</config>
}

build_boot_image "core init test-rmfault"

append qemu_args "-nographic -m 64"

run_genode_until {child exited with exit value 0.*} 10

puts "Test succeeded"
