build "core init test/util_mmio"

create_boot_directory

install_config {
	<config>
		<parent-provides>
			<service name="ROM"/>
			<service name="RAM"/>
			<service name="CPU"/>
			<service name="RM"/>
			<service name="CAP"/>
			<service name="PD"/>
			<service name="LOG"/>
		</parent-provides>
		<default-route>
			<any-service> <parent/> </any-service>
		</default-route>
		<start name="test-util_mmio">
			<resource name="RAM" quantum="10M"/>
		</start>
	</config>
}

build_boot_image "core init test-util_mmio"

append qemu_args "-nographic -m 64"

run_genode_until {.*Test ended.*} 10

grep_output {\[init -\> test-util_mmio\]}

compare_output_to {
	[init -> test-util_mmio] Test ended successfully
}
